<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.io.MatrixVectorReader (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.io.MatrixVectorReader (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/io/class-use/MatrixVectorReader.html" target="_top">Frames</a></li>
<li><a href="MatrixVectorReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.io.MatrixVectorReader" class="title">Uses of Class<br>cern.colt.matrix.io.MatrixVectorReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.impl">cern.colt.matrix.tdouble.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tdouble.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a> in <a href="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#DenseColumnDoubleMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseColumnDoubleMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#DenseDoubleMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseDoubleMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#SparseDoubleMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">SparseDoubleMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a> in <a href="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#DenseColumnFloatMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseColumnFloatMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#DenseFloatMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseFloatMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html#SparseFloatMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">SparseFloatMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a> in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#DenseColumnIntMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseColumnIntMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#SparseIntMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">SparseIntMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a> in <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a> with parameters of type <a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#DenseColumnLongMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">DenseColumnLongMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#SparseLongMatrix2D(cern.colt.matrix.io.MatrixVectorReader)">SparseLongMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">MatrixVectorReader</a>&nbsp;reader)</code>
<div class="block">Constructs a matrix from MatrixVectorReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/io/MatrixVectorReader.html" title="class in cern.colt.matrix.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/io/class-use/MatrixVectorReader.html" target="_top">Frames</a></li>
<li><a href="MatrixVectorReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
