<table border="0" cellpadding="1" cellspacing="1"
       style="height: 120px; width: 100%; font-size: 20px; color: white; font-weight: bold; background-color: #1E73BE;">
    <tr>
        <td>
            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tr>
                    <td rowspan="2" style="width: 130px;"><img src="reportHeader.png" alt="Net2Plan logo"/></td>
                    <td style="padding: 10px; font-size: 40px; color: white; font-weight: bold;">Net2Plan</td>
                </tr>
                <tr>
                    <td style="padding: 10px; font-size: 20px; color: white; font-weight: bold;">The open-source network
                        planner
                    </td>
                </tr>
            </table>
        </td>
        <td style="padding: 10px; font-size: 40px; text-align: right; color: white; font-weight: bold;">#ReportTitle#
        </td>
    </tr>
</table>