\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Net2Plan and its main options}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Net2Plan download and installation}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Net2Plan Options and installing solvers}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{41}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{42}{figure.caption.30}}
\newlabel{Net2Plan_ipopt}{{5.3}{42}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Net2Plan Tools}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating Traffic Matrices}{42}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{43}{figure.caption.31}}
\newlabel{Net2Plan_glpk}{{5.4}{43}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{43}{figure.caption.32}}
\newlabel{Net2Plan_traffic}{{5.5}{43}{Net2Plan Traffic Matrix Design\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{44}{figure.caption.33}}
\newlabel{TrafficMatrixCreation}{{5.6}{44}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{44}{figure.caption.34}}
\newlabel{Net2Plan_matrix}{{5.7}{44}{Net2Plan Traffic Matrix Example\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Network topologies}{45}{subsection.5.2.2}}
\newlabel{Creating the Network topologies}{{5.2.2}{45}{Creating the Network topologies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{45}{figure.caption.35}}
\newlabel{Net2Plan_Network}{{5.8}{45}{Net2Plan Offline Network Design\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{47}{figure.caption.36}}
\newlabel{Net2Plan_Network_1}{{5.9}{47}{Net2Plan Network Example\relax }{figure.caption.36}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{47}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{47}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{47}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{47}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{47}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{47}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{47}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{48}{figure.caption.38}}
\newlabel{joinMatrices}{{5.11}{48}{joinTrafficMatrices Algorithm\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{50}{figure.caption.39}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{50}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.39}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{50}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{50}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{50}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{50}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Routing and Grooming}{52}{subsection.5.2.3}}
\newlabel{Routing and Grooming}{{5.2.3}{52}{Routing and Grooming}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{52}{figure.caption.41}}
\newlabel{Grooming_Algorithm}{{5.14}{52}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reports}{53}{subsection.5.2.4}}
\newlabel{Reports}{{5.2.4}{53}{Reports}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{53}{table.caption.42}}
\newlabel{EquipmentCosts}{{5.1}{53}{Equipment Costs\relax }{table.caption.42}{}}
\newlabel{amplifiersLink}{{5.1}{53}{Reports}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{54}{figure.caption.43}}
\newlabel{networkCost_Report}{{5.15}{54}{Network Cost Report\relax }{figure.caption.43}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{55}{Reports}{equation.5.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{55}{Reports}{equation.5.2.3}{}}
\newlabel{opticalPortsCost}{{5.4}{55}{Reports}{equation.5.2.4}{}}
\newlabel{linksCost}{{5.5}{56}{Reports}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opaque with 1+1 protection}{57}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{57}{figure.caption.44}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{57}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{57}{figure.caption.45}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{57}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{58}{figure.caption.46}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{58}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{58}{figure.caption.47}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{58}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transparent with 1+1 protection}{59}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{59}{figure.caption.48}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{59}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{61}{figure.caption.49}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{61}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{61}{figure.caption.50}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{61}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{62}{section.5.4}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{62}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{62}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{62}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{62}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing new algorithms on Net2Plan}{63}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{63}{figure.caption.52}}
\newlabel{Eclipse_project}{{5.24}{63}{Eclipse new project\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{64}{figure.caption.53}}
\newlabel{Eclipse_project_1}{{5.25}{64}{Eclipse new project with source file\relax }{figure.caption.53}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{65}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{65}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{65}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{65}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{66}{figure.caption.55}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{66}{Net2Plan new algorithm\relax }{figure.caption.55}{}}
\newlabel{Eclipse_export}{{5.28(a)}{66}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{66}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{66}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{66}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{66}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Developing new Reports}{66}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{67}{figure.caption.57}}
\newlabel{html_report}{{5.29}{67}{html file for Network Cost report\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Installing LPSOLVE for using in MatLab}{68}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Opaque with 1+1 protection appendices}{69}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Script using MatLab}{69}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Scenario 1}{69}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Scenario 2}{71}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}Scenario 3}{74}{subsubsection.5.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.4}Scenario 4}{74}{subsubsection.5.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}ILP using LPSolve}{74}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Scenario 1}{74}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Results using LPSolve}{82}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transparent with 1+1 protection appendices}{83}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Script using MatLab}{83}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Scenario 1}{83}{subsubsection.5.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Scenario 2}{83}{subsubsection.5.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.3}Scenario 3}{83}{subsubsection.5.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.4}Scenario 4}{83}{subsubsection.5.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}ILP using LPSolve}{83}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Results using LPSolve}{83}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Transparent with 1+1 protection appendices}{84}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Script using MatLab}{84}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Scenario 1}{84}{subsubsection.5.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Scenario 2}{84}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}Scenario 3}{84}{subsubsection.5.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.4}Scenario 4}{84}{subsubsection.5.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ILP using LPSolve}{84}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Results using LPSolve}{84}{subsection.5.10.3}}
\@setckpt{chapter/attachments}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
