\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Net2Plan guide}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{30}{figure.caption.24}}
\newlabel{Net2Plan_ipopt}{{5.3}{30}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{31}{figure.caption.25}}
\newlabel{Net2Plan_glpk}{{5.4}{31}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{31}{figure.caption.28}}
\newlabel{Net2Plan_traffic}{{5.5}{31}{Net2Plan Traffic Matrix Design\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{32}{figure.caption.29}}
\newlabel{TrafficMatrixCreation}{{5.6}{32}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{32}{figure.caption.30}}
\newlabel{Net2Plan_matrix}{{5.7}{32}{Net2Plan Traffic Matrix Example\relax }{figure.caption.30}{}}
\newlabel{Creating the Network topologies}{{5.1}{33}{Creating the Network topologies}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{33}{figure.caption.32}}
\newlabel{Net2Plan_Network}{{5.8}{33}{Net2Plan Offline Network Design\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{35}{figure.caption.33}}
\newlabel{Net2Plan_Network_1}{{5.9}{35}{Net2Plan Network Example\relax }{figure.caption.33}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{35}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{35}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{35}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{35}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{36}{figure.caption.35}}
\newlabel{joinMatrices}{{5.11}{36}{joinTrafficMatrices Algorithm\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{38}{figure.caption.36}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{38}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.36}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{38}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{38}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{38}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{38}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.37}}
\newlabel{Routing and Grooming}{{5.1}{40}{Routing and Grooming}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{40}{figure.caption.39}}
\newlabel{Grooming_Algorithm}{{5.14}{40}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.39}{}}
\newlabel{Reports}{{5.1}{41}{Reports}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{41}{table.caption.41}}
\newlabel{EquipmentCosts}{{5.1}{41}{Equipment Costs\relax }{table.caption.41}{}}
\newlabel{amplifiersLink}{{5.1}{41}{Reports}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{42}{figure.caption.42}}
\newlabel{networkCost_Report}{{5.15}{42}{Network Cost Report\relax }{figure.caption.42}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{43}{Reports}{equation.5.1.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{43}{Reports}{equation.5.1.3}{}}
\newlabel{opticalPortsCost}{{5.4}{43}{Reports}{equation.5.1.4}{}}
\newlabel{linksCost}{{5.5}{44}{Reports}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{45}{figure.caption.45}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{45}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{45}{figure.caption.46}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{45}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{46}{figure.caption.47}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{46}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{46}{figure.caption.48}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{46}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{47}{figure.caption.50}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{47}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{49}{figure.caption.51}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{49}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{49}{figure.caption.52}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{49}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.52}{}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{50}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{50}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{50}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{50}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{50}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{51}{figure.caption.56}}
\newlabel{Eclipse_project}{{5.24}{51}{Eclipse new project\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{52}{figure.caption.57}}
\newlabel{Eclipse_project_1}{{5.25}{52}{Eclipse new project with source file\relax }{figure.caption.57}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{53}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{53}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{53}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{53}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{53}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{54}{figure.caption.59}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{54}{Net2Plan new algorithm\relax }{figure.caption.59}{}}
\newlabel{Eclipse_export}{{5.28(a)}{54}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{54}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{54}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{54}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{55}{figure.caption.62}}
\newlabel{html_report}{{5.29}{55}{html file for Network Cost report\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ILP scenarios}{56}{section.5.2}}
\@setckpt{chapter/attachments}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
