\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Net2Plan Guide}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan v0.4.2. opening menu.\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan v0.4.2. general options.\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{29}{figure.caption.26}}
\newlabel{Net2Plan_traffic}{{5.3}{29}{Net2Plan Traffic Matrix Design\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{30}{figure.caption.27}}
\newlabel{TrafficMatrixCreation}{{5.4}{30}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{30}{figure.caption.28}}
\newlabel{Net2Plan_matrix}{{5.5}{30}{Net2Plan Traffic Matrix Example\relax }{figure.caption.28}{}}
\newlabel{Creating the Network topologies}{{5.1}{30}{Creating the Network topologies}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan Offline Network Design\relax }}{31}{figure.caption.30}}
\newlabel{Net2Plan_Network}{{5.6}{31}{Net2Plan Offline Network Design\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Network Example\relax }}{32}{figure.caption.31}}
\newlabel{Net2Plan_Network_1}{{5.7}{32}{Net2Plan Network Example\relax }{figure.caption.31}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.8(a)}{32}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{32}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.8(b)}{32}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{32}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{33}{figure.caption.33}}
\newlabel{joinMatrices}{{5.9}{33}{joinTrafficMatrices Algorithm\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{35}{figure.caption.34}}
\newlabel{Logical_Topology_Algorithm}{{5.10}{35}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.34}{}}
\newlabel{Net2Plan_Opaque}{{5.11(a)}{35}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{35}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{Net2Plan_Transparent}{{5.11(b)}{35}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{35}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.35}}
\newlabel{Routing and Grooming}{{5.1}{37}{Routing and Grooming}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{37}{figure.caption.37}}
\newlabel{Grooming_Algorithm}{{5.12}{37}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.37}{}}
\newlabel{Reports}{{5.1}{38}{Reports}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{38}{table.caption.39}}
\newlabel{EquipmentCosts}{{5.1}{38}{Equipment Costs\relax }{table.caption.39}{}}
\newlabel{amplifiersLink}{{5.1}{38}{Reports}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Network Cost Report\relax }}{39}{figure.caption.40}}
\newlabel{networkCost_Report}{{5.13}{39}{Network Cost Report\relax }{figure.caption.40}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{40}{Reports}{equation.5.1.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{40}{Reports}{equation.5.1.3}{}}
\newlabel{opticalPortsCost}{{5.4}{40}{Reports}{equation.5.1.4}{}}
\newlabel{linksCost}{{5.5}{41}{Reports}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{42}{figure.caption.43}}
\newlabel{opaqueLineMatricesLogical11}{{5.14}{42}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{42}{figure.caption.44}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.15}{42}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{43}{figure.caption.45}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.16}{43}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{43}{figure.caption.46}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.17}{43}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{44}{figure.caption.48}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.18}{44}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{46}{figure.caption.49}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.19}{46}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{46}{figure.caption.50}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.20}{46}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.50}{}}
\newlabel{Net2Plan_Simulation}{{5.21(a)}{47}{Subfigure 5 5.21(a)}{subfigure.5.21.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{47}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.21(b)}{47}{Subfigure 5 5.21(b)}{subfigure.5.21.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{47}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Eclipse new project\relax }}{48}{figure.caption.54}}
\newlabel{Eclipse_project}{{5.22}{48}{Eclipse new project\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Eclipse new project with source file\relax }}{49}{figure.caption.55}}
\newlabel{Eclipse_project_1}{{5.23}{49}{Eclipse new project with source file\relax }{figure.caption.55}{}}
\newlabel{Eclipse_libraries}{{5.24(a)}{50}{Subfigure 5 5.24(a)}{subfigure.5.24.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{50}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{Eclipse_libraries_1}{{5.24(b)}{50}{Subfigure 5 5.24(b)}{subfigure.5.24.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{50}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{50}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Net2Plan new algorithm\relax }}{51}{figure.caption.57}}
\newlabel{Net2Plan_introduce_algorithm}{{5.25}{51}{Net2Plan new algorithm\relax }{figure.caption.57}{}}
\newlabel{Eclipse_export}{{5.26(a)}{51}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{51}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_export_1}{{5.26(b)}{51}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{51}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{51}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces html file for Network Cost report\relax }}{52}{figure.caption.60}}
\newlabel{html_report}{{5.27}{52}{html file for Network Cost report\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ILP scenarios}{53}{section.5.2}}
\@setckpt{chapter/attachments}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
