\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Net2Plan and its main options}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Net2Plan download and installation}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Net2Plan Options and installing solvers}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{33}{figure.caption.22}}
\newlabel{Net2Plan_ipopt}{{5.3}{33}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Net2Plan Tools}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating Traffic Matrices}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{34}{figure.caption.23}}
\newlabel{Net2Plan_glpk}{{5.4}{34}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{34}{figure.caption.24}}
\newlabel{Net2Plan_traffic}{{5.5}{34}{Net2Plan Traffic Matrix Design\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{35}{figure.caption.25}}
\newlabel{TrafficMatrixCreation}{{5.6}{35}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{35}{figure.caption.26}}
\newlabel{Net2Plan_matrix}{{5.7}{35}{Net2Plan Traffic Matrix Example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Network topologies}{36}{subsection.5.2.2}}
\newlabel{Creating the Network topologies}{{5.2.2}{36}{Creating the Network topologies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{36}{figure.caption.27}}
\newlabel{Net2Plan_Network}{{5.8}{36}{Net2Plan Offline Network Design\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{38}{figure.caption.28}}
\newlabel{Net2Plan_Network_1}{{5.9}{38}{Net2Plan Network Example\relax }{figure.caption.28}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{38}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{38}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{38}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{38}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{39}{figure.caption.30}}
\newlabel{joinMatrices}{{5.11}{39}{joinTrafficMatrices Algorithm\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{41}{figure.caption.31}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{41}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.31}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{41}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{41}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{41}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{41}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Routing and Grooming}{43}{subsection.5.2.3}}
\newlabel{Routing and Grooming}{{5.2.3}{43}{Routing and Grooming}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{43}{figure.caption.33}}
\newlabel{Grooming_Algorithm}{{5.14}{43}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reports}{44}{subsection.5.2.4}}
\newlabel{Reports}{{5.2.4}{44}{Reports}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{44}{table.caption.34}}
\newlabel{EquipmentCosts}{{5.1}{44}{Equipment Costs\relax }{table.caption.34}{}}
\newlabel{amplifiersLink}{{5.1}{44}{Reports}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{45}{figure.caption.35}}
\newlabel{networkCost_Report}{{5.15}{45}{Network Cost Report\relax }{figure.caption.35}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{46}{Reports}{equation.5.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{46}{Reports}{equation.5.2.3}{}}
\newlabel{opticalPortsCost}{{5.4}{46}{Reports}{equation.5.2.4}{}}
\newlabel{linksCost}{{5.5}{47}{Reports}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opaque with 1+1 protection}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{48}{figure.caption.36}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{48}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{48}{figure.caption.37}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{48}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{49}{figure.caption.38}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{49}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{49}{figure.caption.39}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{49}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transparent with 1+1 protection}{50}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{50}{figure.caption.40}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{50}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{52}{figure.caption.41}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{52}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{52}{figure.caption.42}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{52}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{53}{section.5.4}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{53}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{53}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{53}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{53}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing new algorithms on Net2Plan}{54}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{54}{figure.caption.44}}
\newlabel{Eclipse_project}{{5.24}{54}{Eclipse new project\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{55}{figure.caption.45}}
\newlabel{Eclipse_project_1}{{5.25}{55}{Eclipse new project with source file\relax }{figure.caption.45}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{56}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{56}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{56}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{56}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{56}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{57}{figure.caption.47}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{57}{Net2Plan new algorithm\relax }{figure.caption.47}{}}
\newlabel{Eclipse_export}{{5.28(a)}{57}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{57}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{57}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{57}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Developing new Reports}{57}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{58}{figure.caption.49}}
\newlabel{html_report}{{5.29}{58}{html file for Network Cost report\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Script Scenario 1}{59}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Script Scenario 2}{62}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Script Scenario 3}{65}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Script Scenario 4}{66}{section.5.10}}
\@setckpt{chapter/attachments}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
