\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Net2Plan and its main options}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Net2Plan download and installation}{48}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{48}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Net2Plan Options and installing solvers}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{50}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{51}{figure.caption.34}}
\newlabel{Net2Plan_ipopt}{{5.3}{51}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Net2Plan Tools}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating Traffic Matrices}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{52}{figure.caption.35}}
\newlabel{Net2Plan_glpk}{{5.4}{52}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{52}{figure.caption.36}}
\newlabel{Net2Plan_traffic}{{5.5}{52}{Net2Plan Traffic Matrix Design\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{53}{figure.caption.37}}
\newlabel{TrafficMatrixCreation}{{5.6}{53}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{53}{figure.caption.38}}
\newlabel{Net2Plan_matrix}{{5.7}{53}{Net2Plan Traffic Matrix Example\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Network topologies}{54}{subsection.5.2.2}}
\newlabel{Creating the Network topologies}{{5.2.2}{54}{Creating the Network topologies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{54}{figure.caption.39}}
\newlabel{Net2Plan_Network}{{5.8}{54}{Net2Plan Offline Network Design\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{56}{figure.caption.40}}
\newlabel{Net2Plan_Network_1}{{5.9}{56}{Net2Plan Network Example\relax }{figure.caption.40}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{56}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{56}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{56}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{56}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{57}{figure.caption.42}}
\newlabel{joinMatrices}{{5.11}{57}{joinTrafficMatrices Algorithm\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{59}{figure.caption.43}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{59}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.43}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{59}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{59}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{59}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{59}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{59}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Routing and Grooming}{61}{subsection.5.2.3}}
\newlabel{Routing and Grooming}{{5.2.3}{61}{Routing and Grooming}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{61}{figure.caption.45}}
\newlabel{Grooming_Algorithm}{{5.14}{61}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reports}{62}{subsection.5.2.4}}
\newlabel{Reports}{{5.2.4}{62}{Reports}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{62}{table.caption.46}}
\newlabel{EquipmentCosts}{{5.1}{62}{Equipment Costs\relax }{table.caption.46}{}}
\newlabel{amplifiersLink}{{5.1}{62}{Reports}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{63}{figure.caption.47}}
\newlabel{networkCost_Report}{{5.15}{63}{Network Cost Report\relax }{figure.caption.47}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{64}{Reports}{equation.5.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{64}{Reports}{equation.5.2.3}{}}
\newlabel{opticalPortsCost}{{5.4}{64}{Reports}{equation.5.2.4}{}}
\newlabel{linksCost}{{5.5}{65}{Reports}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opaque with 1+1 protection}{66}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{66}{figure.caption.48}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{66}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{66}{figure.caption.49}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{66}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{67}{figure.caption.50}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{67}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{67}{figure.caption.51}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{67}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transparent with 1+1 protection}{68}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{68}{figure.caption.52}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{68}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{70}{figure.caption.53}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{70}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{70}{figure.caption.54}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{70}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{71}{section.5.4}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{71}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{71}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{71}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{71}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing new algorithms on Net2Plan}{72}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{72}{figure.caption.56}}
\newlabel{Eclipse_project}{{5.24}{72}{Eclipse new project\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{73}{figure.caption.57}}
\newlabel{Eclipse_project_1}{{5.25}{73}{Eclipse new project with source file\relax }{figure.caption.57}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{74}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{74}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{74}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{74}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{74}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{75}{figure.caption.59}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{75}{Net2Plan new algorithm\relax }{figure.caption.59}{}}
\newlabel{Eclipse_export}{{5.28(a)}{75}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{75}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{75}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{75}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{75}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Developing new Reports}{75}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{76}{figure.caption.61}}
\newlabel{html_report}{{5.29}{76}{html file for Network Cost report\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Installing LPSOLVE for using in MatLab}{77}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Opaque with 1+1 protection appendices}{78}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Script using MatLab}{78}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Scenario 1}{78}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Scenario 2}{80}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}Scenario 3}{83}{subsubsection.5.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.4}Scenario 4}{83}{subsubsection.5.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}ILP using LPSolve}{83}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Scenario 1}{83}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Scenario 2}{91}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Results using LPSolve}{100}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transparent with 1+1 protection appendices}{101}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Script using MatLab}{101}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Scenario 1}{101}{subsubsection.5.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Scenario 2}{103}{subsubsection.5.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.3}Scenario 3}{103}{subsubsection.5.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.4}Scenario 4}{103}{subsubsection.5.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}ILP using LPSolve}{103}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Scenario 1}{103}{subsubsection.5.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Results using LPSolve}{111}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Translucent with 1+1 protection appendices}{112}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Script using MatLab}{112}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Scenario 1}{112}{subsubsection.5.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Scenario 2}{112}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}Scenario 3}{112}{subsubsection.5.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.4}Scenario 4}{112}{subsubsection.5.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ILP using LPSolve}{112}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Results using LPSolve}{112}{subsection.5.10.3}}
\@setckpt{chapter/attachments}{
\setcounter{page}{113}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
