\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attachments}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Net2Plan and its main options}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Net2Plan download and installation}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Net2Plan Options and installing solvers}{25}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{27}{figure.caption.19}}
\newlabel{Net2Plan_ipopt}{{5.3}{27}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Net2Plan Tools}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating Traffic Matrices}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{28}{figure.caption.20}}
\newlabel{Net2Plan_glpk}{{5.4}{28}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{28}{figure.caption.21}}
\newlabel{Net2Plan_traffic}{{5.5}{28}{Net2Plan Traffic Matrix Design\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{29}{figure.caption.22}}
\newlabel{TrafficMatrixCreation}{{5.6}{29}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{29}{figure.caption.23}}
\newlabel{Net2Plan_matrix}{{5.7}{29}{Net2Plan Traffic Matrix Example\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Network topologies}{30}{subsection.5.2.2}}
\newlabel{Creating the Network topologies}{{5.2.2}{30}{Creating the Network topologies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{30}{figure.caption.24}}
\newlabel{Net2Plan_Network}{{5.8}{30}{Net2Plan Offline Network Design\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{32}{figure.caption.25}}
\newlabel{Net2Plan_Network_1}{{5.9}{32}{Net2Plan Network Example\relax }{figure.caption.25}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{32}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{32}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{32}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{32}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{33}{figure.caption.27}}
\newlabel{joinMatrices}{{5.11}{33}{joinTrafficMatrices Algorithm\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{35}{figure.caption.28}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{35}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.28}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{35}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{35}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{35}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{35}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{35}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Routing and Grooming}{37}{subsection.5.2.3}}
\newlabel{Routing and Grooming}{{5.2.3}{37}{Routing and Grooming}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{37}{figure.caption.30}}
\newlabel{Grooming_Algorithm}{{5.14}{37}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reports}{38}{subsection.5.2.4}}
\newlabel{Reports}{{5.2.4}{38}{Reports}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{38}{table.caption.31}}
\newlabel{EquipmentCosts}{{5.1}{38}{Equipment Costs\relax }{table.caption.31}{}}
\newlabel{amplifiersLink}{{5.1}{38}{Reports}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{39}{figure.caption.32}}
\newlabel{networkCost_Report}{{5.15}{39}{Network Cost Report\relax }{figure.caption.32}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{40}{Reports}{equation.5.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{40}{Reports}{equation.5.2.3}{}}
\newlabel{opticalPortsCost}{{5.4}{40}{Reports}{equation.5.2.4}{}}
\newlabel{linksCost}{{5.5}{41}{Reports}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opaque with 1+1 protection}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{42}{figure.caption.33}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{42}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{42}{figure.caption.34}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{42}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{43}{figure.caption.35}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{43}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{43}{figure.caption.36}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{43}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transparent with 1+1 protection}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{44}{figure.caption.37}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{44}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{46}{figure.caption.38}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{46}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{46}{figure.caption.39}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{46}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{47}{section.5.4}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{47}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{47}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{47}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{47}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing new algorithms on Net2Plan}{48}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{48}{figure.caption.41}}
\newlabel{Eclipse_project}{{5.24}{48}{Eclipse new project\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{49}{figure.caption.42}}
\newlabel{Eclipse_project_1}{{5.25}{49}{Eclipse new project with source file\relax }{figure.caption.42}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{50}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{50}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{50}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{50}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{50}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{51}{figure.caption.44}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{51}{Net2Plan new algorithm\relax }{figure.caption.44}{}}
\newlabel{Eclipse_export}{{5.28(a)}{51}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{51}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{51}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{51}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{51}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Developing new Reports}{51}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{52}{figure.caption.46}}
\newlabel{html_report}{{5.29}{52}{html file for Network Cost report\relax }{figure.caption.46}{}}
\@setckpt{chapter/attachments}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
