\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Net2Plan Guide}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan v0.4.2. opening menu.\relax }}{56}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan v0.4.2. general options.\relax }}{57}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{58}{figure.caption.40}}
\newlabel{Net2Plan_traffic}{{5.3}{58}{Net2Plan Traffic Matrix Design\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{59}{figure.caption.41}}
\newlabel{TrafficMatrixCreation}{{5.4}{59}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{59}{figure.caption.42}}
\newlabel{Net2Plan_matrix}{{5.5}{59}{Net2Plan Traffic Matrix Example\relax }{figure.caption.42}{}}
\newlabel{Creating the Network topologies}{{5.1}{59}{Creating the Network topologies}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan Offline Network Design\relax }}{60}{figure.caption.44}}
\newlabel{Net2Plan_Network}{{5.6}{60}{Net2Plan Offline Network Design\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Network Example\relax }}{61}{figure.caption.45}}
\newlabel{Net2Plan_Network_1}{{5.7}{61}{Net2Plan Network Example\relax }{figure.caption.45}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.8(a)}{61}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{61}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.8(b)}{61}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{61}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{61}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{61}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{61}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{62}{figure.caption.47}}
\newlabel{joinMatrices}{{5.9}{62}{joinTrafficMatrices Algorithm\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{64}{figure.caption.48}}
\newlabel{Logical_Topology_Algorithm}{{5.10}{64}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.48}{}}
\newlabel{Net2Plan_Opaque}{{5.11(a)}{64}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{64}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{Net2Plan_Transparent}{{5.11(b)}{64}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{64}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{64}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.49}}
\newlabel{Routing and Grooming}{{5.1}{66}{Routing and Grooming}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{66}{figure.caption.51}}
\newlabel{Grooming_Algorithm}{{5.12}{66}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.51}{}}
\newlabel{Reports}{{5.1}{67}{Reports}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{67}{table.caption.53}}
\newlabel{EquipmentCosts}{{5.1}{67}{Equipment Costs\relax }{table.caption.53}{}}
\newlabel{amplifiersLink}{{5.1}{67}{Reports}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Network Cost Report\relax }}{68}{figure.caption.54}}
\newlabel{networkCost_Report}{{5.13}{68}{Network Cost Report\relax }{figure.caption.54}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{69}{Reports}{equation.5.1.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{69}{Reports}{equation.5.1.3}{}}
\newlabel{opticalPortsCost}{{5.4}{69}{Reports}{equation.5.1.4}{}}
\newlabel{linksCost}{{5.5}{70}{Reports}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{71}{figure.caption.57}}
\newlabel{opaqueLineMatricesLogical11}{{5.14}{71}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{71}{figure.caption.58}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.15}{71}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{72}{figure.caption.59}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.16}{72}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{72}{figure.caption.60}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.17}{72}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{73}{figure.caption.62}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.18}{73}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{75}{figure.caption.63}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.19}{75}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{75}{figure.caption.64}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.20}{75}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.64}{}}
\newlabel{Net2Plan_Simulation}{{5.21(a)}{76}{Subfigure 5 5.21(a)}{subfigure.5.21.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{76}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.21(b)}{76}{Subfigure 5 5.21(b)}{subfigure.5.21.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{76}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{76}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Eclipse new project\relax }}{77}{figure.caption.68}}
\newlabel{Eclipse_project}{{5.22}{77}{Eclipse new project\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Eclipse new project with source file\relax }}{78}{figure.caption.69}}
\newlabel{Eclipse_project_1}{{5.23}{78}{Eclipse new project with source file\relax }{figure.caption.69}{}}
\newlabel{Eclipse_libraries}{{5.24(a)}{79}{Subfigure 5 5.24(a)}{subfigure.5.24.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{79}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{Eclipse_libraries_1}{{5.24(b)}{79}{Subfigure 5 5.24(b)}{subfigure.5.24.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{79}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{79}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Net2Plan new algorithm\relax }}{80}{figure.caption.71}}
\newlabel{Net2Plan_introduce_algorithm}{{5.25}{80}{Net2Plan new algorithm\relax }{figure.caption.71}{}}
\newlabel{Eclipse_export}{{5.26(a)}{80}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{80}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_export_1}{{5.26(b)}{80}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{80}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{80}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces html file for Network Cost report\relax }}{81}{figure.caption.74}}
\newlabel{html_report}{{5.27}{81}{html file for Network Cost report\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing LPSOLVE for using in MatLab}{82}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opaque with 1+1 protection appendices}{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reference Network with Low Traffic}{83}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}ILP using LPSolve}{83}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Result through Script using MatLab}{91}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reference Network with High Traffic}{94}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ILP using LPSolve}{94}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Result through Script using MatLab}{102}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Realistic Network with Low Traffic}{105}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}ILP using LPSolve}{105}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Result through Script using MatLab}{243}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Realistic Network with High Traffic}{269}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}ILP using LPSolve}{269}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Result through Script using MatLab}{406}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transparent with 1+1 protection appendices}{433}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reference Network with Low Traffic}{433}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}ILP using LPSolve}{433}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Result through Script using MatLab}{440}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reference Network with High Traffic}{442}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}ILP using LPSolve}{442}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Result through Script using MatLab}{449}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Realistic Network with Low Traffic}{451}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}ILP using LPSolve}{451}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Result through Script using MatLab}{733}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Realistic Network with High Traffic}{745}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}ILP using LPSolve}{745}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Result through Script using MatLab}{1026}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Translucent with 1+1 protection appendices}{1038}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reference Network with Low Traffic}{1038}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}ILP using LPSolve}{1038}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Result through Script using MatLab}{1038}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reference Network with High Traffic}{1038}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ILP using LPSolve}{1038}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Result through Script using MatLab}{1038}{subsubsection.5.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Realistic Network with Low Traffic}{1038}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}ILP using LPSolve}{1038}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Result through Script using MatLab}{1038}{subsubsection.5.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Realistic Network with High Traffic}{1038}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}ILP using LPSolve}{1038}{subsubsection.5.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Result through Script using MatLab}{1038}{subsubsection.5.5.4.2}}
\@setckpt{chapter/attachments}{
\setcounter{page}{1039}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
