\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Net2Plan and its main options}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Net2Plan download and installation}{55}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Net2Plan Opening Menu\relax }}{55}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Net2Plan Options and installing solvers}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net2Plan General Options\relax }}{57}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver\relax }}{58}{figure.caption.36}}
\newlabel{Net2Plan_ipopt}{{5.3}{58}{Net2Plan Algorithm with $ipopt$ solver\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Net2Plan Tools}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating Traffic Matrices}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver\relax }}{59}{figure.caption.37}}
\newlabel{Net2Plan_glpk}{{5.4}{59}{Net2Plan Algorithm with $glpk$ solver\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Net2Plan Traffic Matrix Design\relax }}{59}{figure.caption.38}}
\newlabel{Net2Plan_traffic}{{5.5}{59}{Net2Plan Traffic Matrix Design\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Net2Plan example on creating a batch of matrices \relax }}{60}{figure.caption.39}}
\newlabel{TrafficMatrixCreation}{{5.6}{60}{Net2Plan example on creating a batch of matrices \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Net2Plan Traffic Matrix Example\relax }}{60}{figure.caption.40}}
\newlabel{Net2Plan_matrix}{{5.7}{60}{Net2Plan Traffic Matrix Example\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Network topologies}{61}{subsection.5.2.2}}
\newlabel{Creating the Network topologies}{{5.2.2}{61}{Creating the Network topologies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net2Plan Offline Network Design\relax }}{61}{figure.caption.41}}
\newlabel{Net2Plan_Network}{{5.8}{61}{Net2Plan Offline Network Design\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net2Plan Network Example\relax }}{63}{figure.caption.42}}
\newlabel{Net2Plan_Network_1}{{5.9}{63}{Net2Plan Network Example\relax }{figure.caption.42}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{5.10(a)}{63}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{63}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{5.10(b)}{63}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{63}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network a) Nodes tab ; b) Links tab\relax }}{63}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{63}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{63}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces joinTrafficMatrices Algorithm\relax }}{64}{figure.caption.44}}
\newlabel{joinMatrices}{{5.11}{64}{joinTrafficMatrices Algorithm\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Net2Plan Logical Topology Algorithm\relax }}{66}{figure.caption.45}}
\newlabel{Logical_Topology_Algorithm}{{5.12}{66}{Net2Plan Logical Topology Algorithm\relax }{figure.caption.45}{}}
\newlabel{Net2Plan_Opaque}{{5.13(a)}{66}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{66}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{Net2Plan_Transparent}{{5.13(b)}{66}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{66}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;\relax }}{66}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Routing and Grooming}{68}{subsection.5.2.3}}
\newlabel{Routing and Grooming}{{5.2.3}{68}{Routing and Grooming}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm\relax }}{68}{figure.caption.47}}
\newlabel{Grooming_Algorithm}{{5.14}{68}{Net2Plan Grooming shortest Path Algorithm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reports}{69}{subsection.5.2.4}}
\newlabel{Reports}{{5.2.4}{69}{Reports}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equipment Costs\relax }}{69}{table.caption.48}}
\newlabel{EquipmentCosts}{{5.1}{69}{Equipment Costs\relax }{table.caption.48}{}}
\newlabel{amplifiersLink}{{5.1}{69}{Reports}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Network Cost Report\relax }}{70}{figure.caption.49}}
\newlabel{networkCost_Report}{{5.15}{70}{Network Cost Report\relax }{figure.caption.49}{}}
\newlabel{electricalPortsCostTransparent}{{5.2}{71}{Reports}{equation.5.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{5.3}{71}{Reports}{equation.5.2.3}{}}
\newlabel{opticalPortsCost}{{5.4}{71}{Reports}{equation.5.2.4}{}}
\newlabel{linksCost}{{5.5}{72}{Reports}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opaque with 1+1 protection}{73}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{73}{figure.caption.50}}
\newlabel{opaqueLineMatricesLogical11}{{5.16}{73}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Links for Opaque Network with 1+1 Protection\relax }}{73}{figure.caption.51}}
\newlabel{networkCost_Report_Links_Opaque11}{{5.17}{73}{Links for Opaque Network with 1+1 Protection\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection\relax }}{74}{figure.caption.52}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{5.18}{74}{Nodes for Opaque Network with 1+1 Protection\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection\relax }}{74}{figure.caption.53}}
\newlabel{networkCost_Report_Cost_Opaque11}{{5.19}{74}{Network Cost for Opaque Network with 1+1 Protection\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transparent with 1+1 protection}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Links for Transparent Network with 1+1 Protection\relax }}{75}{figure.caption.54}}
\newlabel{networkCost_Report_Links_Transparent11}{{5.20}{75}{Links for Transparent Network with 1+1 Protection\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection\relax }}{77}{figure.caption.55}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{5.21}{77}{Nodes for Transparent Network with 1+1 Protection\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection\relax }}{77}{figure.caption.56}}
\newlabel{networkCost_Report_Cost_Transparent11}{{5.22}{77}{Network Cost for Transparent Network with 1+1 Protection\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{78}{section.5.4}}
\newlabel{Net2Plan_Simulation}{{5.23(a)}{78}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{78}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{5.23(b)}{78}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{78}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing new algorithms on Net2Plan}{79}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Eclipse new project\relax }}{79}{figure.caption.58}}
\newlabel{Eclipse_project}{{5.24}{79}{Eclipse new project\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Eclipse new project with source file\relax }}{80}{figure.caption.59}}
\newlabel{Eclipse_project_1}{{5.25}{80}{Eclipse new project with source file\relax }{figure.caption.59}{}}
\newlabel{Eclipse_libraries}{{5.26(a)}{81}{Subfigure 5 5.26(a)}{subfigure.5.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{81}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{Eclipse_libraries_1}{{5.26(b)}{81}{Subfigure 5 5.26(b)}{subfigure.5.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{81}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files\relax }}{81}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Net2Plan new algorithm\relax }}{82}{figure.caption.61}}
\newlabel{Net2Plan_introduce_algorithm}{{5.27}{82}{Net2Plan new algorithm\relax }{figure.caption.61}{}}
\newlabel{Eclipse_export}{{5.28(a)}{82}{Subfigure 5 5.28(a)}{subfigure.5.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{82}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{Eclipse_export_1}{{5.28(b)}{82}{Subfigure 5 5.28(b)}{subfigure.5.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{82}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file\relax }}{82}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Developing new Reports}{82}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces html file for Network Cost report\relax }}{83}{figure.caption.63}}
\newlabel{html_report}{{5.29}{83}{html file for Network Cost report\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Installing LPSOLVE for using in MatLab}{84}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Opaque with 1+1 protection appendices}{85}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Reference Network with Low Traffic}{85}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}ILP using LPSolve}{85}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Result through Script using MatLab}{93}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Reference Network with High Traffic}{96}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}ILP using LPSolve}{96}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Result through Script using MatLab}{104}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Realistic Network with Low Traffic}{107}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}ILP using LPSolve}{107}{subsubsection.5.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}Result through Script using MatLab}{107}{subsubsection.5.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Realistic Network with High Traffic}{107}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}ILP using LPSolve}{107}{subsubsection.5.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}Result through Script using MatLab}{107}{subsubsection.5.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transparent with 1+1 protection appendices}{108}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Reference Network with Low Traffic}{108}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}ILP using LPSolve}{108}{subsubsection.5.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Result through Script using MatLab}{115}{subsubsection.5.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Reference Network with High Traffic}{118}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}ILP using LPSolve}{118}{subsubsection.5.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Result through Script using MatLab}{118}{subsubsection.5.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Realistic Network with Low Traffic}{118}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}ILP using LPSolve}{118}{subsubsection.5.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}Result through Script using MatLab}{118}{subsubsection.5.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Realistic Network with High Traffic}{118}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}ILP using LPSolve}{118}{subsubsection.5.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}Result through Script using MatLab}{118}{subsubsection.5.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Translucent with 1+1 protection appendices}{119}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Reference Network with Low Traffic}{119}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}ILP using LPSolve}{119}{subsubsection.5.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Result through Script using MatLab}{119}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Reference Network with High Traffic}{119}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}ILP using LPSolve}{119}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Result through Script using MatLab}{119}{subsubsection.5.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Realistic Network with Low Traffic}{119}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}ILP using LPSolve}{119}{subsubsection.5.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}Result through Script using MatLab}{119}{subsubsection.5.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Realistic Network with High Traffic}{119}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}ILP using LPSolve}{119}{subsubsection.5.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}Result through Script using MatLab}{119}{subsubsection.5.10.4.2}}
\@setckpt{chapter/attachments}{
\setcounter{page}{120}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
