\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{73}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{73}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{73}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{73}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{74}{table.caption.33}}
\newlabel{table_real_net}{{9.1}{74}{Table of realistic network values\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{74}{table.caption.34}}
\newlabel{city_nodes_realnet}{{9.2}{74}{Table of city and respective node\relax }{table.caption.34}{}}
\newlabel{RF1}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{79}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{81}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{81}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{82}{table.caption.36}}
\newlabel{result_ILP3_without}{{9.3}{82}{Table with results\relax }{table.caption.36}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{83}{Dimensioning using ILP}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{83}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Heuristics Results}{83}{subsubsection.9.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{83}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{84}{table.caption.37}}
\newlabel{result_ILP4_without}{{9.4}{84}{Table with results\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{85}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{85}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{85}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{85}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{86}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{86}{table.caption.39}}
\newlabel{result_ILP1_p}{{9.5}{86}{Table with results\relax }{table.caption.39}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{86}{Dimensioning using ILP}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{87}{table.caption.40}}
\newlabel{result_ILP2_p}{{9.6}{87}{Table with results\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{87}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Heuristics Results}{87}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{87}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{88}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{88}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{88}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{88}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{89}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{89}{Dimensioning using ILP}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{90}{table.caption.42}}
\newlabel{result_ILP3}{{9.7}{90}{Table with results\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{91}{table.caption.43}}
\newlabel{result_ILP4}{{9.8}{91}{Table with results\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{92}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{92}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{92}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{93}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{93}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{93}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{93}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{93}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{95}{table.caption.45}}
\newlabel{table_ref_net_transp}{{9.9}{95}{Table of reference network values\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{95}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Network costs}{95}{subsubsection.9.4.2.1}}
\newlabel{Net_Costs_Transp}{{9.4.2.1}{95}{Network costs}{subsubsection.9.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{95}{table.caption.46}}
\newlabel{table_cost_transp}{{9.10}{95}{Table with costs\relax }{table.caption.46}{}}
\newlabel{amplifiersTransp}{{9.1}{96}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{96}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{96}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{96}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}ILP Results}{96}{subsubsection.9.4.2.2}}
\newlabel{Scenario1_transp}{{9.4.2.2}{96}{ILP Results}{subsubsection.9.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{97}{table.caption.47}}
\newlabel{result_ILP1_TW}{{9.11}{97}{Table with results for scenario 1\relax }{table.caption.47}{}}
\newlabel{Scenario2_transp}{{9.4.2.2}{97}{ILP Results}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{97}{table.caption.48}}
\newlabel{result_ILP2_TW}{{9.12}{97}{Table with results for scenario 2\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{98}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{98}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{98}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{99}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{99}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{99}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{99}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{99}{table.caption.50}}
\newlabel{table_real_net_transp}{{9.13}{99}{Table of realistic network values\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{100}{table.caption.51}}
\newlabel{city_nodes_realnet_transp}{{9.14}{100}{Table of city and respective node\relax }{table.caption.51}{}}
\newlabel{RF2}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{105}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{105}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{106}{table.caption.53}}
\newlabel{result_ILP3_TW}{{9.15}{106}{Table with results for scenario 1\relax }{table.caption.53}{}}
\newlabel{Scenario4_transp}{{9.5.2}{107}{Dimensioning using ILP}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{108}{table.caption.54}}
\newlabel{result_ILP4_TW}{{9.16}{108}{Table with results for scenario 2\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{109}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Models}{109}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Heuristics Results}{109}{subsubsection.9.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{109}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{110}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{110}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{110}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{110}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{111}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{111}{table.caption.56}}
\newlabel{result_ILP1_TP}{{9.17}{111}{Table with results for scenario 1\relax }{table.caption.56}{}}
\newlabel{Scenario2_transp}{{9.6.2}{111}{Dimensioning using ILP}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{112}{table.caption.57}}
\newlabel{result_ILP2_TP}{{9.18}{112}{Table with results for scenario 2\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{112}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Results}{112}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{112}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{113}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{113}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{113}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{114}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{114}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{115}{table.caption.59}}
\newlabel{result_ILP3_TP}{{9.19}{115}{Table with results for scenario 1\relax }{table.caption.59}{}}
\newlabel{Scenario4_transp}{{9.7.2}{116}{Dimensioning using ILP}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{117}{table.caption.60}}
\newlabel{result_ILP4_TP}{{9.20}{117}{Table with results for scenario 2\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{118}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Models}{118}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.2}Heuristics Results}{118}{subsubsection.9.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{118}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{119}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
