\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{276}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{277}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{277}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{277}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{277}{figure.caption.447}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{278}{table.caption.448}}
\newlabel{table_real_net}{{9.1}{278}{Table of realistic network values\relax }{table.caption.448}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{278}{table.caption.449}}
\newlabel{city_nodes_realnet}{{9.2}{278}{Table of city and respective node\relax }{table.caption.449}{}}
\newlabel{RF1}{279}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{283}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{285}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{285}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{286}{table.caption.451}}
\newlabel{result_ILP3_without}{{9.3}{286}{Table with results\relax }{table.caption.451}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{287}{Dimensioning using ILP}{table.caption.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{287}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{287}{section*.453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{287}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{288}{table.caption.452}}
\newlabel{result_ILP4_without}{{9.4}{288}{Table with results\relax }{table.caption.452}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{289}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{289}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the realistic network.\relax }}{289}{figure.caption.454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{289}{subsection.9.2.2}}
\newlabel{Scenario3_opaque_p}{{9.2.2}{290}{Dimensioning using ILP}{subsection.9.2.2}{}}
\newlabel{Scenario4_opaque_p}{{9.2.2}{290}{Dimensioning using ILP}{table.caption.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{291}{table.caption.455}}
\newlabel{result_ILP3}{{9.5}{291}{Table with results\relax }{table.caption.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{292}{table.caption.456}}
\newlabel{result_ILP4}{{9.6}{292}{Table with results\relax }{table.caption.456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{293}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{293}{section*.457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{293}{subsection.9.2.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
