\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{78}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{78}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{78}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{78}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{79}{table.caption.46}}
\newlabel{table_real_net}{{9.1}{79}{Table of realistic network values\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{79}{table.caption.47}}
\newlabel{city_nodes_realnet}{{9.2}{79}{Table of city and respective node\relax }{table.caption.47}{}}
\newlabel{RF1}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{84}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{86}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{86}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{87}{table.caption.49}}
\newlabel{result_ILP3_without}{{9.3}{87}{Table with results\relax }{table.caption.49}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{88}{Dimensioning using ILP}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{88}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Heuristics Results}{88}{subsubsection.9.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{88}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{89}{table.caption.50}}
\newlabel{result_ILP4_without}{{9.4}{89}{Table with results\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{90}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{90}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{90}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{90}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{91}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{91}{table.caption.52}}
\newlabel{result_ILP1_p}{{9.5}{91}{Table with results\relax }{table.caption.52}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{91}{Dimensioning using ILP}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{92}{table.caption.53}}
\newlabel{result_ILP2_p}{{9.6}{92}{Table with results\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{92}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Heuristics Results}{92}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{92}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{93}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{93}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{93}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{93}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{94}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{94}{Dimensioning using ILP}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{95}{table.caption.55}}
\newlabel{result_ILP3}{{9.7}{95}{Table with results\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{96}{table.caption.56}}
\newlabel{result_ILP4}{{9.8}{96}{Table with results\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{97}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{97}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{97}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{98}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{98}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{98}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{98}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{98}{figure.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{100}{table.caption.58}}
\newlabel{table_ref_net_transp}{{9.9}{100}{Table of reference network values\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{100}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Network costs}{100}{subsubsection.9.4.2.1}}
\newlabel{Net_Costs_Transp}{{9.4.2.1}{100}{Network costs}{subsubsection.9.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{100}{table.caption.59}}
\newlabel{table_cost_transp}{{9.10}{100}{Table with costs\relax }{table.caption.59}{}}
\newlabel{amplifiersTransp}{{9.1}{101}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{101}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{101}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{101}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}ILP Results}{101}{subsubsection.9.4.2.2}}
\newlabel{Scenario1_transp}{{9.4.2.2}{101}{ILP Results}{subsubsection.9.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{102}{table.caption.60}}
\newlabel{result_ILP1_TW}{{9.11}{102}{Table with results for scenario 1\relax }{table.caption.60}{}}
\newlabel{Scenario2_transp}{{9.4.2.2}{102}{ILP Results}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{102}{table.caption.61}}
\newlabel{result_ILP2_TW}{{9.12}{102}{Table with results for scenario 2\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{103}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{103}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{103}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{104}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{104}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{104}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{104}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{104}{table.caption.63}}
\newlabel{table_real_net_transp}{{9.13}{104}{Table of realistic network values\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{105}{table.caption.64}}
\newlabel{city_nodes_realnet_transp}{{9.14}{105}{Table of city and respective node\relax }{table.caption.64}{}}
\newlabel{RF2}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{110}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{110}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{111}{table.caption.66}}
\newlabel{result_ILP3_TW}{{9.15}{111}{Table with results for scenario 1\relax }{table.caption.66}{}}
\newlabel{Scenario4_transp}{{9.5.2}{112}{Dimensioning using ILP}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{113}{table.caption.67}}
\newlabel{result_ILP4_TW}{{9.16}{113}{Table with results for scenario 2\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{114}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Models}{114}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Heuristics Results}{114}{subsubsection.9.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{114}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{115}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{115}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{115}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{115}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{116}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{116}{table.caption.69}}
\newlabel{result_ILP1_TP}{{9.17}{116}{Table with results for scenario 1\relax }{table.caption.69}{}}
\newlabel{Scenario2_transp}{{9.6.2}{116}{Dimensioning using ILP}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{117}{table.caption.70}}
\newlabel{result_ILP2_TP}{{9.18}{117}{Table with results for scenario 2\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{117}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Results}{117}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{117}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{118}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{118}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{118}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{119}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{119}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{120}{table.caption.72}}
\newlabel{result_ILP3_TP}{{9.19}{120}{Table with results for scenario 1\relax }{table.caption.72}{}}
\newlabel{Scenario4_transp}{{9.7.2}{121}{Dimensioning using ILP}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{122}{table.caption.73}}
\newlabel{result_ILP4_TP}{{9.20}{122}{Table with results for scenario 2\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{123}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Models}{123}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.2}Heuristics Results}{123}{subsubsection.9.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{123}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{124}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
