\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opaque without Survivability - Reference Network}{27}{section.6.1}}
\newlabel{Reference_Network}{{6.1}{27}{Opaque without Survivability - Reference Network}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physical Network Topology}{27}{subsection.6.1.1}}
\newlabel{Reference_Network_Topology}{{6.1.1}{27}{Physical Network Topology}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Physical topology of the reference network.\relax }}{27}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of reference network values\relax }}{29}{table.caption.6}}
\newlabel{table_ref_net}{{6.1}{29}{Table of reference network values\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimensioning using Analytical Model}{29}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table with costs\relax }}{29}{table.caption.7}}
\newlabel{table_cost_opaque}{{6.2}{29}{Table with costs\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Analytical Equations}{30}{subsubsection.6.1.2.1}}
\newlabel{analytical_linkCosts}{{6.1}{30}{Analytical Equations}{equation.6.1.1}{}}
\newlabel{analytical_electricalCost}{{6.2}{30}{Analytical Equations}{equation.6.1.2}{}}
\newlabel{amplifiers}{{6.3}{30}{Analytical Equations}{equation.6.1.3}{}}
\newlabel{optical_channels}{{6.4}{31}{Analytical Equations}{equation.6.1.4}{}}
\newlabel{demands}{{6.5}{31}{Analytical Equations}{equation.6.1.5}{}}
\newlabel{Pexc_opaque}{{6.6}{31}{Analytical Equations}{equation.6.1.6}{}}
\newlabel{average_demand}{{6.7}{31}{Analytical Equations}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Results}{32}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dimensioning using ILP}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Network costs}{34}{subsubsection.6.1.3.1}}
\newlabel{Net_Costs}{{6.1.3.1}{34}{Network costs}{subsubsection.6.1.3.1}{}}
\newlabel{electricalCostOpaque}{{6.8}{34}{Network costs}{equation.6.1.8}{}}
\newlabel{linkCosts}{{6.9}{34}{Network costs}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}ILP Results}{35}{subsubsection.6.1.3.2}}
\newlabel{Scenario1_opaque}{{6.1.3.2}{35}{ILP Results}{subsubsection.6.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with results\relax }}{35}{table.caption.8}}
\newlabel{result_ILP1_reference}{{6.3}{35}{Table with results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ILP script used with the network cost.\relax }}{36}{figure.caption.9}}
\newlabel{scriptopaque_surv_ref_low}{{6.2}{36}{The ILP script used with the network cost.\relax }{figure.caption.9}{}}
\newlabel{Scenario2_opaque}{{6.1.3.2}{36}{ILP Results}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table with results\relax }}{36}{table.caption.10}}
\newlabel{result_ILP2_reference}{{6.4}{36}{Table with results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The ILP script used with the network cost.\relax }}{37}{figure.caption.11}}
\newlabel{scriptopaque_surv_ref_high}{{6.3}{37}{The ILP script used with the network cost.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dimensioning using Heuristics}{37}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Heuristics Results}{37}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparative Analysis}{37}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table with different value of CAPEX \relax }}{37}{table.caption.12}}
\newlabel{table_comparative_opaque_sur_ref_1}{{6.5}{37}{Table with different value of CAPEX \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table with different value of CAPEX \relax }}{38}{table.caption.13}}
\newlabel{table_comparative_opaque_sur_ref_2}{{6.6}{38}{Table with different value of CAPEX \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opaque without Survivability - European Optical Network}{39}{section.6.2}}
\newlabel{Realistic_Network}{{6.2}{39}{Opaque without Survivability - European Optical Network}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Physical Network Topology}{39}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Physical topology of the realistic network.\relax }}{39}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Table of realistic network values\relax }}{39}{table.caption.15}}
\newlabel{table_real_net}{{6.7}{39}{Table of realistic network values\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table of city and respective node\relax }}{40}{table.caption.16}}
\newlabel{city_nodes_realnet}{{6.8}{40}{Table of city and respective node\relax }{table.caption.16}{}}
\newlabel{RF1}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimensioning using Analytical Model}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensioning using ILP}{45}{subsection.6.2.3}}
\newlabel{Scenario3_opaque}{{6.2.3}{45}{Dimensioning using ILP}{subsection.6.2.3}{}}
\newlabel{Scenario4_opaque}{{6.2.3}{45}{Dimensioning using ILP}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Table with results\relax }}{46}{table.caption.18}}
\newlabel{result_ILP3_without}{{6.9}{46}{Table with results\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Table with results\relax }}{47}{table.caption.19}}
\newlabel{result_ILP4_without}{{6.10}{47}{Table with results\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dimensioning using Heuristics}{48}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Heuristics Results}{48}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Comparative Analysis}{48}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opaque with 1+1 Protection - Reference Network}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Physical Network Topology}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical topology of the reference network.\relax }}{49}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dimensioning using ILP}{49}{subsection.6.3.2}}
\newlabel{Scenario1_opaque_p}{{6.3.2}{50}{Dimensioning using ILP}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Table with results\relax }}{50}{table.caption.21}}
\newlabel{result_ILP1_p}{{6.11}{50}{Table with results\relax }{table.caption.21}{}}
\newlabel{Scenario2_opaque_p}{{6.3.2}{50}{Dimensioning using ILP}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Table with results\relax }}{51}{table.caption.22}}
\newlabel{result_ILP2_p}{{6.12}{51}{Table with results\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dimensioning using Heuristics}{51}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Heuristics Results}{51}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparative Analysis}{51}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opaque with 1+1 Protection - European Optical Network}{52}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Physical Network Topology}{52}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical topology of the realistic network.\relax }}{52}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dimensioning using ILP}{52}{subsection.6.4.2}}
\newlabel{Scenario3_opaque_p}{{6.4.2}{53}{Dimensioning using ILP}{subsection.6.4.2}{}}
\newlabel{Scenario4_opaque_p}{{6.4.2}{53}{Dimensioning using ILP}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Table with results\relax }}{54}{table.caption.24}}
\newlabel{result_ILP3}{{6.13}{54}{Table with results\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Table with results\relax }}{55}{table.caption.25}}
\newlabel{result_ILP4}{{6.14}{55}{Table with results\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimensioning using Heuristics}{56}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Heuristics Results}{56}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparative Analysis}{56}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transparent without Survivability - Reference Network}{57}{section.6.5}}
\newlabel{Reference_Network_Transp}{{6.5}{57}{Transparent without Survivability - Reference Network}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Physical Network Topology}{57}{subsection.6.5.1}}
\newlabel{Reference_Network_Transp_Topology}{{6.5.1}{57}{Physical Network Topology}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Physical Topology of the Reference Network.\relax }}{57}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Table of reference network values\relax }}{59}{table.caption.27}}
\newlabel{table_ref_net_transp}{{6.15}{59}{Table of reference network values\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dimensioning using ILP}{59}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Network costs}{59}{subsubsection.6.5.2.1}}
\newlabel{Net_Costs_Transp}{{6.5.2.1}{59}{Network costs}{subsubsection.6.5.2.1}{}}
\newlabel{amplifiersTransp}{{6.10}{59}{Network costs}{equation.6.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Table with costs\relax }}{60}{table.caption.28}}
\newlabel{table_cost_transp}{{6.16}{60}{Table with costs\relax }{table.caption.28}{}}
\newlabel{opticalCost}{{6.11}{60}{Network costs}{equation.6.5.11}{}}
\newlabel{electricalCostTransp}{{6.12}{60}{Network costs}{equation.6.5.12}{}}
\newlabel{linkCostsTransp}{{6.13}{60}{Network costs}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}ILP Results}{60}{subsubsection.6.5.2.2}}
\newlabel{Scenario1_transp}{{6.5.2.2}{61}{ILP Results}{subsubsection.6.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Table with results for scenario 1\relax }}{61}{table.caption.29}}
\newlabel{result_ILP1_TW}{{6.17}{61}{Table with results for scenario 1\relax }{table.caption.29}{}}
\newlabel{Scenario2_transp}{{6.5.2.2}{61}{ILP Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Table with results for scenario 2\relax }}{62}{table.caption.30}}
\newlabel{result_ILP2_TW}{{6.18}{62}{Table with results for scenario 2\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dimensioning using Heuristics}{62}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Heuristics Results}{62}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparative Analysis}{62}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transparent without Survivability - European Optical Network}{63}{section.6.6}}
\newlabel{Realistic_Network_Transp}{{6.6}{63}{Transparent without Survivability - European Optical Network}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Physical Network Topology}{63}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{63}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Table of realistic network values\relax }}{63}{table.caption.32}}
\newlabel{table_real_net_transp}{{6.19}{63}{Table of realistic network values\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Table of city and respective node\relax }}{64}{table.caption.33}}
\newlabel{city_nodes_realnet_transp}{{6.20}{64}{Table of city and respective node\relax }{table.caption.33}{}}
\newlabel{RF2}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dimensioning using ILP}{69}{subsection.6.6.2}}
\newlabel{Scenario3_transp}{{6.6.2}{69}{Dimensioning using ILP}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Table with results for scenario 1\relax }}{70}{table.caption.35}}
\newlabel{result_ILP3_TW}{{6.21}{70}{Table with results for scenario 1\relax }{table.caption.35}{}}
\newlabel{Scenario4_transp}{{6.6.2}{71}{Dimensioning using ILP}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Table with results for scenario 2\relax }}{72}{table.caption.36}}
\newlabel{result_ILP4_TW}{{6.22}{72}{Table with results for scenario 2\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dimensioning using Heuristics}{73}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Heuristics Models}{73}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Heuristics Results}{73}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparative Analysis}{73}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transparent with 1+1 Protection - Reference Network}{74}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Physical Network Topology}{74}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Physical Topology of the Reference Network.\relax }}{74}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dimensioning using ILP}{74}{subsection.6.7.2}}
\newlabel{Scenario1_transp}{{6.7.2}{75}{Dimensioning using ILP}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Table with results for scenario 1\relax }}{75}{table.caption.38}}
\newlabel{result_ILP1_TP}{{6.23}{75}{Table with results for scenario 1\relax }{table.caption.38}{}}
\newlabel{Scenario2_transp}{{6.7.2}{75}{Dimensioning using ILP}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Table with results for scenario 2\relax }}{76}{table.caption.39}}
\newlabel{result_ILP2_TP}{{6.24}{76}{Table with results for scenario 2\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dimensioning using Heuristics}{76}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Heuristics Results}{76}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Comparative Analysis}{76}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transparent with 1+1 Protection - European Optical Network}{77}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Physical Network Topology}{77}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Physical topology of the realistic network.\relax }}{77}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Dimensioning using ILP}{78}{subsection.6.8.2}}
\newlabel{Scenario3_transp}{{6.8.2}{78}{Dimensioning using ILP}{subsection.6.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Table with results for scenario 1\relax }}{79}{table.caption.41}}
\newlabel{result_ILP3_TP}{{6.25}{79}{Table with results for scenario 1\relax }{table.caption.41}{}}
\newlabel{Scenario4_transp}{{6.8.2}{80}{Dimensioning using ILP}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Table with results for scenario 2\relax }}{81}{table.caption.42}}
\newlabel{result_ILP4_TP}{{6.26}{81}{Table with results for scenario 2\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Dimensioning using Heuristics}{82}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Heuristics Models}{82}{subsubsection.6.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Heuristics Results}{82}{subsubsection.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Comparative Analysis}{82}{subsection.6.8.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{83}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
