\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{76}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{77}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{77}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{77}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{77}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{78}{table.caption.40}}
\newlabel{table_real_net}{{9.1}{78}{Table of realistic network values\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{78}{table.caption.41}}
\newlabel{city_nodes_realnet}{{9.2}{78}{Table of city and respective node\relax }{table.caption.41}{}}
\newlabel{RF1}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{83}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{85}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{85}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{86}{table.caption.43}}
\newlabel{result_ILP3_without}{{9.3}{86}{Table with results\relax }{table.caption.43}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{87}{Dimensioning using ILP}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{87}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Heuristics Results}{87}{subsubsection.9.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{87}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{88}{table.caption.44}}
\newlabel{result_ILP4_without}{{9.4}{88}{Table with results\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{89}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{89}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{89}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{89}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{90}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{90}{table.caption.46}}
\newlabel{result_ILP1_p}{{9.5}{90}{Table with results\relax }{table.caption.46}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{90}{Dimensioning using ILP}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{91}{table.caption.47}}
\newlabel{result_ILP2_p}{{9.6}{91}{Table with results\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{91}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Heuristics Results}{91}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{91}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{92}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{92}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{92}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{92}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{93}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{93}{Dimensioning using ILP}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{94}{table.caption.49}}
\newlabel{result_ILP3}{{9.7}{94}{Table with results\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{95}{table.caption.50}}
\newlabel{result_ILP4}{{9.8}{95}{Table with results\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{96}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{96}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{96}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{97}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{97}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{97}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{97}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{97}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{99}{table.caption.52}}
\newlabel{table_ref_net_transp}{{9.9}{99}{Table of reference network values\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{99}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Network costs}{99}{subsubsection.9.4.2.1}}
\newlabel{Net_Costs_Transp}{{9.4.2.1}{99}{Network costs}{subsubsection.9.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{99}{table.caption.53}}
\newlabel{table_cost_transp}{{9.10}{99}{Table with costs\relax }{table.caption.53}{}}
\newlabel{amplifiersTransp}{{9.1}{100}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{100}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{100}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{100}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}ILP Results}{100}{subsubsection.9.4.2.2}}
\newlabel{Scenario1_transp}{{9.4.2.2}{100}{ILP Results}{subsubsection.9.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{101}{table.caption.54}}
\newlabel{result_ILP1_TW}{{9.11}{101}{Table with results for scenario 1\relax }{table.caption.54}{}}
\newlabel{Scenario2_transp}{{9.4.2.2}{101}{ILP Results}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{101}{table.caption.55}}
\newlabel{result_ILP2_TW}{{9.12}{101}{Table with results for scenario 2\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{102}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{102}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{102}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{103}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{103}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{103}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{103}{figure.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{103}{table.caption.57}}
\newlabel{table_real_net_transp}{{9.13}{103}{Table of realistic network values\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{104}{table.caption.58}}
\newlabel{city_nodes_realnet_transp}{{9.14}{104}{Table of city and respective node\relax }{table.caption.58}{}}
\newlabel{RF2}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{109}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{109}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{110}{table.caption.60}}
\newlabel{result_ILP3_TW}{{9.15}{110}{Table with results for scenario 1\relax }{table.caption.60}{}}
\newlabel{Scenario4_transp}{{9.5.2}{111}{Dimensioning using ILP}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{112}{table.caption.61}}
\newlabel{result_ILP4_TW}{{9.16}{112}{Table with results for scenario 2\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{113}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Models}{113}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Heuristics Results}{113}{subsubsection.9.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{113}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{114}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{114}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{114}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{114}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{115}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{115}{table.caption.63}}
\newlabel{result_ILP1_TP}{{9.17}{115}{Table with results for scenario 1\relax }{table.caption.63}{}}
\newlabel{Scenario2_transp}{{9.6.2}{115}{Dimensioning using ILP}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{116}{table.caption.64}}
\newlabel{result_ILP2_TP}{{9.18}{116}{Table with results for scenario 2\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{116}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Results}{116}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{116}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{117}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{117}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{117}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{118}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{118}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{119}{table.caption.66}}
\newlabel{result_ILP3_TP}{{9.19}{119}{Table with results for scenario 1\relax }{table.caption.66}{}}
\newlabel{Scenario4_transp}{{9.7.2}{120}{Dimensioning using ILP}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{121}{table.caption.67}}
\newlabel{result_ILP4_TP}{{9.20}{121}{Table with results for scenario 2\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{122}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Models}{122}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.2}Heuristics Results}{122}{subsubsection.9.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{122}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{123}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
