\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - Reference Network}{59}{section.9.1}}
\newlabel{Reference_Network}{{9.1}{59}{Opaque without Survivability - Reference Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Dimensioning using ILP}{59}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Network costs}{59}{subsubsection.9.1.1.1}}
\newlabel{Net_Costs}{{9.1.1.1}{59}{Network costs}{subsubsection.9.1.1.1}{}}
\newlabel{electricalCostOpaque}{{9.1}{59}{Network costs}{equation.9.1.1}{}}
\newlabel{linkCosts}{{9.2}{60}{Network costs}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}ILP Results}{60}{subsubsection.9.1.1.2}}
\newlabel{Scenario1_opaque}{{9.1.1.2}{60}{ILP Results}{subsubsection.9.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table with results\relax }}{61}{table.caption.11}}
\newlabel{result_ILP1_reference}{{9.1}{61}{Table with results\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The ILP script used with the network cost.\relax }}{61}{figure.caption.12}}
\newlabel{scriptopaque_surv_ref_low}{{9.1}{61}{The ILP script used with the network cost.\relax }{figure.caption.12}{}}
\newlabel{Scenario2_opaque}{{9.1.1.2}{61}{ILP Results}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table with results\relax }}{62}{table.caption.13}}
\newlabel{result_ILP2_reference}{{9.2}{62}{Table with results\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The ILP script used with the network cost.\relax }}{62}{figure.caption.14}}
\newlabel{scriptopaque_surv_ref_high}{{9.2}{62}{The ILP script used with the network cost.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Heuristics}{62}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Net2Plan description}{63}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Heuristics Results}{63}{subsubsection.9.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The network cost using Net2Plan.\relax }}{63}{figure.caption.15}}
\newlabel{heuristicopaque_surv_ref_low}{{9.3}{63}{The network cost using Net2Plan.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Comparative Analysis}{63}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The network cost using Net2Plan.\relax }}{64}{figure.caption.16}}
\newlabel{heuristicopaque_surv_ref_high}{{9.4}{64}{The network cost using Net2Plan.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with different value of CAPEX \relax }}{64}{table.caption.17}}
\newlabel{table_comparative_opaque_sur_ref_1}{{9.3}{64}{Table with different value of CAPEX \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with different value of CAPEX \relax }}{65}{table.caption.18}}
\newlabel{table_comparative_opaque_sur_ref_2}{{9.4}{65}{Table with different value of CAPEX \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque without Survivability - European Optical Network}{66}{section.9.2}}
\newlabel{Realistic_Network}{{9.2}{66}{Opaque without Survivability - European Optical Network}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{66}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical topology of the realistic network.\relax }}{66}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table of realistic network values\relax }}{66}{table.caption.20}}
\newlabel{table_real_net}{{9.5}{66}{Table of realistic network values\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table of city and respective node\relax }}{67}{table.caption.21}}
\newlabel{city_nodes_realnet}{{9.6}{67}{Table of city and respective node\relax }{table.caption.21}{}}
\newlabel{RF1}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using Analytical Model}{72}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using ILP}{74}{subsection.9.2.3}}
\newlabel{Scenario3_opaque}{{9.2.3}{74}{Dimensioning using ILP}{subsection.9.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{75}{table.caption.23}}
\newlabel{result_ILP3_without}{{9.7}{75}{Table with results\relax }{table.caption.23}{}}
\newlabel{Scenario4_opaque}{{9.2.3}{76}{Dimensioning using ILP}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Dimensioning using Heuristics}{76}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Heuristics Results}{76}{subsubsection.9.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Comparative Analysis}{76}{subsection.9.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{77}{table.caption.24}}
\newlabel{result_ILP4_without}{{9.8}{77}{Table with results\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - Reference Network}{78}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{78}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical topology of the reference network.\relax }}{78}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{78}{subsection.9.3.2}}
\newlabel{Scenario1_opaque_p}{{9.3.2}{79}{Dimensioning using ILP}{subsection.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table with results\relax }}{79}{table.caption.26}}
\newlabel{result_ILP1_p}{{9.9}{79}{Table with results\relax }{table.caption.26}{}}
\newlabel{Scenario2_opaque_p}{{9.3.2}{79}{Dimensioning using ILP}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with results\relax }}{80}{table.caption.27}}
\newlabel{result_ILP2_p}{{9.10}{80}{Table with results\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{80}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{80}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{80}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Opaque with 1+1 Protection - European Optical Network}{81}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{81}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{81}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{81}{subsection.9.4.2}}
\newlabel{Scenario3_opaque_p}{{9.4.2}{82}{Dimensioning using ILP}{subsection.9.4.2}{}}
\newlabel{Scenario4_opaque_p}{{9.4.2}{82}{Dimensioning using ILP}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results\relax }}{83}{table.caption.29}}
\newlabel{result_ILP3}{{9.11}{83}{Table with results\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results\relax }}{84}{table.caption.30}}
\newlabel{result_ILP4}{{9.12}{84}{Table with results\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{85}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{85}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{85}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - Reference Network}{86}{section.9.5}}
\newlabel{Reference_Network_Transp}{{9.5}{86}{Transparent without Survivability - Reference Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{86}{subsection.9.5.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.5.1}{86}{Physical Network Topology}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Physical Topology of the Reference Network.\relax }}{86}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of reference network values\relax }}{88}{table.caption.32}}
\newlabel{table_ref_net_transp}{{9.13}{88}{Table of reference network values\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{88}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.1}Network costs}{88}{subsubsection.9.5.2.1}}
\newlabel{Net_Costs_Transp}{{9.5.2.1}{88}{Network costs}{subsubsection.9.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table with costs\relax }}{88}{table.caption.33}}
\newlabel{table_cost_transp}{{9.14}{88}{Table with costs\relax }{table.caption.33}{}}
\newlabel{amplifiersTransp}{{9.3}{89}{Network costs}{equation.9.5.3}{}}
\newlabel{opticalCost}{{9.4}{89}{Network costs}{equation.9.5.4}{}}
\newlabel{electricalCostTransp}{{9.5}{89}{Network costs}{equation.9.5.5}{}}
\newlabel{linkCostsTransp}{{9.6}{89}{Network costs}{equation.9.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.2}ILP Results}{89}{subsubsection.9.5.2.2}}
\newlabel{Scenario1_transp}{{9.5.2.2}{89}{ILP Results}{subsubsection.9.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{90}{table.caption.34}}
\newlabel{result_ILP1_TW}{{9.15}{90}{Table with results for scenario 1\relax }{table.caption.34}{}}
\newlabel{Scenario2_transp}{{9.5.2.2}{90}{ILP Results}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{90}{table.caption.35}}
\newlabel{result_ILP2_TW}{{9.16}{90}{Table with results for scenario 2\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{91}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Results}{91}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{91}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent without Survivability - European Optical Network}{92}{section.9.6}}
\newlabel{Realistic_Network_Transp}{{9.6}{92}{Transparent without Survivability - European Optical Network}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{92}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{92}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table of realistic network values\relax }}{92}{table.caption.37}}
\newlabel{table_real_net_transp}{{9.17}{92}{Table of realistic network values\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table of city and respective node\relax }}{93}{table.caption.38}}
\newlabel{city_nodes_realnet_transp}{{9.18}{93}{Table of city and respective node\relax }{table.caption.38}{}}
\newlabel{RF2}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{98}{subsection.9.6.2}}
\newlabel{Scenario3_transp}{{9.6.2}{98}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{99}{table.caption.40}}
\newlabel{result_ILP3_TW}{{9.19}{99}{Table with results for scenario 1\relax }{table.caption.40}{}}
\newlabel{Scenario4_transp}{{9.6.2}{100}{Dimensioning using ILP}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{101}{table.caption.41}}
\newlabel{result_ILP4_TW}{{9.20}{101}{Table with results for scenario 2\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{102}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Models}{102}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.2}Heuristics Results}{102}{subsubsection.9.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{102}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - Reference Network}{103}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{103}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Physical Topology of the Reference Network.\relax }}{103}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{103}{subsection.9.7.2}}
\newlabel{Scenario1_transp}{{9.7.2}{104}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces Table with results for scenario 1\relax }}{104}{table.caption.43}}
\newlabel{result_ILP1_TP}{{9.21}{104}{Table with results for scenario 1\relax }{table.caption.43}{}}
\newlabel{Scenario2_transp}{{9.7.2}{104}{Dimensioning using ILP}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.22}{\ignorespaces Table with results for scenario 2\relax }}{105}{table.caption.44}}
\newlabel{result_ILP2_TP}{{9.22}{105}{Table with results for scenario 2\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{105}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Results}{105}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{105}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Transparent with 1+1 Protection - European Optical Network}{106}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Physical Network Topology}{106}{subsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Physical topology of the realistic network.\relax }}{106}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Dimensioning using ILP}{107}{subsection.9.8.2}}
\newlabel{Scenario3_transp}{{9.8.2}{107}{Dimensioning using ILP}{subsection.9.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.23}{\ignorespaces Table with results for scenario 1\relax }}{108}{table.caption.46}}
\newlabel{result_ILP3_TP}{{9.23}{108}{Table with results for scenario 1\relax }{table.caption.46}{}}
\newlabel{Scenario4_transp}{{9.8.2}{109}{Dimensioning using ILP}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.24}{\ignorespaces Table with results for scenario 2\relax }}{110}{table.caption.47}}
\newlabel{result_ILP4_TP}{{9.24}{110}{Table with results for scenario 2\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Dimensioning using Heuristics}{111}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.1}Heuristics Models}{111}{subsubsection.9.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3.2}Heuristics Results}{111}{subsubsection.9.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Comparative Analysis}{111}{subsection.9.8.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{112}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
