\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{68}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{68}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{68}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{68}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{69}{table.caption.32}}
\newlabel{table_real_net}{{9.1}{69}{Table of realistic network values\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{69}{table.caption.33}}
\newlabel{city_nodes_realnet}{{9.2}{69}{Table of city and respective node\relax }{table.caption.33}{}}
\newlabel{RF1}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{74}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{76}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{76}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{77}{table.caption.35}}
\newlabel{result_ILP3_without}{{9.3}{77}{Table with results\relax }{table.caption.35}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{78}{Dimensioning using ILP}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{78}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Heuristics Results}{78}{subsubsection.9.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{78}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{79}{table.caption.36}}
\newlabel{result_ILP4_without}{{9.4}{79}{Table with results\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{80}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{80}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{80}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{80}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{81}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{81}{table.caption.38}}
\newlabel{result_ILP1_p}{{9.5}{81}{Table with results\relax }{table.caption.38}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{81}{Dimensioning using ILP}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{82}{table.caption.39}}
\newlabel{result_ILP2_p}{{9.6}{82}{Table with results\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{82}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Heuristics Results}{82}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{82}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{83}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{83}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{83}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{83}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{84}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{84}{Dimensioning using ILP}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{85}{table.caption.41}}
\newlabel{result_ILP3}{{9.7}{85}{Table with results\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{86}{table.caption.42}}
\newlabel{result_ILP4}{{9.8}{86}{Table with results\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{87}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{87}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{87}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{88}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{88}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{88}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{88}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{88}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{90}{table.caption.44}}
\newlabel{table_ref_net_transp}{{9.9}{90}{Table of reference network values\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{90}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Network costs}{90}{subsubsection.9.4.2.1}}
\newlabel{Net_Costs_Transp}{{9.4.2.1}{90}{Network costs}{subsubsection.9.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{90}{table.caption.45}}
\newlabel{table_cost_transp}{{9.10}{90}{Table with costs\relax }{table.caption.45}{}}
\newlabel{amplifiersTransp}{{9.1}{91}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{91}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{91}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{91}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}ILP Results}{91}{subsubsection.9.4.2.2}}
\newlabel{Scenario1_transp}{{9.4.2.2}{91}{ILP Results}{subsubsection.9.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{92}{table.caption.46}}
\newlabel{result_ILP1_TW}{{9.11}{92}{Table with results for scenario 1\relax }{table.caption.46}{}}
\newlabel{Scenario2_transp}{{9.4.2.2}{92}{ILP Results}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{92}{table.caption.47}}
\newlabel{result_ILP2_TW}{{9.12}{92}{Table with results for scenario 2\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{93}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{93}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{93}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{94}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{94}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{94}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{94}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{94}{table.caption.49}}
\newlabel{table_real_net_transp}{{9.13}{94}{Table of realistic network values\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{95}{table.caption.50}}
\newlabel{city_nodes_realnet_transp}{{9.14}{95}{Table of city and respective node\relax }{table.caption.50}{}}
\newlabel{RF2}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{100}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{100}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{101}{table.caption.52}}
\newlabel{result_ILP3_TW}{{9.15}{101}{Table with results for scenario 1\relax }{table.caption.52}{}}
\newlabel{Scenario4_transp}{{9.5.2}{102}{Dimensioning using ILP}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{103}{table.caption.53}}
\newlabel{result_ILP4_TW}{{9.16}{103}{Table with results for scenario 2\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{104}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Models}{104}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Heuristics Results}{104}{subsubsection.9.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{104}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{105}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{105}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{105}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{105}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{106}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{106}{table.caption.55}}
\newlabel{result_ILP1_TP}{{9.17}{106}{Table with results for scenario 1\relax }{table.caption.55}{}}
\newlabel{Scenario2_transp}{{9.6.2}{106}{Dimensioning using ILP}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{107}{table.caption.56}}
\newlabel{result_ILP2_TP}{{9.18}{107}{Table with results for scenario 2\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{107}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Results}{107}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{107}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{108}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{108}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{108}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{109}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{109}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{110}{table.caption.58}}
\newlabel{result_ILP3_TP}{{9.19}{110}{Table with results for scenario 1\relax }{table.caption.58}{}}
\newlabel{Scenario4_transp}{{9.7.2}{111}{Dimensioning using ILP}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{112}{table.caption.59}}
\newlabel{result_ILP4_TP}{{9.20}{112}{Table with results for scenario 2\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{113}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Models}{113}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.2}Heuristics Results}{113}{subsubsection.9.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{113}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{114}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
