\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opaque without Survivability - Reference Network}{21}{section.6.1}}
\newlabel{Reference_Network}{{6.1}{21}{Opaque without Survivability - Reference Network}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physical Network Topology}{21}{subsection.6.1.1}}
\newlabel{Reference_Network_Topology}{{6.1.1}{21}{Physical Network Topology}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Physical topology of the reference network.\relax }}{21}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of reference network values\relax }}{23}{table.caption.6}}
\newlabel{table_ref_net}{{6.1}{23}{Table of reference network values\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimensioning using ILP}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Network costs}{23}{subsubsection.6.1.2.1}}
\newlabel{Net_Costs}{{6.1.2.1}{23}{Network costs}{subsubsection.6.1.2.1}{}}
\newlabel{amplifiers}{{6.1}{23}{Network costs}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table with costs\relax }}{24}{table.caption.7}}
\newlabel{table_cost_opaque}{{6.2}{24}{Table with costs\relax }{table.caption.7}{}}
\newlabel{electricalCostOpaque}{{6.2}{24}{Network costs}{equation.6.1.2}{}}
\newlabel{linkCosts}{{6.3}{24}{Network costs}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}ILP Results}{25}{subsubsection.6.1.2.2}}
\newlabel{Scenario1_opaque}{{6.1.2.2}{25}{ILP Results}{subsubsection.6.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with results\relax }}{25}{table.caption.8}}
\newlabel{result_ILP1_reference}{{6.3}{25}{Table with results\relax }{table.caption.8}{}}
\newlabel{Scenario2_opaque}{{6.1.2.2}{26}{ILP Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table with results\relax }}{27}{table.caption.9}}
\newlabel{result_ILP2_reference}{{6.4}{27}{Table with results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dimensioning using Heuristics}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Heuristics Results}{27}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparative Analysis}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opaque without Survivability - European Optical Network}{28}{section.6.2}}
\newlabel{Realistic_Network}{{6.2}{28}{Opaque without Survivability - European Optical Network}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Physical Network Topology}{28}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Physical topology of the realistic network.\relax }}{28}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table of realistic network values\relax }}{28}{table.caption.11}}
\newlabel{table_real_net}{{6.5}{28}{Table of realistic network values\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table of city and respective node\relax }}{29}{table.caption.12}}
\newlabel{city_nodes_realnet}{{6.6}{29}{Table of city and respective node\relax }{table.caption.12}{}}
\newlabel{RF1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimensioning using ILP}{34}{subsection.6.2.2}}
\newlabel{Scenario3_opaque}{{6.2.2}{34}{Dimensioning using ILP}{subsection.6.2.2}{}}
\newlabel{Scenario4_opaque}{{6.2.2}{34}{Dimensioning using ILP}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Table with results\relax }}{35}{table.caption.14}}
\newlabel{result_ILP3_without}{{6.7}{35}{Table with results\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table with results\relax }}{36}{table.caption.15}}
\newlabel{result_ILP4_without}{{6.8}{36}{Table with results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensioning using Heuristics}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Heuristics Results}{37}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comparative Analysis}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opaque with 1+1 Protection - Reference Network}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Physical Network Topology}{38}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Physical topology of the reference network.\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dimensioning using ILP}{38}{subsection.6.3.2}}
\newlabel{Scenario1_opaque_p}{{6.3.2}{39}{Dimensioning using ILP}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Table with results\relax }}{39}{table.caption.17}}
\newlabel{result_ILP1_p}{{6.9}{39}{Table with results\relax }{table.caption.17}{}}
\newlabel{Scenario2_opaque_p}{{6.3.2}{39}{Dimensioning using ILP}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Table with results\relax }}{40}{table.caption.18}}
\newlabel{result_ILP2_p}{{6.10}{40}{Table with results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dimensioning using Heuristics}{40}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Heuristics Results}{40}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparative Analysis}{40}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opaque with 1+1 Protection - European Optical Network}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Physical Network Topology}{41}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Physical topology of the realistic network.\relax }}{41}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dimensioning using ILP}{41}{subsection.6.4.2}}
\newlabel{Scenario3_opaque_p}{{6.4.2}{42}{Dimensioning using ILP}{subsection.6.4.2}{}}
\newlabel{Scenario4_opaque_p}{{6.4.2}{42}{Dimensioning using ILP}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Table with results\relax }}{43}{table.caption.20}}
\newlabel{result_ILP3}{{6.11}{43}{Table with results\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Table with results\relax }}{44}{table.caption.21}}
\newlabel{result_ILP4}{{6.12}{44}{Table with results\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimensioning using Heuristics}{45}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Heuristics Results}{45}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparative Analysis}{45}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transparent without Survivability - Reference Network}{46}{section.6.5}}
\newlabel{Reference_Network_Transp}{{6.5}{46}{Transparent without Survivability - Reference Network}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Physical Network Topology}{46}{subsection.6.5.1}}
\newlabel{Reference_Network_Transp_Topology}{{6.5.1}{46}{Physical Network Topology}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical Topology of the Reference Network.\relax }}{46}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Table of reference network values\relax }}{48}{table.caption.23}}
\newlabel{table_ref_net_transp}{{6.13}{48}{Table of reference network values\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dimensioning using ILP}{48}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Network costs}{48}{subsubsection.6.5.2.1}}
\newlabel{Net_Costs_Transp}{{6.5.2.1}{48}{Network costs}{subsubsection.6.5.2.1}{}}
\newlabel{amplifiersTransp}{{6.4}{48}{Network costs}{equation.6.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Table with costs\relax }}{49}{table.caption.24}}
\newlabel{table_cost_transp}{{6.14}{49}{Table with costs\relax }{table.caption.24}{}}
\newlabel{opticalCost}{{6.5}{49}{Network costs}{equation.6.5.5}{}}
\newlabel{electricalCostTransp}{{6.6}{49}{Network costs}{equation.6.5.6}{}}
\newlabel{linkCostsTransp}{{6.7}{49}{Network costs}{equation.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}ILP Results}{49}{subsubsection.6.5.2.2}}
\newlabel{Scenario1_transp}{{6.5.2.2}{50}{ILP Results}{subsubsection.6.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Table with results for scenario 1\relax }}{50}{table.caption.25}}
\newlabel{result_ILP1_TW}{{6.15}{50}{Table with results for scenario 1\relax }{table.caption.25}{}}
\newlabel{Scenario2_transp}{{6.5.2.2}{50}{ILP Results}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Table with results for scenario 2\relax }}{51}{table.caption.26}}
\newlabel{result_ILP2_TW}{{6.16}{51}{Table with results for scenario 2\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dimensioning using Heuristics}{51}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Heuristics Results}{51}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparative Analysis}{51}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transparent without Survivability - European Optical Network}{52}{section.6.6}}
\newlabel{Realistic_Network_Transp}{{6.6}{52}{Transparent without Survivability - European Optical Network}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Physical Network Topology}{52}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{52}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Table of realistic network values\relax }}{52}{table.caption.28}}
\newlabel{table_real_net_transp}{{6.17}{52}{Table of realistic network values\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Table of city and respective node\relax }}{53}{table.caption.29}}
\newlabel{city_nodes_realnet_transp}{{6.18}{53}{Table of city and respective node\relax }{table.caption.29}{}}
\newlabel{RF2}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dimensioning using ILP}{58}{subsection.6.6.2}}
\newlabel{Scenario3_transp}{{6.6.2}{58}{Dimensioning using ILP}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Table with results for scenario 1\relax }}{59}{table.caption.31}}
\newlabel{result_ILP3_TW}{{6.19}{59}{Table with results for scenario 1\relax }{table.caption.31}{}}
\newlabel{Scenario4_transp}{{6.6.2}{60}{Dimensioning using ILP}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Table with results for scenario 2\relax }}{61}{table.caption.32}}
\newlabel{result_ILP4_TW}{{6.20}{61}{Table with results for scenario 2\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dimensioning using Heuristics}{62}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Heuristics Models}{62}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Heuristics Results}{62}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparative Analysis}{62}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transparent with 1+1 Protection - Reference Network}{63}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Physical Network Topology}{63}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Physical Topology of the Reference Network.\relax }}{63}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dimensioning using ILP}{63}{subsection.6.7.2}}
\newlabel{Scenario1_transp}{{6.7.2}{64}{Dimensioning using ILP}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Table with results for scenario 1\relax }}{64}{table.caption.34}}
\newlabel{result_ILP1_TP}{{6.21}{64}{Table with results for scenario 1\relax }{table.caption.34}{}}
\newlabel{Scenario2_transp}{{6.7.2}{64}{Dimensioning using ILP}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Table with results for scenario 2\relax }}{65}{table.caption.35}}
\newlabel{result_ILP2_TP}{{6.22}{65}{Table with results for scenario 2\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dimensioning using Heuristics}{65}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Heuristics Results}{65}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Comparative Analysis}{65}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transparent with 1+1 Protection - European Optical Network}{66}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Physical Network Topology}{66}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical topology of the realistic network.\relax }}{66}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Dimensioning using ILP}{67}{subsection.6.8.2}}
\newlabel{Scenario3_transp}{{6.8.2}{67}{Dimensioning using ILP}{subsection.6.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Table with results for scenario 1\relax }}{68}{table.caption.37}}
\newlabel{result_ILP3_TP}{{6.23}{68}{Table with results for scenario 1\relax }{table.caption.37}{}}
\newlabel{Scenario4_transp}{{6.8.2}{69}{Dimensioning using ILP}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Table with results for scenario 2\relax }}{70}{table.caption.38}}
\newlabel{result_ILP4_TP}{{6.24}{70}{Table with results for scenario 2\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Dimensioning using Heuristics}{71}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Heuristics Models}{71}{subsubsection.6.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Heuristics Results}{71}{subsubsection.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Comparative Analysis}{71}{subsection.6.8.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{72}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
