\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{260}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{261}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{261}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{261}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{261}{figure.caption.427}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{262}{table.caption.428}}
\newlabel{table_real_net}{{9.1}{262}{Table of realistic network values\relax }{table.caption.428}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{262}{table.caption.429}}
\newlabel{city_nodes_realnet}{{9.2}{262}{Table of city and respective node\relax }{table.caption.429}{}}
\newlabel{RF1}{263}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{267}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{269}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{269}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{270}{table.caption.431}}
\newlabel{result_ILP3_without}{{9.3}{270}{Table with results\relax }{table.caption.431}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{271}{Dimensioning using ILP}{table.caption.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{271}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{271}{section*.433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{271}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{272}{table.caption.432}}
\newlabel{result_ILP4_without}{{9.4}{272}{Table with results\relax }{table.caption.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{273}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{273}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the realistic network.\relax }}{273}{figure.caption.434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{273}{subsection.9.2.2}}
\newlabel{Scenario3_opaque_p}{{9.2.2}{274}{Dimensioning using ILP}{subsection.9.2.2}{}}
\newlabel{Scenario4_opaque_p}{{9.2.2}{274}{Dimensioning using ILP}{table.caption.435}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{275}{table.caption.435}}
\newlabel{result_ILP3}{{9.5}{275}{Table with results\relax }{table.caption.435}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{276}{table.caption.436}}
\newlabel{result_ILP4}{{9.6}{276}{Table with results\relax }{table.caption.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{277}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{277}{section*.437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{277}{subsection.9.2.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
