\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{64}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{64}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{64}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{64}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{65}{table.caption.24}}
\newlabel{table_real_net}{{9.1}{65}{Table of realistic network values\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{65}{table.caption.25}}
\newlabel{city_nodes_realnet}{{9.2}{65}{Table of city and respective node\relax }{table.caption.25}{}}
\newlabel{RF1}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{70}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{72}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{72}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{73}{table.caption.27}}
\newlabel{result_ILP3_without}{{9.3}{73}{Table with results\relax }{table.caption.27}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{74}{Dimensioning using ILP}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{74}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Heuristics Results}{74}{subsubsection.9.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{74}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{75}{table.caption.28}}
\newlabel{result_ILP4_without}{{9.4}{75}{Table with results\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{76}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{76}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{76}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{76}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{77}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{77}{table.caption.30}}
\newlabel{result_ILP1_p}{{9.5}{77}{Table with results\relax }{table.caption.30}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{77}{Dimensioning using ILP}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{78}{table.caption.31}}
\newlabel{result_ILP2_p}{{9.6}{78}{Table with results\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{78}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Heuristics Results}{78}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{78}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{79}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{79}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{79}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{79}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{80}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{80}{Dimensioning using ILP}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{81}{table.caption.33}}
\newlabel{result_ILP3}{{9.7}{81}{Table with results\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{82}{table.caption.34}}
\newlabel{result_ILP4}{{9.8}{82}{Table with results\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{83}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Heuristics Results}{83}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{83}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{84}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{84}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{84}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{84}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{84}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{86}{table.caption.36}}
\newlabel{table_ref_net_transp}{{9.9}{86}{Table of reference network values\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{86}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Network costs}{86}{subsubsection.9.4.2.1}}
\newlabel{Net_Costs_Transp}{{9.4.2.1}{86}{Network costs}{subsubsection.9.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{86}{table.caption.37}}
\newlabel{table_cost_transp}{{9.10}{86}{Table with costs\relax }{table.caption.37}{}}
\newlabel{amplifiersTransp}{{9.1}{87}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{87}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{87}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{87}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}ILP Results}{87}{subsubsection.9.4.2.2}}
\newlabel{Scenario1_transp}{{9.4.2.2}{87}{ILP Results}{subsubsection.9.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{88}{table.caption.38}}
\newlabel{result_ILP1_TW}{{9.11}{88}{Table with results for scenario 1\relax }{table.caption.38}{}}
\newlabel{Scenario2_transp}{{9.4.2.2}{88}{ILP Results}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{88}{table.caption.39}}
\newlabel{result_ILP2_TW}{{9.12}{88}{Table with results for scenario 2\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{89}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Heuristics Results}{89}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{89}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{90}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{90}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{90}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{90}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{90}{table.caption.41}}
\newlabel{table_real_net_transp}{{9.13}{90}{Table of realistic network values\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{91}{table.caption.42}}
\newlabel{city_nodes_realnet_transp}{{9.14}{91}{Table of city and respective node\relax }{table.caption.42}{}}
\newlabel{RF2}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{96}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{96}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{97}{table.caption.44}}
\newlabel{result_ILP3_TW}{{9.15}{97}{Table with results for scenario 1\relax }{table.caption.44}{}}
\newlabel{Scenario4_transp}{{9.5.2}{98}{Dimensioning using ILP}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{99}{table.caption.45}}
\newlabel{result_ILP4_TW}{{9.16}{99}{Table with results for scenario 2\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{100}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Heuristics Models}{100}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Heuristics Results}{100}{subsubsection.9.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{100}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{101}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{101}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{101}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{101}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{102}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{102}{table.caption.47}}
\newlabel{result_ILP1_TP}{{9.17}{102}{Table with results for scenario 1\relax }{table.caption.47}{}}
\newlabel{Scenario2_transp}{{9.6.2}{102}{Dimensioning using ILP}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{103}{table.caption.48}}
\newlabel{result_ILP2_TP}{{9.18}{103}{Table with results for scenario 2\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{103}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}Heuristics Results}{103}{subsubsection.9.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{103}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{104}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{104}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{104}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{105}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{105}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{106}{table.caption.50}}
\newlabel{result_ILP3_TP}{{9.19}{106}{Table with results for scenario 1\relax }{table.caption.50}{}}
\newlabel{Scenario4_transp}{{9.7.2}{107}{Dimensioning using ILP}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{108}{table.caption.51}}
\newlabel{result_ILP4_TP}{{9.20}{108}{Table with results for scenario 2\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{109}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.1}Heuristics Models}{109}{subsubsection.9.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.2}Heuristics Results}{109}{subsubsection.9.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{109}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{110}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
