\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{88}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{89}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{89}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{89}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{89}{figure.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{90}{table.caption.99}}
\newlabel{table_real_net}{{9.1}{90}{Table of realistic network values\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{90}{table.caption.100}}
\newlabel{city_nodes_realnet}{{9.2}{90}{Table of city and respective node\relax }{table.caption.100}{}}
\newlabel{RF1}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{95}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{97}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{97}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{98}{table.caption.102}}
\newlabel{result_ILP3_without}{{9.3}{98}{Table with results\relax }{table.caption.102}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{99}{Dimensioning using ILP}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{99}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{99}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{99}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{100}{table.caption.103}}
\newlabel{result_ILP4_without}{{9.4}{100}{Table with results\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{101}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{101}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{101}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{101}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{102}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{102}{table.caption.106}}
\newlabel{result_ILP1_p}{{9.5}{102}{Table with results\relax }{table.caption.106}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{102}{Dimensioning using ILP}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{103}{table.caption.107}}
\newlabel{result_ILP2_p}{{9.6}{103}{Table with results\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{103}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{103}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{103}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{104}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{104}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{104}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{104}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{105}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{105}{Dimensioning using ILP}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{106}{table.caption.110}}
\newlabel{result_ILP3}{{9.7}{106}{Table with results\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{107}{table.caption.111}}
\newlabel{result_ILP4}{{9.8}{107}{Table with results\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{108}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{108}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{108}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{109}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{109}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{109}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{109}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{109}{figure.caption.113}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{111}{table.caption.114}}
\newlabel{table_ref_net_transp}{{9.9}{111}{Table of reference network values\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{111}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network costs}{111}{section*.115}}
\newlabel{Net_Costs_Transp}{{9.4.2}{111}{Network costs}{section*.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{111}{table.caption.116}}
\newlabel{table_cost_transp}{{9.10}{111}{Table with costs\relax }{table.caption.116}{}}
\newlabel{amplifiersTransp}{{9.1}{112}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{112}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{112}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{112}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ILP Results}{112}{section*.117}}
\newlabel{Scenario1_transp}{{9.4.2}{112}{ILP Results}{section*.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{113}{table.caption.118}}
\newlabel{result_ILP1_TW}{{9.11}{113}{Table with results for scenario 1\relax }{table.caption.118}{}}
\newlabel{Scenario2_transp}{{9.4.2}{113}{ILP Results}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{113}{table.caption.119}}
\newlabel{result_ILP2_TW}{{9.12}{113}{Table with results for scenario 2\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{114}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{114}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{114}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{115}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{115}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{115}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{115}{figure.caption.121}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{115}{table.caption.122}}
\newlabel{table_real_net_transp}{{9.13}{115}{Table of realistic network values\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{116}{table.caption.123}}
\newlabel{city_nodes_realnet_transp}{{9.14}{116}{Table of city and respective node\relax }{table.caption.123}{}}
\newlabel{RF2}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{121}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{121}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{122}{table.caption.125}}
\newlabel{result_ILP3_TW}{{9.15}{122}{Table with results for scenario 1\relax }{table.caption.125}{}}
\newlabel{Scenario4_transp}{{9.5.2}{123}{Dimensioning using ILP}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{124}{table.caption.126}}
\newlabel{result_ILP4_TW}{{9.16}{124}{Table with results for scenario 2\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{125}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Models}{125}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{125}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{125}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{126}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{126}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{126}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{126}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{127}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{127}{table.caption.130}}
\newlabel{result_ILP1_TP}{{9.17}{127}{Table with results for scenario 1\relax }{table.caption.130}{}}
\newlabel{Scenario2_transp}{{9.6.2}{127}{Dimensioning using ILP}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{128}{table.caption.131}}
\newlabel{result_ILP2_TP}{{9.18}{128}{Table with results for scenario 2\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{128}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{128}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{128}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{129}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{129}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{129}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{130}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{130}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{131}{table.caption.134}}
\newlabel{result_ILP3_TP}{{9.19}{131}{Table with results for scenario 1\relax }{table.caption.134}{}}
\newlabel{Scenario4_transp}{{9.7.2}{132}{Dimensioning using ILP}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{133}{table.caption.135}}
\newlabel{result_ILP4_TP}{{9.20}{133}{Table with results for scenario 2\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{134}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Models}{134}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{134}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{134}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{135}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
