\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{79}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{79}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{79}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{79}{figure.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{80}{table.caption.72}}
\newlabel{table_real_net}{{9.1}{80}{Table of realistic network values\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{80}{table.caption.73}}
\newlabel{city_nodes_realnet}{{9.2}{80}{Table of city and respective node\relax }{table.caption.73}{}}
\newlabel{RF1}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{85}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{87}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{87}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{88}{table.caption.75}}
\newlabel{result_ILP3_without}{{9.3}{88}{Table with results\relax }{table.caption.75}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{89}{Dimensioning using ILP}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{89}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{89}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{89}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{90}{table.caption.76}}
\newlabel{result_ILP4_without}{{9.4}{90}{Table with results\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - Reference Network}{91}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{91}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the reference network.\relax }}{91}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{91}{subsection.9.2.2}}
\newlabel{Scenario1_opaque_p}{{9.2.2}{92}{Dimensioning using ILP}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{92}{table.caption.79}}
\newlabel{result_ILP1_p}{{9.5}{92}{Table with results\relax }{table.caption.79}{}}
\newlabel{Scenario2_opaque_p}{{9.2.2}{92}{Dimensioning using ILP}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{93}{table.caption.80}}
\newlabel{result_ILP2_p}{{9.6}{93}{Table with results\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{93}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{93}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{93}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Opaque with 1+1 Protection - European Optical Network}{94}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Physical Network Topology}{94}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Physical topology of the realistic network.\relax }}{94}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dimensioning using ILP}{94}{subsection.9.3.2}}
\newlabel{Scenario3_opaque_p}{{9.3.2}{95}{Dimensioning using ILP}{subsection.9.3.2}{}}
\newlabel{Scenario4_opaque_p}{{9.3.2}{95}{Dimensioning using ILP}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table with results\relax }}{96}{table.caption.83}}
\newlabel{result_ILP3}{{9.7}{96}{Table with results\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Table with results\relax }}{97}{table.caption.84}}
\newlabel{result_ILP4}{{9.8}{97}{Table with results\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dimensioning using Heuristics}{98}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{98}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparative Analysis}{98}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transparent without Survivability - Reference Network}{99}{section.9.4}}
\newlabel{Reference_Network_Transp}{{9.4}{99}{Transparent without Survivability - Reference Network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Physical Network Topology}{99}{subsection.9.4.1}}
\newlabel{Reference_Network_Transp_Topology}{{9.4.1}{99}{Physical Network Topology}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Topology of the Reference Network.\relax }}{99}{figure.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table of reference network values\relax }}{101}{table.caption.87}}
\newlabel{table_ref_net_transp}{{9.9}{101}{Table of reference network values\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dimensioning using ILP}{101}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network costs}{101}{section*.88}}
\newlabel{Net_Costs_Transp}{{9.4.2}{101}{Network costs}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Table with costs\relax }}{101}{table.caption.89}}
\newlabel{table_cost_transp}{{9.10}{101}{Table with costs\relax }{table.caption.89}{}}
\newlabel{amplifiersTransp}{{9.1}{102}{Network costs}{equation.9.4.1}{}}
\newlabel{opticalCost}{{9.2}{102}{Network costs}{equation.9.4.2}{}}
\newlabel{electricalCostTransp}{{9.3}{102}{Network costs}{equation.9.4.3}{}}
\newlabel{linkCostsTransp}{{9.4}{102}{Network costs}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ILP Results}{102}{section*.90}}
\newlabel{Scenario1_transp}{{9.4.2}{102}{ILP Results}{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Table with results for scenario 1\relax }}{103}{table.caption.91}}
\newlabel{result_ILP1_TW}{{9.11}{103}{Table with results for scenario 1\relax }{table.caption.91}{}}
\newlabel{Scenario2_transp}{{9.4.2}{103}{ILP Results}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Table with results for scenario 2\relax }}{103}{table.caption.92}}
\newlabel{result_ILP2_TW}{{9.12}{103}{Table with results for scenario 2\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dimensioning using Heuristics}{104}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{104}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Comparative Analysis}{104}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Transparent without Survivability - European Optical Network}{105}{section.9.5}}
\newlabel{Realistic_Network_Transp}{{9.5}{105}{Transparent without Survivability - European Optical Network}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Physical Network Topology}{105}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{105}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Table of realistic network values\relax }}{105}{table.caption.95}}
\newlabel{table_real_net_transp}{{9.13}{105}{Table of realistic network values\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table of city and respective node\relax }}{106}{table.caption.96}}
\newlabel{city_nodes_realnet_transp}{{9.14}{106}{Table of city and respective node\relax }{table.caption.96}{}}
\newlabel{RF2}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dimensioning using ILP}{111}{subsection.9.5.2}}
\newlabel{Scenario3_transp}{{9.5.2}{111}{Dimensioning using ILP}{subsection.9.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Table with results for scenario 1\relax }}{112}{table.caption.98}}
\newlabel{result_ILP3_TW}{{9.15}{112}{Table with results for scenario 1\relax }{table.caption.98}{}}
\newlabel{Scenario4_transp}{{9.5.2}{113}{Dimensioning using ILP}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Table with results for scenario 2\relax }}{114}{table.caption.99}}
\newlabel{result_ILP4_TW}{{9.16}{114}{Table with results for scenario 2\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dimensioning using Heuristics}{115}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Models}{115}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{115}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Comparative Analysis}{115}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transparent with 1+1 Protection - Reference Network}{116}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Physical Network Topology}{116}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{116}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dimensioning using ILP}{116}{subsection.9.6.2}}
\newlabel{Scenario1_transp}{{9.6.2}{117}{Dimensioning using ILP}{subsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Table with results for scenario 1\relax }}{117}{table.caption.103}}
\newlabel{result_ILP1_TP}{{9.17}{117}{Table with results for scenario 1\relax }{table.caption.103}{}}
\newlabel{Scenario2_transp}{{9.6.2}{117}{Dimensioning using ILP}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table with results for scenario 2\relax }}{118}{table.caption.104}}
\newlabel{result_ILP2_TP}{{9.18}{118}{Table with results for scenario 2\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Dimensioning using Heuristics}{118}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{118}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Comparative Analysis}{118}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transparent with 1+1 Protection - European Optical Network}{119}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Physical Network Topology}{119}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Physical topology of the realistic network.\relax }}{119}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dimensioning using ILP}{120}{subsection.9.7.2}}
\newlabel{Scenario3_transp}{{9.7.2}{120}{Dimensioning using ILP}{subsection.9.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Table with results for scenario 1\relax }}{121}{table.caption.107}}
\newlabel{result_ILP3_TP}{{9.19}{121}{Table with results for scenario 1\relax }{table.caption.107}{}}
\newlabel{Scenario4_transp}{{9.7.2}{122}{Dimensioning using ILP}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Table with results for scenario 2\relax }}{123}{table.caption.108}}
\newlabel{result_ILP4_TP}{{9.20}{123}{Table with results for scenario 2\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dimensioning using Heuristics}{124}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Models}{124}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{124}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Comparative Analysis}{124}{subsection.9.7.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{125}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
