\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opaque without Survivability - Reference Network}{28}{section.6.1}}
\newlabel{Reference_Network}{{6.1}{28}{Opaque without Survivability - Reference Network}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physical Network Topology}{28}{subsection.6.1.1}}
\newlabel{Reference_Network_Topology}{{6.1.1}{28}{Physical Network Topology}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Physical topology of the reference network.\relax }}{28}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of reference network values\relax }}{30}{table.caption.6}}
\newlabel{table_ref_net}{{6.1}{30}{Table of reference network values\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimensioning using Analytical Model}{30}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table with costs\relax }}{30}{table.caption.7}}
\newlabel{table_cost_opaque}{{6.2}{30}{Table with costs\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Analytical Equations}{31}{subsubsection.6.1.2.1}}
\newlabel{analytical_linkCosts}{{6.1}{31}{Analytical Equations}{equation.6.1.1}{}}
\newlabel{analytical_electricalCost}{{6.2}{31}{Analytical Equations}{equation.6.1.2}{}}
\newlabel{amplifiers}{{6.3}{31}{Analytical Equations}{equation.6.1.3}{}}
\newlabel{optical_channels}{{6.4}{32}{Analytical Equations}{equation.6.1.4}{}}
\newlabel{demands}{{6.5}{32}{Analytical Equations}{equation.6.1.5}{}}
\newlabel{Pexc_opaque}{{6.6}{32}{Analytical Equations}{equation.6.1.6}{}}
\newlabel{average_demand}{{6.7}{32}{Analytical Equations}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Results}{33}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dimensioning using ILP}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Network costs}{35}{subsubsection.6.1.3.1}}
\newlabel{Net_Costs}{{6.1.3.1}{35}{Network costs}{subsubsection.6.1.3.1}{}}
\newlabel{electricalCostOpaque}{{6.8}{35}{Network costs}{equation.6.1.8}{}}
\newlabel{linkCosts}{{6.9}{35}{Network costs}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}ILP Results}{36}{subsubsection.6.1.3.2}}
\newlabel{Scenario1_opaque}{{6.1.3.2}{36}{ILP Results}{subsubsection.6.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with results\relax }}{36}{table.caption.8}}
\newlabel{result_ILP1_reference}{{6.3}{36}{Table with results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ILP script used with the network cost.\relax }}{37}{figure.caption.9}}
\newlabel{scriptopaque_surv_ref_low}{{6.2}{37}{The ILP script used with the network cost.\relax }{figure.caption.9}{}}
\newlabel{Scenario2_opaque}{{6.1.3.2}{37}{ILP Results}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table with results\relax }}{37}{table.caption.10}}
\newlabel{result_ILP2_reference}{{6.4}{37}{Table with results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The ILP script used with the network cost.\relax }}{38}{figure.caption.11}}
\newlabel{scriptopaque_surv_ref_high}{{6.3}{38}{The ILP script used with the network cost.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dimensioning using Heuristics}{38}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Net2Plan description}{38}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Heuristics Results}{39}{subsubsection.6.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The network cost using Net2Plan.\relax }}{39}{figure.caption.12}}
\newlabel{heuristicopaque_surv_ref_low}{{6.4}{39}{The network cost using Net2Plan.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The network cost using Net2Plan.\relax }}{39}{figure.caption.13}}
\newlabel{heuristicopaque_surv_ref_high}{{6.5}{39}{The network cost using Net2Plan.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparative Analysis}{40}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table with different value of CAPEX \relax }}{40}{table.caption.14}}
\newlabel{table_comparative_opaque_sur_ref_1}{{6.5}{40}{Table with different value of CAPEX \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table with different value of CAPEX \relax }}{40}{table.caption.15}}
\newlabel{table_comparative_opaque_sur_ref_2}{{6.6}{40}{Table with different value of CAPEX \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opaque without Survivability - European Optical Network}{42}{section.6.2}}
\newlabel{Realistic_Network}{{6.2}{42}{Opaque without Survivability - European Optical Network}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Physical Network Topology}{42}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical topology of the realistic network.\relax }}{42}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Table of realistic network values\relax }}{42}{table.caption.17}}
\newlabel{table_real_net}{{6.7}{42}{Table of realistic network values\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table of city and respective node\relax }}{43}{table.caption.18}}
\newlabel{city_nodes_realnet}{{6.8}{43}{Table of city and respective node\relax }{table.caption.18}{}}
\newlabel{RF1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimensioning using Analytical Model}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensioning using ILP}{50}{subsection.6.2.3}}
\newlabel{Scenario3_opaque}{{6.2.3}{50}{Dimensioning using ILP}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Table with results\relax }}{51}{table.caption.20}}
\newlabel{result_ILP3_without}{{6.9}{51}{Table with results\relax }{table.caption.20}{}}
\newlabel{Scenario4_opaque}{{6.2.3}{52}{Dimensioning using ILP}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dimensioning using Heuristics}{52}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Heuristics Results}{52}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Comparative Analysis}{52}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Table with results\relax }}{53}{table.caption.21}}
\newlabel{result_ILP4_without}{{6.10}{53}{Table with results\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opaque with 1+1 Protection - Reference Network}{54}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Physical Network Topology}{54}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Physical topology of the reference network.\relax }}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dimensioning using ILP}{54}{subsection.6.3.2}}
\newlabel{Scenario1_opaque_p}{{6.3.2}{55}{Dimensioning using ILP}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Table with results\relax }}{55}{table.caption.23}}
\newlabel{result_ILP1_p}{{6.11}{55}{Table with results\relax }{table.caption.23}{}}
\newlabel{Scenario2_opaque_p}{{6.3.2}{55}{Dimensioning using ILP}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Table with results\relax }}{56}{table.caption.24}}
\newlabel{result_ILP2_p}{{6.12}{56}{Table with results\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dimensioning using Heuristics}{56}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Heuristics Results}{56}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparative Analysis}{56}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opaque with 1+1 Protection - European Optical Network}{57}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Physical Network Topology}{57}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical topology of the realistic network.\relax }}{57}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dimensioning using ILP}{57}{subsection.6.4.2}}
\newlabel{Scenario3_opaque_p}{{6.4.2}{58}{Dimensioning using ILP}{subsection.6.4.2}{}}
\newlabel{Scenario4_opaque_p}{{6.4.2}{58}{Dimensioning using ILP}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Table with results\relax }}{59}{table.caption.26}}
\newlabel{result_ILP3}{{6.13}{59}{Table with results\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Table with results\relax }}{60}{table.caption.27}}
\newlabel{result_ILP4}{{6.14}{60}{Table with results\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimensioning using Heuristics}{61}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Heuristics Results}{61}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparative Analysis}{61}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transparent without Survivability - Reference Network}{62}{section.6.5}}
\newlabel{Reference_Network_Transp}{{6.5}{62}{Transparent without Survivability - Reference Network}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Physical Network Topology}{62}{subsection.6.5.1}}
\newlabel{Reference_Network_Transp_Topology}{{6.5.1}{62}{Physical Network Topology}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Physical Topology of the Reference Network.\relax }}{62}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Table of reference network values\relax }}{64}{table.caption.29}}
\newlabel{table_ref_net_transp}{{6.15}{64}{Table of reference network values\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dimensioning using ILP}{64}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Network costs}{64}{subsubsection.6.5.2.1}}
\newlabel{Net_Costs_Transp}{{6.5.2.1}{64}{Network costs}{subsubsection.6.5.2.1}{}}
\newlabel{amplifiersTransp}{{6.10}{64}{Network costs}{equation.6.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Table with costs\relax }}{65}{table.caption.30}}
\newlabel{table_cost_transp}{{6.16}{65}{Table with costs\relax }{table.caption.30}{}}
\newlabel{opticalCost}{{6.11}{65}{Network costs}{equation.6.5.11}{}}
\newlabel{electricalCostTransp}{{6.12}{65}{Network costs}{equation.6.5.12}{}}
\newlabel{linkCostsTransp}{{6.13}{65}{Network costs}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}ILP Results}{65}{subsubsection.6.5.2.2}}
\newlabel{Scenario1_transp}{{6.5.2.2}{66}{ILP Results}{subsubsection.6.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Table with results for scenario 1\relax }}{66}{table.caption.31}}
\newlabel{result_ILP1_TW}{{6.17}{66}{Table with results for scenario 1\relax }{table.caption.31}{}}
\newlabel{Scenario2_transp}{{6.5.2.2}{66}{ILP Results}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Table with results for scenario 2\relax }}{67}{table.caption.32}}
\newlabel{result_ILP2_TW}{{6.18}{67}{Table with results for scenario 2\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dimensioning using Heuristics}{67}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Heuristics Results}{67}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparative Analysis}{67}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transparent without Survivability - European Optical Network}{68}{section.6.6}}
\newlabel{Realistic_Network_Transp}{{6.6}{68}{Transparent without Survivability - European Optical Network}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Physical Network Topology}{68}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{68}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Table of realistic network values\relax }}{68}{table.caption.34}}
\newlabel{table_real_net_transp}{{6.19}{68}{Table of realistic network values\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Table of city and respective node\relax }}{69}{table.caption.35}}
\newlabel{city_nodes_realnet_transp}{{6.20}{69}{Table of city and respective node\relax }{table.caption.35}{}}
\newlabel{RF2}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dimensioning using ILP}{74}{subsection.6.6.2}}
\newlabel{Scenario3_transp}{{6.6.2}{74}{Dimensioning using ILP}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Table with results for scenario 1\relax }}{75}{table.caption.37}}
\newlabel{result_ILP3_TW}{{6.21}{75}{Table with results for scenario 1\relax }{table.caption.37}{}}
\newlabel{Scenario4_transp}{{6.6.2}{76}{Dimensioning using ILP}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Table with results for scenario 2\relax }}{77}{table.caption.38}}
\newlabel{result_ILP4_TW}{{6.22}{77}{Table with results for scenario 2\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dimensioning using Heuristics}{78}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Heuristics Models}{78}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Heuristics Results}{78}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparative Analysis}{78}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transparent with 1+1 Protection - Reference Network}{79}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Physical Network Topology}{79}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Physical Topology of the Reference Network.\relax }}{79}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dimensioning using ILP}{79}{subsection.6.7.2}}
\newlabel{Scenario1_transp}{{6.7.2}{80}{Dimensioning using ILP}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Table with results for scenario 1\relax }}{80}{table.caption.40}}
\newlabel{result_ILP1_TP}{{6.23}{80}{Table with results for scenario 1\relax }{table.caption.40}{}}
\newlabel{Scenario2_transp}{{6.7.2}{80}{Dimensioning using ILP}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Table with results for scenario 2\relax }}{81}{table.caption.41}}
\newlabel{result_ILP2_TP}{{6.24}{81}{Table with results for scenario 2\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dimensioning using Heuristics}{81}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Heuristics Results}{81}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Comparative Analysis}{81}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transparent with 1+1 Protection - European Optical Network}{82}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Physical Network Topology}{82}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Physical topology of the realistic network.\relax }}{82}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Dimensioning using ILP}{83}{subsection.6.8.2}}
\newlabel{Scenario3_transp}{{6.8.2}{83}{Dimensioning using ILP}{subsection.6.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Table with results for scenario 1\relax }}{84}{table.caption.43}}
\newlabel{result_ILP3_TP}{{6.25}{84}{Table with results for scenario 1\relax }{table.caption.43}{}}
\newlabel{Scenario4_transp}{{6.8.2}{85}{Dimensioning using ILP}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Table with results for scenario 2\relax }}{86}{table.caption.44}}
\newlabel{result_ILP4_TP}{{6.26}{86}{Table with results for scenario 2\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Dimensioning using Heuristics}{87}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Heuristics Models}{87}{subsubsection.6.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Heuristics Results}{87}{subsubsection.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Comparative Analysis}{87}{subsection.6.8.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{88}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
