\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case Studies}{390}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{391}{section.9.1}}
\newlabel{Realistic_Network}{{9.1}{391}{Opaque without Survivability - European Optical Network}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{391}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Physical topology of the realistic network.\relax }}{391}{figure.caption.670}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of realistic network values\relax }}{392}{table.caption.671}}
\newlabel{table_real_net}{{9.1}{392}{Table of realistic network values\relax }{table.caption.671}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of city and respective node\relax }}{392}{table.caption.672}}
\newlabel{city_nodes_realnet}{{9.2}{392}{Table of city and respective node\relax }{table.caption.672}{}}
\newlabel{RF1}{393}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{397}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{399}{subsection.9.1.3}}
\newlabel{Scenario3_opaque}{{9.1.3}{399}{Dimensioning using ILP}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table with results\relax }}{400}{table.caption.674}}
\newlabel{result_ILP3_without}{{9.3}{400}{Table with results\relax }{table.caption.674}{}}
\newlabel{Scenario4_opaque}{{9.1.3}{401}{Dimensioning using ILP}{table.caption.674}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{401}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{401}{section*.676}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{401}{subsection.9.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table with results\relax }}{402}{table.caption.675}}
\newlabel{result_ILP4_without}{{9.4}{402}{Table with results\relax }{table.caption.675}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{403}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{403}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Physical topology of the realistic network.\relax }}{403}{figure.caption.677}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{403}{subsection.9.2.2}}
\newlabel{Scenario3_opaque_p}{{9.2.2}{404}{Dimensioning using ILP}{subsection.9.2.2}{}}
\newlabel{Scenario4_opaque_p}{{9.2.2}{404}{Dimensioning using ILP}{table.caption.678}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table with results\relax }}{405}{table.caption.678}}
\newlabel{result_ILP3}{{9.5}{405}{Table with results\relax }{table.caption.678}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table with results\relax }}{406}{table.caption.679}}
\newlabel{result_ILP4}{{9.6}{406}{Table with results\relax }{table.caption.679}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{407}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics Results}{407}{section*.680}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{407}{subsection.9.2.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{408}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
