\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opaque without Survivability - Reference Network}{32}{section.6.1}}
\newlabel{Reference_Network}{{6.1}{32}{Opaque without Survivability - Reference Network}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physical Network Topology}{32}{subsection.6.1.1}}
\newlabel{Reference_Network_Topology}{{6.1.1}{32}{Physical Network Topology}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Physical topology of the reference network.\relax }}{32}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of reference network values\relax }}{34}{table.caption.6}}
\newlabel{table_ref_net}{{6.1}{34}{Table of reference network values\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimensioning using Analytical Model}{34}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table with costs\relax }}{34}{table.caption.7}}
\newlabel{table_cost_opaque}{{6.2}{34}{Table with costs\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Analytical Equations}{35}{subsubsection.6.1.2.1}}
\newlabel{analytical_linkCosts}{{6.1}{35}{Analytical Equations}{equation.6.1.1}{}}
\newlabel{analytical_electricalCost}{{6.2}{35}{Analytical Equations}{equation.6.1.2}{}}
\newlabel{amplifiers}{{6.3}{35}{Analytical Equations}{equation.6.1.3}{}}
\newlabel{optical_channels}{{6.4}{36}{Analytical Equations}{equation.6.1.4}{}}
\newlabel{demands}{{6.5}{36}{Analytical Equations}{equation.6.1.5}{}}
\newlabel{Pexc_opaque}{{6.6}{36}{Analytical Equations}{equation.6.1.6}{}}
\newlabel{average_demand}{{6.7}{36}{Analytical Equations}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Results}{37}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dimensioning using ILP}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Network costs}{39}{subsubsection.6.1.3.1}}
\newlabel{Net_Costs}{{6.1.3.1}{39}{Network costs}{subsubsection.6.1.3.1}{}}
\newlabel{electricalCostOpaque}{{6.8}{39}{Network costs}{equation.6.1.8}{}}
\newlabel{linkCosts}{{6.9}{39}{Network costs}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}ILP Results}{40}{subsubsection.6.1.3.2}}
\newlabel{Scenario1_opaque}{{6.1.3.2}{40}{ILP Results}{subsubsection.6.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with results\relax }}{40}{table.caption.8}}
\newlabel{result_ILP1_reference}{{6.3}{40}{Table with results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ILP script used with the network cost.\relax }}{41}{figure.caption.9}}
\newlabel{scriptopaque_surv_ref_low}{{6.2}{41}{The ILP script used with the network cost.\relax }{figure.caption.9}{}}
\newlabel{Scenario2_opaque}{{6.1.3.2}{41}{ILP Results}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table with results\relax }}{41}{table.caption.10}}
\newlabel{result_ILP2_reference}{{6.4}{41}{Table with results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The ILP script used with the network cost.\relax }}{42}{figure.caption.11}}
\newlabel{scriptopaque_surv_ref_high}{{6.3}{42}{The ILP script used with the network cost.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dimensioning using Heuristics}{42}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Net2Plan description}{42}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Heuristics Results}{43}{subsubsection.6.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The network cost using Net2Plan.\relax }}{43}{figure.caption.12}}
\newlabel{heuristicopaque_surv_ref_low}{{6.4}{43}{The network cost using Net2Plan.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The network cost using Net2Plan.\relax }}{43}{figure.caption.13}}
\newlabel{heuristicopaque_surv_ref_high}{{6.5}{43}{The network cost using Net2Plan.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparative Analysis}{44}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table with different value of CAPEX \relax }}{44}{table.caption.14}}
\newlabel{table_comparative_opaque_sur_ref_1}{{6.5}{44}{Table with different value of CAPEX \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table with different value of CAPEX \relax }}{44}{table.caption.15}}
\newlabel{table_comparative_opaque_sur_ref_2}{{6.6}{44}{Table with different value of CAPEX \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opaque without Survivability - European Optical Network}{46}{section.6.2}}
\newlabel{Realistic_Network}{{6.2}{46}{Opaque without Survivability - European Optical Network}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Physical Network Topology}{46}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical topology of the realistic network.\relax }}{46}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Table of realistic network values\relax }}{46}{table.caption.17}}
\newlabel{table_real_net}{{6.7}{46}{Table of realistic network values\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table of city and respective node\relax }}{47}{table.caption.18}}
\newlabel{city_nodes_realnet}{{6.8}{47}{Table of city and respective node\relax }{table.caption.18}{}}
\newlabel{RF1}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimensioning using Analytical Model}{52}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensioning using ILP}{54}{subsection.6.2.3}}
\newlabel{Scenario3_opaque}{{6.2.3}{54}{Dimensioning using ILP}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Table with results\relax }}{55}{table.caption.20}}
\newlabel{result_ILP3_without}{{6.9}{55}{Table with results\relax }{table.caption.20}{}}
\newlabel{Scenario4_opaque}{{6.2.3}{56}{Dimensioning using ILP}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dimensioning using Heuristics}{56}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Heuristics Results}{56}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Comparative Analysis}{56}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Table with results\relax }}{57}{table.caption.21}}
\newlabel{result_ILP4_without}{{6.10}{57}{Table with results\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opaque with 1+1 Protection - Reference Network}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Physical Network Topology}{58}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Physical topology of the reference network.\relax }}{58}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dimensioning using ILP}{58}{subsection.6.3.2}}
\newlabel{Scenario1_opaque_p}{{6.3.2}{59}{Dimensioning using ILP}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Table with results\relax }}{59}{table.caption.23}}
\newlabel{result_ILP1_p}{{6.11}{59}{Table with results\relax }{table.caption.23}{}}
\newlabel{Scenario2_opaque_p}{{6.3.2}{59}{Dimensioning using ILP}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Table with results\relax }}{60}{table.caption.24}}
\newlabel{result_ILP2_p}{{6.12}{60}{Table with results\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dimensioning using Heuristics}{60}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Heuristics Results}{60}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparative Analysis}{60}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opaque with 1+1 Protection - European Optical Network}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Physical Network Topology}{61}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Physical topology of the realistic network.\relax }}{61}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dimensioning using ILP}{61}{subsection.6.4.2}}
\newlabel{Scenario3_opaque_p}{{6.4.2}{62}{Dimensioning using ILP}{subsection.6.4.2}{}}
\newlabel{Scenario4_opaque_p}{{6.4.2}{62}{Dimensioning using ILP}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Table with results\relax }}{63}{table.caption.26}}
\newlabel{result_ILP3}{{6.13}{63}{Table with results\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Table with results\relax }}{64}{table.caption.27}}
\newlabel{result_ILP4}{{6.14}{64}{Table with results\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimensioning using Heuristics}{65}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Heuristics Results}{65}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparative Analysis}{65}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transparent without Survivability - Reference Network}{66}{section.6.5}}
\newlabel{Reference_Network_Transp}{{6.5}{66}{Transparent without Survivability - Reference Network}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Physical Network Topology}{66}{subsection.6.5.1}}
\newlabel{Reference_Network_Transp_Topology}{{6.5.1}{66}{Physical Network Topology}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Physical Topology of the Reference Network.\relax }}{66}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Table of reference network values\relax }}{68}{table.caption.29}}
\newlabel{table_ref_net_transp}{{6.15}{68}{Table of reference network values\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dimensioning using ILP}{68}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Network costs}{68}{subsubsection.6.5.2.1}}
\newlabel{Net_Costs_Transp}{{6.5.2.1}{68}{Network costs}{subsubsection.6.5.2.1}{}}
\newlabel{amplifiersTransp}{{6.10}{68}{Network costs}{equation.6.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Table with costs\relax }}{69}{table.caption.30}}
\newlabel{table_cost_transp}{{6.16}{69}{Table with costs\relax }{table.caption.30}{}}
\newlabel{opticalCost}{{6.11}{69}{Network costs}{equation.6.5.11}{}}
\newlabel{electricalCostTransp}{{6.12}{69}{Network costs}{equation.6.5.12}{}}
\newlabel{linkCostsTransp}{{6.13}{69}{Network costs}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}ILP Results}{69}{subsubsection.6.5.2.2}}
\newlabel{Scenario1_transp}{{6.5.2.2}{70}{ILP Results}{subsubsection.6.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Table with results for scenario 1\relax }}{70}{table.caption.31}}
\newlabel{result_ILP1_TW}{{6.17}{70}{Table with results for scenario 1\relax }{table.caption.31}{}}
\newlabel{Scenario2_transp}{{6.5.2.2}{70}{ILP Results}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Table with results for scenario 2\relax }}{71}{table.caption.32}}
\newlabel{result_ILP2_TW}{{6.18}{71}{Table with results for scenario 2\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dimensioning using Heuristics}{71}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Heuristics Results}{71}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparative Analysis}{71}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transparent without Survivability - European Optical Network}{72}{section.6.6}}
\newlabel{Realistic_Network_Transp}{{6.6}{72}{Transparent without Survivability - European Optical Network}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Physical Network Topology}{72}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{72}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Table of realistic network values\relax }}{72}{table.caption.34}}
\newlabel{table_real_net_transp}{{6.19}{72}{Table of realistic network values\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Table of city and respective node\relax }}{73}{table.caption.35}}
\newlabel{city_nodes_realnet_transp}{{6.20}{73}{Table of city and respective node\relax }{table.caption.35}{}}
\newlabel{RF2}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dimensioning using ILP}{78}{subsection.6.6.2}}
\newlabel{Scenario3_transp}{{6.6.2}{78}{Dimensioning using ILP}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Table with results for scenario 1\relax }}{79}{table.caption.37}}
\newlabel{result_ILP3_TW}{{6.21}{79}{Table with results for scenario 1\relax }{table.caption.37}{}}
\newlabel{Scenario4_transp}{{6.6.2}{80}{Dimensioning using ILP}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Table with results for scenario 2\relax }}{81}{table.caption.38}}
\newlabel{result_ILP4_TW}{{6.22}{81}{Table with results for scenario 2\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dimensioning using Heuristics}{82}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Heuristics Models}{82}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Heuristics Results}{82}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparative Analysis}{82}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transparent with 1+1 Protection - Reference Network}{83}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Physical Network Topology}{83}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Physical Topology of the Reference Network.\relax }}{83}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dimensioning using ILP}{83}{subsection.6.7.2}}
\newlabel{Scenario1_transp}{{6.7.2}{84}{Dimensioning using ILP}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Table with results for scenario 1\relax }}{84}{table.caption.40}}
\newlabel{result_ILP1_TP}{{6.23}{84}{Table with results for scenario 1\relax }{table.caption.40}{}}
\newlabel{Scenario2_transp}{{6.7.2}{84}{Dimensioning using ILP}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Table with results for scenario 2\relax }}{85}{table.caption.41}}
\newlabel{result_ILP2_TP}{{6.24}{85}{Table with results for scenario 2\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dimensioning using Heuristics}{85}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Heuristics Results}{85}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Comparative Analysis}{85}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transparent with 1+1 Protection - European Optical Network}{86}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Physical Network Topology}{86}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Physical topology of the realistic network.\relax }}{86}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Dimensioning using ILP}{87}{subsection.6.8.2}}
\newlabel{Scenario3_transp}{{6.8.2}{87}{Dimensioning using ILP}{subsection.6.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Table with results for scenario 1\relax }}{88}{table.caption.43}}
\newlabel{result_ILP3_TP}{{6.25}{88}{Table with results for scenario 1\relax }{table.caption.43}{}}
\newlabel{Scenario4_transp}{{6.8.2}{89}{Dimensioning using ILP}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Table with results for scenario 2\relax }}{90}{table.caption.44}}
\newlabel{result_ILP4_TP}{{6.26}{90}{Table with results for scenario 2\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Dimensioning using Heuristics}{91}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Heuristics Models}{91}{subsubsection.6.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Heuristics Results}{91}{subsubsection.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Comparative Analysis}{91}{subsection.6.8.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{92}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
