\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective and methodology for the dissertation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objective}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Network Topology}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Network}{6}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physical Topology of the Reference Network.\relax }}{7}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of reference network values\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{4.1}{7}{Table of reference network values\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realistic Network}{7}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{8}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of realistic network values\relax }}{8}{table.caption.5}}
\newlabel{table:2}{{4.2}{8}{Table of realistic network values\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dimensioning using ILP models}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opaque with 1+1 Protection}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transparent with 1+1 Protection}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Translucent with 1+1 Protection}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ILP Results}{10}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First function is CAPEX cost, second is cost of the links\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This function represent the cost of the nodes\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Table with costs\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opaque with 1+1 Protection}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transparent with 1+1 Protection}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Translucent with 1+1 Protection}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heuristics}{12}{section.4.5}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
