\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opaque with 1+1 Protection}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Network Topology}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Network}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physical Topology of the Reference Network.\relax }}{6}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of reference network values\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{4.1}{6}{Table of reference network values\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic Network}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{7}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of realistic network values\relax }}{7}{table.caption.7}}
\newlabel{table:2}{{4.2}{7}{Table of realistic network values\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimensioning using ILP models}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ILP Results}{8}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First function is CAPEX cost, second is cost of the links\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This function represent the cost of the nodes\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Table with costs\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Heuristics}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transparent with 1+1 Protection}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physical Network Topology}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Network}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Physical Topology of the Reference Network.\relax }}{11}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of reference network values\relax }}{11}{table.caption.14}}
\newlabel{table:1}{{4.3}{11}{Table of reference network values\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic Network}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{12}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of realistic network values\relax }}{12}{table.caption.17}}
\newlabel{table:2}{{4.4}{12}{Table of realistic network values\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensioning using ILP models}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ILP Results}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First function is CAPEX cost, second is cost of the links\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This function represent the cost of the nodes\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Table with costs\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Heuristics}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Translucent with 1+1 Protection}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physical Network Topology}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Network}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Physical Topology of the Reference Network.\relax }}{15}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of reference network values\relax }}{15}{table.caption.24}}
\newlabel{table:1}{{4.5}{15}{Table of reference network values\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic Network}{16}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Physical Topology of the Realistic Network.\relax }}{16}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of realistic network values\relax }}{16}{table.caption.27}}
\newlabel{table:2}{{4.6}{16}{Table of realistic network values\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensioning using ILP models}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ILP Results}{17}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First function is CAPEX cost, second is cost of the links\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This function represent the cost of the nodes\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Table with costs\relax }}{17}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Heuristics}{17}{subsection.4.3.4}}
\@setckpt{chapter/case_studies}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
