<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation">SimEvent.DestinationModule</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/SRGUtils.SharedRiskModel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.libraries.<a href="../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.CheckRoutingCycleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.CheckRoutingCycleType.html" title="enum in com.net2plan.utils">Constants.CheckRoutingCycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.OrderingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.OrderingType.html" title="enum in com.net2plan.utils">Constants.OrderingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingCycleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingCycleType.html" title="enum in com.net2plan.utils">Constants.RoutingCycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingType.html" title="enum in com.net2plan.utils">Constants.RoutingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.SearchType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.SearchType.html" title="enum in com.net2plan.utils">Constants.SearchType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/ImageUtils.ImageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/ImageUtils.ImageType.html" title="enum in com.net2plan.utils">ImageUtils.ImageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html#values--">values()</a></span> - Static method in enum com.net2plan.interfaces.simulation.<a href="../com/net2plan/interfaces/simulation/SimEvent.DestinationModule.html" title="enum in com.net2plan.interfaces.simulation">SimEvent.DestinationModule</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/libraries/SRGUtils.SharedRiskModel.html#values--">values()</a></span> - Static method in enum com.net2plan.libraries.<a href="../com/net2plan/libraries/SRGUtils.SharedRiskModel.html" title="enum in com.net2plan.libraries">SRGUtils.SharedRiskModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.CheckRoutingCycleType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.CheckRoutingCycleType.html" title="enum in com.net2plan.utils">Constants.CheckRoutingCycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.OrderingType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.OrderingType.html" title="enum in com.net2plan.utils">Constants.OrderingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingCycleType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingCycleType.html" title="enum in com.net2plan.utils">Constants.RoutingCycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.RoutingType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.RoutingType.html" title="enum in com.net2plan.utils">Constants.RoutingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/Constants.SearchType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/Constants.SearchType.html" title="enum in com.net2plan.utils">Constants.SearchType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/utils/ImageUtils.ImageType.html#values--">values()</a></span> - Static method in enum com.net2plan.utils.<a href="../com/net2plan/utils/ImageUtils.ImageType.html" title="enum in com.net2plan.utils">ImageUtils.ImageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
