<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseLongMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseLongMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLongMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLongMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tlong.impl</div>
<h2 title="Class DenseLongMatrix2D" class="title">Class DenseLongMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">cern.colt.matrix.tlong.LongMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tlong.impl.DenseLongMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseLongMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></pre>
<div class="block">Dense 2-d matrix holding <tt>int</tt> elements. First see the <a
 href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 Longernally holds one single contigous one-dimensional array, addressed in
 row major. Note that this implementation is not synchronized.
 <p>
 <b>Memory requirements:</b>
 <p>
 <tt>memory [bytes] = 8*rows()*columns()</tt>. Thus, a 1000*1000 matrix uses 8
 MB.
 <p>
 <b>Time complexity:</b>
 <p>
 <tt>O(1)</tt> (i.e. constant time) for the basic operations <tt>get</tt>,
 <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>,
 <p>
 Cells are internally addressed in row-major. Applications demanding utmost
 speed can exploit this fact. Setting/getting values in a loop row-by-row is
 quicker than column-by-column. Thus
 
 <pre>
 for (int row = 0; row &lt; rows; row++) {
     for (int column = 0; column &lt; columns; column++) {
         matrix.setQuick(row, column, someValue);
     }
 }
 </pre>
 
 is quicker than
 
 <pre>
 for (int column = 0; column &lt; columns; column++) {
     for (int row = 0; row &lt; rows; row++) {
         matrix.setQuick(row, column, someValue);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch, Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tlong.impl.DenseLongMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#DenseLongMatrix2D(int, int)">DenseLongMatrix2D</a></strong>(int&nbsp;rows,
                 int&nbsp;columns)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#DenseLongMatrix2D(int, int, long[], int, int, int, int, boolean)">DenseLongMatrix2D</a></strong>(int&nbsp;rows,
                 int&nbsp;columns,
                 long[]&nbsp;elements,
                 int&nbsp;rowZero,
                 int&nbsp;columnZero,
                 int&nbsp;rowStride,
                 int&nbsp;columnStride,
                 boolean&nbsp;isView)</code>
<div class="block">Constructs a view with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#DenseLongMatrix2D(long[][])">DenseLongMatrix2D</a></strong>(long[][]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(int[])">assign</a></strong>(int[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(long)">assign</a></strong>(long&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(long[])">assign</a></strong>(long[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(long[][])">assign</a></strong>(long[][]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;function,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      long&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#forEachNonZero(cern.colt.function.tlong.IntIntLongFunction)">forEachNonZero</a></strong>(<a href="../../../../../cern/colt/function/tlong/IntIntLongFunction.html" title="interface in cern.colt.function.tlong">IntIntLongFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getMaxLocation()">getMaxLocation</a></strong>()</code>
<div class="block">Return the maximum value of this matrix together with its location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getMinLocation()">getMinLocation</a></strong>()</code>
<div class="block">Return the minimum value of this matrix together with its location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNegativeValues</a></strong>(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                 <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
                 <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having negative values into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNonZeros</a></strong>(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
           <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
           <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getPositiveValues</a></strong>(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                 <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
                 <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having positive values into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#index(int, int)">index</a></strong>(int&nbsp;row,
     int&nbsp;column)</code>
<div class="block">Returns the position of the given coordinate within the (virtual or
 non-virtual) internal 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#setQuick(int, int, long)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        long&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;y,
     <a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;z,
     long&nbsp;alpha,
     long&nbsp;beta,
     boolean&nbsp;transposeA)</code>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;B,
     <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;C,
     long&nbsp;alpha,
     long&nbsp;beta,
     boolean&nbsp;transposeA,
     boolean&nbsp;transposeB)</code>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zSum()">zSum</a></strong>()</code>
<div class="block">Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tlong.LongMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tlong.<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#equals(long)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#set(int, int, long)">set</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewSelection(cern.colt.matrix.tlong.LongMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewSelection(java.util.Set)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewSorted(int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewStrides(int, int)">viewStrides</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D)">zMult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseLongMatrix2D(long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseLongMatrix2D</h4>
<pre>public&nbsp;DenseLongMatrix2D(long[][]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. <tt>values</tt> is
 required to have the form <tt>values[row][column]</tt> and have exactly
 the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>
             .</dd></dl>
</li>
</ul>
<a name="DenseLongMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseLongMatrix2D</h4>
<pre>public&nbsp;DenseLongMatrix2D(int&nbsp;rows,
                 int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>rows<0 || columns<0 || (int)columns*rows > Long.MAX_VALUE</tt>
             .</dd></dl>
</li>
</ul>
<a name="DenseLongMatrix2D(int, int, long[], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseLongMatrix2D</h4>
<pre>public&nbsp;DenseLongMatrix2D(int&nbsp;rows,
                 int&nbsp;columns,
                 long[]&nbsp;elements,
                 int&nbsp;rowZero,
                 int&nbsp;columnZero,
                 int&nbsp;rowStride,
                 int&nbsp;columnStride,
                 boolean&nbsp;isView)</pre>
<div class="block">Constructs a view with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>elements</code> - the cells.</dd><dd><code>rowZero</code> - the position of the first element.</dd><dd><code>columnZero</code> - the position of the first element.</dd><dd><code>rowStride</code> - the number of elements between two rows, i.e.
            <tt>index(i+1,j)-index(i,j)</tt>.</dd><dd><code>columnStride</code> - the number of elements between two columns, i.e.
            <tt>index(i,j+1)-index(i,j)</tt>.</dd><dd><code>isView</code> - if true then a matrix view is constructed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>rows<0 || columns<0 || (int)columns*rows > Long.MAX_VALUE</tt>
             or flip's are illegal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;long&nbsp;aggregate(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
             <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Applies a function to each cell and aggregates the results. Returns a
 value <tt>v</tt> such that <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(row,column)) )</tt> and terminators are
 <tt>a(1) == f(get(0,0)), a(0)==Long.NaN</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
   cern.jet.math.Functions F = cern.jet.math.Functions.functions;
   2 x 2 matrix
   0 1
   2 3
 
   // Sum( x[row,col]*x[row,col] ) 
   matrix.aggregate(F.plus,F.square);
   --&gt; 14
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;long&nbsp;aggregate(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
             <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
             <a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">LongMatrix2D</a></code></strong></div>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd><dd><code>cond</code> - a condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;long&nbsp;aggregate(<a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
             <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;f,
             <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
             <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">LongMatrix2D</a></code></strong></div>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd><dd><code>rowList</code> - row indexes.</dd><dd><code>columnList</code> - column indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;long&nbsp;aggregate(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;other,
             <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;aggr,
             <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results. Returns a value <tt>v</tt> such that
 <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(row,column),other.get(row,column)) )</tt>
 and terminators are
 <tt>a(1) == f(get(0,0),other.get(0,0)), a(0)==Long.NaN</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
   cern.jet.math.Functions F = cern.jet.math.Functions.functions;
   x == 2 x 2 matrix
   0 1
   2 3
 
   y == 2 x 2 matrix
   0 1
   2 3
 
   // Sum( x[row,col] * y[row,col] ) 
   x.aggregate(y, F.plus, F.mult);
   --&gt; 14
 
   // Sum( (x[row,col] + y[row,col])&circ;2 )
   x.aggregate(y, F.plus, F.chain(F.square,F.plus));
   --&gt; 56
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tlong.LongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
   matrix = 2 x 2 matrix 
   0.5 1.5      
   2.5 3.5
 
   // change each cell to its sine
   matrix.assign(cern.jet.math.Functions.sin);
   --&gt;
   2 x 2 matrix
   0.479426  0.997495 
   0.598472 -0.350783
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
                  <a href="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>function</code> - a function object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tlong.LongProcedure, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;cond,
                  long&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>value</code> - a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long)">LongMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(long[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long[])">LongMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form <tt>values[row*column]</tt> and elements
 have to be stored in a row-wise order.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(int[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(int[])">LongMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form <tt>values[row*column]</tt> and elements
 have to be stored in a row-wise order.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(int[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(long[][]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long[][])">LongMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form <tt>values[row][column]</tt> and have
 exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(long[][])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tlong.LongMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D)">LongMatrix2D</a></code></strong></div>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same number of rows and columns. If
 both matrices share the same cells (as is the case if they are views
 derived from the same matrix) and intersect in an ambiguous way, then
 replaces <i>as if</i> using an intermediate auxiliary deep copy of
 <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;y,
                  <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
   // assign x[row,col] = x[row,col]&lt;sup&gt;y[row,col]&lt;/sup&gt;
   m1 = 2 x 2 matrix 
   0 1 
   2 3
 
   m2 = 2 x 2 matrix 
   0 2 
   4 6
 
   m1.assign(m2, cern.jet.math.Functions.pow);
   --&gt;
   m1 == 2 x 2 matrix
   1   1 
   16 729
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;y,
                  <a href="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a>&nbsp;function,
                  <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                  <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd><dd><code>rowList</code> - row indexes.</dd><dd><code>columnList</code> - column indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong"><code>LongFunctions</code></a></dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#cardinality()">LongMatrix2D</a></code></strong></div>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#cardinality()">cardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cardinality</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;long[]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#elements()">LongMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="forEachNonZero(cern.colt.function.tlong.IntIntLongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachNonZero</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;forEachNonZero(<a href="../../../../../cern/colt/function/tlong/IntIntLongFunction.html" title="interface in cern.colt.function.tlong">IntIntLongFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#forEachNonZero(cern.colt.function.tlong.IntIntLongFunction)">LongMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell;
 <tt>x[row,col] = function(x[row,col])</tt>. Use this method for fast
 special-purpose iteration. If you want to modify another matrix instead
 of <tt>this</tt> (i.e. work in read-only mode), simply return the input
 value unchanged.
 
 Parameters to function are as follows: <tt>first==row</tt>,
 <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#forEachNonZero(cern.colt.function.tlong.IntIntLongFunction)">forEachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current non-zero
            cell's row, column and value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeValues</h4>
<pre>public&nbsp;void&nbsp;getNegativeValues(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                     <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
                     <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">LongMatrix2D</a></code></strong></div>
<div class="block">Fills the coordinates and values of cells having negative values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNegativeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowList</code> - the list to be filled with row indexes, can have any size.</dd><dd><code>columnList</code> - the list to be filled with column indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
               <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
               <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">LongMatrix2D</a></code></strong></div>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.
 <p>
 In general, fill order is <i>unspecified</i>. This implementation fills
 like <tt>for (row = 0..rows-1) for (column = 0..columns-1) do ... </tt>.
 However, subclasses are free to us any other order, even an order that
 may change over time as cell values are changed. (Of course, result lists
 indexes are guaranteed to correspond to the same cell).
 <p>
 <b>Example:</b> <br>
 
 <pre>
   2 x 3 matrix:
   0, 0, 8
   0, 7, 0
   --&gt;
   rowList    = (0,1)
   columnList = (2,1)
   valueList  = (8,7)
 
 </pre>
 
 In other words, <tt>get(0,2)==8, get(1,1)==7</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNonZeros</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowList</code> - the list to be filled with row indexes, can have any size.</dd><dd><code>columnList</code> - the list to be filled with column indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveValues</h4>
<pre>public&nbsp;void&nbsp;getPositiveValues(<a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                     <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
                     <a href="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">LongMatrix2D</a></code></strong></div>
<div class="block">Fills the coordinates and values of cells having positive values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getPositiveValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowList</code> - the list to be filled with row indexes, can have any size.</dd><dd><code>columnList</code> - the list to be filled with column indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;long&nbsp;getQuick(int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getQuick(int, int)">LongMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="index(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;long&nbsp;index(int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">AbstractMatrix2D</a></code></strong></div>
<div class="block">Returns the position of the given coordinate within the (virtual or
 non-virtual) internal 1-dimensional array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;like(int&nbsp;rows,
                int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#like(int, int)">LongMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseLongMatrix2D</tt> the new matrix must also be of type
 <tt>DenseLongMatrix2D</tt>, if the receiver is an instance of type
 <tt>SparseLongMatrix2D</tt> the new matrix must also be of type
 <tt>SparseLongMatrix2D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#like1D(int)">LongMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseLongMatrix2D</tt> the new matrix
 must be of type <tt>DenseLongMatrix1D</tt>, if the receiver is an
 instance of type <tt>SparseLongMatrix2D</tt> the new matrix must be of
 type <tt>SparseLongMatrix1D</tt>, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="getMaxLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLocation</h4>
<pre>public&nbsp;long[]&nbsp;getMaxLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getMaxLocation()">LongMatrix2D</a></code></strong></div>
<div class="block">Return the maximum value of this matrix together with its location</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getMaxLocation()">getMaxLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum_value, row_location, column_location };</dd></dl>
</li>
</ul>
<a name="getMinLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLocation</h4>
<pre>public&nbsp;long[]&nbsp;getMinLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getMinLocation()">LongMatrix2D</a></code></strong></div>
<div class="block">Return the minimum value of this matrix together with its location</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#getMinLocation()">getMinLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum_value, row_location, column_location};</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            long&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#setQuick(int, int, long)">LongMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#setQuick(int, int, long)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;long[][]&nbsp;toArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#toArray()">LongMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.
 The returned array <tt>values</tt> has the form
 <tt>values[row][column]</tt> and has the same number of rows and columns
 as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array filled with the values of the cells.</dd></dl>
</li>
</ul>
<a name="vectorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;vectorize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#vectorize()">LongMatrix2D</a></code></strong></div>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#vectorize()">vectorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of columns of this matrix.</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;y,
                 <a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;z,
                 long&nbsp;alpha,
                 long&nbsp;beta,
                 boolean&nbsp;transposeA)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)">LongMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
 <tt>z[i] = alpha*Sum(A[i,j] * y[j]) + beta*z[i], i=0..A.rows()-1, j=0..y.size()-1</tt>
 . Where <tt>A == this</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the source vector.</dd><dd><code>z</code> - the vector where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result vector shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>z (for convenience only).</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;B,
                 <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;C,
                 long&nbsp;alpha,
                 long&nbsp;beta,
                 boolean&nbsp;transposeA,
                 boolean&nbsp;transposeB)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)">LongMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
 <tt>C[i,j] = alpha*Sum(A[i,k] * B[k,j]) + beta*C[i,j], k=0..n-1</tt>. <br>
 Matrix shapes: <tt>A(m x n), B(n x p), C(m x p)</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the second source matrix.</dd><dd><code>C</code> - the matrix where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result matrix shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>C (for convenience only).</dd></dl>
</li>
</ul>
<a name="zSum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;long&nbsp;zSum()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zSum()">LongMatrix2D</a></code></strong></div>
<div class="block">Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#zSum()">zSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLongMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLongMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
