<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:51 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WrapperLongMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperLongMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperLongMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" target="_top">Frames</a></li>
<li><a href="WrapperLongMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tlong.impl</div>
<h2 title="Class WrapperLongMatrix3D" class="title">Class WrapperLongMatrix3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">cern.colt.matrix.tlong.LongMatrix3D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tlong.impl.WrapperLongMatrix3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">DenseLargeLongMatrix3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapperLongMatrix3D</span>
extends <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></pre>
<div class="block">3-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tlong.impl.WrapperLongMatrix3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#WrapperLongMatrix3D(cern.colt.matrix.tlong.LongMatrix3D)">WrapperLongMatrix3D</a></strong>(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;newContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#getQuick(int, int, int)">getQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, sharing the same cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#setQuick(int, int, int, long)">setQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        long&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of each slice of the
 matrix on top of one another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewColumn(int)">viewColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and rows of the given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewColumnFlip()">viewColumnFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewDice(int, int, int)">viewDice</a></strong>(int&nbsp;axis0,
        int&nbsp;axis1,
        int&nbsp;axis2)</code>
<div class="block">Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes);
 Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;depth,
        int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>depth x height x width</tt> sub matrix starting at
 <tt>[slice,row,column]</tt>; Equivalent to
 <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for
 convenience only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewRow(int)">viewRow</a></strong>(int&nbsp;row)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and columns of the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewRowFlip()">viewRowFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a></strong>(int[]&nbsp;sliceIndexes,
             int[]&nbsp;rowIndexes,
             int[]&nbsp;columnIndexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSlice(int)">viewSlice</a></strong>(int&nbsp;slice)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the rows and columns of the given slice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSliceFlip()">viewSliceFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the slice axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></strong>(int&nbsp;_sliceStride,
           int&nbsp;_rowStride,
           int&nbsp;_columnStride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tlong.LongMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tlong.<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(int[])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long[])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long[][][])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#equals(long)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#get(int, int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getMaxLocation()">getMaxLocation</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getMinLocation()">getMinLocation</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNegativeValues</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getPositiveValues</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#set(int, int, int, long)">set</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSelection(cern.colt.matrix.tlong.LongMatrix2DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSorted(int, int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D, cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#index(int, int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#slices()">slices</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#sliceStride()">sliceStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperLongMatrix3D(cern.colt.matrix.tlong.LongMatrix3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperLongMatrix3D</h4>
<pre>public&nbsp;WrapperLongMatrix3D(<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;newContent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#elements()">LongMatrix3D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getQuick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;long&nbsp;getQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getQuick(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getQuick(int, int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="like(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;like(int&nbsp;slices,
                int&nbsp;rows,
                int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.
 For example, if the receiver is an instance of type
 <tt>DenseLongMatrix3D</tt> the new matrix must also be of type
 <tt>DenseLongMatrix3D</tt>, if the receiver is an instance of type
 <tt>SparseLongMatrix3D</tt> the new matrix must also be of type
 <tt>SparseLongMatrix3D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like(int, int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slices</code> - the number of slices the matrix shall have.</dd><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column,
            long&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#setQuick(int, int, int, long)">LongMatrix3D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#setQuick(int, int, int, long)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="vectorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</a>&nbsp;vectorize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#vectorize()">LongMatrix3D</a></code></strong></div>
<div class="block">Returns a vector obtained by stacking the columns of each slice of the
 matrix on top of one another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#vectorize()">vectorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector obtained by stacking the columns of each slice of the
         matrix on top of one another.</dd></dl>
</li>
</ul>
<a name="viewColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumn</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;viewColumn(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumn(int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and rows of the given column. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumn(int)">viewColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the index of the column to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSlice(int)"><code>LongMatrix3D.viewSlice(int)</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRow(int)"><code>LongMatrix3D.viewRow(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewColumnFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumnFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewColumnFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumnFlip()">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis. What
 used to be column <tt>0</tt> is now column <tt>columns()-1</tt>, ...,
 what used to be column <tt>columns()-1</tt> is now column <tt>0</tt>. The
 returned view is backed by this matrix, so changes in the returned view
 are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumnFlip()">viewColumnFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSliceFlip()"><code>LongMatrix3D.viewSliceFlip()</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRowFlip()"><code>LongMatrix3D.viewRowFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewSlice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSlice</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;viewSlice(int&nbsp;slice)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSlice(int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the rows and columns of the given slice. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSlice(int)">viewSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRow(int)"><code>LongMatrix3D.viewRow(int)</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumn(int)"><code>LongMatrix3D.viewColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewSliceFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSliceFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewSliceFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSliceFlip()">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i> along the slice axis. What
 used to be slice <tt>0</tt> is now slice <tt>slices()-1</tt>, ..., what
 used to be slice <tt>slices()-1</tt> is now slice <tt>0</tt>. The
 returned view is backed by this matrix, so changes in the returned view
 are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSliceFlip()">viewSliceFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRowFlip()"><code>LongMatrix3D.viewRowFlip()</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumnFlip()"><code>LongMatrix3D.viewColumnFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewDice(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDice</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewDice(int&nbsp;axis0,
                    int&nbsp;axis1,
                    int&nbsp;axis2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewDice(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes);
 Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix. The view has dimensions
 exchanged; what used to be one axis is now another, in all desired
 permutations. The returned view is backed by this matrix, so changes in
 the returned view are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewDice(int, int, int)">viewDice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis0</code> - the axis that shall become axis 0 (legal values 0..2).</dd><dd><code>axis1</code> - the axis that shall become axis 1 (legal values 0..2).</dd><dd><code>axis2</code> - the axis that shall become axis 2 (legal values 0..2).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new dice view.</dd></dl>
</li>
</ul>
<a name="viewPart(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewPart(int&nbsp;slice,
                    int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;depth,
                    int&nbsp;height,
                    int&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewPart(int, int, int, int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>depth x height x width</tt> sub matrix starting at
 <tt>[slice,row,column]</tt>; Equivalent to
 <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for
 convenience only. The returned view is backed by this matrix, so changes
 in the returned view are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - The index of the slice-coordinate.</dd><dd><code>row</code> - The index of the row-coordinate.</dd><dd><code>column</code> - The index of the column-coordinate.</dd><dd><code>depth</code> - The depth of the box.</dd><dd><code>height</code> - The height of the box.</dd><dd><code>width</code> - The width of the box.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRow</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;viewRow(int&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRow(int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and columns of the given row. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRow(int)">viewRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSlice(int)"><code>LongMatrix3D.viewSlice(int)</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumn(int)"><code>LongMatrix3D.viewColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewRowFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRowFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewRowFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRowFlip()">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis. What
 used to be row <tt>0</tt> is now row <tt>rows()-1</tt>, ..., what used to
 be row <tt>rows()-1</tt> is now row <tt>0</tt>. The returned view is
 backed by this matrix, so changes in the returned view are reflected in
 this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewRowFlip()">viewRowFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSliceFlip()"><code>LongMatrix3D.viewSliceFlip()</code></a>, 
<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewColumnFlip()"><code>LongMatrix3D.viewColumnFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewSelection(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewSelection(int[]&nbsp;sliceIndexes,
                         int[]&nbsp;rowIndexes,
                         int[]&nbsp;columnIndexes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSelection(int[], int[], int[])">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells. There holds
 
 <tt>view.slices() == sliceIndexes.length, view.rows() == rowIndexes.length, view.columns() == columnIndexes.length</tt>
 and
 <tt>view.get(k,i,j) == this.get(sliceIndexes[k],rowIndexes[i],columnIndexes[j])</tt>
 . Indexes can occur multiple times and can be in arbitrary order. For an
 example see <a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#viewSelection(int[], int[])"><code>LongMatrix2D.viewSelection(int[],int[])</code></a>.
 <p>
 Note that modifying the index arguments after this call has returned has
 no effect on the view. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sliceIndexes</code> - The slices of the cells that shall be visible in the new view.
            To indicate that <i>all</i> slices shall be visible, simply
            set this parameter to <tt>null</tt>.</dd><dd><code>rowIndexes</code> - The rows of the cells that shall be visible in the new view.
            To indicate that <i>all</i> rows shall be visible, simply set
            this parameter to <tt>null</tt>.</dd><dd><code>columnIndexes</code> - The columns of the cells that shall be visible in the new
            view. To indicate that <i>all</i> columns shall be visible,
            simply set this parameter to <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewStrides(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrides</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;viewStrides(int&nbsp;_sliceStride,
                       int&nbsp;_rowStride,
                       int&nbsp;_columnStride)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewStrides(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell. More specifically, the view has
 <tt>this.slices()/sliceStride</tt> slices and
 <tt>this.rows()/rowStride</tt> rows and
 <tt>this.columns()/columnStride</tt> columns holding cells
 <tt>this.get(k*sliceStride,i*rowStride,j*columnStride)</tt> for all
 
 <tt>k = 0..slices()/sliceStride - 1, i = 0..rows()/rowStride - 1, j = 0..columns()/columnStride - 1</tt>
 . The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_sliceStride</code> - the slice step factor.</dd><dd><code>_rowStride</code> - the row step factor.</dd><dd><code>_columnStride</code> - the column step factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new view.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>like2D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                  int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like2D(int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, sharing the same cells. For example, if the receiver is an
 instance of type <tt>DenseDoubleMatrix3D</tt> the new matrix must also be
 of type <tt>DenseDoubleMatrix2D</tt>, if the receiver is an instance of
 type <tt>SparseDoubleMatrix3D</tt> the new matrix must also be of type
 <tt>SparseDoubleMatrix2D</tt>, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like2D(int, int)">like2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperLongMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" target="_top">Frames</a></li>
<li><a href="WrapperLongMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
