<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntFunctions (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntFunctions (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/jet/math/tint/IntMult.html" title="class in cern.jet.math.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tint/IntFunctions.html" target="_top">Frames</a></li>
<li><a href="IntFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.math.tint</div>
<h2 title="Class IntFunctions" class="title">Class IntFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.math.tint.IntFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntFunctions</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Int Function objects to be passed to generic methods. Same as
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a> except operating on longs.
 <p>
 For aliasing see <a href="../../../../cern/jet/math/tint/IntFunctions.html#intFunctions"><code>intFunctions</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#abs">abs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#and">and</a></strong></code>
<div class="block">Function that returns <tt>a & b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#compare">compare</a></strong></code>
<div class="block">Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#dec">dec</a></strong></code>
<div class="block">Function that returns <tt>a--</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#div">div</a></strong></code>
<div class="block">Function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#divNeg">divNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a / b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#equals">equals</a></strong></code>
<div class="block">Function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#factorial">factorial</a></strong></code>
<div class="block">Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#identity">identity</a></strong></code>
<div class="block">Function that returns its argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#inc">inc</a></strong></code>
<div class="block">Function that returns <tt>a++</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/math/tint/IntFunctions.html" title="class in cern.jet.math.tint">IntFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#intFunctions">intFunctions</a></strong></code>
<div class="block">Little trick to allow for "aliasing", that is, renaming this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isEqual">isEqual</a></strong></code>
<div class="block">Function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isGreater">isGreater</a></strong></code>
<div class="block">Function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isLess">isLess</a></strong></code>
<div class="block">Function that returns <tt>a < b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#max">max</a></strong></code>
<div class="block">Function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#min">min</a></strong></code>
<div class="block">Function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#minus">minus</a></strong></code>
<div class="block">Function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#mod">mod</a></strong></code>
<div class="block">Function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#mult">mult</a></strong></code>
<div class="block">Function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#multNeg">multNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a * b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#multSquare">multSquare</a></strong></code>
<div class="block">Function that returns <tt>a * b^2</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#neg">neg</a></strong></code>
<div class="block">Function that returns <tt>-a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#not">not</a></strong></code>
<div class="block">Function that returns <tt>~a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#or">or</a></strong></code>
<div class="block">Function that returns <tt>a | b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#plus">plus</a></strong></code>
<div class="block">Function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#plusAbs">plusAbs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#pow">pow</a></strong></code>
<div class="block">Function that returns <tt>(int) Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftLeft">shiftLeft</a></strong></code>
<div class="block">Function that returns <tt>a << b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftRightSigned">shiftRightSigned</a></strong></code>
<div class="block">Function that returns <tt>a >> b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftRightUnsigned">shiftRightUnsigned</a></strong></code>
<div class="block">Function that returns <tt>a >>> b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#sign">sign</a></strong></code>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#square">square</a></strong></code>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#xor">xor</a></strong></code>
<div class="block">Function that returns <tt>a ^ b</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#and(int)">and</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a & b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#between(int, int)">between</a></strong>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#bindArg1(cern.colt.function.tint.IntIntFunction, int)">bindArg1</a></strong>(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#bindArg2(cern.colt.function.tint.IntIntFunction, int)">bindArg2</a></strong>(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f,
     <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#compare(int)">compare</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#constant(int)">constant</a></strong>(int&nbsp;c)</code>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#div(int)">div</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#equals(int)">equals</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isBetween(int, int)">isBetween</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isEqual(int)">isEqual</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isGreater(int)">isGreater</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#isLess(int)">isLess</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#max(int)">max</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#min(int)">min</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#minus(int)">minus</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#minusMult(int)">minusMult</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a - b*constant</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#mod(int)">mod</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#mult(int)">mult</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#multSecond(int)">multSecond</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#or(int)">or</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a | b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#plus(int)">plus</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#plusMultFirst(int)">plusMultFirst</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a * constant + b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#plusMultSecond(int)">plusMultSecond</a></strong>(int&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a + b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#pow(int)">pow</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#random()">random</a></strong>()</code>
<div class="block">Constructs a function that returns a 32 bit uniformly distributed random
 number in the closed longerval <tt>[Int.MIN_VALUE,Int.MAX_VALUE]</tt>
 (including <tt>Int.MIN_VALUE</tt> and <tt>Int.MAX_VALUE</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftLeft(int)">shiftLeft</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a << b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftRightSigned(int)">shiftRightSigned</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a >> b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#shiftRightUnsigned(int)">shiftRightUnsigned</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a >>> b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#swapArgs(cern.colt.function.tint.IntIntFunction)">swapArgs</a></strong>(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</code>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tint/IntFunctions.html#xor(int)">xor</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a | b</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intFunctions</h4>
<pre>public static final&nbsp;<a href="../../../../cern/jet/math/tint/IntFunctions.html" title="class in cern.jet.math.tint">IntFunctions</a> intFunctions</pre>
<div class="block">Little trick to allow for "aliasing", that is, renaming this class.
 Writing code like
 <p>
 <tt>IntFunctions.chain(IntFunctions.plus,IntFunctions.mult(3),IntFunctions.chain(IntFunctions.square,IntFunctions.div(2)));</tt>
 <p>
 is a bit awkward, to say the least. Using the aliasing you can instead
 write
 <p>
 <tt>IntFunctions F = IntFunctions.longFunctions; <br>
    F.chain(F.plus,F.mult(3),F.chain(F.square,F.div(2)));</tt>
 <p></div>
</li>
</ul>
<a name="abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> abs</pre>
<div class="block">Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</div>
</li>
</ul>
<a name="dec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> dec</pre>
<div class="block">Function that returns <tt>a--</tt>.</div>
</li>
</ul>
<a name="factorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> factorial</pre>
<div class="block">Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.</div>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> identity</pre>
<div class="block">Function that returns its argument.</div>
</li>
</ul>
<a name="inc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> inc</pre>
<div class="block">Function that returns <tt>a++</tt>.</div>
</li>
</ul>
<a name="neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> neg</pre>
<div class="block">Function that returns <tt>-a</tt>.</div>
</li>
</ul>
<a name="not">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> not</pre>
<div class="block">Function that returns <tt>~a</tt>.</div>
</li>
</ul>
<a name="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> sign</pre>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> square</pre>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</li>
</ul>
<a name="and">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> and</pre>
<div class="block">Function that returns <tt>a & b</tt>.</div>
</li>
</ul>
<a name="compare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> compare</pre>
<div class="block">Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> div</pre>
<div class="block">Function that returns <tt>a / b</tt>.</div>
</li>
</ul>
<a name="divNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divNeg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> divNeg</pre>
<div class="block">Function that returns <tt>-(a / b)</tt>.</div>
</li>
</ul>
<a name="equals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> equals</pre>
<div class="block">Function that returns <tt>a == b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="isEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a> isEqual</pre>
<div class="block">Function that returns <tt>a == b</tt>.</div>
</li>
</ul>
<a name="isLess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a> isLess</pre>
<div class="block">Function that returns <tt>a < b</tt>.</div>
</li>
</ul>
<a name="isGreater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntProcedure.html" title="interface in cern.colt.function.tint">IntIntProcedure</a> isGreater</pre>
<div class="block">Function that returns <tt>a > b</tt>.</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> max</pre>
<div class="block">Function that returns <tt>Math.max(a,b)</tt>.</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> min</pre>
<div class="block">Function that returns <tt>Math.min(a,b)</tt>.</div>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> minus</pre>
<div class="block">Function that returns <tt>a - b</tt>.</div>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> mod</pre>
<div class="block">Function that returns <tt>a % b</tt>.</div>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> mult</pre>
<div class="block">Function that returns <tt>a * b</tt>.</div>
</li>
</ul>
<a name="multNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multNeg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> multNeg</pre>
<div class="block">Function that returns <tt>-(a * b)</tt>.</div>
</li>
</ul>
<a name="multSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multSquare</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> multSquare</pre>
<div class="block">Function that returns <tt>a * b^2</tt>.</div>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> or</pre>
<div class="block">Function that returns <tt>a | b</tt>.</div>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> plus</pre>
<div class="block">Function that returns <tt>a + b</tt>.</div>
</li>
</ul>
<a name="plusAbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAbs</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> plusAbs</pre>
<div class="block">Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</div>
</li>
</ul>
<a name="pow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> pow</pre>
<div class="block">Function that returns <tt>(int) Math.pow(a,b)</tt>.</div>
</li>
</ul>
<a name="shiftLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> shiftLeft</pre>
<div class="block">Function that returns <tt>a << b</tt>.</div>
</li>
</ul>
<a name="shiftRightSigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightSigned</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> shiftRightSigned</pre>
<div class="block">Function that returns <tt>a >> b</tt>.</div>
</li>
</ul>
<a name="shiftRightUnsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightUnsigned</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> shiftRightUnsigned</pre>
<div class="block">Function that returns <tt>a >>> b</tt>.</div>
</li>
</ul>
<a name="xor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a> xor</pre>
<div class="block">Function that returns <tt>a ^ b</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;and(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a & b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="between(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;between(int&nbsp;from,
                  int&nbsp;to)</pre>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</div>
</li>
</ul>
<a name="bindArg1(cern.colt.function.tint.IntIntFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg1</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;bindArg1(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
                   int&nbsp;c)</pre>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>. The second operand is
 variable (free).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a binary function taking operands in the form
            <tt>function.apply(c,var)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>function(c,var)</tt>.</dd></dl>
</li>
</ul>
<a name="bindArg2(cern.colt.function.tint.IntIntFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg2</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;bindArg2(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
                   int&nbsp;c)</pre>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>. The first
 operand is variable (free).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a binary function taking operands in the form
            <tt>function.apply(var,c)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>function(var,c)</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
                <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a unary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>g( h(a) )</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
                   <a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a binary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>g( h(a,b) )</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f,
                   <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
                   <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a binary function.</dd><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a unary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary function <tt>f( g(a), h(b) )</tt>.</dd></dl>
</li>
</ul>
<a name="compare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;compare(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="constant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;constant(int&nbsp;c)</pre>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</li>
</ul>
<a name="div(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;div(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a / b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="equals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;equals(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;isBetween(int&nbsp;from,
                     int&nbsp;to)</pre>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>. <tt>a</tt>
 is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</div>
</li>
</ul>
<a name="isEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;isEqual(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a == b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isGreater(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;isGreater(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a > b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isLess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;isLess(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a < b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="max(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;max(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="min(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;min(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="minus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;minus(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a - b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="minusMult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;minusMult(int&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a - b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="mod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;mod(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a % b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="mult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;mult(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a * b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="or(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;or(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a | b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="plus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;plus(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a + b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="multSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multSecond</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;multSecond(int&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>b*constant</tt>.</div>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;pow(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="plusMultSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultSecond</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;plusMultSecond(int&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a + b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="plusMultFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultFirst</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;plusMultFirst(int&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a * constant + b</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;random()</pre>
<div class="block">Constructs a function that returns a 32 bit uniformly distributed random
 number in the closed longerval <tt>[Int.MIN_VALUE,Int.MAX_VALUE]</tt>
 (including <tt>Int.MIN_VALUE</tt> and <tt>Int.MAX_VALUE</tt>). Currently
 the engine is
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleMersenneTwister</code></a> and is
 seeded with the current time.
 <p>
 Note that any random engine derived from
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleRandomEngine</code></a> and any random
 distribution derived from
 <a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble"><code>AbstractDoubleDistribution</code></a> are function
 objects, because they implement the proper longerfaces. Thus, if you are
 not happy with the default, just pass your favourite random generator to
 function evaluating methods.</div>
</li>
</ul>
<a name="shiftLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;shiftLeft(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a << b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="shiftRightSigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightSigned</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;shiftRightSigned(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a >> b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="shiftRightUnsigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightUnsigned</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;shiftRightUnsigned(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a >>> b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="swapArgs(cern.colt.function.tint.IntIntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapArgs</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;swapArgs(<a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function)</pre>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.
 applies the function with the first operand as second operand and the
 second operand as first operand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function taking operands in the form
            <tt>function.apply(a,b)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary function <tt>function(b,a)</tt>.</dd></dl>
</li>
</ul>
<a name="xor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;xor(int&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a | b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/jet/math/tint/IntMult.html" title="class in cern.jet.math.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tint/IntFunctions.html" target="_top">Frames</a></li>
<li><a href="IntFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
