<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatQMR (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatQMR (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatQMR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatNotConvergedException.Reason.html" title="enum in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/HyBRFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatQMR.html" target="_top">Frames</a></li>
<li><a href="FloatQMR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo.solver</div>
<h2 title="Class FloatQMR" class="title">Class FloatQMR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver.AbstractFloatIterativeSolver</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.algo.solver.FloatQMR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterativeSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatQMR</span>
extends <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterativeSolver</a></pre>
<div class="block">Quasi-Minimal Residual method. QMR solves the unsymmetric linear system
 <code>Ax = b</code> using the Quasi-Minimal Residual method. QMR uses two
 preconditioners, and by default these are the same preconditioner.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Templates</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#FloatQMR(cern.colt.matrix.tfloat.FloatMatrix1D)">FloatQMR</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;template)</code>
<div class="block">Constructor for QMR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#FloatQMR(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">FloatQMR</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;template,
        <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M1,
        <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M2)</code>
<div class="block">Constructor for QMR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M)</code>
<div class="block">Sets preconditioner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatQMR.html#solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">solve</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
     <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
     <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Solves the given problem, writing result into the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.algo.solver.AbstractFloatIterativeSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterativeSolver</a></h3>
<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#getIterationMonitor()">getIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#getPreconditioner()">getPreconditioner</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#setIterationMonitor(cern.colt.matrix.tfloat.algo.solver.FloatIterationMonitor)">setIterationMonitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatQMR(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatQMR</h4>
<pre>public&nbsp;FloatQMR(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;template)</pre>
<div class="block">Constructor for QMR. Uses the given vector as template for creating
 scratch vectors. Typically, the solution or the right hand side vector
 can be passed, and the template is not modified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - Vector to use as template for the work vectors needed in the
            solution process</dd></dl>
</li>
</ul>
<a name="FloatQMR(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner, cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatQMR</h4>
<pre>public&nbsp;FloatQMR(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;template,
        <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M1,
        <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M2)</pre>
<div class="block">Constructor for QMR. Uses the given vector as template for creating
 scratch vectors. Typically, the solution or the right hand side vector
 can be passed, and the template is not modified. Allows setting different
 right and left preconditioners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - Vector to use as template for the work vectors needed in the
            solution process</dd><dd><code>M1</code> - Left preconditioner</dd><dd><code>M2</code> - Right preconditioner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;solve(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
                  <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
                  <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)
                    throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">FloatIterativeSolver</a></code></strong></div>
<div class="block">Solves the given problem, writing result into the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix of the problem</dd><dd><code>b</code> - Right hand side</dd><dd><code>x</code> - Solution is stored here. Also used as initial guess</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution vector x</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
<a name="setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreconditioner</h4>
<pre>public&nbsp;void&nbsp;setPreconditioner(<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/preconditioner/FloatPreconditioner.html" title="interface in cern.colt.matrix.tfloat.algo.solver.preconditioner">FloatPreconditioner</a>&nbsp;M)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">FloatIterativeSolver</a></code></strong></div>
<div class="block">Sets preconditioner</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterativeSolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterativeSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - Preconditioner to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatQMR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatNotConvergedException.Reason.html" title="enum in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/HyBRFloatIterationMonitor.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatQMR.html" target="_top">Frames</a></li>
<li><a href="FloatQMR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
