<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.function.tfloat (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.function.tfloat (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tfloat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.function.tfloat" class="title">Uses of Package<br>cern.colt.function.tfloat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt">cern.colt</a></td>
<td class="colLast">
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tfloat">cern.colt.list.tfloat</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tfloat">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat">cern.colt.matrix.tfloat</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo">cern.colt.matrix.tfloat.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix2D</code></a> 
  and <a href="../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.math.tfloat">cern.jet.math.tfloat</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat">cern.jet.random.tfloat</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat.engine">cern.jet.random.tfloat.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.stat.tfloat.quantile">cern.jet.stat.tfloat.quantile</a></td>
<td class="colLast">
<div class="block">Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.mathcs.utils">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hep.aida.tfloat.bin">hep.aida.tfloat.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/package-summary.html">cern.colt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatComparator.html#cern.colt">FloatComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatComparator.html#cern.colt.list.tfloat">FloatComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.colt.list.tfloat">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.colt.map.tfloat">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatIntProcedure.html#cern.colt.map.tfloat">FloatIntProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatLongProcedure.html#cern.colt.map.tfloat">FloatLongProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.colt.map.tfloat">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/IntFloatProcedure.html#cern.colt.map.tfloat">IntFloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/LongFloatProcedure.html#cern.colt.map.tfloat">LongFloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float27Function.html#cern.colt.matrix.tfloat">Float27Function</a>
<div class="block">Interface that represents a function object: a function that takes 27
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float9Function.html#cern.colt.matrix.tfloat">Float9Function</a>
<div class="block">Interface that represents a function object: a function that takes 9
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#cern.colt.matrix.tfloat">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.colt.matrix.tfloat">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.colt.matrix.tfloat">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/IntIntFloatFunction.html#cern.colt.matrix.tfloat">IntIntFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float27Function.html#cern.colt.matrix.tfloat.algo">Float27Function</a>
<div class="block">Interface that represents a function object: a function that takes 27
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float9Function.html#cern.colt.matrix.tfloat.algo">Float9Function</a>
<div class="block">Interface that represents a function object: a function that takes 9
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatComparator.html#cern.colt.matrix.tfloat.algo">FloatComparator</a>
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#cern.colt.matrix.tfloat.algo">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.colt.matrix.tfloat.algo">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float27Function.html#cern.colt.matrix.tfloat.impl">Float27Function</a>
<div class="block">Interface that represents a function object: a function that takes 27
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/Float9Function.html#cern.colt.matrix.tfloat.impl">Float9Function</a>
<div class="block">Interface that represents a function object: a function that takes 9
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#cern.colt.matrix.tfloat.impl">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.colt.matrix.tfloat.impl">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.colt.matrix.tfloat.impl">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/IntIntFloatFunction.html#cern.colt.matrix.tfloat.impl">IntIntFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#cern.jet.math.tfloat">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatProcedure.html#cern.jet.math.tfloat">FloatFloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes two
 arguments and does not return a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.jet.math.tfloat">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.jet.math.tfloat">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.jet.random.tfloat">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#cern.jet.random.tfloat.engine">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.stat.tfloat.quantile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../cern/jet/stat/tfloat/quantile/package-summary.html">cern.jet.stat.tfloat.quantile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatProcedure.html#cern.jet.stat.tfloat.quantile">FloatProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.mathcs.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#edu.emory.mathcs.utils">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hep.aida.tfloat.bin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</a> used by <a href="../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFloatFunction.html#hep.aida.tfloat.bin">FloatFloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tfloat/class-use/FloatFunction.html#hep.aida.tfloat.bin">FloatFunction</a>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tfloat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
