<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.function.tdcomplex (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.function.tdcomplex (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tdcomplex/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.function.tdcomplex" class="title">Uses of Package<br>cern.colt.function.tdcomplex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex">cern.colt.matrix.tdcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex.impl">cern.colt.matrix.tdcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.math.tdcomplex">cern.jet.math.tdcomplex</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.mathcs.utils">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a> used by <a href="../../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexDComplexFunction.html#cern.colt.matrix.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexFunction.html#cern.colt.matrix.tdcomplex">DComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexProcedure.html#cern.colt.matrix.tdcomplex">DComplexProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexRealFunction.html#cern.colt.matrix.tdcomplex">DComplexRealFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/IntIntDComplexFunction.html#cern.colt.matrix.tdcomplex">IntIntDComplexFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a> used by <a href="../../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexDComplexFunction.html#cern.colt.matrix.tdcomplex.impl">DComplexDComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexFunction.html#cern.colt.matrix.tdcomplex.impl">DComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexProcedure.html#cern.colt.matrix.tdcomplex.impl">DComplexProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexRealFunction.html#cern.colt.matrix.tdcomplex.impl">DComplexRealFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/IntIntDComplexFunction.html#cern.colt.matrix.tdcomplex.impl">IntIntDComplexFunction</a>
<div class="block">Interface that represents a function object: a function that takes three
 arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tdcomplex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a> used by <a href="../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexDComplexFunction.html#cern.jet.math.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexFunction.html#cern.jet.math.tdcomplex">DComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexRealProcedure.html#cern.jet.math.tdcomplex">DComplexDComplexRealProcedure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexRealRealFunction.html#cern.jet.math.tdcomplex">DComplexDComplexRealRealFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexProcedure.html#cern.jet.math.tdcomplex">DComplexProcedure</a>
<div class="block">Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexRealDComplexFunction.html#cern.jet.math.tdcomplex">DComplexRealDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexRealFunction.html#cern.jet.math.tdcomplex">DComplexRealFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/RealDComplexDComplexFunction.html#cern.jet.math.tdcomplex">RealDComplexDComplexFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/RealDComplexFunction.html#cern.jet.math.tdcomplex">RealDComplexFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.mathcs.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</a> used by <a href="../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cern/colt/function/tdcomplex/class-use/DComplexDComplexDComplexFunction.html#edu.emory.mathcs.utils">DComplexDComplexDComplexFunction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tdcomplex/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
