RESULTS: Reference Network

Scenario: Opaque without survivability - Medium Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 4 			 | 		 4     |
| Node 1 <-> Node 3  | 		 4 			 | 		 6     |
| Node 2 <-> Node 3  | 		 4 			 | 		 0     |
| Node 2 <-> Node 4  | 		 19 		 | 		 6     |
| Node 3 <-> Node 5  | 		 9 			 | 		 8     |
| Node 4 <-> Node 5  | 		 5 			 | 		 1     |
| Node 4 <-> Node 6  | 		 16 		 | 		 7     |
| Node 5 <-> Node 6  | 		 14 		 | 		 3     |
--------------------------------------------------------

--------------------------------------------------------
Information regarding NODES:
--------------------------------------------------------
Node: | Connections: | Line Ports: | Tributary Ports:  |
  1   | 	 2 		 | 	 	8 	   | 		290 	   |
  2   | 	 3 		 | 	  	27 	   | 	 	230 	   |
  3   | 	 3 		 | 	  	17 	   | 	 	180 	   |
  4   | 	 3 		 | 	  	40 	   | 	 	200 	   |
  5   | 	 3 		 | 	  	28 	   | 	 	240 	   |
  6   | 	 2 		 | 	  	30 	   | 	 	220 	   |
--------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 8 line ports.
		- 4 connect to Node 2 with 100 Gbits/s 
		- 4 connect to Node 3 with 100 Gbits/s 
	- Needs 290 tributary ports:
		 -Where 130 is the ODU0;
		 -Where 130 is the ODU1;
		 -Where 30 is the ODU2;

Node 2:
	- Needs 27 line ports.
		- 4 connect to Node 1 with 100 Gbits/s 
		- 4 connect to Node 3 with 100 Gbits/s 
		- 19 connect to Node 4 with 100 Gbits/s 
	- Needs 230 tributary ports:
		 -Where 110 is the ODU0;
		 -Where 70 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 10 is the ODU4;

Node 3:
	- Needs 17 line ports.
		- 4 connect to Node 1 with 100 Gbits/s 
		- 4 connect to Node 2 with 100 Gbits/s 
		- 9 connect to Node 5 with 100 Gbits/s 
	- Needs 180 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 60 is the ODU1;
		 -Where 30 is the ODU2;
		 -Where 20 is the ODU3;

Node 4:
	- Needs 40 line ports.
		- 19 connect to Node 2 with 100 Gbits/s 
		- 5 connect to Node 5 with 100 Gbits/s 
		- 16 connect to Node 6 with 100 Gbits/s 
	- Needs 200 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 30 is the ODU2;

Node 5:
	- Needs 28 line ports.
		- 9 connect to Node 3 with 100 Gbits/s 
		- 5 connect to Node 4 with 100 Gbits/s 
		- 14 connect to Node 6 with 100 Gbits/s 
	- Needs 240 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 40 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 10 is the ODU4;

Node 6:
	- Needs 30 line ports.
		- 16 connect to Node 4 with 100 Gbits/s 
		- 14 connect to Node 5 with 100 Gbits/s 
	- Needs 220 tributary ports:
		 -Where 80 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 10 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 20 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------

Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,4) 

Path between Node1 <-> Node5:
-Link(1,3) -Link(3,5) 

Path between Node1 <-> Node6:
-Link(1,3) -Link(3,5) -Link(5,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,4) 

Path between Node2 <-> Node5:
-Link(2,4) -Link(4,5) 

Path between Node2 <-> Node6:
-Link(2,4) -Link(4,6) 

Path between Node3 <-> Node4:
-Link(3,5) -Link(5,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


------------------------------------------------------------
Information regarding CAPEX:
------------------------------------------------------------

------------------------------------------------------------
-------------------- Link Cost: ----------------------------
------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     16  |    15 000 €  |    240 000 € |
	| Transponders:|    150  |     5 000 €  | 75 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |    280 000 € |
------------------------------------------------------------
	-- Total Link Cost: 		 75 520 000 €             
------------------------------------------------------------
------------------------------------------------------------
---------------------- Node Cost: --------------------------
------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| EXCs:        |      6  |    10 000 €  |     60 000 € |
	| Line Ports:  |    150  |     1 000 €  | 15 000 000 € |
	| ODU0 Ports:  |    600  |         8 €  |      6 000 € |
	| ODU1 Ports:  |    500  |         6 €  |      7 500 € |
	| ODU2 Ports:  |    160  |         3 €  |      4 800 € |
	| ODU3 Ports:  |     60  |       1.5 €  |      3 600 € |
	| ODU4 Ports:  |     40  |         1 €  |      4 000 € |
------------------------------------------------------------
	--  Total Electrical:        15 085 900 €             
------------------------------------------------------------
	| OXCs:        |      0  |    10 000 €   |     0 € |
	| OXC Ports:   |      0  |     2 500 €   |     0 € |
------------------------------------------------------------
	--  Total Optical:                    0 €             
------------------------------------------------------------
	-- Total Node Cost:  		 15 085 900 €             
------------------------------------------------------------
	------- Total Network Cost: 			90 605 900 €          
------------------------------------------------------------

