RESULTS: Reference Network

Scenario: Opaque without survivability - High Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 8 			 | 		 4     |
| Node 1 <-> Node 3  | 		 8 			 | 		 6     |
| Node 2 <-> Node 3  | 		 15 		 | 		 0     |
| Node 2 <-> Node 4  | 		 37 		 | 		 6     |
| Node 3 <-> Node 5  | 		 19 		 | 		 8     |
| Node 4 <-> Node 5  | 		 3 			 | 		 1     |
| Node 4 <-> Node 6  | 		 31 		 | 		 7     |
| Node 5 <-> Node 6  | 		 27 		 | 		 3     |
--------------------------------------------------------

--------------------------------------------------------
Information regarding NODES:
--------------------------------------------------------
Node: | Connections: | Line Ports: |  Tributary Ports: |
  1   | 	 2 		 | 	  16 	   | 	   580 		   |
  2   | 	 3 		 | 	  60 	   | 	   460 		   | 
  3   | 	 3 		 | 	  42 	   | 	   360 		   |
  4   | 	 3 		 | 	  71 	   | 	   400 		   |
  5   | 	 3 		 | 	  49 	   | 	   480 		   |
  6   | 	 2 		 | 	  58 	   | 	   440 		   |
--------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 16 line ports.
		- 8 connect to Node 2 with 100 Gbits/s 
		- 8 connect to Node 3 with 100 Gbits/s 
	- Needs 580 tributary ports:
		 -Where 260 is the ODU0;
		 -Where 260 is the ODU1;
		 -Where 60 is the ODU2;

Node 2:
	- Needs 60 line ports.
		- 8 connect to Node 1 with 100 Gbits/s 
		- 15 connect to Node 3 with 100 Gbits/s 
		- 37 connect to Node 4 with 100 Gbits/s 
	- Needs 460 tributary ports:
		 -Where 220 is the ODU0;
		 -Where 140 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 40 is the ODU3;
		 -Where 20 is the ODU4;

Node 3:
	- Needs 42 line ports.
		- 8 connect to Node 1 with 100 Gbits/s 
		- 15 connect to Node 2 with 100 Gbits/s 
		- 19 connect to Node 5 with 100 Gbits/s 
	- Needs 360 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 120 is the ODU1;
		 -Where 60 is the ODU2;
		 -Where 40 is the ODU3;

Node 4:
	- Needs 71 line ports.
		- 37 connect to Node 2 with 100 Gbits/s 
		- 3 connect to Node 5 with 100 Gbits/s 
		- 31 connect to Node 6 with 100 Gbits/s 
	- Needs 400 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 60 is the ODU2;

Node 5:
	- Needs 49 line ports.
		- 19 connect to Node 3 with 100 Gbits/s 
		- 3 connect to Node 4 with 100 Gbits/s 
		- 27 connect to Node 6 with 100 Gbits/s 
	- Needs 480 tributary ports:
		 -Where 280 is the ODU0;
		 -Where 80 is the ODU1;
		 -Where 80 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 20 is the ODU4;

Node 6:
	- Needs 58 line ports.
		- 31 connect to Node 4 with 100 Gbits/s 
		- 27 connect to Node 5 with 100 Gbits/s 
	- Needs 440 tributary ports:
		 -Where 160 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 40 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------

Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,4) 

Path between Node1 <-> Node5:
-Link(1,3) -Link(3,5) 

Path between Node1 <-> Node6:
-Link(1,3) -Link(3,5) -Link(5,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,4) 

Path between Node2 <-> Node5:
-Link(2,3) -Link(3,5) 

Path between Node2 <-> Node6:
-Link(2,4) -Link(4,6) 

Path between Node3 <-> Node4:
-Link(3,2) -Link(2,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------

-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |     cust      |
	| OLT:         |     16  |    15 000 €  |     240 000 € |
	| Transponders:|    296  |     5 000 €  | 148 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |     280 000 € |
-------------------------------------------------------------
	-- Total Link Cost:        148 520 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |     cust      |
	| EXCs:        |      6  |    10 000 €  |      60 000 € |
	| Line Ports:  |    296  |     1 000 €  |  29 600 000 € |
	| ODU0 Ports:  |  1 200  |         8 €  |      12 000 € |
	| ODU1 Ports:  |  1 000  |         6 €  |      15 000 € |
	| ODU2 Ports:  |    320  |         3 €  |       9 600 € |
	| ODU3 Ports:  |    120  |       1.5 €  |       7 200 € |
	| ODU4 Ports:  |     80  |         1 €  |       8 000 € |
-------------------------------------------------------------
	--  Total Electrical:       29 711 800 €             
-------------------------------------------------------------
	| OXCs:        |      0  |    10 000 €  |           0 € |
	| OXC Ports:   |      0  |     2 500 €  |           0 € |
-------------------------------------------------------------
	--  Total Optical:                   0 €             
-------------------------------------------------------------
	-- Total Node Cost:         29 711 800 €             
-------------------------------------------------------------
	------- Total Network Cost: 			178 231 800 €          
-------------------------------------------------------------

