RESULTS: Reference Network

Scenario: Transparent without survivability - Low Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 3 			 | 		 4     |
| Node 1 <-> Node 3  | 		 2 			 | 		 6     |
| Node 2 <-> Node 3  | 		 3 			 | 		 0     |
| Node 2 <-> Node 4  | 		 6 			 | 		 6     |
| Node 3 <-> Node 5  | 		 4 			 | 		 8     |
| Node 4 <-> Node 5  | 		 1 			 | 		 1     |
| Node 4 <-> Node 6  | 		 4 			 | 		 7     |
| Node 5 <-> Node 6  | 		 3 			 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 1
Number of lightpaths between node (1,3): 1
Number of lightpaths between node (1,4): 1
Number of lightpaths between node (1,5): 1
Number of lightpaths between node (1,6): 1
Number of lightpaths between node (2,3): 1
Number of lightpaths between node (2,4): 1
Number of lightpaths between node (2,5): 1
Number of lightpaths between node (2,6): 2
Number of lightpaths between node (3,4): 1
Number of lightpaths between node (3,5): 1
Number of lightpaths between node (3,6): 1
Number of lightpaths between node (4,5): 1
Number of lightpaths between node (4,6): 1
Number of lightpaths between node (5,6): 2

------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  5 	  |	  5 	  | 	 29 		 |
  2   | 	 3 		| 	  12 	  |	  6 	  | 	 23 		 |
  3   | 	 3 		| 	  9 	  |	  5 	  | 	 18 		 |
  4   | 	 3 		| 	  11 	  |	  5 	  | 	 20 		 |
  5   | 	 3 		| 	  8 	  |	  6 	  | 	 24 		 |
  6   | 	 2 		| 	  7 	  |	  7 	  | 	 22 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 5 line ports.
		- 3 connect to Node 2 with 100 Gbits/s 
		- 2 connect to Node 3 with 100 Gbits/s 
	- Needs 5 add ports.
		- 1 connect to Node 2 
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 1 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 29 tributary ports:
		 -Where 13 is the ODU0;
		 -Where 13 is the ODU1;
		 -Where 3 is the ODU2;

Node 2:
	- Needs 12 line ports.
		- 3 connect to Node 1 with 100 Gbits/s 
		- 3 connect to Node 3 with 100 Gbits/s 
		- 6 connect to Node 4 with 100 Gbits/s 
	- Needs 6 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 1 connect to Node 5 
		- 2 connect to Node 6 
	- Needs 23 tributary ports:
		 -Where 11 is the ODU0;
		 -Where 7 is the ODU1;
		 -Where 2 is the ODU2;
		 -Where 2 is the ODU3;
		 -Where 1 is the ODU4;

Node 3:
	- Needs 9 line ports.
		- 2 connect to Node 1 with 100 Gbits/s 
		- 3 connect to Node 2 with 100 Gbits/s 
		- 4 connect to Node 5 with 100 Gbits/s 
	- Needs 5 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 2 
		- 1 connect to Node 4 
		- 1 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 18 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 6 is the ODU1;
		 -Where 3 is the ODU2;
		 -Where 2 is the ODU3;

Node 4:
	- Needs 11 line ports.
		- 6 connect to Node 2 with 100 Gbits/s 
		- 1 connect to Node 5 with 100 Gbits/s 
		- 4 connect to Node 6 with 100 Gbits/s 
	- Needs 5 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 2 
		- 1 connect to Node 3 
		- 1 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 20 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 3 is the ODU2;

Node 5:
	- Needs 8 line ports.
		- 4 connect to Node 3 with 100 Gbits/s 
		- 1 connect to Node 4 with 100 Gbits/s 
		- 3 connect to Node 6 with 100 Gbits/s 
	- Needs 6 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 2 
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 2 connect to Node 6 
	- Needs 24 tributary ports:
		 -Where 14 is the ODU0;
		 -Where 4 is the ODU1;
		 -Where 4 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 1 is the ODU4;

Node 6:
	- Needs 7 line ports.
		- 4 connect to Node 4 with 100 Gbits/s 
		- 3 connect to Node 5 with 100 Gbits/s 
	- Needs 7 add ports.
		- 1 connect to Node 1 
		- 2 connect to Node 2 
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 2 connect to Node 5 
	- Needs 22 tributary ports:
		 -Where 8 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 1 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 2 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,4) 

Path between Node1 <-> Node5:
-Link(1,3) -Link(3,5) 

Path between Node1 <-> Node6:
-Link(1,2) -Link(2,4) -Link(4,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,4) 

Path between Node2 <-> Node5:
-Link(2,3) -Link(3,5) 

Path between Node2 <-> Node6:
-Link(2,4) -Link(4,6) 

Path between Node3 <-> Node4:
-Link(3,2) -Link(2,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     16  |    15 000 €  |    240 000 € |
	| Transponders:|     52  |     5 000 €  | 26 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |    280 000 € |
-------------------------------------------------------------
	-- Total Link Cost:  		26 520 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|		       | number  | unit price   |    cust      |
	| EXCs:        |      6  |    10 000 €  |     60 000 € |
	| ODU0 Ports:  |     60  |         8 €  |        600 € |
	| ODU1 Ports:  |     50  |         6 €  |   	 750 € |
	| ODU2 Ports:  |     16  |         3 €  |   	 480 € |
	| ODU3 Ports:  |      6  |       1.5 €  |   	 360 € |
	| ODU4 Ports:  |      4  |         1 €  |   	 400 € |
	| Line Ports:  |     52  |     1 000 €  |  5 200 000 € |
-------------------------------------------------------------
	--  Total Electrical:        5 262 590 €             
-------------------------------------------------------------
	| OXCs:        |      6  |    20 000 €  |    120 000 € |
	| Line Ports:  |    104  |     2 500 €  |    260 000 € |
	| Add Ports:   |     34  |     2 500 €  |     85 000 € |
-------------------------------------------------------------
	--  Total Optical:             465 000 €             
-------------------------------------------------------------
	-- Total Node Cost:          5 727 590 €             
-------------------------------------------------------------
	------- Total Network Cost: 				32 247 590 €          
-------------------------------------------------------------