RESULTS: Reference Network

Scenario: Transparent without survivability - Medium Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 7 			 | 		 4     |
| Node 1 <-> Node 3  | 		 4 			 | 		 6     |
| Node 2 <-> Node 3  | 		 8 			 | 		 0     |
| Node 2 <-> Node 4  | 		 22 		 | 		 6     |
| Node 3 <-> Node 5  | 		 10 		 | 		 8     |
| Node 4 <-> Node 5  | 		 2 			 | 		 1     |
| Node 4 <-> Node 6  | 		 18 		 | 		 7     |
| Node 5 <-> Node 6  | 		 13 		 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 3
Number of lightpaths between node (1,3): 3
Number of lightpaths between node (1,4): 2
Number of lightpaths between node (1,5): 1
Number of lightpaths between node (1,6): 2
Number of lightpaths between node (2,3): 4
Number of lightpaths between node (2,4): 1
Number of lightpaths between node (2,5): 2
Number of lightpaths between node (2,6): 15
Number of lightpaths between node (3,4): 2
Number of lightpaths between node (3,5): 6
Number of lightpaths between node (3,6): 1
Number of lightpaths between node (4,5): 2
Number of lightpaths between node (4,6): 1
Number of lightpaths between node (5,6): 12

------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  11 	  |	  11 	  | 	 290 		 |
  2   | 	 3 		| 	  37 	  |	  25 	  | 	 230 		 |
  3   | 	 3 		| 	  22 	  |	  16 	  | 	 180 		 |
  4   | 	 3 		| 	  42 	  |	  8 	  | 	 200 		 |
  5   | 	 3 		| 	  25 	  |	  23 	  | 	 240 		 |
  6   | 	 2 		| 	  31 	  |	  31 	  | 	 220 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 11 line ports.
		- 7 connect to Node 2 with 100 Gbits/s 
		- 4 connect to Node 3 with 100 Gbits/s 
	- Needs 11 add ports.
		- 3 connect to Node 2 
		- 3 connect to Node 3 
		- 2 connect to Node 4 
		- 1 connect to Node 5 
		- 2 connect to Node 6 
	- Needs 290 tributary ports:
		 -Where 130 is the ODU0;
		 -Where 130 is the ODU1;
		 -Where 30 is the ODU2;

Node 2:
	- Needs 37 line ports.
		- 7 connect to Node 1 with 100 Gbits/s 
		- 8 connect to Node 3 with 100 Gbits/s 
		- 22 connect to Node 4 with 100 Gbits/s 
	- Needs 25 add ports.
		- 3 connect to Node 1 
		- 4 connect to Node 3 
		- 1 connect to Node 4 
		- 2 connect to Node 5 
		- 15 connect to Node 6 
	- Needs 230 tributary ports:
		 -Where 110 is the ODU0;
		 -Where 70 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 10 is the ODU4;

Node 3:
	- Needs 22 line ports.
		- 4 connect to Node 1 with 100 Gbits/s 
		- 8 connect to Node 2 with 100 Gbits/s 
		- 10 connect to Node 5 with 100 Gbits/s 
	- Needs 16 add ports.
		- 3 connect to Node 1 
		- 4 connect to Node 2 
		- 2 connect to Node 4 
		- 6 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 180 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 60 is the ODU1;
		 -Where 30 is the ODU2;
		 -Where 20 is the ODU3;

Node 4:
	- Needs 42 line ports.
		- 22 connect to Node 2 with 100 Gbits/s 
		- 2 connect to Node 5 with 100 Gbits/s 
		- 18 connect to Node 6 with 100 Gbits/s 
	- Needs 8 add ports.
		- 2 connect to Node 1 
		- 1 connect to Node 2 
		- 2 connect to Node 3 
		- 2 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 200 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 30 is the ODU2;

Node 5:
	- Needs 25 line ports.
		- 10 connect to Node 3 with 100 Gbits/s 
		- 2 connect to Node 4 with 100 Gbits/s 
		- 13 connect to Node 6 with 100 Gbits/s 
	- Needs 23 add ports.
		- 1 connect to Node 1 
		- 2 connect to Node 2 
		- 6 connect to Node 3 
		- 2 connect to Node 4 
		- 12 connect to Node 6 
	- Needs 240 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 40 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 10 is the ODU4;

Node 6:
	- Needs 31 line ports.
		- 18 connect to Node 4 with 100 Gbits/s 
		- 13 connect to Node 5 with 100 Gbits/s 
	- Needs 31 add ports.
		- 2 connect to Node 1 
		- 15 connect to Node 2 
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 12 connect to Node 5 
	- Needs 220 tributary ports:
		 -Where 80 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 10 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 20 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,4) 

Path between Node1 <-> Node5:
-Link(1,3) -Link(3,5) 

Path between Node1 <-> Node6:
-Link(1,2) -Link(2,4) -Link(4,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,4) 

Path between Node2 <-> Node5:
-Link(2,3) -Link(3,5) 

Path between Node2 <-> Node6:
-Link(2,4) -Link(4,6) 

Path between Node3 <-> Node4:
-Link(3,2) -Link(2,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     16  |    15 000 €  |    240 000 € |
	| Transponders:|    168  |     5 000 €  | 84 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |    280 000 € |
-------------------------------------------------------------
	-- Total Link Cost:  		84 520 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| EXCs:		   |      6  |    10 000 €  |     60 000 € |
	| ODU0 Ports:  |    600  |         8 €  |  	   6 000 € |
	| ODU1 Ports:  |    500  |         6 €  | 	   7 500 € |
	| ODU2 Ports:  |    160  |         3 €  |      4 800 € |
	| ODU3 Ports:  |     60  |       1.5 €  |      3 600 € |
	| ODU4 Ports:  |     40  |         1 €  |      4 000 € |
	| Line Ports:  |    168  |     1 000 €  | 16 800 000 € |
-------------------------------------------------------------
	--  Total Electrical:       16 885 900 €             
-------------------------------------------------------------
	| OXCs:        |      6  |    20 000 €  |    120 000 € |
	| Line Ports:  |    336  |     2 500 €  |    840 000 € |
	| Add Ports:   |    114  |     2 500 €  |    285 000 € |
-------------------------------------------------------------
	--  Total Optical:           1 245 000 €             
-------------------------------------------------------------
	-- Total Node Cost:         18 130 900 €             
-------------------------------------------------------------
	------- Total Network Cost: 			   102 650 900 €          
-------------------------------------------------------------


