RESULTS: Reference Network

Scenario: Translucent without survivability - Medium Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 2 			 | 		 4     |
| Node 1 <-> Node 3  | 		 2 			 | 		 6     |
| Node 2 <-> Node 3  | 		 2 			 | 		 0     |
| Node 2 <-> Node 4  | 		 6 			 | 		 6     |
| Node 3 <-> Node 5  | 		 4 			 | 		 8     |
| Node 4 <-> Node 5  | 		 0 			 | 		 0     |
| Node 4 <-> Node 6  | 		 6 			 | 		 7     |
| Node 5 <-> Node 6  | 		 14 		 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 2
Number of lightpaths between node (1,3): 2
Number of lightpaths between node (1,4): 0
Number of lightpaths between node (1,5): 0
Number of lightpaths between node (1,6): 0
Number of lightpaths between node (2,3): 2
Number of lightpaths between node (2,4): 2
Number of lightpaths between node (2,5): 0
Number of lightpaths between node (2,6): 4
Number of lightpaths between node (3,4): 0
Number of lightpaths between node (3,5): 4
Number of lightpaths between node (3,6): 0
Number of lightpaths between node (4,5): 0
Number of lightpaths between node (4,6): 2
Number of lightpaths between node (5,6): 14

------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  4 	  |	  4 	  | 	 290 		 |
  2   | 	 3 		| 	  10 	  |	  10 	  | 	 230 		 |
  3   | 	 3 		| 	  8 	  |	  8 	  | 	 180 		 |
  4   | 	 2 		| 	  12 	  |	  4 	  | 	 200 		 |
  5   | 	 2 		| 	  18 	  |	  18 	  | 	 240 		 |
  6   | 	 2 		| 	  20 	  |	  20 	  | 	 220 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 4 line ports.
		- 2 connect to Node 2 with 100 Gbits/s 
		- 2 connect to Node 3 with 100 Gbits/s 
	- Needs 4 add ports.
		- 2 connect to Node 2 
		- 2 connect to Node 3 
	- Needs 290 tributary ports:
		 -Where 130 is the ODU0;
		 -Where 130 is the ODU1;
		 -Where 30 is the ODU2;

Node 2:
	- Needs 10 line ports.
		- 2 connect to Node 1 with 100 Gbits/s 
		- 2 connect to Node 3 with 100 Gbits/s 
		- 6 connect to Node 4 with 100 Gbits/s 
	- Needs 10 add ports.
		- 2 connect to Node 1 
		- 2 connect to Node 3 
		- 2 connect to Node 4 
		- 4 connect to Node 6 
	- Needs 230 tributary ports:
		 -Where 110 is the ODU0;
		 -Where 70 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 10 is the ODU4;

Node 3:
	- Needs 8 line ports.
		- 2 connect to Node 1 with 100 Gbits/s 
		- 2 connect to Node 2 with 100 Gbits/s 
		- 4 connect to Node 5 with 100 Gbits/s 
	- Needs 8 add ports.
		- 2 connect to Node 1 
		- 2 connect to Node 2 
		- 4 connect to Node 5 
	- Needs 180 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 60 is the ODU1;
		 -Where 30 is the ODU2;
		 -Where 20 is the ODU3;

Node 4:
	- Needs 12 line ports.
		- 6 connect to Node 2 with 100 Gbits/s 
		- 6 connect to Node 6 with 100 Gbits/s 
	- Needs 4 add ports.
		- 2 connect to Node 2 
		- 2 connect to Node 6 
	- Needs 200 tributary ports:
		 -Where 70 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 30 is the ODU2;

Node 5:
	- Needs 18 line ports.
		- 4 connect to Node 3 with 100 Gbits/s 
		- 14 connect to Node 6 with 100 Gbits/s 
	- Needs 18 add ports.
		- 4 connect to Node 3 
		- 14 connect to Node 6 
	- Needs 240 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 40 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 10 is the ODU4;

Node 6:
	- Needs 20 line ports.
		- 6 connect to Node 4 with 100 Gbits/s 
		- 14 connect to Node 5 with 100 Gbits/s 
	- Needs 20 add ports.
		- 4 connect to Node 2 
		- 2 connect to Node 4 
		- 14 connect to Node 5 
	- Needs 220 tributary ports:
		 -Where 80 is the ODU0;
		 -Where 100 is the ODU1;
		 -Where 10 is the ODU2;
		 -Where 10 is the ODU3;
		 -Where 20 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Demand (1,2) with ODU0: 
-Link (1,2)50 
Demand (1,2) with ODU1: 
-Link (1,2)20 
Demand (1,2) with ODU2: 
-Link (1,2)10 

Demand (1,3) with ODU0: 
-Link (1,3)10 
Demand (1,3) with ODU1: 
-Link (1,3)40 
Demand (1,3) with ODU2: 
-Link (1,3)10 

Demand (1,4) with ODU0: 
-Link (1,2)30 -Link (2,4)30 
Demand (1,4) with ODU1: 
-Link (1,2)20 -Link (2,4)20 
Demand (1,4) with ODU2: 
-Link (1,2)10 -Link (2,4)10 

Demand (1,5) with ODU0: 
-Link (1,3)10 -Link (3,5)10 

Demand (1,6) with ODU0: 
-Link (1,2)30 -Link (2,6)30 
Demand (1,6) with ODU1: 
-Link (1,2)40 -Link (2,6)40 
-Link (1,3)10 -Link (3,5)10 -Link (5,6)10 

Demand (2,3) with ODU3: 
-Link (2,1)5 -Link (1,3)5 
-Link (2,3)5 

Demand (2,4) with ODU0: 
-Link (2,4)10 
Demand (2,4) with ODU1: 
-Link (2,4)30 

Demand (2,5) with ODU0: 
-Link (2,3)50 -Link (3,5)50 
Demand (2,5) with ODU1: 
-Link (2,3)10 -Link (3,5)10 
Demand (2,5) with ODU2: 
-Link (2,3)10 -Link (3,5)10 

Demand (2,6) with ODU1: 
-Link (2,6)10 
Demand (2,6) with ODU3: 
-Link (2,6)10 
Demand (2,6) with ODU4: 
-Link (2,1)2 -Link (1,3)2 -Link (3,5)2 -Link (5,6)2
-Link (2,3)2 -Link (3,5)2 -Link (5,6)2
-Link (2,4)2 -Link (4,6)2 
-Link (2,6)4  

Demand (3,4) with ODU0: 
-Link (3,2)10 -Link (2,4)10 
Demand (3,4) with ODU1: 
-Link (3,2)10 -Link (2,4)10
Demand (3,4) with ODU2: 
-Link (3,5)10 -Link (5,6)10 -Link (6,4)10 

Demand (3,5) with ODU0: 
-Link (3,5)40 
Demand (3,5) with ODU1: 
-Link (3,5)10 
Demand (3,5) with ODU2: 
-Link (3,5)10 
Demand (3,5) with ODU3: 
-Link (3,5)10 

Demand (3,6) with ODU0: 
-Link (3,2)10 -Link (2,6)10  

Demand (4,5) with ODU0: 
-Link (4,2)10 -Link (2,3)10 -Link (3,5)10 
Demand (4,5) with ODU1: 
-Link (4,2)10 -Link (2,3)10 -Link (3,5)10 
Demand (4,5) with ODU2: 
-Link (4,2)10 -Link (2,3)10 -Link (3,5)10 

Demand (4,6) with ODU0: 
-Link (4,6)10 
Demand (4,6) with ODU1: 
-Link (4,6)30 

Demand (5,6) with ODU0: 
-Link (5,6)30 
Demand (5,6) with ODU1: 
-Link (5,6)10 
Demand (5,6) with ODU2: 
-Link (5,6)10 
Demand (5,6) with ODU4: 
-Link (5,6)10 

-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     14  |    15 000 €  |    210 000 € |
	| Transceivers:|     72  |     5 000 €  | 36 000 000 € |
	| Amplifiers:  |     68  |     4 000 €  |    272 000 € |
-------------------------------------------------------------
	-- Total Link Cost:  		36 482 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| EXCs:        |      6  |    10 000 €  | 	  60 000 € |
	| ODU0 Ports:  |    600  |         8 €  | 	   6 000 € |
	| ODU1 Ports:  |    500  |         6 €  |  	   7 500 € |
	| ODU2 Ports:  |    160  |         3 €  |  	   4 800 € |
	| ODU3 Ports:  |     60  |       1.5 €  |      3 600 € |
	| ODU4 Ports:  |     40  |         1 €  | 	   4 000 € |
	|Transponders: |     64  |     1 000 €  |  6 400 000 € |
-------------------------------------------------------------
	--  Total Electrical:        6 485 900 €             
-------------------------------------------------------------
	| OXCs:		   |      6  |    20 000 €  |    120 000 € |
	| Line Ports:  |     72  |     2 500 €  |    180 000 € |
	| Add Ports:   |     64  |     2 500 €  |    160 000 € |
-------------------------------------------------------------
	--  Total Optical:             460 000 €             
-------------------------------------------------------------
	-- Total Node Cost:          6 945 900 €             
-------------------------------------------------------------
	------- Total Network Cost: 				43 427 900 €          
-------------------------------------------------------------
