RESULTS: Reference Network

Scenario: Translucent without survivability - High Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 4 			 | 		 4     |
| Node 1 <-> Node 3  | 		 4 			 | 		 6     |
| Node 2 <-> Node 3  | 		 4 			 | 		 0     |
| Node 2 <-> Node 4  | 		 12 		 | 		 6     |
| Node 3 <-> Node 5  | 		 8 			 | 		 8     |
| Node 4 <-> Node 5  | 		 0 			 | 		 0     |
| Node 4 <-> Node 6  | 		 12 		 | 		 7     |
| Node 5 <-> Node 6  | 		 28 		 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 4
Number of lightpaths between node (1,3): 4
Number of lightpaths between node (1,4): 0
Number of lightpaths between node (1,5): 0
Number of lightpaths between node (1,6): 0
Number of lightpaths between node (2,3): 4
Number of lightpaths between node (2,4): 3
Number of lightpaths between node (2,5): 0
Number of lightpaths between node (2,6): 9
Number of lightpaths between node (3,4): 0
Number of lightpaths between node (3,5): 8
Number of lightpaths between node (3,6): 0
Number of lightpaths between node (4,5): 0
Number of lightpaths between node (4,6): 3
Number of lightpaths between node (5,6): 28
------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  8 	  |	  8 	  | 	 580 		 |
  2   | 	 3 		| 	  20 	  |	  20 	  | 	 460 		 |
  3   | 	 3 		| 	  16 	  |	  16 	  | 	 360 		 |
  4   | 	 2 		| 	  24 	  |	  6 	  | 	 400 		 |
  5   | 	 2 		| 	  36 	  |	  36 	  | 	 480 		 |
  6   | 	 2 		| 	  40 	  |	  40 	  | 	 440 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 8 line ports.
		- 4 connect to Node 2 with 100 Gbits/s 
		- 4 connect to Node 3 with 100 Gbits/s 
	- Needs 8 add ports.
		- 4 connect to Node 2 
		- 4 connect to Node 3 
	- Needs 580 tributary ports:
		 -Where 260 is the ODU0;
		 -Where 260 is the ODU1;
		 -Where 60 is the ODU2;

Node 2:
	- Needs 20 line ports.
		- 4 connect to Node 1 with 100 Gbits/s 
		- 4 connect to Node 3 with 100 Gbits/s 
		- 12 connect to Node 4 with 100 Gbits/s 
	- Needs 20 add ports.
		- 4 connect to Node 1 
		- 4 connect to Node 3 
		- 3 connect to Node 4 
		- 9 connect to Node 6 
	- Needs 460 tributary ports:
		 -Where 220 is the ODU0;
		 -Where 140 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 40 is the ODU3;
		 -Where 20 is the ODU4;

Node 3:
	- Needs 16 line ports.
		- 4 connect to Node 1 with 100 Gbits/s 
		- 4 connect to Node 2 with 100 Gbits/s 
		- 8 connect to Node 5 with 100 Gbits/s 
	- Needs 16 add ports.
		- 4 connect to Node 1 
		- 4 connect to Node 2 
		- 8 connect to Node 5 
	- Needs 360 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 120 is the ODU1;
		 -Where 60 is the ODU2;
		 -Where 40 is the ODU3;

Node 4:
	- Needs 24 line ports.
		- 12 connect to Node 2 with 100 Gbits/s 
		- 12 connect to Node 6 with 100 Gbits/s 
	- Needs 6 add ports.
		- 3 connect to Node 2 
		- 3 connect to Node 6 
	- Needs 400 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 60 is the ODU2;

Node 5:
	- Needs 36 line ports.
		- 8 connect to Node 3 with 100 Gbits/s 
		- 28 connect to Node 6 with 100 Gbits/s 
	- Needs 36 add ports.
		- 8 connect to Node 3 
		- 28 connect to Node 6 
	- Needs 480 tributary ports:
		 -Where 280 is the ODU0;
		 -Where 80 is the ODU1;
		 -Where 80 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 20 is the ODU4;

Node 6:
	- Needs 40 line ports.
		- 12 connect to Node 4 with 100 Gbits/s 
		- 28 connect to Node 5 with 100 Gbits/s 
	- Needs 40 add ports.
		- 9 connect to Node 2 
		- 3 connect to Node 4 
		- 28 connect to Node 5 
	- Needs 440 tributary ports:
		 -Where 160 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 40 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Demand (1,2) with ODU0: 
-Link (1,2)100 
Demand (1,2) with ODU1: 
-Link (1,2)40 
Demand (1,2) with ODU2: 
-Link (1,2)20 

Demand (1,3) with ODU0: 
-Link (1,3)20 
Demand (1,3) with ODU1: 
-Link (1,3)80 
Demand (1,3) with ODU2: 
-Link (1,3)20 

Demand (1,4) with ODU0: 
-Link (1,2)60 -Link (2,4)60 
Demand (1,4) with ODU1: 
-Link (1,2)20 -Link (2,4)20
-Link (1,2)20 -Link (2,6)20 -Link (6,4)20 
Demand (1,4) with ODU2: 
-Link (1,2)10 -Link (2,4)10  
-Link (1,2)10 -Link (2,6)10 -Link (6,4)10

Demand (1,5) with ODU0: 
-Link (1,3)20 -Link (3,5)20 

Demand (1,6) with ODU0: 
-Link (1,2)60 -Link (2,6)60 
Demand (1,6) with ODU1: 
-Link (1,2)80 -Link (2,6)80 
-Link (1,3)20 -Link (3,5)20 -Link (5,6)20 

Demand (2,3) with ODU3: 
-Link (2,1)10 -Link (1,3)10
-Link (2,3)10 

Demand (2,4) with ODU0: 
-Link (2,4)20 
Demand (2,4) with ODU1: 
-Link (2,4)60 

Demand (2,5) with ODU0: 
-Link (2,3)100 -Link (3,5)100 
Demand (2,5) with ODU1: 
-Link (2,3)20 -Link (3,5)20 
Demand (2,5) with ODU2: 
-Link (2,3)20 -Link (3,5)20 

Demand (2,6) with ODU1: 
-Link (2,6)20 
Demand (2,6) with ODU3: 
-Link (2,6)20 
Demand (2,6) with ODU4: 
-Link (2,1)4 -Link (1,3)4 -Link (3,5)4 -Link (5,6)4
-Link (2,3)4 -Link (3,5)4 -Link (5,6)4
-Link (2,4)3 -Link (4,6)3
-Link (2,6)9

Demand (3,4) with ODU0: 
-Link (3,2)20 -Link (2,4)20
Demand (3,4) with ODU1: 
-Link (3,2)20 -Link (2,4)20  
Demand (3,4) with ODU2: 
-Link (3,5)20 -Link (5,6)20 -Link (6,4)20 

Demand (3,5) with ODU0: 
-Link (3,5)80 
Demand (3,5) with ODU1: 
-Link (3,5)20 
Demand (3,5) with ODU2: 
-Link (3,5)20 
Demand (3,5) with ODU3: 
-Link (3,5)20 

Demand (3,6) with ODU0: 
-Link (3,2)20 -Link (2,6)20 

Demand (4,5) with ODU0: 
-Link (4,2)20 -Link (2,3)20 -Link (3,5)20 
Demand (4,5) with ODU1: 
-Link (4,2)20 -Link (2,3)20 -Link (3,5)20 
Demand (4,5) with ODU2: 
-Link (4,2)20 -Link (2,3)20 -Link (3,5)20  

Demand (4,6) with ODU0: 
-Link (4,6)20 
Demand (4,6) with ODU1: 
-Link (4,6)60 

Demand (5,6) with ODU0: 
-Link (5,6)60 
Demand (5,6) with ODU1: 
-Link (5,6)20 
Demand (5,6) with ODU2: 
-Link (5,6)20 
Demand (5,6) with ODU4: 
-Link (5,6)20 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     14  |    15 000 €  |    210 000 € |
	| Transceivers:|    144  |     5 000 €  | 72 000 000 € |
	| Amplifiers:  |     68  |     4 000 €  |    272 000 € |
-------------------------------------------------------------
	-- Total Link Cost:         72 482 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| EXCs:		   |      6  |    10 000 €  | 	  60 000 € |
	| ODU0 Ports:  |  1 200  |         8 €  | 	  12 000 € |
	| ODU1 Ports:  |  1 000  |         6 €  | 	  15 000 € |
	| ODU2 Ports:  |    320  |         3 €  | 	   9 600 € |
	| ODU3 Ports:  |    120  |       1.5 €  |  	   7 200 € |
	| ODU4 Ports:  |     80  |         1 €  | 	   8 000 € |
	|Transponders: |    126  |     1 000 €  | 12 600 000 € |
-------------------------------------------------------------
	--  Total Electrical:       12 711 800 €             
-------------------------------------------------------------
	| OXCs:        |      6  |    20 000 €  |    120 000 € |
	| Line Ports:  |    144  |     2 500 €  |    360 000 € |
	| Add Ports:   |    126  |     2 500 €  |    315 000 € |
-------------------------------------------------------------
	--  Total Optical:             795 000 €             
-------------------------------------------------------------
	-- Total Node Cost:  		13 506 800 €             
-------------------------------------------------------------
	------- Total Network Cost: 				85 988 800 €          
-------------------------------------------------------------
