RESULTS: Reference Network

Scenario: Transparent without survivability - High Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 13 		 | 		 4     |
| Node 1 <-> Node 3  | 		 6 			 | 		 6     |
| Node 2 <-> Node 3  | 		 15 		 | 		 0     |
| Node 2 <-> Node 4  | 		 42 		 | 		 6     |
| Node 3 <-> Node 5  | 		 18 		 | 		 8     |
| Node 4 <-> Node 5  | 		 3 			 | 		 1     |
| Node 4 <-> Node 6  | 		 35 		 | 		 7     |
| Node 5 <-> Node 6  | 		 25 		 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 5
Number of lightpaths between node (1,3): 5
Number of lightpaths between node (1,4): 4
Number of lightpaths between node (1,5): 1
Number of lightpaths between node (1,6): 4
Number of lightpaths between node (2,3): 8
Number of lightpaths between node (2,4): 2
Number of lightpaths between node (2,5): 4
Number of lightpaths between node (2,6): 29
Number of lightpaths between node (3,4): 3
Number of lightpaths between node (3,5): 12
Number of lightpaths between node (3,6): 1
Number of lightpaths between node (4,5): 3
Number of lightpaths between node (4,6): 2
Number of lightpaths between node (5,6): 24

------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  19 	  |	  19 	  | 	 580 		 |
  2   | 	 3 		| 	  70 	  |	  48 	  | 	 460 		 |
  3   | 	 3 		| 	  39 	  |	  29 	  | 	 360 		 |
  4   | 	 3 		| 	  80 	  |	  14 	  | 	 400 		 |
  5   | 	 3 		| 	  46 	  |	  44 	  | 	 480 		 |
  6   | 	 2 		| 	  60 	  |	  60 	  | 	 440 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 19 line ports.
		- 13 connect to Node 2 with 100 Gbits/s 
		- 6 connect to Node 3 with 100 Gbits/s 
	- Needs 19 add ports.
		- 5 connect to Node 2 
		- 5 connect to Node 3 
		- 4 connect to Node 4 
		- 1 connect to Node 5 
		- 4 connect to Node 6 
	- Needs 580 tributary ports:
		 -Where 260 is the ODU0;
		 -Where 260 is the ODU1;
		 -Where 60 is the ODU2;

Node 2:
	- Needs 70 line ports.
		- 13 connect to Node 1 with 100 Gbits/s 
		- 15 connect to Node 3 with 100 Gbits/s 
		- 42 connect to Node 4 with 100 Gbits/s 
	- Needs 48 add ports.
		- 5 connect to Node 1 
		- 8 connect to Node 3 
		- 2 connect to Node 4 
		- 4 connect to Node 5 
		- 29 connect to Node 6 
	- Needs 460 tributary ports:
		 -Where 220 is the ODU0;
		 -Where 140 is the ODU1;
		 -Where 40 is the ODU2;
		 -Where 40 is the ODU3;
		 -Where 20 is the ODU4;

Node 3:
	- Needs 39 line ports.
		- 6 connect to Node 1 with 100 Gbits/s 
		- 15 connect to Node 2 with 100 Gbits/s 
		- 18 connect to Node 5 with 100 Gbits/s 
	- Needs 29 add ports.
		- 5 connect to Node 1 
		- 8 connect to Node 2 
		- 3 connect to Node 4 
		- 12 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 360 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 120 is the ODU1;
		 -Where 60 is the ODU2;
		 -Where 40 is the ODU3;

Node 4:
	- Needs 80 line ports.
		- 42 connect to Node 2 with 100 Gbits/s 
		- 3 connect to Node 5 with 100 Gbits/s 
		- 35 connect to Node 6 with 100 Gbits/s 
	- Needs 14 add ports.
		- 4 connect to Node 1 
		- 2 connect to Node 2 
		- 3 connect to Node 3 
		- 3 connect to Node 5 
		- 2 connect to Node 6 
	- Needs 400 tributary ports:
		 -Where 140 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 60 is the ODU2;

Node 5:
	- Needs 46 line ports.
		- 18 connect to Node 3 with 100 Gbits/s 
		- 3 connect to Node 4 with 100 Gbits/s 
		- 25 connect to Node 6 with 100 Gbits/s 
	- Needs 44 add ports.
		- 1 connect to Node 1 
		- 4 connect to Node 2 
		- 12 connect to Node 3 
		- 3 connect to Node 4 
		- 24 connect to Node 6 
	- Needs 480 tributary ports:
		 -Where 280 is the ODU0;
		 -Where 80 is the ODU1;
		 -Where 80 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 20 is the ODU4;

Node 6:
	- Needs 60 line ports.
		- 35 connect to Node 4 with 100 Gbits/s 
		- 25 connect to Node 5 with 100 Gbits/s 
	- Needs 60 add ports.
		- 4 connect to Node 1 
		- 29 connect to Node 2 
		- 1 connect to Node 3 
		- 2 connect to Node 4 
		- 24 connect to Node 5 
	- Needs 440 tributary ports:
		 -Where 160 is the ODU0;
		 -Where 200 is the ODU1;
		 -Where 20 is the ODU2;
		 -Where 20 is the ODU3;
		 -Where 40 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Path between Node1 <-> Node2:
-Link(1,2) 

Path between Node1 <-> Node3:
-Link(1,3) 

Path between Node1 <-> Node4:
-Link(1,2) -Link(2,4) 

Path between Node1 <-> Node5:
-Link(1,3) -Link(3,5) 

Path between Node1 <-> Node6:
-Link(1,2) -Link(2,4) -Link(4,6) 

Path between Node2 <-> Node3:
-Link(2,3) 

Path between Node2 <-> Node4:
-Link(2,4) 

Path between Node2 <-> Node5:
-Link(2,3) -Link(3,5) 

Path between Node2 <-> Node6:
-Link(2,4) -Link(4,6) 

Path between Node3 <-> Node4:
-Link(3,2) -Link(2,4) 

Path between Node3 <-> Node5:
-Link(3,5) 

Path between Node3 <-> Node6:
-Link(3,5) -Link(5,6) 

Path between Node4 <-> Node5:
-Link(4,5) 

Path between Node4 <-> Node6:
-Link(4,6) 

Path between Node5 <-> Node6:
-Link(5,6) 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |     cust      |
	| OLT:         |     16  |    15 000 €  |     240 000 € |
	| Transponders:|    314  |     5 000 €  | 157 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |     280 000 € |
-------------------------------------------------------------
	-- Total Link Cost:  	   157 520 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |     cust      |
	| EXCs:        |      6  |    10 000 €  | 	   60 000 € |
	| ODU0 Ports:  |  1 200  |         8 €  | 	   12 000 € |
	| ODU1 Ports:  |  1 000  |         6 €  | 	   15 000 € |
	| ODU2 Ports:  |    320  |         3 €  | 	    9 600 € |
	| ODU3 Ports:  |    120  |       1.5 €  | 		7 200 € |
	| ODU4 Ports:  |     80  |         1 €  | 	 	8 000 € |
	| Line Ports:  |    314  |     1 000 €  |  31 400 000 € |
-------------------------------------------------------------
	--  Total Electrical:       31 511 800 €             
-------------------------------------------------------------
	| OXCs:		   |      6  |    20 000 €  |     120 000 € |
	| Line Ports:  |    628  |     2 500 €  |   1 570 000 € |
	| Add Ports:   |    214  |     2 500 €  |     535 000 € |
-------------------------------------------------------------
	--  Total Optical:           2 225 000 €             
-------------------------------------------------------------
	-- Total Node Cost:  		33 736 800 €             
-------------------------------------------------------------
	------- Total Network Cost: 			   191 256 800 €          
-------------------------------------------------------------


