RESULTS: Reference Network

Scenario: Translucent with 1+1 protection - Low Traffic

--------------------------------------------------------
Information regarding LINKS: 
--------------------------------------------------------
| Link between Node: | Optical channels: | Amplifiers: |
| Node 1 <-> Node 2  | 		 1 			 | 		 4     |
| Node 1 <-> Node 3  | 		 1 			 | 		 6     |
| Node 2 <-> Node 3  | 		 0 			 | 		 0     |
| Node 2 <-> Node 4  | 		 1 			 | 		 6     |
| Node 3 <-> Node 5  | 		 2 			 | 		 8     |
| Node 4 <-> Node 5  | 		 1 			 | 		 1     |
| Node 4 <-> Node 6  | 		 2 			 | 		 7     |
| Node 5 <-> Node 6  | 		 2 			 | 		 3     |
--------------------------------------------------------

Number of lightpaths between node (1,2): 1
Number of lightpaths between node (1,3): 1
Number of lightpaths between node (1,4): 0
Number of lightpaths between node (1,5): 0
Number of lightpaths between node (1,6): 0
Number of lightpaths between node (2,3): 0
Number of lightpaths between node (2,4): 1
Number of lightpaths between node (2,5): 0
Number of lightpaths between node (2,6): 0
Number of lightpaths between node (3,4): 0
Number of lightpaths between node (3,5): 1
Number of lightpaths between node (3,6): 1
Number of lightpaths between node (4,5): 1
Number of lightpaths between node (4,6): 2
Number of lightpaths between node (5,6): 1

------------------------------------------------------------------
Information regarding NODES:
------------------------------------------------------------------
Node: | Connections:| Line Ports: | Add Ports:| Tributary Ports: |
  1   | 	 2 		| 	  2 	  |	  2 	  | 	 29 		 |
  2   | 	 2 		| 	  2 	  |	  2 	  | 	 23 		 |
  3   | 	 2 		| 	  3 	  |	  3 	  | 	 18 		 |
  4   | 	 3 		| 	  4 	  |	  4 	  | 	 20 		 |
  5   | 	 3 		| 	  5 	  |	  3 	  | 	 24 		 |
  6   | 	 2 		| 	  4 	  |	  4 	  | 	 22 		 |
------------------------------------------------------------------

Detailed description of each node:

Node 1:
	- Needs 2 line ports.
		- 1 connect to Node 2 with 100 Gbits/s 
		- 1 connect to Node 3 with 100 Gbits/s 
	- Needs 2 add ports.
		- 1 connect to Node 2 
		- 1 connect to Node 3 
	- Needs 29 tributary ports:
		 -Where 13 is the ODU0;
		 -Where 13 is the ODU1;
		 -Where 3 is the ODU2;

Node 2:
	- Needs 2 line ports.
		- 1 connect to Node 1 with 100 Gbits/s 
		- 1 connect to Node 4 with 100 Gbits/s 
	- Needs 2 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 4 
	- Needs 23 tributary ports:
		 -Where 11 is the ODU0;
		 -Where 7 is the ODU1;
		 -Where 2 is the ODU2;
		 -Where 2 is the ODU3;
		 -Where 1 is the ODU4;

Node 3:
	- Needs 3 line ports.
		- 1 connect to Node 1 with 100 Gbits/s 
		- 2 connect to Node 5 with 100 Gbits/s 
	- Needs 3 add ports.
		- 1 connect to Node 1 
		- 1 connect to Node 5 
		- 1 connect to Node 6 
	- Needs 18 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 6 is the ODU1;
		 -Where 3 is the ODU2;
		 -Where 2 is the ODU3;

Node 4:
	- Needs 4 line ports.
		- 1 connect to Node 2 with 100 Gbits/s 
		- 1 connect to Node 5 with 100 Gbits/s 
		- 2 connect to Node 6 with 100 Gbits/s 
	- Needs 4 add ports.
		- 1 connect to Node 2 
		- 1 connect to Node 5 
		- 2 connect to Node 6 
	- Needs 20 tributary ports:
		 -Where 7 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 3 is the ODU2;

Node 5:
	- Needs 5 line ports.
		- 2 connect to Node 3 with 100 Gbits/s 
		- 1 connect to Node 4 with 100 Gbits/s 
		- 2 connect to Node 6 with 100 Gbits/s 
	- Needs 3 add ports.
		- 1 connect to Node 3 
		- 1 connect to Node 4 
		- 1 connect to Node 6 
	- Needs 24 tributary ports:
		 -Where 14 is the ODU0;
		 -Where 4 is the ODU1;
		 -Where 4 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 1 is the ODU4;

Node 6:
	- Needs 4 line ports.
		- 2 connect to Node 4 with 100 Gbits/s 
		- 2 connect to Node 5 with 100 Gbits/s 
	- Needs 4 add ports.
		- 1 connect to Node 3 
		- 2 connect to Node 4 
		- 1 connect to Node 5 
	- Needs 22 tributary ports:
		 -Where 8 is the ODU0;
		 -Where 10 is the ODU1;
		 -Where 1 is the ODU2;
		 -Where 1 is the ODU3;
		 -Where 2 is the ODU4;


-------------------------------------------------------------
Information regarding PATHS:
-------------------------------------------------------------
Demand (1,2) with ODU0: 
-Link (1,3)5 -Link (3,6)5 -Link (6,4)5 -Link (4,2)5 
-LinkPro (1,2)5 
Demand (1,2) with ODU1: 
-Link (1,3)2 -Link (3,6)2 -Link (6,4)2 -Link (4,2)2  
-LinkPro (1,2)2 
Demand (1,2) with ODU2:
-Link (1,3)1 -Link (3,6)1 -Link (6,4)1 -Link (4,2)1  
-LinkPro (1,2)1  

Demand (1,3) with ODU0: 
-Link (1,2)1 -Link (2,4)1 -Link (4,6)1 -Link (6,3)1
-LinkPro (1,3)1  
Demand (1,3) with ODU1: 
-Link (1,2)4 -Link (2,4)4 -Link (4,5)4 -Link (5,3)4
-LinkPro (1,3)4  
Demand (1,3) with ODU2: 
-Link (1,2)1 -Link (2,4)1 -Link (4,5)1 -Link (5,3)1
-LinkPro (1,3)1  

Demand (1,4) with ODU0: 
-Link (1,3)3 -Link (3,6)3 -Link (6,4)3
-LinkPro (1,2)3 -LinkPro (2,4)3  
Demand (1,4) with ODU1: 
-Link (1,3)2 -Link (3,6)2 -Link (6,4)2
-LinkPro (1,2)2 -LinkPro (2,4)2  
Demand (1,4) with ODU2: 
-Link (1,3)1 -Link (3,6)1 -Link (6,4)1
-LinkPro (1,2)1 -LinkPro (2,4)1  

Demand (1,5) with ODU0:
-Link (1,2)1 -Link (2,4)1  -Link (4,5)1 
-LinkPro (1,3)1 -LinkPro (3,5)1

Demand (1,6) with ODU0: 
-Link (1,2)3 -Link (2,4)3 -Link (4,6)3
-LinkPro (1,3)3 -LinkPro (3,6)3  
Demand (1,6) with ODU1: 
-Link (1,2)5 -Link (2,4)5 -Link (4,6)5 
-LinkPro (1,3)5 -LinkPro (3,6)5 

Demand (2,3) with ODU3: 
-Link (2,4)1 -Link (4,5)1 -Link (5,3)1 
-LinkPro (2,1)1 -LinkPro (1,3)1 

Demand (2,4) with ODU0: 
-Link (2,1)1 -Link (1,3)1 -Link (3,6)1 -Link (6,4)1 
-LinkPro (2,4)1  
Demand (2,4) with ODU1: 
-Link (2,1)3 -Link (1,3)3 -Link (3,6)3 -Link (6,4)3
-LinkPro (2,4)3  

Demand (2,5) with ODU0: 
-Link (2,1)5 -Link (1,3)5 -Link (3,5)5 
-LinkPro (2,4)5 -LinkPro (4,5)5 
Demand (2,5) with ODU1: 
-Link (2,1)1 -Link (1,3)1 -Link (3,5)1 
-LinkPro (2,4)1 -LinkPro (4,5)1 
Demand (2,5) with ODU2: 
-Link (2,1)1 -Link (1,3)1 -Link (3,5)1 
-LinkPro (2,4)1 -LinkPro (4,5)1 

Demand (2,6) with ODU1: 
-Link (2,1)1 -Link (1,3)1 -Link (3,6)1 
-LinkPro (2,4)1 -LinkPro (4,6)1 
Demand (2,6) with ODU3: 
-Link (2,1)1 -Link (1,3)1 -Link (3,6)1
-LinkPro (2,4)1 -LinkPro (4,6)1 
Demand (2,6) with ODU4: 
-Link (2,1)1 -Link (1,3)1 -Link (3,6)1
-LinkPro (2,4)1 -LinkPro (4,6)1 

Demand (3,4) with ODU0: 
-Link (3,1)1 -Link (1,2)1 -Link (2,4)1 
-LinkPro (3,6)1 -LinkPro (6,4)1 
Demand (3,4) with ODU1: 
-Link (3,1)1 -Link (1,2)1 -Link (2,4)1 
-LinkPro (3,6)1 -LinkPro (6,4)1 
Demand (3,4) with ODU2: 
-Link (3,1)1 -Link (1,2)1 -Link (2,4)1 
-LinkPro (3,6)1 -LinkPro (6,4)1 

Demand (3,5) with ODU0: 
-Link (3,6)4 -Link (6,4)4 -Link (4,5)4 
-LinkPro (3,5)4 
Demand (3,5) with ODU1: 
-Link (3,6)1 -Link (6,4)1 -Link (4,5)1 
-LinkPro (3,5)1 
Demand (3,5) with ODU2: 
-Link (3,6)1 -Link (6,4)1 -Link (4,5)1 
-LinkPro (3,5)1  
Demand (3,5) with ODU3: 
-Link (3,6)1 -Link (6,4)1 -Link (4,5)1
-LinkPro (3,5)1  

Demand (3,6) with ODU0: 
-Link (3,5)1 -Link (5,6)1
-LinkPro (3,6)1  

Demand (4,5) with ODU0: 
-Link (4,6)1 -Link (6,3)1 -Link (3,5)1 
-LinkPro (4,5)1 
Demand (4,5) with ODU1: 
-Link (4,6)1 -Link (6,3)1 -Link (3,5)1 
-LinkPro (4,5)1 
Demand (4,5) with ODU2: 
-Link (4,6)1 -Link (6,3)1 -Link (3,5)1 
-LinkPro (4,5)1 

Demand (4,6) with ODU0: 
-Link (4,5)1 -Link (5,6)1
-LinkPro (4,6)1  
Demand (4,6) with ODU1: 
-Link (4,5)3 -Link (5,6)3 
-LinkPro (4,6)3 

Demand (5,6) with ODU0: 
-Link (5,3)3 -Link (3,6)3 
-LinkPro (5,6)3 
Demand (5,6) with ODU1: 
-Link (5,3)1 -Link (3,6)1 
-LinkPro (5,6)1 
Demand (5,6) with ODU2: 
-Link (5,3)1 -Link (3,6)1 
-LinkPro (5,6)1 
Demand (5,6) with ODU4: 
-Link (5,4)1 -Link (4,6)1 
-LinkPro (5,6)1 


-------------------------------------------------------------
Information regarding CAPEX:
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- Link Cost: -----------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| OLT:         |     14  |    15 000 €  |    210 000 € |
	| Transceivers:|     20  |     5 000 €  | 10 000 000 € |
	| Amplifiers:  |     70  |     4 000 €  |    280 000 € |
-------------------------------------------------------------
	-- Total Link Cost:  		10 490 000 €             
-------------------------------------------------------------
-------------------------------------------------------------
---------------------- Node Cost: ---------------------------
-------------------------------------------------------------
	|			   | number  | unit price   |    cust      |
	| EXCs:		   |      6  |    10 000 €  | 	  60 000 € |
	| ODU0 Ports:  |     60  |         8 €  |   	 600 € |
	| ODU1 Ports:  |     50  |         6 €  |   	 750 € |
	| ODU2 Ports:  |     16  |         3 €  |   	 480 € |
	| ODU3 Ports:  |      6  |       1.5 €  |   	 360 € |
	| ODU4 Ports:  |      4  |         1 €  |  	 	 400 € |
	|Transponders: |     18  |     1 000 €  |  1 800 000 € |
-------------------------------------------------------------
	--  Total Electrical:        1 862 590 €             
-------------------------------------------------------------
	| OXCs:		   |      6  |    20 000 €  |    120 000 € |
	| Line Ports:  |     20  |     2 500 €  |     50 000 € |
	| Add Ports:   |     18  |     2 500 €  | 	  45 000 € |
-------------------------------------------------------------
	--  Total Optical:         	   215 000 €             
-------------------------------------------------------------
	-- Total Node Cost:  		 2 077 590 €             
-------------------------------------------------------------
	------- Total Network Cost: 				12 567 590 €          
-------------------------------------------------------------
