<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.map.tobject.AbstractLongObjectMap (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.map.tobject.AbstractLongObjectMap (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/map/tobject/class-use/AbstractLongObjectMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLongObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.map.tobject.AbstractLongObjectMap" class="title">Uses of Class<br>cern.colt.map.tobject.AbstractLongObjectMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tobject">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.map.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a> in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a> in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/map/tobject/OpenLongObjectHashMap.html" title="class in cern.colt.map.tobject">OpenLongObjectHashMap</a></strong></code>
<div class="block">Hash map holding (key,value) associations of type <tt>(long-->Object)</tt>;
 Automatically grows and shrinks as needed; Implemented using open addressing
 with double hashing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a> that return <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></code></td>
<td class="colLast"><span class="strong">AbstractLongObjectMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a> in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a> that return <a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix1D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</a></code></td>
<td class="colLast"><span class="strong">SparseObjectMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/map/tobject/class-use/AbstractLongObjectMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLongObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
