<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatSorting (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatSorting (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatSorting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatStatistic.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/algo/FloatSorting.html" target="_top">Frames</a></li>
<li><a href="FloatSorting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo</div>
<h2 title="Class FloatSorting" class="title">Class FloatSorting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.algo.FloatSorting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatSorting</span>
extends <a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></pre>
<div class="block">Matrix quicksorts and mergesorts. Use idioms like
 <tt>Sorting.quickSort.sort(...)</tt> and <tt>Sorting.mergeSort.sort(...)</tt>
 .
 <p>
 This is another case demonstrating one primary goal of this library:
 Delivering easy to use, yet very efficient APIs. The sorts return convenient
 <i>sort views</i>. This enables the usage of algorithms which scale well with
 the problem size: For example, sorting a 1000000 x 10000 or a 1000000 x 100 x
 100 matrix performs just as fast as sorting a 1000000 x 1 matrix. This is so,
 because internally the algorithms only move around integer indexes, they do
 not physically move around entire rows or slices. The original matrix is left
 unaffected.
 <p>
 The quicksort is a derivative of the JDK 1.2 V1.26 algorithms (which are, in
 turn, based on Bentley's and McIlroy's fine work). The mergesort is a
 derivative of the JAL algorithms, with optimisations taken from the JDK
 algorithms. Mergesort is <i>stable</i> (by definition), while quicksort is
 not. A stable sort is, for example, helpful, if matrices are sorted
 successively by multiple columns. It preserves the relative position of equal
 elements.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1, 25/May/2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch, Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/GenericSorting.html" title="class in cern.colt"><code>GenericSorting</code></a>, 
<a href="../../../../../cern/colt/Sorting.html" title="class in cern.colt"><code>Sorting</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><code>Arrays</code></a>, 
<a href="../../../../../serialized-form.html#cern.colt.matrix.tfloat.algo.FloatSorting">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#mergeSort">mergeSort</a></strong></code>
<div class="block">A prefabricated mergesort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#quickSort">quickSort</a></strong></code>
<div class="block">A prefabricated quicksort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix1D)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector)</code>
<div class="block">Sorts the vector into ascending order, according to the <i>natural
 ordering</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tfloat.FloatComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
    <a href="../../../../../cern/colt/function/tfloat/FloatComparator.html" title="interface in cern.colt.function.tfloat">FloatComparator</a>&nbsp;c)</code>
<div class="block">Sorts the vector into ascending order, according to the order induced by
 the specified comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix2D, float[])">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
    float[]&nbsp;aggregates)</code>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the virtual column
 <tt>aggregates</tt>; Particularly efficient when comparing expensive
 aggregates, because aggregates need not be recomputed time and again, as
 is the case for comparator based sorts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix2D, hep.aida.tfloat.bin.FloatBinFunction1D)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
    <a href="../../../../../hep/aida/tfloat/bin/FloatBinFunction1D.html" title="interface in hep.aida.tfloat.bin">FloatBinFunction1D</a>&nbsp;aggregate)</code>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the values computed by applying the given aggregation
 function to each row; Particularly efficient when comparing expensive
 aggregates, because aggregates need not be recomputed time and again, as
 is the case for comparator based sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.algo.FloatMatrix1DComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
    <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatMatrix1DComparator.html" title="interface in cern.colt.matrix.tfloat.algo">FloatMatrix1DComparator</a>&nbsp;c)</code>
<div class="block">Sorts the matrix rows according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix2D, int)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
    int&nbsp;column)</code>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.matrix.tfloat.algo.FloatMatrix2DComparator)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;matrix,
    <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatMatrix2DComparator.html" title="interface in cern.colt.matrix.tfloat.algo">FloatMatrix2DComparator</a>&nbsp;c)</code>
<div class="block">Sorts the matrix slices according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sort(cern.colt.matrix.tfloat.FloatMatrix3D, int, int)">sort</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;matrix,
    int&nbsp;row,
    int&nbsp;column)</code>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D)">sortIndex</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector)</code>
<div class="block">Sorts indexes of the <code>vector</code> into ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tfloat.FloatComparator)">sortIndex</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
         <a href="../../../../../cern/colt/function/tfloat/FloatComparator.html" title="interface in cern.colt.function.tfloat">FloatComparator</a>&nbsp;c)</code>
<div class="block">Sorts indexes of the <code>vector</code> according to the comparator
 <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tint.IntComparator)">sortIndex</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
         <a href="../../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;comp)</code>
<div class="block">Multithreaded method that sorts indexes of the <code>vector</code>
 according to the comparator <code>comp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo1()">zdemo1</a></strong>()</code>
<div class="block">Demonstrates advanced sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo2()">zdemo2</a></strong>()</code>
<div class="block">Demonstrates advanced sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo3()">zdemo3</a></strong>()</code>
<div class="block">Demonstrates advanced sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo5(int, int, boolean)">zdemo5</a></strong>(int&nbsp;rows,
      int&nbsp;columns,
      boolean&nbsp;print)</code>
<div class="block">Demonstrates sorting with precomputation of aggregates (median and sum of
 logarithms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo6()">zdemo6</a></strong>()</code>
<div class="block">Demonstrates advanced sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo7(int, int, boolean)">zdemo7</a></strong>(int&nbsp;rows,
      int&nbsp;columns,
      boolean&nbsp;print)</code>
<div class="block">Demonstrates sorting with precomputation of aggregates, comparing
 mergesort with quicksort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo8(int)">zdemo8</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quickSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</a> quickSort</pre>
<div class="block">A prefabricated quicksort.</div>
</li>
</ul>
<a name="mergeSort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</a> mergeSort</pre>
<div class="block">A prefabricated mergesort.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector)</pre>
<div class="block">Sorts the vector into ascending order, according to the <i>natural
 ordering</i>. The returned view is backed by this matrix, so changes in
 the returned view are reflected in this matrix, and vice-versa. To sort
 ranges use sub-ranging views. To sort descending, use flip views ...
 <p>
 <b>Example:</b>
 <table border="1" cellspacing="0">
 <tr nowrap>
 <td valign="top"><tt> 7, 1, 3, 1<br>
     </tt></td>
 <td valign="top">
 <p>
 <tt> ==&gt; 1, 1, 3, 7<br>
     The vector IS NOT SORTED.<br>
     The new VIEW IS SORTED.</tt>
 </p>
 </td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to be sorted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new sorted vector (matrix) view. <b>Note that the original
         matrix is left unaffected.</b></dd></dl>
</li>
</ul>
<a name="sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndex</h4>
<pre>public&nbsp;int[]&nbsp;sortIndex(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector)</pre>
<div class="block">Sorts indexes of the <code>vector</code> into ascending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted indexes</dd></dl>
</li>
</ul>
<a name="sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tint.IntComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndex</h4>
<pre>public&nbsp;int[]&nbsp;sortIndex(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
              <a href="../../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;comp)</pre>
<div class="block">Multithreaded method that sorts indexes of the <code>vector</code>
 according to the comparator <code>comp</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>comp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted indexes</dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tfloat.FloatComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
                 <a href="../../../../../cern/colt/function/tfloat/FloatComparator.html" title="interface in cern.colt.function.tfloat">FloatComparator</a>&nbsp;c)</pre>
<div class="block">Sorts the vector into ascending order, according to the order induced by
 the specified comparator. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa. The algorithm compares two cells at a time, determinining
 whether one is smaller, equal or larger than the other. To sort ranges
 use sub-ranging views. To sort descending, use flip views ...
 <p>
 <b>Example:</b>
 
 <pre>
 // sort by sinus of cells
 FloatComparator comp = new FloatComparator() {
     public int compare(float a, float b) {
         float as = Math.sin(a);
         float bs = Math.sin(b);
         return as &lt; bs ? -1 : as == bs ? 0 : 1;
     }
 };
 sorted = quickSort(vector, comp);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to be sorted.</dd><dd><code>c</code> - the comparator to determine the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view sorted as specified. <b>Note that the original
         vector (matrix) is left unaffected.</b></dd></dl>
</li>
</ul>
<a name="sortIndex(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.function.tfloat.FloatComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIndex</h4>
<pre>public&nbsp;int[]&nbsp;sortIndex(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;vector,
              <a href="../../../../../cern/colt/function/tfloat/FloatComparator.html" title="interface in cern.colt.function.tfloat">FloatComparator</a>&nbsp;c)</pre>
<div class="block">Sorts indexes of the <code>vector</code> according to the comparator
 <code>c</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted indexes</dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix2D, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                 float[]&nbsp;aggregates)</pre>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the virtual column
 <tt>aggregates</tt>; Particularly efficient when comparing expensive
 aggregates, because aggregates need not be recomputed time and again, as
 is the case for comparator based sorts. Essentially, this algorithm makes
 expensive comparisons cheap. Normally each element of <tt>aggregates</tt>
 is a summary measure of a row. Speedup over comparator based sorting =
 <tt>2*log(rows)</tt>, on average. For this operation, quicksort is
 usually faster.
 <p>
 The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa. To sort ranges use
 sub-ranging views. To sort columns by rows, use dice views. To sort
 descending, use flip views ...
 <p>
 <b>Example:</b> Each aggregate is the sum of a row
 <table border="1" * cellspacing="0">
 <tr nowrap>
 <td valign="top"><tt>4 x 2 matrix: <br>
     1, 1<br>
     5, 4<br>
     3, 0<br>
     4, 4 <br>
     </tt></td>
 <td align="left" valign="top"> <tt>aggregates=<br>
     2<br>
     9<br>
     3<br>
     8<br>
     ==></tt></td>
 <td valign="top">
 <p>
 <tt>4 x 2 matrix:<br>
     1, 1<br>
     3, 0<br>
     4, 4<br>
     5, 4</tt><br>
 The matrix IS NOT SORTED.<br>
 The new VIEW IS SORTED.
 </p>
 </td>
 </tr>
 </table>
 
 <table>
 <td class="PRE">
 
 <pre>
 // sort 10000 x 1000 matrix by sum of logarithms in a row (i.e. by geometric mean)
 FloatMatrix2D matrix = new DenseFloatMatrix2D(10000, 1000);
 matrix.assign(new cern.jet.random.engine.MersenneTwister()); // initialized randomly
 cern.jet.math.Functions F = cern.jet.math.Functions.functions; // alias for convenience
 
 // THE QUICK VERSION (takes some 3 secs)
 // aggregates[i] = Sum(log(row));
 float[] aggregates = new float[matrix.rows()];
 for (int i = matrix.rows(); --i &gt;= 0;)
     aggregates[i] = matrix.viewRow(i).aggregate(F.plus, F.log);
 FloatMatrix2D sorted = quickSort(matrix, aggregates);
 
 // THE SLOW VERSION (takes some 90 secs)
 FloatMatrix1DComparator comparator = new FloatMatrix1DComparator() {
     public int compare(FloatMatrix1D x, FloatMatrix1D y) {
         float a = x.aggregate(F.plus, F.log);
         float b = y.aggregate(F.plus, F.log);
         return a &lt; b ? -1 : a == b ? 0 : 1;
     }
 };
 FloatMatrix2D sorted = quickSort(matrix, comparator);
 </pre>
 
 </td>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>aggregates</code> - the values to sort on. (As a side effect, this array will also
            get sorted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having rows sorted. <b>Note that the original
         matrix is left unaffected.</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>aggregates.length != matrix.rows()</tt>.</dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                 int&nbsp;column)</pre>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given column. The returned view
 is backed by this matrix, so changes in the returned view are reflected
 in this matrix, and vice-versa. To sort ranges use sub-ranging views. To
 sort columns by rows, use dice views. To sort descending, use flip views
 ...
 <p>
 <b>Example:</b>
 <table border="1" cellspacing="0">
 <tr nowrap>
 <td valign="top"><tt>4 x 2 matrix: <br>
     7, 6<br>
     5, 4<br>
     3, 2<br>
     1, 0 <br>
     </tt></td>
 <td align="left" valign="top">
 <p>
 <tt>column = 0;<br>
     view = quickSort(matrix,column);<br>
     System.out.println(view); </tt><tt><br>
     ==> </tt>
 </p>
 </td>
 <td valign="top">
 <p>
 <tt>4 x 2 matrix:<br>
     1, 0<br>
     3, 2<br>
     5, 4<br>
     7, 6</tt><br>
 The matrix IS NOT SORTED.<br>
 The new VIEW IS SORTED.
 </p>
 </td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>column</code> - the index of the column inducing the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having rows sorted by the given column. <b>Note
         that the original matrix is left unaffected.</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>column < 0 || column >= matrix.columns()</tt>.</dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.algo.FloatMatrix1DComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                 <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatMatrix1DComparator.html" title="interface in cern.colt.matrix.tfloat.algo">FloatMatrix1DComparator</a>&nbsp;c)</pre>
<div class="block">Sorts the matrix rows according to the order induced by the specified
 comparator. The returned view is backed by this matrix, so changes in the
 returned view are reflected in this matrix, and vice-versa. The algorithm
 compares two rows (1-d matrices) at a time, determinining whether one is
 smaller, equal or larger than the other. To sort ranges use sub-ranging
 views. To sort columns by rows, use dice views. To sort descending, use
 flip views ...
 <p>
 <b>Example:</b>
 
 <pre>
 // sort by sum of values in a row
 FloatMatrix1DComparator comp = new FloatMatrix1DComparator() {
     public int compare(FloatMatrix1D a, FloatMatrix1D b) {
         float as = a.zSum();
         float bs = b.zSum();
         return as &lt; bs ? -1 : as == bs ? 0 : 1;
     }
 };
 sorted = quickSort(matrix, comp);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>c</code> - the comparator to determine the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having rows sorted as specified. <b>Note that
         the original matrix is left unaffected.</b></dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix2D, hep.aida.tfloat.bin.FloatBinFunction1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;matrix,
                 <a href="../../../../../hep/aida/tfloat/bin/FloatBinFunction1D.html" title="interface in hep.aida.tfloat.bin">FloatBinFunction1D</a>&nbsp;aggregate)</pre>
<div class="block">Sorts the matrix rows into ascending order, according to the <i>natural
 ordering</i> of the values computed by applying the given aggregation
 function to each row; Particularly efficient when comparing expensive
 aggregates, because aggregates need not be recomputed time and again, as
 is the case for comparator based sorts. Essentially, this algorithm makes
 expensive comparisons cheap. Normally <tt>aggregates</tt> defines a
 summary measure of a row. Speedup over comparator based sorting =
 <tt>2*log(rows)</tt>, on average.
 <p>
 The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa. To sort ranges use
 sub-ranging views. To sort columns by rows, use dice views. To sort
 descending, use flip views ...
 <p>
 <b>Example:</b> Each aggregate is the sum of a row
 <table border="1" * cellspacing="0">
 <tr nowrap>
 <td valign="top"><tt>4 x 2 matrix: <br>
     1, 1<br>
     5, 4<br>
     3, 0<br>
     4, 4 <br>
     </tt></td>
 <td align="left" valign="top"> <tt>aggregates=<br>
     hep.aida.bin.BinFunctions1D.sum<br>
     ==></tt></td>
 <td valign="top">
 <p>
 <tt>4 x 2 matrix:<br>
     1, 1<br>
     3, 0<br>
     4, 4<br>
     5, 4</tt><br>
 The matrix IS NOT SORTED.<br>
 The new VIEW IS SORTED.
 </p>
 </td>
 </tr>
 </table>
 
 <table>
 <td class="PRE">
 
 <pre>
 // sort 10000 x 1000 matrix by median or by sum of logarithms in a row (i.e. by geometric mean)
 FloatMatrix2D matrix = new DenseFloatMatrix2D(10000, 1000);
 matrix.assign(new cern.jet.random.engine.MersenneTwister()); // initialized randomly
 cern.jet.math.Functions F = cern.jet.math.Functions.functions; // alias for convenience
 
 // THE QUICK VERSION (takes some 10 secs)
 FloatMatrix2D sorted = quickSort(matrix, hep.aida.bin.BinFunctions1D.median);
 //FloatMatrix2D sorted = quickSort(matrix,hep.aida.bin.BinFunctions1D.sumOfLogarithms);
 
 // THE SLOW VERSION (takes some 300 secs)
 FloatMatrix1DComparator comparator = new FloatMatrix1DComparator() {
     public int compare(FloatMatrix1D x, FloatMatrix1D y) {
         float a = cern.colt.matrix.floatalgo.Statistic.bin(x).median();
         float b = cern.colt.matrix.floatalgo.Statistic.bin(y).median();
         // float a = x.aggregate(F.plus,F.log);
         // float b = y.aggregate(F.plus,F.log);
         return a &lt; b ? -1 : a == b ? 0 : 1;
     }
 };
 FloatMatrix2D sorted = quickSort(matrix, comparator);
 </pre>
 
 </td>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>aggregate</code> - the function to sort on; aggregates values in a row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having rows sorted. <b>Note that the original
         matrix is left unaffected.</b></dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix3D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;matrix,
                 int&nbsp;row,
                 int&nbsp;column)</pre>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position. The returned view is backed by this matrix, so changes in the
 returned view are reflected in this matrix, and vice-versa. To sort
 ranges use sub-ranging views. To sort by other dimensions, use dice
 views. To sort descending, use flip views ...
 <p>
 The algorithm compares two 2-d slices at a time, determinining whether
 one is smaller, equal or larger than the other. Comparison is based on
 the cell <tt>[row,column]</tt> within a slice. Let <tt>A</tt> and
 <tt>B</tt> be two 2-d slices. Then we have the following rules
 <ul>
 <li><tt>A &lt;  B  iff A.get(row,column) &lt;  B.get(row,column)</tt>
 <li><tt>A == B iff A.get(row,column) == B.get(row,column)</tt>
 <li><tt>A &gt;  B  iff A.get(row,column) &gt;  B.get(row,column)</tt>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>row</code> - the index of the row inducing the order.</dd><dd><code>column</code> - the index of the column inducing the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having slices sorted by the values of the slice
         view <tt>matrix.viewRow(row).viewColumn(column)</tt>. <b>Note
         that the original matrix is left unaffected.</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>row < 0 || row >= matrix.rows() || column < 0 || column >= matrix.columns()</tt>
             .</dd></dl>
</li>
</ul>
<a name="sort(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.matrix.tfloat.algo.FloatMatrix2DComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;sort(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;matrix,
                 <a href="../../../../../cern/colt/matrix/tfloat/algo/FloatMatrix2DComparator.html" title="interface in cern.colt.matrix.tfloat.algo">FloatMatrix2DComparator</a>&nbsp;c)</pre>
<div class="block">Sorts the matrix slices according to the order induced by the specified
 comparator. The returned view is backed by this matrix, so changes in the
 returned view are reflected in this matrix, and vice-versa. The algorithm
 compares two slices (2-d matrices) at a time, determinining whether one
 is smaller, equal or larger than the other. To sort ranges use
 sub-ranging views. To sort by other dimensions, use dice views. To sort
 descending, use flip views ...
 <p>
 <b>Example:</b>
 
 <pre>
 // sort by sum of values in a slice
 FloatMatrix2DComparator comp = new FloatMatrix2DComparator() {
     public int compare(FloatMatrix2D a, FloatMatrix2D b) {
         float as = a.zSum();
         float bs = b.zSum();
         return as &lt; bs ? -1 : as == bs ? 0 : 1;
     }
 };
 sorted = quickSort(matrix, comp);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be sorted.</dd><dd><code>c</code> - the comparator to determine the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix view having slices sorted as specified. <b>Note that
         the original matrix is left unaffected.</b></dd></dl>
</li>
</ul>
<a name="zdemo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo1</h4>
<pre>public static&nbsp;void&nbsp;zdemo1()</pre>
<div class="block">Demonstrates advanced sorting. Sorts by sum of row.</div>
</li>
</ul>
<a name="zdemo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo2</h4>
<pre>public static&nbsp;void&nbsp;zdemo2()</pre>
<div class="block">Demonstrates advanced sorting. Sorts by sum of slice.</div>
</li>
</ul>
<a name="zdemo3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo3</h4>
<pre>public static&nbsp;void&nbsp;zdemo3()</pre>
<div class="block">Demonstrates advanced sorting. Sorts by sinus of cell values.</div>
</li>
</ul>
<a name="zdemo5(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo5</h4>
<pre>public static&nbsp;void&nbsp;zdemo5(int&nbsp;rows,
          int&nbsp;columns,
          boolean&nbsp;print)</pre>
<div class="block">Demonstrates sorting with precomputation of aggregates (median and sum of
 logarithms).</div>
</li>
</ul>
<a name="zdemo6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo6</h4>
<pre>public static&nbsp;void&nbsp;zdemo6()</pre>
<div class="block">Demonstrates advanced sorting. Sorts by sum of row.</div>
</li>
</ul>
<a name="zdemo7(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo7</h4>
<pre>public static&nbsp;void&nbsp;zdemo7(int&nbsp;rows,
          int&nbsp;columns,
          boolean&nbsp;print)</pre>
<div class="block">Demonstrates sorting with precomputation of aggregates, comparing
 mergesort with quicksort.</div>
</li>
</ul>
<a name="zdemo8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zdemo8</h4>
<pre>public static&nbsp;void&nbsp;zdemo8(int&nbsp;size)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatSorting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatStatistic.html" title="class in cern.colt.matrix.tfloat.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/algo/FloatSorting.html" target="_top">Frames</a></li>
<li><a href="FloatSorting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
