<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:46 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix.tobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix.tobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tobject/ObjectMatrix3D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tobject</div>
<h2 title="Class ObjectMatrix3D" class="title">Class ObjectMatrix3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix3D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tobject.ObjectMatrix3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">DenseObjectMatrix3D</a>, <a href="../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">SparseObjectMatrix3D</a>, <a href="../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ObjectMatrix3D</span>
extends <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></pre>
<div class="block">Abstract base class for 3-d matrices holding <tt>Object</tt> elements. First
 see the <a href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 A matrix has a number of slices, rows and columns, which are assigned upon
 instance construction - The matrix's size is then
 <tt>slices()*rows()*columns()</tt>. Elements are accessed via
 <tt>[slice,row,column]</tt> coordinates. Legal coordinates range from
 <tt>[0,0,0]</tt> to <tt>[slices()-1,rows()-1,columns()-1]</tt>. Any attempt
 to access an element at a coordinate
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>
 will throw an <tt>IndexOutOfBoundsException</tt>.
 <p>
 <b>Note</b> that this implementation is not synchronized.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.matrix.tobject.ObjectMatrix3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other,
         <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(java.lang.Object[][][])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D)">assign</a></strong>(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a></strong>(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
      <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
      <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
      <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
      <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#copy()">copy</a></strong>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>
<div class="block">Compares the specified Object with the receiver for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#equals(java.lang.Object, boolean)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj,
      boolean&nbsp;testForEquality)</code>
<div class="block">Compares the specified Object with the receiver for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#get(int, int, int)">get</a></strong>(int&nbsp;slice,
   int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</a></strong>(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
           <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
           <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
           <a href="../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#getQuick(int, int, int)">getQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#like()">like</a></strong>()</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same number of slices, rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, sharing the same cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#set(int, int, int, java.lang.Object)">set</a></strong>(int&nbsp;slice,
   int&nbsp;row,
   int&nbsp;column,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#setQuick(int, int, int, java.lang.Object)">setQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation using default formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumn(int)">viewColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and rows of the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumnFlip()">viewColumnFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewDice(int, int, int)">viewDice</a></strong>(int&nbsp;axis0,
        int&nbsp;axis1,
        int&nbsp;axis2)</code>
<div class="block">Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes);
 Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;depth,
        int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>depth x height x width</tt> sub matrix starting at
 <tt>[slice,row,column]</tt>; Equivalent to
 <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for
 convenience only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRow(int)">viewRow</a></strong>(int&nbsp;row)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and columns of the given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRowFlip()">viewRowFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a></strong>(int[]&nbsp;sliceIndexes,
             int[]&nbsp;rowIndexes,
             int[]&nbsp;columnIndexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSelection(cern.colt.matrix.tobject.ObjectMatrix2DProcedure)">viewSelection</a></strong>(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix.tobject">ObjectMatrix2DProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding all <b>slices</b> matching the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSlice(int)">viewSlice</a></strong>(int&nbsp;slice)</code>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the rows and columns of the given slice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSliceFlip()">viewSliceFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the slice axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSorted(int, int)">viewSorted</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></strong>(int&nbsp;sliceStride,
           int&nbsp;rowStride,
           int&nbsp;columnStride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></h3>
<code><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D, cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#columns()">columns</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#columnStride()">columnStride</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#index(int, int, int)">index</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#rows()">rows</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#rowStride()">rowStride</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#size()">size</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#slices()">slices</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#sliceStride()">sliceStride</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</pre>
<div class="block">Applies a function to each cell and aggregates the results. Returns a
 value <tt>v</tt> such that <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(slice,row,column)) )</tt> and terminators
 are <tt>a(1) == f(get(0,0,0)), a(0)==null</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         cern.jet.math.Functions F = cern.jet.math.Functions.functions;
         2 x 2 x 2 matrix
         0 1
         2 3
 
         4 5
         6 7
 
         // Sum( x[slice,row,col]*x[slice,row,col] ) 
         matrix.aggregate(F.plus,F.square);
         --&gt; 140
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
               <a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond)</pre>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd><dd><code>cond</code> - a condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
               <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
               <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
               <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</pre>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd><dd><code>sliceList</code> - slice indexes.</dd><dd><code>rowList</code> - row indexes.</dd><dd><code>columnList</code> - column indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other,
               <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</pre>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results. Returns a value <tt>v</tt> such that
 <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(slice,row,column),other.get(slice,row,column)) )</tt>
 and terminators are
 <tt>a(1) == f(get(0,0,0),other.get(0,0,0)), a(0)==null</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         cern.jet.math.Functions F = cern.jet.math.Functions.functions;
         x = 2 x 2 x 2 matrix
         0 1
         2 3
 
         4 5
         6 7
 
         y = 2 x 2 x 2 matrix
         0 1
         2 3
 
         4 5
         6 7
 
         // Sum( x[slice,row,col] * y[slice,row,col] ) 
         x.aggregate(y, F.plus, F.mult);
         --&gt; 140
 
         // Sum( (x[slice,row,col] + y[slice,row,col])&circ;2 )
         x.aggregate(y, F.plus, F.chain(F.square,F.plus));
         --&gt; 560
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>slices() != other.slices() || rows() != other.rows() || columns() != other.columns()</tt></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
                    <a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</pre>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>f</code> - a function object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</a>&nbsp;cond,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>value</code> - a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;values)</pre>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form <tt>values[slice][row][column]</tt> and have
 exactly the same number of slices, rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>values.length != slices() || for any 0 &lt;= slice &lt; slices(): values[slice].length != rows()</tt>
             .</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 0 &lt;= column &lt; columns(): values[slice][row].length != columns()</tt>
             .</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form <tt>values[slice*row*column]</tt>.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>values.length != slices()*rows()*columns()</tt></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tobject.ObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         matrix = 1 x 2 x 2 matrix
         0.5 1.5      
         2.5 3.5
 
         // change each cell to its sine
         matrix.assign(cern.jet.math.Functions.sin);
         --&gt;
         1 x 2 x 2 matrix
         0.479426  0.997495 
         0.598472 -0.350783
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tobject.ObjectMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;other)</pre>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same number of slices, rows and
 columns. If both matrices share the same cells (as is the case if they
 are views derived from the same matrix) and intersect in an ambiguous
 way, then replaces <i>as if</i> using an intermediate auxiliary deep copy
 of <tt>other</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>slices() != other.slices() || rows() != other.rows() || columns() != other.columns()</tt></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
                    <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         // assign x[row,col] = x[row,col]&lt;sup&gt;y[row,col]&lt;/sup&gt;
         m1 = 1 x 2 x 2 matrix 
         0 1 
         2 3
 
         m2 = 1 x 2 x 2 matrix 
         0 2 
         4 6
 
         m1.assign(m2, cern.jet.math.Functions.pow);
         --&gt;
         m1 == 1 x 2 x 2 matrix
         1   1 
         16 729
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>slices() != other.slices() || rows() != other.rows() || columns() != other.columns()</tt></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tobject.ObjectMatrix3D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;y,
                    <a href="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function,
                    <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
                    <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
                    <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</pre>
<div class="block">Assigns the result of a function to all cells with a given indexes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>, *</dd><dd><code>sliceList</code> - slice indexes.</dd><dd><code>rowList</code> - row indexes.</dd><dd><code>columnList</code> - column indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>slices() != other.slices() || rows() != other.rows() || columns() != other.columns()</tt></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;assign(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;copy()</pre>
<div class="block">Constructs and returns a deep copy of the receiver.
 <p>
 <b>Note that the returned matrix is an independent deep copy.</b> The
 returned matrix is not backed by this matrix, so changes in the returned
 matrix are not reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block">Returns the elements of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<div class="block">Compares the specified Object with the receiver for equality. Equivalent
 to <tt>equals(otherObj,true)</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherObj</code> - the Object to be compared for equality with the receiver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Object is equal to the receiver.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj,
             boolean&nbsp;testForEquality)</pre>
<div class="block">Compares the specified Object with the receiver for equality. Returns
 true if and only if the specified Object is also at least an
 ObjectMatrix3D, both matrices have the same size, and all corresponding
 pairs of cells in the two matrices are the same. In other words, two
 matrices are defined to be equal if they contain the same cell values in
 the same order. Tests elements for equality or identity as specified by
 <tt>testForEquality</tt>. When testing for equality, two elements
 <tt>e1</tt> and <tt>e2</tt> are <i>equal</i> if
 <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherObj</code> - the Object to be compared for equality with the receiver.</dd><dd><code>testForEquality</code> - if true -> tests for equality, otherwise for identity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Object is equal to the receiver.</dd></dl>
</li>
</ul>
<a name="get(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;slice,
         int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>
             .</dd></dl>
</li>
</ul>
<a name="getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
               <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
               <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList,
               <a href="../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a>&nbsp;valueList)</pre>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.
 <p>
 In general, fill order is <i>unspecified</i>. This implementation fill
 like:
 <tt>for (slice = 0..slices-1) for (row = 0..rows-1) for (column = 0..colums-1) do ... </tt>
 . However, subclasses are free to us any other order, even an order that
 may change over time as cell values are changed. (Of course, result lists
 indexes are guaranteed to correspond to the same cell). For an example,
 see
 <a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)"><code>ObjectMatrix2D.getNonZeros(IntArrayList,IntArrayList,ObjectArrayList)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sliceList</code> - the list to be filled with slice indexes, can have any size.</dd><dd><code>rowList</code> - the list to be filled with row indexes, can have any size.</dd><dd><code>columnList</code> - the list to be filled with column indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getQuick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getQuick(int&nbsp;slice,
              int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="like()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;like()</pre>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same number of slices, rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseObjectMatrix3D</tt> the new matrix must also be of type
 <tt>DenseObjectMatrix3D</tt>, if the receiver is an instance of type
 <tt>SparseObjectMatrix3D</tt> the new matrix must also be of type
 <tt>SparseObjectMatrix3D</tt>, etc. In general, the new matrix should
 have internal parametrization as similar as possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;like(int&nbsp;slices,
                  int&nbsp;rows,
                  int&nbsp;columns)</pre>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.
 For example, if the receiver is an instance of type
 <tt>DenseObjectMatrix3D</tt> the new matrix must also be of type
 <tt>DenseObjectMatrix3D</tt>, if the receiver is an instance of type
 <tt>SparseObjectMatrix3D</tt> the new matrix must also be of type
 <tt>SparseObjectMatrix3D</tt>, etc. In general, the new matrix should
 have internal parametrization as similar as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slices</code> - the number of slices the matrix shall have.</dd><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, sharing the same cells. For example, if the receiver is an
 instance of type <tt>DenseDoubleMatrix3D</tt> the new matrix must also be
 of type <tt>DenseDoubleMatrix2D</tt>, if the receiver is an instance of
 type <tt>SparseDoubleMatrix3D</tt> the new matrix must also be of type
 <tt>SparseDoubleMatrix2D</tt>, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="set(int, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;slice,
       int&nbsp;row,
       int&nbsp;column,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>row&lt;0 || row&gt;=rows() || slice&lt;0 || slice&gt;=slices() || column&lt;0 || column&gt;=column()</tt>
             .</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public abstract&nbsp;void&nbsp;setQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][][]&nbsp;toArray()</pre>
<div class="block">Constructs and returns a 2-dimensional array containing the cell values.
 The returned array <tt>values</tt> has the form
 <tt>values[slice][row][column]</tt> and has the same number of slices,
 rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array filled with the values of the cells.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation using default formatting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/algo/ObjectFormatter.html" title="class in cern.colt.matrix.tobject.algo"><code>ObjectFormatter</code></a></dd></dl>
</li>
</ul>
<a name="vectorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;vectorize()</pre>
<div class="block">Returns a vector obtained by stacking the columns of the matrix on top of
 one another.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vector of columns of this matrix.</dd></dl>
</li>
</ul>
<a name="viewColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumn</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;viewColumn(int&nbsp;column)</pre>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and rows of the given column. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the index of the column to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>column < 0 || column >= columns()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSlice(int)"><code>viewSlice(int)</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRow(int)"><code>viewRow(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewColumnFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumnFlip</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewColumnFlip()</pre>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis. What
 used to be column <tt>0</tt> is now column <tt>columns()-1</tt>, ...,
 what used to be column <tt>columns()-1</tt> is now column <tt>0</tt>. The
 returned view is backed by this matrix, so changes in the returned view
 are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSliceFlip()"><code>viewSliceFlip()</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRowFlip()"><code>viewRowFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewDice(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDice</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewDice(int&nbsp;axis0,
                      int&nbsp;axis1,
                      int&nbsp;axis2)</pre>
<div class="block">Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes);
 Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix. The view has dimensions
 exchanged; what used to be one axis is now another, in all desired
 permutations. The returned view is backed by this matrix, so changes in
 the returned view are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis0</code> - the axis that shall become axis 0 (legal values 0..2).</dd><dd><code>axis1</code> - the axis that shall become axis 1 (legal values 0..2).</dd><dd><code>axis2</code> - the axis that shall become axis 2 (legal values 0..2).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new dice view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some of the parameters are equal or not in range 0..2.</dd></dl>
</li>
</ul>
<a name="viewPart(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewPart(int&nbsp;slice,
                      int&nbsp;row,
                      int&nbsp;column,
                      int&nbsp;depth,
                      int&nbsp;height,
                      int&nbsp;width)</pre>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>depth x height x width</tt> sub matrix starting at
 <tt>[slice,row,column]</tt>; Equivalent to
 <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for
 convenience only. The returned view is backed by this matrix, so changes
 in the returned view are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - The index of the slice-coordinate.</dd><dd><code>row</code> - The index of the row-coordinate.</dd><dd><code>column</code> - The index of the column-coordinate.</dd><dd><code>depth</code> - The depth of the box.</dd><dd><code>height</code> - The height of the box.</dd><dd><code>width</code> - The width of the box.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
 
             <tt>slice<0 || depth<0 || slice+depth>slices() || row<0 || height<0 || row+height>rows() || column<0 || width<0 || column+width>columns()</tt></dd></dl>
</li>
</ul>
<a name="viewRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRow</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;viewRow(int&nbsp;row)</pre>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the slices and columns of the given row. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>row < 0 || row >= row()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSlice(int)"><code>viewSlice(int)</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumn(int)"><code>viewColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewRowFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRowFlip</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewRowFlip()</pre>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis. What
 used to be row <tt>0</tt> is now row <tt>rows()-1</tt>, ..., what used to
 be row <tt>rows()-1</tt> is now row <tt>0</tt>. The returned view is
 backed by this matrix, so changes in the returned view are reflected in
 this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewSliceFlip()"><code>viewSliceFlip()</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumnFlip()"><code>viewColumnFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewSelection(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewSelection(int[]&nbsp;sliceIndexes,
                           int[]&nbsp;rowIndexes,
                           int[]&nbsp;columnIndexes)</pre>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells. There holds
 
 <tt>view.slices() == sliceIndexes.length, view.rows() == rowIndexes.length, view.columns() == columnIndexes.length</tt>
 and
 <tt>view.get(k,i,j) == this.get(sliceIndexes[k],rowIndexes[i],columnIndexes[j])</tt>
 . Indexes can occur multiple times and can be in arbitrary order. For an
 example see <a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#viewSelection(int[], int[])"><code>ObjectMatrix2D.viewSelection(int[],int[])</code></a>.
 <p>
 Note that modifying the index arguments after this call has returned has
 no effect on the view. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sliceIndexes</code> - The slices of the cells that shall be visible in the new view.
            To indicate that <i>all</i> slices shall be visible, simply
            set this parameter to <tt>null</tt>.</dd><dd><code>rowIndexes</code> - The rows of the cells that shall be visible in the new view.
            To indicate that <i>all</i> rows shall be visible, simply set
            this parameter to <tt>null</tt>.</dd><dd><code>columnIndexes</code> - The columns of the cells that shall be visible in the new
            view. To indicate that <i>all</i> columns shall be visible,
            simply set this parameter to <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>!(0 <= sliceIndexes[i] < slices())</tt> for any
             <tt>i=0..sliceIndexes.length()-1</tt>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>!(0 <= rowIndexes[i] < rows())</tt> for any
             <tt>i=0..rowIndexes.length()-1</tt>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>!(0 <= columnIndexes[i] < columns())</tt> for any
             <tt>i=0..columnIndexes.length()-1</tt>.</dd></dl>
</li>
</ul>
<a name="viewSelection(cern.colt.matrix.tobject.ObjectMatrix2DProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewSelection(<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix.tobject">ObjectMatrix2DProcedure</a>&nbsp;condition)</pre>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding all <b>slices</b> matching the given condition. Applies the
 condition to each slice and takes only those where
 <tt>condition.apply(viewSlice(i))</tt> yields <tt>true</tt>. To match
 rows or columns, use a dice view.
 <p>
 <b>Example:</b> <br>
 
 <pre>
 // extract and view all slices which have an aggregate sum &gt; 1000
 matrix.viewSelection(new ObjectMatrix2DProcedure() {
     public final boolean apply(ObjectMatrix2D m) {
         return m.zSum &gt; 1000;
     }
 });
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>. The returned
 view is backed by this matrix, so changes in the returned view are
 reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewSlice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSlice</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;viewSlice(int&nbsp;slice)</pre>
<div class="block">Constructs and returns a new 2-dimensional <i>slice view</i> representing
 the rows and columns of the given slice. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.
 <p>
 To obtain a slice view on subranges, construct a sub-ranging view (
 <tt>view().part(...)</tt>), then apply this method to the sub-range view.
 To obtain 1-dimensional views, apply this method, then apply another
 slice view (methods <tt>viewColumn</tt>, <tt>viewRow</tt>) on the
 intermediate 2-dimensional view. To obtain 1-dimensional views on
 subranges, apply both steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2-dimensional slice view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>slice < 0 || slice >= slices()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRow(int)"><code>viewRow(int)</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumn(int)"><code>viewColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewSliceFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSliceFlip</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewSliceFlip()</pre>
<div class="block">Constructs and returns a new <i>flip view</i> along the slice axis. What
 used to be slice <tt>0</tt> is now slice <tt>slices()-1</tt>, ..., what
 used to be slice <tt>slices()-1</tt> is now slice <tt>0</tt>. The
 returned view is backed by this matrix, so changes in the returned view
 are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewRowFlip()"><code>viewRowFlip()</code></a>, 
<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#viewColumnFlip()"><code>viewColumnFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewSorted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSorted</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewSorted(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Sorts the matrix slices into ascending order, according to the <i>natural
 ordering</i> of the matrix values in the given <tt>[row,column]</tt>
 position. This sort is guaranteed to be <i>stable</i>. For further
 information, see
 <a href="../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html#sort(cern.colt.matrix.tobject.ObjectMatrix3D, int, int)"><code>ObjectSorting.sort(ObjectMatrix3D,int,int)</code></a>
 . For more advanced sorting functionality, see
 <a href="../../../../cern/colt/matrix/tobject/algo/ObjectSorting.html" title="class in cern.colt.matrix.tobject.algo"><code>ObjectSorting</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new sorted vector (matrix) view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>row < 0 || row >= rows() || column < 0 || column >= columns()</tt>
             .</dd></dl>
</li>
</ul>
<a name="viewStrides(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewStrides</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;viewStrides(int&nbsp;sliceStride,
                         int&nbsp;rowStride,
                         int&nbsp;columnStride)</pre>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell. More specifically, the view has
 <tt>this.slices()/sliceStride</tt> slices and
 <tt>this.rows()/rowStride</tt> rows and
 <tt>this.columns()/columnStride</tt> columns holding cells
 <tt>this.get(k*sliceStride,i*rowStride,j*columnStride)</tt> for all
 
 <tt>k = 0..slices()/sliceStride - 1, i = 0..rows()/rowStride - 1, j = 0..columns()/columnStride - 1</tt>
 . The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sliceStride</code> - the slice step factor.</dd><dd><code>rowStride</code> - the row step factor.</dd><dd><code>columnStride</code> - the column step factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>sliceStride<=0 || rowStride<=0 || columnStride<=0</tt>
             .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix.tobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix.tobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tobject/ObjectMatrix3D.html" target="_top">Frames</a></li>
<li><a href="ObjectMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
