\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Case Studies}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Opaque with 1+1 Protection}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical Network Topology}{6}{subsection.4.1.1}
\contentsline {subsubsection}{Reference Network}{6}{section*.2}
\contentsline {subsubsection}{Realistic Network}{7}{section*.5}
\contentsline {subsection}{\numberline {4.1.2}Dimensioning using ILP models}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ILP Results}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Heuristics}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Transparent with 1+1 Protection}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Physical Network Topology}{11}{subsection.4.2.1}
\contentsline {subsubsection}{Reference Network}{11}{section*.12}
\contentsline {subsubsection}{Realistic Network}{12}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Dimensioning using ILP models}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ILP Results}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Heuristics}{14}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Translucent with 1+1 Protection}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Physical Network Topology}{15}{subsection.4.3.1}
\contentsline {subsubsection}{Reference Network}{15}{section*.22}
\contentsline {subsubsection}{Realistic Network}{16}{section*.25}
\contentsline {subsection}{\numberline {4.3.2}Dimensioning using ILP models}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ILP Results}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Heuristics}{17}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Attachments}{18}{chapter.5}
