\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{167}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{169}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{170}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{171}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{175}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{175}{section*.283}
\contentsline {subsubsection}{Topologies}{176}{section*.284}
\contentsline {subsubsection}{Grooming}{177}{section*.285}
\contentsline {subsubsection}{Result description}{179}{section*.287}
\contentsline {subsubsection}{Conclusions}{191}{section*.316}
\contentsline {subsubsection}{Opens Issues}{192}{section*.318}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{194}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{194}{section*.319}
\contentsline {subsubsection}{Result description}{195}{section*.320}
\contentsline {subsubsection}{Conclusions}{207}{section*.351}
\contentsline {subsubsection}{Opens Issues}{209}{section*.353}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{210}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{210}{section*.354}
\contentsline {subsubsection}{Logical topology}{211}{section*.355}
\contentsline {subsubsection}{Grooming}{212}{section*.356}
\contentsline {subsubsection}{Result description}{214}{section*.358}
\contentsline {subsubsection}{Conclusions}{227}{section*.387}
\contentsline {subsubsection}{Opens Issues}{228}{section*.389}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{229}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{229}{section*.390}
\contentsline {subsubsection}{Result description}{230}{section*.391}
\contentsline {subsubsection}{Conclusions}{242}{section*.419}
\contentsline {subsubsection}{Opens Issues}{244}{section*.421}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{245}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{245}{section*.422}
\contentsline {subsubsection}{Result description}{245}{section*.423}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{246}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{246}{section*.424}
\contentsline {subsubsection}{Result description}{246}{section*.425}
\contentsline {chapter}{\numberline {7}Analytical Models}{247}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{248}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{251}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{251}{section*.427}
\contentsline {subsubsection}{Result description}{251}{section*.428}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{255}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{255}{section*.429}
\contentsline {subsubsection}{Result description}{255}{section*.430}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{259}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{259}{section*.431}
\contentsline {subsubsection}{Result description}{259}{section*.432}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{263}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{263}{section*.433}
\contentsline {subsubsection}{Result description}{263}{section*.434}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{267}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{268}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{269}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{270}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{271}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{272}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{273}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{274}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{275}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{276}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{277}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{277}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{283}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{285}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{287}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{287}{section*.453}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{287}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{289}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{289}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{289}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{293}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{293}{section*.457}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{293}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{294}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{295}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{314}{section*.490}
\contentsline {subsubsection}{Logical Topology Algorithm}{314}{section*.492}
\contentsline {subsubsection}{Grooming Algorithm}{315}{section*.494}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{318}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{319}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{323}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{324}{section*.501}
