\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Case Studies}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective and methodology for the dissertation}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objective}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Methodology}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Opaque with 1+1 Protection}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Physical Network Topology}{7}{subsection.4.2.1}
\contentsline {subsubsection}{Reference Network}{7}{section*.2}
\contentsline {subsubsection}{Realistic Network}{8}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Dimensioning using ILP models}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ILP Results}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Heuristics}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Transparent with 1+1 Protection}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Physical Network Topology}{12}{subsection.4.3.1}
\contentsline {subsubsection}{Reference Network}{12}{section*.12}
\contentsline {subsubsection}{Realistic Network}{13}{section*.15}
\contentsline {subsection}{\numberline {4.3.2}Dimensioning using ILP models}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ILP Results}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Heuristics}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Translucent with 1+1 Protection}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physical Network Topology}{16}{subsection.4.4.1}
\contentsline {subsubsection}{Reference Network}{16}{section*.22}
\contentsline {subsubsection}{Realistic Network}{17}{section*.25}
\contentsline {subsection}{\numberline {4.4.2}Dimensioning using ILP models}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}ILP Results}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Heuristics}{18}{subsection.4.4.4}
