\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{45}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{47}{section*.72}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{72}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{72}{section*.133}
\contentsline {subsubsection}{Result description}{74}{section*.135}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{75}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{77}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{79}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{86}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{86}{section*.139}
\contentsline {subsubsection}{Result description}{87}{section*.140}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{103}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{103}{section*.171}
\contentsline {subsubsection}{Result description}{104}{section*.172}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{120}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{120}{section*.203}
\contentsline {subsubsection}{Result description}{120}{section*.204}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{121}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{121}{section*.205}
\contentsline {subsubsection}{Result description}{121}{section*.206}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{122}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{122}{section*.207}
\contentsline {subsubsection}{Result description}{122}{section*.208}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{123}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{123}{section*.209}
\contentsline {subsubsection}{Result description}{123}{section*.210}
\contentsline {chapter}{\numberline {7}Analytical Models}{124}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{125}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{128}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{128}{section*.212}
\contentsline {subsubsection}{Result description}{128}{section*.213}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{132}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{132}{section*.214}
\contentsline {subsubsection}{Result description}{132}{section*.215}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{136}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{137}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{138}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{139}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{140}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{141}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{143}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{145}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{146}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{147}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{148}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{149}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{150}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{150}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{156}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{158}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{160}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{160}{section*.228}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{160}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{162}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{162}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{162}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{166}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{166}{section*.232}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{166}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{167}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{168}{section.10.1}
\contentsline {subsubsection}{Creation of traffic matrices}{194}{section*.274}
\contentsline {subsubsection}{Creation of a network topological design}{194}{section*.276}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{195}{section*.278}
\contentsline {subsubsection}{Logical Topology Algorithm}{196}{section*.280}
\contentsline {subsubsection}{Grooming Algorithm}{197}{section*.282}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{199}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{200}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{204}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{205}{section*.289}
