\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsubsection}{Conclusions}{184}{section*.319}
\contentsline {subsubsection}{Opens Issues}{185}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{189}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{189}{section*.322}
\contentsline {subsubsection}{Result description}{192}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{202}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{204}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{208}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{210}{section*.347}
\contentsline {subsubsection}{Creation of the physical topology}{212}{section*.350}
\contentsline {subsubsection}{Creation of the logical topology}{212}{section*.352}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{214}{section*.356}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{215}{section*.359}
\contentsline {subsubsection}{Network cost report}{217}{section*.362}
\contentsline {subsubsection}{Result description}{218}{section*.364}
\contentsline {subsubsection}{Conclusions}{231}{section*.393}
\contentsline {subsubsection}{Opens Issues}{232}{section*.395}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{234}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{236}{section*.397}
\contentsline {subsubsection}{Creation of the physical topology}{238}{section*.400}
\contentsline {subsubsection}{Creation of the logical topology}{238}{section*.402}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{240}{section*.406}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{242}{section*.410}
\contentsline {subsubsection}{Network cost report}{243}{section*.413}
\contentsline {subsubsection}{Result description}{244}{section*.415}
\contentsline {subsubsection}{Conclusions}{256}{section*.446}
\contentsline {subsubsection}{Opens Issues}{258}{section*.448}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{259}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{261}{section*.450}
\contentsline {subsubsection}{Creation of the physical topology}{263}{section*.453}
\contentsline {subsubsection}{Creation of the logical topology}{263}{section*.455}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{265}{section*.459}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{267}{section*.463}
\contentsline {subsubsection}{Network cost report}{269}{section*.466}
\contentsline {subsubsection}{Result description}{270}{section*.468}
\contentsline {subsubsection}{Conclusions}{283}{section*.497}
\contentsline {subsubsection}{Opens Issues}{284}{section*.499}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{285}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{288}{section*.501}
\contentsline {subsubsection}{Creation of the physical topology}{290}{section*.504}
\contentsline {subsubsection}{Creation of the logical topology}{290}{section*.506}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{292}{section*.510}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{295}{section*.516}
\contentsline {subsubsection}{Network cost report}{297}{section*.519}
\contentsline {subsubsection}{Result description}{297}{section*.521}
\contentsline {subsubsection}{Conclusions}{309}{section*.549}
\contentsline {subsubsection}{Opens Issues}{311}{section*.551}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{312}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{312}{section*.552}
\contentsline {subsubsection}{Result description}{312}{section*.553}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{314}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{314}{section*.557}
\contentsline {subsubsection}{Result description}{314}{section*.558}
\contentsline {chapter}{\numberline {7}Analytical Models}{316}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{317}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{320}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{320}{section*.563}
\contentsline {subsubsection}{Result description}{320}{section*.564}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{324}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{324}{section*.565}
\contentsline {subsubsection}{Result description}{324}{section*.566}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{328}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{328}{section*.567}
\contentsline {subsubsection}{Result description}{328}{section*.568}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{332}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{332}{section*.569}
\contentsline {subsubsection}{Result description}{332}{section*.570}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{337}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{338}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{339}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{340}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{341}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{342}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{343}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{344}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{345}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{346}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{347}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{347}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{353}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{355}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{357}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{357}{section*.583}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{357}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{359}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{359}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{359}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{363}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{363}{section*.587}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{363}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{364}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{365}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{384}{section*.620}
\contentsline {subsubsection}{Logical Topology Algorithm}{384}{section*.622}
\contentsline {subsubsection}{Grooming Algorithm}{385}{section*.624}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{388}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{389}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{393}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{394}{section*.631}
