\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (50 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{36}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{38}{section*.47}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{54}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{54}{section*.83}
\contentsline {subsubsection}{Result description}{56}{section*.85}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{57}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{61}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{68}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{68}{section*.89}
\contentsline {subsubsection}{Result description}{69}{section*.90}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{74}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{74}{section*.97}
\contentsline {subsubsection}{Result description}{75}{section*.98}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{80}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{80}{section*.105}
\contentsline {subsubsection}{Result description}{80}{section*.106}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{81}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{81}{section*.107}
\contentsline {subsubsection}{Result description}{81}{section*.108}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{82}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{82}{section*.109}
\contentsline {subsubsection}{Result description}{82}{section*.110}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{83}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{83}{section*.111}
\contentsline {subsubsection}{Result description}{83}{section*.112}
\contentsline {chapter}{\numberline {7}Analytical Models}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{85}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{88}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{88}{section*.114}
\contentsline {subsubsection}{Result description}{88}{section*.115}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{92}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{93}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{94}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{95}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{96}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{98}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{100}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{101}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{102}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{103}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{104}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{106}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{106}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{112}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{114}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{116}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{116}{section*.125}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{116}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{118}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{118}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{118}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{122}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{122}{section*.129}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{122}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{123}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{124}{section.10.1}
\contentsline {subsubsection}{Creation of traffic matrices}{150}{section*.171}
\contentsline {subsubsection}{Creation of a network topological design}{150}{section*.173}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{151}{section*.175}
\contentsline {subsubsection}{Logical Topology Algorithm}{152}{section*.177}
\contentsline {subsubsection}{Grooming Algorithm}{153}{section*.179}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{155}{section.10.2}
\contentsline {chapter}{\numberline {11}Master Dissertations}{156}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{157}{section*.181}
