\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{44}{section*.70}
\contentsline {subsubsection}{Opens Issues}{45}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{46}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{48}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{73}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{87}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{89}{section*.156}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{99}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{101}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{109}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{109}{section*.180}
\contentsline {subsubsection}{Result description}{110}{section*.181}
\contentsline {subsubsection}{Conclusions}{124}{section*.212}
\contentsline {subsubsection}{Opens Issues}{126}{section*.214}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{127}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{127}{section*.215}
\contentsline {subsubsection}{Result description}{128}{section*.216}
\contentsline {subsubsection}{Conclusions}{143}{section*.250}
\contentsline {subsubsection}{Opens Issues}{145}{section*.252}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{146}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{146}{section*.253}
\contentsline {subsubsection}{Result description}{147}{section*.254}
\contentsline {subsubsection}{Conclusions}{159}{section*.282}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{161}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{161}{section*.284}
\contentsline {subsubsection}{Result description}{162}{section*.285}
\contentsline {subsubsection}{Conclusions}{174}{section*.313}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{177}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{177}{section*.315}
\contentsline {subsubsection}{Result description}{177}{section*.316}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{178}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{178}{section*.317}
\contentsline {subsubsection}{Result description}{178}{section*.318}
\contentsline {chapter}{\numberline {7}Analytical Models}{179}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{180}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{183}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{183}{section*.320}
\contentsline {subsubsection}{Result description}{183}{section*.321}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{187}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{187}{section*.322}
\contentsline {subsubsection}{Result description}{187}{section*.323}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{191}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{191}{section*.324}
\contentsline {subsubsection}{Result description}{191}{section*.325}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{195}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{195}{section*.326}
\contentsline {subsubsection}{Result description}{195}{section*.327}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{199}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{200}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{201}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{202}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{203}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{204}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{205}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{206}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{207}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{208}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{209}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{209}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{215}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{217}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{219}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{219}{section*.346}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{219}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{221}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{221}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{221}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{225}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{225}{section*.350}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{225}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{226}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{227}{section.10.1}
\contentsline {subsubsection}{Creation of traffic matrices}{253}{section*.392}
\contentsline {subsubsection}{Creation of a network topological design}{253}{section*.394}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{254}{section*.396}
\contentsline {subsubsection}{Logical Topology Algorithm}{255}{section*.398}
\contentsline {subsubsection}{Grooming Algorithm}{256}{section*.400}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{258}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{259}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{263}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{264}{section*.407}
