\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{167}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{169}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{170}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{171}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{175}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{177}{section*.284}
\contentsline {subsubsection}{Creation of the physical topology}{179}{section*.287}
\contentsline {subsubsection}{Creation of the logical topology}{179}{section*.289}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{181}{section*.293}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{182}{section*.296}
\contentsline {subsubsection}{Network cost report}{184}{section*.299}
\contentsline {subsubsection}{Result description}{185}{section*.301}
\contentsline {subsubsection}{Conclusions}{198}{section*.330}
\contentsline {subsubsection}{Opens Issues}{199}{section*.332}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{201}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{203}{section*.333}
\contentsline {subsubsection}{Creation of the physical topology}{205}{section*.336}
\contentsline {subsubsection}{Creation of the logical topology}{205}{section*.338}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{207}{section*.342}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{209}{section*.346}
\contentsline {subsubsection}{Network cost report}{210}{section*.349}
\contentsline {subsubsection}{Result description}{211}{section*.351}
\contentsline {subsubsection}{Conclusions}{223}{section*.382}
\contentsline {subsubsection}{Opens Issues}{225}{section*.384}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{226}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{228}{section*.385}
\contentsline {subsubsection}{Creation of the physical topology}{230}{section*.388}
\contentsline {subsubsection}{Creation of the logical topology}{230}{section*.390}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{232}{section*.394}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{234}{section*.398}
\contentsline {subsubsection}{Network cost report}{236}{section*.401}
\contentsline {subsubsection}{Result description}{237}{section*.403}
\contentsline {subsubsection}{Conclusions}{250}{section*.432}
\contentsline {subsubsection}{Opens Issues}{251}{section*.434}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{252}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{254}{section*.435}
\contentsline {subsubsection}{Creation of the physical topology}{256}{section*.438}
\contentsline {subsubsection}{Creation of the logical topology}{256}{section*.440}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{258}{section*.444}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{261}{section*.450}
\contentsline {subsubsection}{Network cost report}{263}{section*.453}
\contentsline {subsubsection}{Result description}{263}{section*.455}
\contentsline {subsubsection}{Conclusions}{275}{section*.483}
\contentsline {subsubsection}{Opens Issues}{277}{section*.485}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{278}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{278}{section*.486}
\contentsline {subsubsection}{Result description}{278}{section*.487}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{279}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{279}{section*.488}
\contentsline {subsubsection}{Result description}{279}{section*.489}
\contentsline {chapter}{\numberline {7}Analytical Models}{280}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{281}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{284}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{284}{section*.491}
\contentsline {subsubsection}{Result description}{284}{section*.492}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{288}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{288}{section*.493}
\contentsline {subsubsection}{Result description}{288}{section*.494}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{292}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{292}{section*.495}
\contentsline {subsubsection}{Result description}{292}{section*.496}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{296}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{296}{section*.497}
\contentsline {subsubsection}{Result description}{296}{section*.498}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{300}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{301}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{302}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{303}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{304}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{305}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{306}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{307}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{308}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{309}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{310}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{310}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{316}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{318}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{320}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{320}{section*.517}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{320}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{322}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{322}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{322}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{326}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{326}{section*.521}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{326}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{327}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{328}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{347}{section*.554}
\contentsline {subsubsection}{Logical Topology Algorithm}{347}{section*.556}
\contentsline {subsubsection}{Grooming Algorithm}{348}{section*.558}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{351}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{352}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{356}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{357}{section*.565}
