\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsubsection}{Conclusions}{184}{section*.319}
\contentsline {subsubsection}{Opens Issues}{185}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{186}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{186}{section*.322}
\contentsline {subsubsection}{Result description}{189}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{199}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{200}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{201}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{205}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{207}{section*.346}
\contentsline {subsubsection}{Creation of the physical topology}{209}{section*.349}
\contentsline {subsubsection}{Creation of the logical topology}{209}{section*.351}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{211}{section*.355}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{212}{section*.358}
\contentsline {subsubsection}{Network cost report}{214}{section*.361}
\contentsline {subsubsection}{Result description}{215}{section*.363}
\contentsline {subsubsection}{Conclusions}{228}{section*.392}
\contentsline {subsubsection}{Opens Issues}{229}{section*.394}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{231}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{233}{section*.395}
\contentsline {subsubsection}{Creation of the physical topology}{235}{section*.398}
\contentsline {subsubsection}{Creation of the logical topology}{235}{section*.400}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{237}{section*.404}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{239}{section*.408}
\contentsline {subsubsection}{Network cost report}{240}{section*.411}
\contentsline {subsubsection}{Result description}{241}{section*.413}
\contentsline {subsubsection}{Conclusions}{253}{section*.444}
\contentsline {subsubsection}{Opens Issues}{255}{section*.446}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{256}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{258}{section*.447}
\contentsline {subsubsection}{Creation of the physical topology}{260}{section*.450}
\contentsline {subsubsection}{Creation of the logical topology}{260}{section*.452}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{262}{section*.456}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{264}{section*.460}
\contentsline {subsubsection}{Network cost report}{266}{section*.463}
\contentsline {subsubsection}{Result description}{267}{section*.465}
\contentsline {subsubsection}{Conclusions}{280}{section*.494}
\contentsline {subsubsection}{Opens Issues}{281}{section*.496}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{282}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{284}{section*.497}
\contentsline {subsubsection}{Creation of the physical topology}{286}{section*.500}
\contentsline {subsubsection}{Creation of the logical topology}{286}{section*.502}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{288}{section*.506}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{291}{section*.512}
\contentsline {subsubsection}{Network cost report}{293}{section*.515}
\contentsline {subsubsection}{Result description}{293}{section*.517}
\contentsline {subsubsection}{Conclusions}{305}{section*.545}
\contentsline {subsubsection}{Opens Issues}{307}{section*.547}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{308}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{308}{section*.548}
\contentsline {subsubsection}{Result description}{308}{section*.549}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{309}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{309}{section*.550}
\contentsline {subsubsection}{Result description}{309}{section*.551}
\contentsline {chapter}{\numberline {7}Analytical Models}{310}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{311}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{314}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{314}{section*.553}
\contentsline {subsubsection}{Result description}{314}{section*.554}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{318}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{318}{section*.555}
\contentsline {subsubsection}{Result description}{318}{section*.556}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{322}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{322}{section*.557}
\contentsline {subsubsection}{Result description}{322}{section*.558}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{326}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{326}{section*.559}
\contentsline {subsubsection}{Result description}{326}{section*.560}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{331}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{332}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{333}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{334}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{335}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{336}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{337}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{338}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{339}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{340}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{341}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{341}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{347}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{349}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{351}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{351}{section*.579}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{351}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{353}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{353}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{353}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{357}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{357}{section*.583}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{357}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{358}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{359}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{378}{section*.616}
\contentsline {subsubsection}{Logical Topology Algorithm}{378}{section*.618}
\contentsline {subsubsection}{Grooming Algorithm}{379}{section*.620}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{382}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{383}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{387}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{388}{section*.627}
