\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{156}{section*.256}
\contentsline {subsubsection}{Opens Issues}{157}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{158}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{158}{section*.259}
\contentsline {subsubsection}{Result description}{161}{section*.261}
\contentsline {subsubsection}{Conclusions}{191}{section*.319}
\contentsline {subsubsection}{Opens Issues}{192}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{193}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{193}{section*.322}
\contentsline {subsubsection}{Result description}{196}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{223}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{224}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{225}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{229}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{231}{section*.373}
\contentsline {subsubsection}{Creation of the physical topology}{232}{section*.376}
\contentsline {subsubsection}{Creation of the logical topology}{232}{section*.378}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{234}{section*.382}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{235}{section*.385}
\contentsline {subsubsection}{Network cost report}{236}{section*.388}
\contentsline {subsubsection}{Result description}{237}{section*.390}
\contentsline {subsubsection}{Conclusions}{249}{section*.419}
\contentsline {subsubsection}{Opens Issues}{250}{section*.421}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{252}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{254}{section*.423}
\contentsline {subsubsection}{Creation of the physical topology}{255}{section*.426}
\contentsline {subsubsection}{Creation of the logical topology}{255}{section*.428}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{257}{section*.432}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{259}{section*.436}
\contentsline {subsubsection}{Network cost report}{260}{section*.439}
\contentsline {subsubsection}{Result description}{262}{section*.441}
\contentsline {subsubsection}{Conclusions}{274}{section*.472}
\contentsline {subsubsection}{Opens Issues}{276}{section*.474}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{277}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{279}{section*.476}
\contentsline {subsubsection}{Creation of the physical topology}{280}{section*.479}
\contentsline {subsubsection}{Creation of the logical topology}{280}{section*.481}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{282}{section*.485}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{284}{section*.489}
\contentsline {subsubsection}{Network cost report}{286}{section*.492}
\contentsline {subsubsection}{Result description}{287}{section*.494}
\contentsline {subsubsection}{Conclusions}{300}{section*.523}
\contentsline {subsubsection}{Opens Issues}{301}{section*.525}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{302}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{305}{section*.527}
\contentsline {subsubsection}{Creation of the physical topology}{306}{section*.530}
\contentsline {subsubsection}{Creation of the logical topology}{306}{section*.532}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{308}{section*.536}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{311}{section*.542}
\contentsline {subsubsection}{Network cost report}{313}{section*.545}
\contentsline {subsubsection}{Result description}{314}{section*.547}
\contentsline {subsubsection}{Conclusions}{326}{section*.575}
\contentsline {subsubsection}{Opens Issues}{328}{section*.577}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{329}{subsection.6.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{331}{section*.579}
\contentsline {subsubsection}{Creation of the physical topology}{332}{section*.582}
\contentsline {subsubsection}{Creation of the logical topology}{332}{section*.584}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{334}{section*.588}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{337}{section*.592}
\contentsline {subsubsection}{Network cost report}{338}{section*.595}
\contentsline {subsubsection}{Result description}{339}{section*.597}
\contentsline {subsubsection}{Conclusions}{352}{section*.626}
\contentsline {subsubsection}{Opens Issues}{353}{section*.628}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{354}{subsection.6.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{357}{section*.630}
\contentsline {subsubsection}{Creation of the physical topology}{358}{section*.633}
\contentsline {subsubsection}{Creation of the logical topology}{358}{section*.635}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{360}{section*.639}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{364}{section*.645}
\contentsline {subsubsection}{Network cost report}{365}{section*.648}
\contentsline {subsubsection}{Result description}{366}{section*.650}
\contentsline {subsubsection}{Conclusions}{378}{section*.678}
\contentsline {subsubsection}{Opens Issues}{380}{section*.680}
\contentsline {chapter}{\numberline {7}Analytical Models}{381}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{382}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{385}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{385}{section*.682}
\contentsline {subsubsection}{Result description}{385}{section*.683}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{389}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{389}{section*.684}
\contentsline {subsubsection}{Result description}{389}{section*.685}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{393}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{393}{section*.686}
\contentsline {subsubsection}{Result description}{393}{section*.687}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{397}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{397}{section*.688}
\contentsline {subsubsection}{Result description}{397}{section*.689}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{402}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{403}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{404}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{405}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{406}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{407}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{408}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{409}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{410}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{411}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{412}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{412}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{418}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{420}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{422}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{422}{section*.702}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{422}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{424}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{424}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{424}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{428}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{428}{section*.706}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{428}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{429}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{430}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{449}{section*.739}
\contentsline {subsubsection}{Logical Topology Algorithm}{449}{section*.741}
\contentsline {subsubsection}{Grooming Algorithm}{450}{section*.743}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{453}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{454}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{458}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{459}{section*.750}
