\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (50 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{36}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{38}{section*.47}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{54}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{54}{section*.83}
\contentsline {subsubsection}{Result description}{56}{section*.85}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{57}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{61}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{65}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{65}{section*.87}
\contentsline {subsubsection}{Result description}{65}{section*.88}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{67}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{67}{section*.92}
\contentsline {subsubsection}{Result description}{67}{section*.93}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{68}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{68}{section*.94}
\contentsline {subsubsection}{Result description}{68}{section*.95}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{69}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{69}{section*.96}
\contentsline {subsubsection}{Result description}{69}{section*.97}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{70}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{70}{section*.98}
\contentsline {subsubsection}{Result description}{70}{section*.99}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{71}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{71}{section*.100}
\contentsline {subsubsection}{Result description}{71}{section*.101}
\contentsline {chapter}{\numberline {7}Analytical Models}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{76}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{76}{section*.103}
\contentsline {subsubsection}{Result description}{76}{section*.104}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{80}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{81}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{82}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{83}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{84}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{89}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{90}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{91}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{92}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{94}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{94}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{100}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{102}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{104}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{104}{section*.114}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{104}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{106}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{106}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{106}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{110}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{110}{section*.118}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{110}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{112}{section.10.1}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{138}{section.10.2}
\contentsline {chapter}{\numberline {11}Master Dissertations}{139}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{140}{section*.160}
