\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{44}{section*.70}
\contentsline {subsubsection}{Opens Issues}{45}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{46}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{48}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{73}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{87}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{89}{section*.156}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{99}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{101}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{108}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{108}{section*.179}
\contentsline {subsubsection}{Result description}{109}{section*.180}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{125}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{125}{section*.211}
\contentsline {subsubsection}{Result description}{126}{section*.212}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{142}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{142}{section*.246}
\contentsline {subsubsection}{Result description}{143}{section*.247}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{156}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{156}{section*.275}
\contentsline {subsubsection}{Result description}{157}{section*.276}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{170}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{170}{section*.304}
\contentsline {subsubsection}{Result description}{170}{section*.305}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{171}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{171}{section*.306}
\contentsline {subsubsection}{Result description}{171}{section*.307}
\contentsline {chapter}{\numberline {7}Analytical Models}{172}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{173}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{176}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{176}{section*.309}
\contentsline {subsubsection}{Result description}{176}{section*.310}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{180}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{180}{section*.311}
\contentsline {subsubsection}{Result description}{180}{section*.312}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{184}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{184}{section*.313}
\contentsline {subsubsection}{Result description}{184}{section*.314}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{188}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{188}{section*.315}
\contentsline {subsubsection}{Result description}{188}{section*.316}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{192}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{193}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{194}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{195}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{196}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{197}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{198}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{199}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{200}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{201}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{202}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{202}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{208}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{210}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{212}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{212}{section*.335}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{212}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{214}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{214}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{214}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{218}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{218}{section*.339}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{218}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{219}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{220}{section.10.1}
\contentsline {subsubsection}{Creation of traffic matrices}{246}{section*.381}
\contentsline {subsubsection}{Creation of a network topological design}{246}{section*.383}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{247}{section*.385}
\contentsline {subsubsection}{Logical Topology Algorithm}{248}{section*.387}
\contentsline {subsubsection}{Grooming Algorithm}{249}{section*.389}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{251}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{252}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{256}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{257}{section*.396}
