\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{147}{section*.256}
\contentsline {subsubsection}{Opens Issues}{148}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{149}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{149}{section*.259}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{152}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{154}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{155}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{159}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{159}{section*.263}
\contentsline {subsubsection}{Topologies}{160}{section*.264}
\contentsline {subsubsection}{Grooming}{161}{section*.265}
\contentsline {subsubsection}{Result description}{163}{section*.267}
\contentsline {subsubsection}{Conclusions}{175}{section*.296}
\contentsline {subsubsection}{Opens Issues}{176}{section*.298}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{178}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{178}{section*.299}
\contentsline {subsubsection}{Result description}{179}{section*.300}
\contentsline {subsubsection}{Conclusions}{191}{section*.331}
\contentsline {subsubsection}{Opens Issues}{193}{section*.333}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{194}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{194}{section*.334}
\contentsline {subsubsection}{Logical topology}{195}{section*.335}
\contentsline {subsubsection}{Grooming}{196}{section*.336}
\contentsline {subsubsection}{Result description}{198}{section*.338}
\contentsline {subsubsection}{Conclusions}{211}{section*.367}
\contentsline {subsubsection}{Opens Issues}{212}{section*.369}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{213}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{213}{section*.370}
\contentsline {subsubsection}{Result description}{214}{section*.371}
\contentsline {subsubsection}{Conclusions}{226}{section*.399}
\contentsline {subsubsection}{Opens Issues}{228}{section*.401}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{229}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{229}{section*.402}
\contentsline {subsubsection}{Result description}{229}{section*.403}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{230}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{230}{section*.404}
\contentsline {subsubsection}{Result description}{230}{section*.405}
\contentsline {chapter}{\numberline {7}Analytical Models}{231}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{232}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{235}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{235}{section*.407}
\contentsline {subsubsection}{Result description}{235}{section*.408}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{239}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{239}{section*.409}
\contentsline {subsubsection}{Result description}{239}{section*.410}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{243}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{243}{section*.411}
\contentsline {subsubsection}{Result description}{243}{section*.412}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{247}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{247}{section*.413}
\contentsline {subsubsection}{Result description}{247}{section*.414}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{251}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{252}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{253}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{254}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{255}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{256}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{257}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{258}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{259}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{260}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{261}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{261}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{267}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{269}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{271}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{271}{section*.433}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{271}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{273}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{273}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{273}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{277}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{277}{section*.437}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{277}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{278}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{279}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{298}{section*.470}
\contentsline {subsubsection}{Logical Topology Algorithm}{298}{section*.472}
\contentsline {subsubsection}{Grooming Algorithm}{299}{section*.474}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{302}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{303}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{307}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{308}{section*.481}
