\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{44}{section*.70}
\contentsline {subsubsection}{Opens Issues}{45}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{46}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{48}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{73}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{87}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{89}{section*.156}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{99}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{101}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{108}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{108}{section*.179}
\contentsline {subsubsection}{Result description}{109}{section*.180}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{125}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{125}{section*.211}
\contentsline {subsubsection}{Result description}{126}{section*.212}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{142}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{142}{section*.243}
\contentsline {subsubsection}{Result description}{142}{section*.244}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{143}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{143}{section*.245}
\contentsline {subsubsection}{Result description}{143}{section*.246}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{144}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{144}{section*.247}
\contentsline {subsubsection}{Result description}{144}{section*.248}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{145}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{145}{section*.249}
\contentsline {subsubsection}{Result description}{145}{section*.250}
\contentsline {chapter}{\numberline {7}Analytical Models}{146}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{147}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{150}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{150}{section*.252}
\contentsline {subsubsection}{Result description}{150}{section*.253}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{154}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{154}{section*.254}
\contentsline {subsubsection}{Result description}{154}{section*.255}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{158}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{158}{section*.256}
\contentsline {subsubsection}{Result description}{158}{section*.257}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{162}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{162}{section*.258}
\contentsline {subsubsection}{Result description}{162}{section*.259}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{166}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{167}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{168}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{169}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{170}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{171}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{172}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{173}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{174}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{175}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{176}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{176}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{182}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{184}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{186}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{186}{section*.278}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{186}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{188}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{188}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{188}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{192}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{192}{section*.282}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{192}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{193}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{194}{section.10.1}
\contentsline {subsubsection}{Creation of traffic matrices}{220}{section*.324}
\contentsline {subsubsection}{Creation of a network topological design}{220}{section*.326}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{221}{section*.328}
\contentsline {subsubsection}{Logical Topology Algorithm}{222}{section*.330}
\contentsline {subsubsection}{Grooming Algorithm}{223}{section*.332}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{225}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{226}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{230}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{231}{section*.339}
