\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (50 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{36}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{38}{section*.47}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{54}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{54}{section*.83}
\contentsline {subsubsection}{Result description}{56}{section*.85}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{57}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{61}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{64}{section.6.1}
\contentsline {subsubsection}{Creation of traffic matrices}{64}{section*.87}
\contentsline {subsubsection}{Creation of a network topological design}{65}{section*.89}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{65}{section*.91}
\contentsline {subsubsection}{Logical Topology Algorithm}{66}{section*.93}
\contentsline {subsubsection}{Grooming Algorithm}{67}{section*.95}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{69}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{69}{section*.97}
\contentsline {subsubsection}{Result description}{69}{section*.98}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{72}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{72}{section*.102}
\contentsline {subsubsection}{Result description}{72}{section*.103}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{75}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.107}
\contentsline {subsubsection}{Result description}{75}{section*.108}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{76}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{76}{section*.109}
\contentsline {subsubsection}{Result description}{76}{section*.110}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{77}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{77}{section*.111}
\contentsline {subsubsection}{Result description}{77}{section*.112}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{78}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{78}{section*.113}
\contentsline {subsubsection}{Result description}{78}{section*.114}
\contentsline {chapter}{\numberline {7}Analytical Models}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{80}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{83}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{83}{section*.116}
\contentsline {subsubsection}{Result description}{83}{section*.117}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{87}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{88}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{89}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{90}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{91}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{92}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{93}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{95}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{96}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{97}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{98}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{99}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{100}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{101}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{101}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{107}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{109}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{111}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{111}{section*.127}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{111}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{113}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{113}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{113}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{117}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{117}{section*.131}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{117}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{118}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{119}{section.10.1}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{145}{section.10.2}
\contentsline {chapter}{\numberline {11}Master Dissertations}{146}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{147}{section*.173}
