\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{163}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{165}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{166}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{167}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{171}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{171}{section*.275}
\contentsline {subsubsection}{Result description}{174}{section*.277}
\contentsline {subsubsection}{Conclusions}{186}{section*.306}
\contentsline {subsubsection}{Opens Issues}{187}{section*.308}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{189}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{189}{section*.309}
\contentsline {subsubsection}{Result description}{190}{section*.310}
\contentsline {subsubsection}{Conclusions}{202}{section*.341}
\contentsline {subsubsection}{Opens Issues}{204}{section*.343}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{205}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{205}{section*.344}
\contentsline {subsubsection}{Result description}{208}{section*.346}
\contentsline {subsubsection}{Conclusions}{221}{section*.375}
\contentsline {subsubsection}{Opens Issues}{222}{section*.377}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{224}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{224}{section*.378}
\contentsline {subsubsection}{Result description}{225}{section*.379}
\contentsline {subsubsection}{Conclusions}{237}{section*.407}
\contentsline {subsubsection}{Opens Issues}{239}{section*.409}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{240}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{240}{section*.410}
\contentsline {subsubsection}{Result description}{240}{section*.411}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{241}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{241}{section*.412}
\contentsline {subsubsection}{Result description}{241}{section*.413}
\contentsline {chapter}{\numberline {7}Analytical Models}{242}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{243}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{246}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{246}{section*.415}
\contentsline {subsubsection}{Result description}{246}{section*.416}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{250}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{250}{section*.417}
\contentsline {subsubsection}{Result description}{250}{section*.418}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{254}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{254}{section*.419}
\contentsline {subsubsection}{Result description}{254}{section*.420}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{258}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{258}{section*.421}
\contentsline {subsubsection}{Result description}{258}{section*.422}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{262}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{263}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{264}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{265}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{266}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{267}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{268}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{269}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{270}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{271}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{272}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{272}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{278}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{280}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{282}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{282}{section*.441}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{282}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{284}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{284}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{284}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{288}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{288}{section*.445}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{288}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{289}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{290}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{309}{section*.478}
\contentsline {subsubsection}{Logical Topology Algorithm}{309}{section*.480}
\contentsline {subsubsection}{Grooming Algorithm}{310}{section*.482}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{313}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{314}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{318}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{319}{section*.489}
