SyncTeX Version:1
Input:1:D:\netxpto\NetPlanner\doc\tex\main_netplanner.tex
Input:2:D:\netxpto\NetPlanner\doc\tex\style\phdthesis.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:D:\netxpto\NetPlanner\doc\tex\style\my_packages.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\here.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges.ldf
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges-noenc.ldf
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\braket\braket.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:154:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:158:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:160:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:166:D:\netxpto\NetPlanner\doc\tex\style\my_commands.tex
Input:167:D:\netxpto\NetPlanner\doc\tex\main_netplanner.aux
Input:168:D:\netxpto\NetPlanner\doc\tex\chapter\introduction.aux
Input:169:D:\netxpto\NetPlanner\doc\tex\chapter\simulator_structure.aux
Input:170:D:\netxpto\NetPlanner\doc\tex\chapter\development_cycle.aux
Input:171:D:\netxpto\NetPlanner\doc\tex\chapter\case_studies.aux
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:177:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:178:D:\netxpto\NetPlanner\doc\tex\main_netplanner.out
Input:179:D:\netxpto\NetPlanner\doc\tex\main_netplanner.out
Input:180:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13425
{1
[1,18:4736286,50192074:29956998,45455788,0
h1,18:4736286,4736286:0,0,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,4670505:0,0,0
k1,18:4736286,4670505:-881461
)
]
[1,18:4736286,50192074:29956998,45455788,0
h1,18:4736286,4736286:0,0,0
[1,18:5683528,50192074:29009756,45455788,0
[1,18:5683528,5719326:29009756,983040,0
(1,18:5683528,5719326:29009756,0,0
h1,18:5683528,5719326:29009756,0,0
)
]
[1,18:5683528,48553674:29009756,41654700,0
h1,18:5683528,7554334:0,0,0
(1,18:5683528,22560983:29009756,819327,24344
k1,18:14418582,22560983:8735054
(1,18:14418582,22560983:0,0,0
g1,18:14418582,22560983
g1,18:14418582,22560983
g1,18:14059772,22560983
(1,18:14059772,22560983:0,0,0
)
g1,18:14418582,22560983
)
x1,18:18404786,22560983
x1,18:19274523,22560983
g1,18:19557638,22560983
x1,18:19934743,22560983
g1,18:20217858,22560983
x1,18:25958230,22560983
g1,18:25958230,22560983
k1,18:34693284,22560983:8735054
)
(1,18:5683528,25723100:29009756,0,0
k1,18:20188406,25723100:14504878
h1,18:20188406,25723100:0,0,0
(1,18:20188406,25723100:0,0,0
$1,18:20188406,25723100
v1,18:20188406,25723100:0,0,0
$1,18:20188406,25723100
)
g1,18:20188406,25723100
k1,18:34693284,25723100:14504878
)
(1,18:5683528,27808788:29009756,568977,16905
k1,18:16266496,27808788:10582968
h1,18:16266496,27808788:0,0,0
x1,18:17052928,27808788
g1,18:17249536,27808788
x1,18:18106740,27808788
g1,18:18303348,27808788
x1,18:20871796,27808788
x1,18:21287033,27808788
g1,18:21483641,27808788
x1,18:22340845,27808788
g1,18:22537453,27808788
x1,18:24110317,27808788
g1,18:24110317,27808788
k1,18:34693285,27808788:10582968
)
h1,18:5683528,39064153:0,0,0
]
(1,18:5683528,50192074:29009756,0,0
h1,18:5683528,50192074:29009756,0,0
)
]
]
]
!1695
}1
Input:182:D:\netxpto\NetPlanner\doc\tex\main_netplanner.toc
!69
{2
[1,24:4736286,50192074:29956998,45455788,2150
[1,24:4736286,4736286:0,0,0
(1,24:4736286,4670505:0,0,0
k1,24:4736286,4670505:-881461
)
]
[1,24:4736286,50192074:29956998,45455788,2150
h1,24:4736286,4736286:0,0,0
[1,24:5683528,50192074:29009756,45455788,2150
[1,24:5683528,5719326:29009756,983040,0
(1,24:5683528,5719326:29009756,0,0
h1,24:5683528,5719326:29009756,0,0
)
]
[1,24:5683528,48553674:29009756,41654700,0
h1,20:5683528,9834994:3773903,681834,241585
(1,20:5683528,11379746:29009756,818201,13015
h1,20:5683528,11379746:0,0,0
k1,20:29597232,11379746:23913704
x1,20:34693285,11379746
h1,20:34693285,11379746:0,0,0
g1,20:34693285,11379746
g1,20:34693285,11379746
)
(1,20:5683528,12677366:29009756,0,0
h1,20:5683528,12677366:0,0,0
h1,20:5683528,12677366:0,0,0
k1,20:34693284,12677366:29009756
g1,20:34693284,12677366
)
(1,20:5683528,13974986:29009756,0,0
h1,20:5683528,13974986:0,0,0
h1,20:5683528,13974986:0,0,0
k1,20:34693284,13974986:29009756
g1,20:34693284,13974986
)
(1,20:5683528,15272606:29009756,0,0
h1,20:5683528,15272606:0,0,0
h1,20:5683528,15272606:0,0,0
k1,20:34693284,15272606:29009756
g1,20:34693284,15272606
)
(1,20:5683528,16570226:29009756,0,0
h1,20:5683528,16570226:0,0,0
h1,20:5683528,16570226:0,0,0
k1,20:34693284,16570226:29009756
g1,20:34693284,16570226
)
(1,20:5683528,17867846:29009756,0,0
h1,20:5683528,17867846:0,0,0
h1,20:5683528,17867846:0,0,0
k1,20:34693284,17867846:29009756
g1,20:34693284,17867846
)
(182,2:5683528,19565889:29009756,518478,8247
g182,2:6759956,19565889
g182,2:5683528,19565889
(182,2:5683528,19565889:1076428,481160,8247
x182,2:6042337,19565889
k182,2:6759956,19565889:717619
)
x182,2:10905596,19565889
k182,2:33580972,19565889:22675376
(182,2:33580972,19565889:1112311,481160,8247
k182,2:34334474,19565889:753502
x182,2:34693283,19565889
)
g182,2:33580972,19565889
g182,2:34693283,19565889
)
(182,3:5683528,21263932:29009756,518478,8247
g182,3:6759956,21263932
h182,3:6759956,21263932:0,0,0
g182,3:5683528,21263932
(182,3:5683528,21263932:1076428,481160,8247
x182,3:6042337,21263932
k182,3:6759956,21263932:717619
)
x182,3:10028678,21263932
g182,3:10208082,21263932
x182,3:13237121,21263932
k182,3:33580973,21263932:20343852
(182,3:33580973,21263932:1112311,481160,8247
k182,3:34334475,21263932:753502
x182,3:34693284,21263932
)
g182,3:33580973,21263932
g182,3:34693284,21263932
)
(182,4:5683528,22244356:29009756,497305,202364
g182,4:8410481,22244356
h182,4:8410481,22244356:1076428,0,0
h182,4:9486909,22244356:0,0,0
g182,4:6759956,22244356
(182,4:6759956,22244356:1650525,497305,2150
x182,4:7656978,22244356
k182,4:8410481,22244356:753503
)
x182,4:10701813,22244356
(182,4:11065588,22244356:538206,83601,2150
$182,4:11065588,22244356
(182,4:11244989,22244356:179404,83601,2150
x182,4:11424393,22244356
)
$182,4:11603794,22244356
)
(182,4:11603794,22244356:538206,83601,2150
(182,4:11783195,22244356:179404,83601,2150
x182,4:11962599,22244356
)
)
(182,4:12142000,22244356:538206,83601,2150
(182,4:12321401,22244356:179404,83601,2150
x182,4:12500805,22244356
)
)
(182,4:12680206,22244356:538206,83601,2150
(182,4:12859607,22244356:179404,83601,2150
x182,4:13039011,22244356
)
)
(182,4:13218412,22244356:538206,83601,2150
(182,4:13397813,22244356:179404,83601,2150
x182,4:13577217,22244356
)
)
(182,4:13756618,22244356:538206,83601,2150
(182,4:13936019,22244356:179404,83601,2150
x182,4:14115423,22244356
)
)
(182,4:14294824,22244356:538206,83601,2150
(182,4:14474225,22244356:179404,83601,2150
x182,4:14653629,22244356
)
)
(182,4:14833030,22244356:538206,83601,2150
(182,4:15012431,22244356:179404,83601,2150
x182,4:15191835,22244356
)
)
(182,4:15371236,22244356:538206,83601,2150
(182,4:15550637,22244356:179404,83601,2150
x182,4:15730041,22244356
)
)
(182,4:15909442,22244356:538206,83601,2150
(182,4:16088843,22244356:179404,83601,2150
x182,4:16268247,22244356
)
)
(182,4:16447648,22244356:538206,83601,2150
(182,4:16627049,22244356:179404,83601,2150
x182,4:16806453,22244356
)
)
(182,4:16985854,22244356:538206,83601,2150
(182,4:17165255,22244356:179404,83601,2150
x182,4:17344659,22244356
)
)
(182,4:17524060,22244356:538206,83601,2150
(182,4:17703461,22244356:179404,83601,2150
x182,4:17882865,22244356
)
)
(182,4:18062266,22244356:538206,83601,2150
(182,4:18241667,22244356:179404,83601,2150
x182,4:18421071,22244356
)
)
(182,4:18600472,22244356:538206,83601,2150
(182,4:18779873,22244356:179404,83601,2150
x182,4:18959277,22244356
)
)
(182,4:19138678,22244356:538206,83601,2150
(182,4:19318079,22244356:179404,83601,2150
x182,4:19497483,22244356
)
)
(182,4:19676884,22244356:538206,83601,2150
(182,4:19856285,22244356:179404,83601,2150
x182,4:20035689,22244356
)
)
(182,4:20215090,22244356:538206,83601,2150
(182,4:20394491,22244356:179404,83601,2150
x182,4:20573895,22244356
)
)
(182,4:20753296,22244356:538206,83601,2150
(182,4:20932697,22244356:179404,83601,2150
x182,4:21112101,22244356
)
)
(182,4:21291502,22244356:538206,83601,2150
(182,4:21470903,22244356:179404,83601,2150
x182,4:21650307,22244356
)
)
(182,4:21829708,22244356:538206,83601,2150
(182,4:22009109,22244356:179404,83601,2150
x182,4:22188513,22244356
)
)
(182,4:22367914,22244356:538206,83601,2150
(182,4:22547315,22244356:179404,83601,2150
x182,4:22726719,22244356
)
)
(182,4:22906120,22244356:538206,83601,2150
(182,4:23085521,22244356:179404,83601,2150
x182,4:23264925,22244356
)
)
(182,4:23444326,22244356:538206,83601,2150
(182,4:23623727,22244356:179404,83601,2150
x182,4:23803131,22244356
)
)
(182,4:23982532,22244356:538206,83601,2150
(182,4:24161933,22244356:179404,83601,2150
x182,4:24341337,22244356
)
)
(182,4:24520738,22244356:538206,83601,2150
(182,4:24700139,22244356:179404,83601,2150
x182,4:24879543,22244356
)
)
(182,4:25058944,22244356:538206,83601,2150
(182,4:25238345,22244356:179404,83601,2150
x182,4:25417749,22244356
)
)
(182,4:25597150,22244356:538206,83601,2150
(182,4:25776551,22244356:179404,83601,2150
x182,4:25955955,22244356
)
)
(182,4:26135356,22244356:538206,83601,2150
(182,4:26314757,22244356:179404,83601,2150
x182,4:26494161,22244356
)
)
(182,4:26673562,22244356:538206,83601,2150
(182,4:26852963,22244356:179404,83601,2150
x182,4:27032367,22244356
)
)
(182,4:27211768,22244356:538206,83601,2150
(182,4:27391169,22244356:179404,83601,2150
x182,4:27570573,22244356
)
)
(182,4:27749974,22244356:538206,83601,2150
(182,4:27929375,22244356:179404,83601,2150
x182,4:28108779,22244356
)
)
(182,4:28288180,22244356:538206,83601,2150
(182,4:28467581,22244356:179404,83601,2150
x182,4:28646985,22244356
)
)
(182,4:28826386,22244356:538206,83601,2150
(182,4:29005787,22244356:179404,83601,2150
x182,4:29185191,22244356
)
)
(182,4:29364592,22244356:538206,83601,2150
(182,4:29543993,22244356:179404,83601,2150
x182,4:29723397,22244356
)
)
(182,4:29902798,22244356:538206,83601,2150
(182,4:30082199,22244356:179404,83601,2150
x182,4:30261603,22244356
)
)
(182,4:30441004,22244356:538206,83601,2150
(182,4:30620405,22244356:179404,83601,2150
x182,4:30799809,22244356
)
)
(182,4:30979210,22244356:538206,83601,2150
(182,4:31158611,22244356:179404,83601,2150
x182,4:31338015,22244356
)
)
(182,4:31517416,22244356:538206,83601,2150
(182,4:31696817,22244356:179404,83601,2150
x182,4:31876221,22244356
)
)
(182,4:32055622,22244356:538206,83601,2150
(182,4:32235023,22244356:179404,83601,2150
x182,4:32414427,22244356
)
)
(182,4:32593828,22244356:538206,83601,2150
(182,4:32773229,22244356:179404,83601,2150
x182,4:32952633,22244356
)
)
(182,4:33580973,22244356:1112311,497305,15426
k182,4:34334475,22244356:753502
x182,4:34693284,22244356
)
g182,4:32863354,22244356
g182,4:34693284,22244356
)
(182,5:5683528,23224780:29009756,519192,15426
g182,5:8410481,23224780
h182,5:8410481,23224780:1076428,0,0
h182,5:9486909,23224780:0,0,0
g182,5:6759956,23224780
(182,5:6759956,23224780:1650525,497305,2150
x182,5:7656978,23224780
k182,5:8410481,23224780:753503
)
x182,5:10471459,23224780
(182,5:10527382,23224780:538206,83601,2150
$182,5:10527382,23224780
(182,5:10706783,23224780:179404,83601,2150
x182,5:10886187,23224780
)
$182,5:11065588,23224780
)
(182,5:11065588,23224780:538206,83601,2150
(182,5:11244989,23224780:179404,83601,2150
x182,5:11424393,23224780
)
)
(182,5:11603794,23224780:538206,83601,2150
(182,5:11783195,23224780:179404,83601,2150
x182,5:11962599,23224780
)
)
(182,5:12142000,23224780:538206,83601,2150
(182,5:12321401,23224780:179404,83601,2150
x182,5:12500805,23224780
)
)
(182,5:12680206,23224780:538206,83601,2150
(182,5:12859607,23224780:179404,83601,2150
x182,5:13039011,23224780
)
)
(182,5:13218412,23224780:538206,83601,2150
(182,5:13397813,23224780:179404,83601,2150
x182,5:13577217,23224780
)
)
(182,5:13756618,23224780:538206,83601,2150
(182,5:13936019,23224780:179404,83601,2150
x182,5:14115423,23224780
)
)
(182,5:14294824,23224780:538206,83601,2150
(182,5:14474225,23224780:179404,83601,2150
x182,5:14653629,23224780
)
)
(182,5:14833030,23224780:538206,83601,2150
(182,5:15012431,23224780:179404,83601,2150
x182,5:15191835,23224780
)
)
(182,5:15371236,23224780:538206,83601,2150
(182,5:15550637,23224780:179404,83601,2150
x182,5:15730041,23224780
)
)
(182,5:15909442,23224780:538206,83601,2150
(182,5:16088843,23224780:179404,83601,2150
x182,5:16268247,23224780
)
)
(182,5:16447648,23224780:538206,83601,2150
(182,5:16627049,23224780:179404,83601,2150
x182,5:16806453,23224780
)
)
(182,5:16985854,23224780:538206,83601,2150
(182,5:17165255,23224780:179404,83601,2150
x182,5:17344659,23224780
)
)
(182,5:17524060,23224780:538206,83601,2150
(182,5:17703461,23224780:179404,83601,2150
x182,5:17882865,23224780
)
)
(182,5:18062266,23224780:538206,83601,2150
(182,5:18241667,23224780:179404,83601,2150
x182,5:18421071,23224780
)
)
(182,5:18600472,23224780:538206,83601,2150
(182,5:18779873,23224780:179404,83601,2150
x182,5:18959277,23224780
)
)
(182,5:19138678,23224780:538206,83601,2150
(182,5:19318079,23224780:179404,83601,2150
x182,5:19497483,23224780
)
)
(182,5:19676884,23224780:538206,83601,2150
(182,5:19856285,23224780:179404,83601,2150
x182,5:20035689,23224780
)
)
(182,5:20215090,23224780:538206,83601,2150
(182,5:20394491,23224780:179404,83601,2150
x182,5:20573895,23224780
)
)
(182,5:20753296,23224780:538206,83601,2150
(182,5:20932697,23224780:179404,83601,2150
x182,5:21112101,23224780
)
)
(182,5:21291502,23224780:538206,83601,2150
(182,5:21470903,23224780:179404,83601,2150
x182,5:21650307,23224780
)
)
(182,5:21829708,23224780:538206,83601,2150
(182,5:22009109,23224780:179404,83601,2150
x182,5:22188513,23224780
)
)
(182,5:22367914,23224780:538206,83601,2150
(182,5:22547315,23224780:179404,83601,2150
x182,5:22726719,23224780
)
)
(182,5:22906120,23224780:538206,83601,2150
(182,5:23085521,23224780:179404,83601,2150
x182,5:23264925,23224780
)
)
(182,5:23444326,23224780:538206,83601,2150
(182,5:23623727,23224780:179404,83601,2150
x182,5:23803131,23224780
)
)
(182,5:23982532,23224780:538206,83601,2150
(182,5:24161933,23224780:179404,83601,2150
x182,5:24341337,23224780
)
)
(182,5:24520738,23224780:538206,83601,2150
(182,5:24700139,23224780:179404,83601,2150
x182,5:24879543,23224780
)
)
(182,5:25058944,23224780:538206,83601,2150
(182,5:25238345,23224780:179404,83601,2150
x182,5:25417749,23224780
)
)
(182,5:25597150,23224780:538206,83601,2150
(182,5:25776551,23224780:179404,83601,2150
x182,5:25955955,23224780
)
)
(182,5:26135356,23224780:538206,83601,2150
(182,5:26314757,23224780:179404,83601,2150
x182,5:26494161,23224780
)
)
(182,5:26673562,23224780:538206,83601,2150
(182,5:26852963,23224780:179404,83601,2150
x182,5:27032367,23224780
)
)
(182,5:27211768,23224780:538206,83601,2150
(182,5:27391169,23224780:179404,83601,2150
x182,5:27570573,23224780
)
)
(182,5:27749974,23224780:538206,83601,2150
(182,5:27929375,23224780:179404,83601,2150
x182,5:28108779,23224780
)
)
(182,5:28288180,23224780:538206,83601,2150
(182,5:28467581,23224780:179404,83601,2150
x182,5:28646985,23224780
)
)
(182,5:28826386,23224780:538206,83601,2150
(182,5:29005787,23224780:179404,83601,2150
x182,5:29185191,23224780
)
)
(182,5:29364592,23224780:538206,83601,2150
(182,5:29543993,23224780:179404,83601,2150
x182,5:29723397,23224780
)
)
(182,5:29902798,23224780:538206,83601,2150
(182,5:30082199,23224780:179404,83601,2150
x182,5:30261603,23224780
)
)
(182,5:30441004,23224780:538206,83601,2150
(182,5:30620405,23224780:179404,83601,2150
x182,5:30799809,23224780
)
)
(182,5:30979210,23224780:538206,83601,2150
(182,5:31158611,23224780:179404,83601,2150
x182,5:31338015,23224780
)
)
(182,5:31517416,23224780:538206,83601,2150
(182,5:31696817,23224780:179404,83601,2150
x182,5:31876221,23224780
)
)
(182,5:32055622,23224780:538206,83601,2150
(182,5:32235023,23224780:179404,83601,2150
x182,5:32414427,23224780
)
)
(182,5:32593828,23224780:538206,83601,2150
(182,5:32773229,23224780:179404,83601,2150
x182,5:32952633,23224780
)
)
(182,5:33580973,23224780:1112311,497305,15426
k182,5:34334475,23224780:753502
x182,5:34693284,23224780
)
g182,5:32863354,23224780
g182,5:34693284,23224780
)
(182,6:5683528,24205204:29009756,519192,202364
g182,6:8410481,24205204
h182,6:8410481,24205204:1076428,0,0
h182,6:9486909,24205204:0,0,0
g182,6:6759956,24205204
(182,6:6759956,24205204:1650525,497305,15426
x182,6:7656978,24205204
k182,6:8410481,24205204:753503
)
x182,6:10684589,24205204
(182,6:11065588,24205204:538206,83601,2150
$182,6:11065588,24205204
(182,6:11244989,24205204:179404,83601,2150
x182,6:11424393,24205204
)
$182,6:11603794,24205204
)
(182,6:11603794,24205204:538206,83601,2150
(182,6:11783195,24205204:179404,83601,2150
x182,6:11962599,24205204
)
)
(182,6:12142000,24205204:538206,83601,2150
(182,6:12321401,24205204:179404,83601,2150
x182,6:12500805,24205204
)
)
(182,6:12680206,24205204:538206,83601,2150
(182,6:12859607,24205204:179404,83601,2150
x182,6:13039011,24205204
)
)
(182,6:13218412,24205204:538206,83601,2150
(182,6:13397813,24205204:179404,83601,2150
x182,6:13577217,24205204
)
)
(182,6:13756618,24205204:538206,83601,2150
(182,6:13936019,24205204:179404,83601,2150
x182,6:14115423,24205204
)
)
(182,6:14294824,24205204:538206,83601,2150
(182,6:14474225,24205204:179404,83601,2150
x182,6:14653629,24205204
)
)
(182,6:14833030,24205204:538206,83601,2150
(182,6:15012431,24205204:179404,83601,2150
x182,6:15191835,24205204
)
)
(182,6:15371236,24205204:538206,83601,2150
(182,6:15550637,24205204:179404,83601,2150
x182,6:15730041,24205204
)
)
(182,6:15909442,24205204:538206,83601,2150
(182,6:16088843,24205204:179404,83601,2150
x182,6:16268247,24205204
)
)
(182,6:16447648,24205204:538206,83601,2150
(182,6:16627049,24205204:179404,83601,2150
x182,6:16806453,24205204
)
)
(182,6:16985854,24205204:538206,83601,2150
(182,6:17165255,24205204:179404,83601,2150
x182,6:17344659,24205204
)
)
(182,6:17524060,24205204:538206,83601,2150
(182,6:17703461,24205204:179404,83601,2150
x182,6:17882865,24205204
)
)
(182,6:18062266,24205204:538206,83601,2150
(182,6:18241667,24205204:179404,83601,2150
x182,6:18421071,24205204
)
)
(182,6:18600472,24205204:538206,83601,2150
(182,6:18779873,24205204:179404,83601,2150
x182,6:18959277,24205204
)
)
(182,6:19138678,24205204:538206,83601,2150
(182,6:19318079,24205204:179404,83601,2150
x182,6:19497483,24205204
)
)
(182,6:19676884,24205204:538206,83601,2150
(182,6:19856285,24205204:179404,83601,2150
x182,6:20035689,24205204
)
)
(182,6:20215090,24205204:538206,83601,2150
(182,6:20394491,24205204:179404,83601,2150
x182,6:20573895,24205204
)
)
(182,6:20753296,24205204:538206,83601,2150
(182,6:20932697,24205204:179404,83601,2150
x182,6:21112101,24205204
)
)
(182,6:21291502,24205204:538206,83601,2150
(182,6:21470903,24205204:179404,83601,2150
x182,6:21650307,24205204
)
)
(182,6:21829708,24205204:538206,83601,2150
(182,6:22009109,24205204:179404,83601,2150
x182,6:22188513,24205204
)
)
(182,6:22367914,24205204:538206,83601,2150
(182,6:22547315,24205204:179404,83601,2150
x182,6:22726719,24205204
)
)
(182,6:22906120,24205204:538206,83601,2150
(182,6:23085521,24205204:179404,83601,2150
x182,6:23264925,24205204
)
)
(182,6:23444326,24205204:538206,83601,2150
(182,6:23623727,24205204:179404,83601,2150
x182,6:23803131,24205204
)
)
(182,6:23982532,24205204:538206,83601,2150
(182,6:24161933,24205204:179404,83601,2150
x182,6:24341337,24205204
)
)
(182,6:24520738,24205204:538206,83601,2150
(182,6:24700139,24205204:179404,83601,2150
x182,6:24879543,24205204
)
)
(182,6:25058944,24205204:538206,83601,2150
(182,6:25238345,24205204:179404,83601,2150
x182,6:25417749,24205204
)
)
(182,6:25597150,24205204:538206,83601,2150
(182,6:25776551,24205204:179404,83601,2150
x182,6:25955955,24205204
)
)
(182,6:26135356,24205204:538206,83601,2150
(182,6:26314757,24205204:179404,83601,2150
x182,6:26494161,24205204
)
)
(182,6:26673562,24205204:538206,83601,2150
(182,6:26852963,24205204:179404,83601,2150
x182,6:27032367,24205204
)
)
(182,6:27211768,24205204:538206,83601,2150
(182,6:27391169,24205204:179404,83601,2150
x182,6:27570573,24205204
)
)
(182,6:27749974,24205204:538206,83601,2150
(182,6:27929375,24205204:179404,83601,2150
x182,6:28108779,24205204
)
)
(182,6:28288180,24205204:538206,83601,2150
(182,6:28467581,24205204:179404,83601,2150
x182,6:28646985,24205204
)
)
(182,6:28826386,24205204:538206,83601,2150
(182,6:29005787,24205204:179404,83601,2150
x182,6:29185191,24205204
)
)
(182,6:29364592,24205204:538206,83601,2150
(182,6:29543993,24205204:179404,83601,2150
x182,6:29723397,24205204
)
)
(182,6:29902798,24205204:538206,83601,2150
(182,6:30082199,24205204:179404,83601,2150
x182,6:30261603,24205204
)
)
(182,6:30441004,24205204:538206,83601,2150
(182,6:30620405,24205204:179404,83601,2150
x182,6:30799809,24205204
)
)
(182,6:30979210,24205204:538206,83601,2150
(182,6:31158611,24205204:179404,83601,2150
x182,6:31338015,24205204
)
)
(182,6:31517416,24205204:538206,83601,2150
(182,6:31696817,24205204:179404,83601,2150
x182,6:31876221,24205204
)
)
(182,6:32055622,24205204:538206,83601,2150
(182,6:32235023,24205204:179404,83601,2150
x182,6:32414427,24205204
)
)
(182,6:32593828,24205204:538206,83601,2150
(182,6:32773229,24205204:179404,83601,2150
x182,6:32952633,24205204
)
)
(182,6:33580973,24205204:1112311,497305,15426
k182,6:34334475,24205204:753502
x182,6:34693284,24205204
)
g182,6:32863354,24205204
g182,6:34693284,24205204
)
(182,7:5683528,25903247:29009756,518478,183706
g182,7:6759956,25903247
h182,7:6759956,25903247:0,0,0
g182,7:5683528,25903247
(182,7:5683528,25903247:1076428,481160,8247
x182,7:6042337,25903247
k182,7:6759956,25903247:717619
)
x182,7:11224951,25903247
g182,7:11404355,25903247
x182,7:13237855,25903247
k182,7:33580973,25903247:20343118
(182,7:33580973,25903247:1112311,481160,8247
k182,7:34334475,25903247:753502
x182,7:34693284,25903247
)
g182,7:33580973,25903247
g182,7:34693284,25903247
)
(182,8:5683528,27601290:29009756,518478,8247
g182,8:6759956,27601290
h182,8:6759956,27601290:0,0,0
g182,8:5683528,27601290
(182,8:5683528,27601290:1076428,481160,8247
x182,8:6042337,27601290
k182,8:6759956,27601290:717619
)
x182,8:8314310,27601290
g182,8:8493714,27601290
x182,8:10964461,27601290
k182,8:33580973,27601290:22616512
(182,8:33580973,27601290:1112311,481160,8247
k182,8:34334475,27601290:753502
x182,8:34693284,27601290
)
g182,8:33580973,27601290
g182,8:34693284,27601290
)
(182,9:5683528,28581714:29009756,519192,202364
g182,9:8410481,28581714
h182,9:8410481,28581714:1076428,0,0
h182,9:9486909,28581714:0,0,0
g182,9:6759956,28581714
(182,9:6759956,28581714:1650525,497305,2150
x182,9:7656978,28581714
k182,9:8410481,28581714:753503
)
x182,9:8850373,28581714
x182,9:12105451,28581714
g182,9:12284855,28581714
x182,9:15223460,28581714
g182,9:15402864,28581714
x182,9:17210532,28581714
(182,9:17524060,28581714:538206,83601,2150
$182,9:17524060,28581714
(182,9:17703461,28581714:179404,83601,2150
x182,9:17882865,28581714
)
$182,9:18062266,28581714
)
(182,9:18062266,28581714:538206,83601,2150
(182,9:18241667,28581714:179404,83601,2150
x182,9:18421071,28581714
)
)
(182,9:18600472,28581714:538206,83601,2150
(182,9:18779873,28581714:179404,83601,2150
x182,9:18959277,28581714
)
)
(182,9:19138678,28581714:538206,83601,2150
(182,9:19318079,28581714:179404,83601,2150
x182,9:19497483,28581714
)
)
(182,9:19676884,28581714:538206,83601,2150
(182,9:19856285,28581714:179404,83601,2150
x182,9:20035689,28581714
)
)
(182,9:20215090,28581714:538206,83601,2150
(182,9:20394491,28581714:179404,83601,2150
x182,9:20573895,28581714
)
)
(182,9:20753296,28581714:538206,83601,2150
(182,9:20932697,28581714:179404,83601,2150
x182,9:21112101,28581714
)
)
(182,9:21291502,28581714:538206,83601,2150
(182,9:21470903,28581714:179404,83601,2150
x182,9:21650307,28581714
)
)
(182,9:21829708,28581714:538206,83601,2150
(182,9:22009109,28581714:179404,83601,2150
x182,9:22188513,28581714
)
)
(182,9:22367914,28581714:538206,83601,2150
(182,9:22547315,28581714:179404,83601,2150
x182,9:22726719,28581714
)
)
(182,9:22906120,28581714:538206,83601,2150
(182,9:23085521,28581714:179404,83601,2150
x182,9:23264925,28581714
)
)
(182,9:23444326,28581714:538206,83601,2150
(182,9:23623727,28581714:179404,83601,2150
x182,9:23803131,28581714
)
)
(182,9:23982532,28581714:538206,83601,2150
(182,9:24161933,28581714:179404,83601,2150
x182,9:24341337,28581714
)
)
(182,9:24520738,28581714:538206,83601,2150
(182,9:24700139,28581714:179404,83601,2150
x182,9:24879543,28581714
)
)
(182,9:25058944,28581714:538206,83601,2150
(182,9:25238345,28581714:179404,83601,2150
x182,9:25417749,28581714
)
)
(182,9:25597150,28581714:538206,83601,2150
(182,9:25776551,28581714:179404,83601,2150
x182,9:25955955,28581714
)
)
(182,9:26135356,28581714:538206,83601,2150
(182,9:26314757,28581714:179404,83601,2150
x182,9:26494161,28581714
)
)
(182,9:26673562,28581714:538206,83601,2150
(182,9:26852963,28581714:179404,83601,2150
x182,9:27032367,28581714
)
)
(182,9:27211768,28581714:538206,83601,2150
(182,9:27391169,28581714:179404,83601,2150
x182,9:27570573,28581714
)
)
(182,9:27749974,28581714:538206,83601,2150
(182,9:27929375,28581714:179404,83601,2150
x182,9:28108779,28581714
)
)
(182,9:28288180,28581714:538206,83601,2150
(182,9:28467581,28581714:179404,83601,2150
x182,9:28646985,28581714
)
)
(182,9:28826386,28581714:538206,83601,2150
(182,9:29005787,28581714:179404,83601,2150
x182,9:29185191,28581714
)
)
(182,9:29364592,28581714:538206,83601,2150
(182,9:29543993,28581714:179404,83601,2150
x182,9:29723397,28581714
)
)
(182,9:29902798,28581714:538206,83601,2150
(182,9:30082199,28581714:179404,83601,2150
x182,9:30261603,28581714
)
)
(182,9:30441004,28581714:538206,83601,2150
(182,9:30620405,28581714:179404,83601,2150
x182,9:30799809,28581714
)
)
(182,9:30979210,28581714:538206,83601,2150
(182,9:31158611,28581714:179404,83601,2150
x182,9:31338015,28581714
)
)
(182,9:31517416,28581714:538206,83601,2150
(182,9:31696817,28581714:179404,83601,2150
x182,9:31876221,28581714
)
)
(182,9:32055622,28581714:538206,83601,2150
(182,9:32235023,28581714:179404,83601,2150
x182,9:32414427,28581714
)
)
(182,9:32593828,28581714:538206,83601,2150
(182,9:32773229,28581714:179404,83601,2150
x182,9:32952633,28581714
)
)
(182,9:33580973,28581714:1112311,497305,15426
k182,9:34334475,28581714:753502
x182,9:34693284,28581714
)
g182,9:32863354,28581714
g182,9:34693284,28581714
)
]
(1,24:5683528,50192074:29009756,497305,2150
(1,24:5683528,50192074:29009756,497305,2150
k1,24:20009002,50192074:14325474
x1,24:20367811,50192074
k1,24:34693285,50192074:14325474
)
)
]
]
]
!23201
}2
Input:183:D:\netxpto\NetPlanner\doc\tex\chapter\introduction.tex
!75
{3
[1,24:4736286,50192074:29956998,45455788,2150
[1,24:4736286,4736286:0,0,0
(1,24:4736286,4670505:0,0,0
k1,24:4736286,4670505:65781
)
]
[1,24:4736286,50192074:29956998,45455788,2150
h1,24:4736286,4736286:0,0,0
[1,24:5683528,50192074:29009756,45455788,2150
[1,24:5683528,5719326:29009756,983040,0
(1,24:5683528,5719326:29009756,0,0
h1,24:5683528,5719326:29009756,0,0
)
]
[1,24:5683528,48553674:29009756,41654700,0
(183,3:5683528,9834994:29009756,681834,241585
h183,3:5683528,9834994:0,0,0
x183,3:9457431,9834994
x183,3:10401149,9834994
k183,3:34693285,9834994:24292136
g183,3:34693285,9834994
)
(183,3:5683528,11379746:29009756,818201,13015
h183,3:5683528,11379746:0,0,0
k183,3:28151116,11379746:22467588
x183,3:34693285,11379746
h183,3:34693285,11379746:0,0,0
g183,3:34693285,11379746
g183,3:34693285,11379746
)
(183,3:5683528,12677366:29009756,0,0
h183,3:5683528,12677366:0,0,0
h183,3:5683528,12677366:0,0,0
k183,3:34693284,12677366:29009756
g183,3:34693284,12677366
)
(183,3:5683528,13974986:29009756,0,0
h183,3:5683528,13974986:0,0,0
h183,3:5683528,13974986:0,0,0
k183,3:34693284,13974986:29009756
g183,3:34693284,13974986
)
(183,6:5683528,14955410:29009756,519192,202364
x183,6:9611007,14955410
g183,5:9790411,14955410
x183,5:10303500,14955410
g183,5:10482904,14955410
x183,5:13078498,14955410
g183,5:13257902,14955410
x183,5:13883653,14955410
g183,5:14063057,14955410
x183,5:15058376,14955410
g183,5:15237780,14955410
x183,5:18637090,14955410
g183,5:18816494,14955410
x183,5:19447274,14955410
g183,5:19626678,14955410
x183,5:21549144,14955410
x183,5:22413859,14955410
x183,5:24097361,14955410
g183,5:24276765,14955410
x183,5:25994719,14955410
k183,6:34693284,14955410:8698565
g183,6:34693284,14955410
)
]
(1,24:5683528,50192074:29009756,497305,2150
(1,24:5683528,50192074:29009756,497305,2150
k1,24:20009002,50192074:14325474
x1,24:20367811,50192074
k1,24:34693285,50192074:14325474
)
)
]
]
]
!1903
}3
Input:184:D:\netxpto\NetPlanner\doc\tex\chapter\simulator_structure.tex
Input:185:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsppl.fd
!146
{4
[1,25:4736286,50192074:29956998,45455788,15426
[1,25:4736286,4736286:0,0,0
(1,25:4736286,4670505:0,0,0
k1,25:4736286,4670505:-881461
)
]
[1,25:4736286,50192074:29956998,45455788,15426
h1,25:4736286,4736286:0,0,0
[1,25:5683528,50192074:29009756,45455788,15426
[1,25:5683528,5719326:29009756,983040,0
(1,25:5683528,5719326:29009756,0,0
h1,25:5683528,5719326:29009756,0,0
)
]
[1,25:5683528,48553674:29009756,41654700,0
(184,3:5683528,9834994:29009756,681834,241585
h184,3:5683528,9834994:0,0,0
x184,3:9457431,9834994
x184,3:10401149,9834994
k184,3:34693285,9834994:24292136
g184,3:34693285,9834994
)
(184,3:5683528,11379746:29009756,818201,13015
h184,3:5683528,11379746:0,0,0
k184,3:24471774,11379746:18788246
x184,3:29630091,11379746
g184,3:29913206,11379746
x184,3:34693284,11379746
h184,3:34693284,11379746:0,0,0
g184,3:34693284,11379746
g184,3:34693284,11379746
)
(184,3:5683528,12677366:29009756,0,0
h184,3:5683528,12677366:0,0,0
h184,3:5683528,12677366:0,0,0
k184,3:34693284,12677366:29009756
g184,3:34693284,12677366
)
(184,3:5683528,13974986:29009756,0,0
h184,3:5683528,13974986:0,0,0
h184,3:5683528,13974986:0,0,0
k184,3:34693284,13974986:29009756
g184,3:34693284,13974986
)
(184,6:5683528,14955410:29009756,519192,202364
x184,6:9611007,14955410
g184,5:9790411,14955410
x184,5:10303500,14955410
g184,5:10482904,14955410
x184,5:10841713,14955410
g184,5:11021117,14955410
x184,5:13222745,14955410
g184,5:13402149,14955410
x184,5:15225594,14955410
x184,5:16637851,14955410
x184,5:17287290,14955410
g184,5:17466694,14955410
x184,5:20522989,14955410
x184,5:20649289,14955410
k184,6:34693284,14955410:14043995
g184,6:34693284,14955410
)
(184,8:5683528,15935834:29009756,519192,202364
h184,7:5683528,15935834:1114112,0,0
x184,7:7998916,15935834
g184,7:8178320,15935834
x184,7:10013974,15935834
g184,7:10193378,15935834
x184,7:12030443,15935834
g184,7:12209847,15935834
x184,7:12722936,15935834
g184,7:12902340,15935834
x184,7:13897659,15935834
g184,7:14077063,15935834
x184,7:16475319,15935834
k184,8:34693283,15935834:18217964
g184,8:34693283,15935834
)
(184,10:5683528,16916258:29009756,519192,202364
h184,9:5683528,16916258:1114112,0,0
x184,9:7355940,16916258
g184,9:7535344,16916258
x184,9:9754196,16916258
g184,9:9933600,16916258
x184,9:13153516,16916258
g184,9:13332920,16916258
x184,9:13691729,16916258
g184,9:13871133,16916258
x184,9:14753071,16916258
g184,9:14932475,16916258
x184,9:15563255,16916258
g184,9:15742659,16916258
x184,9:17941413,16916258
k184,10:34693284,16916258:16751871
g184,10:34693284,16916258
)
(184,12:5683528,17896682:29009756,519192,202364
h184,11:5683528,17896682:1114112,0,0
x184,11:7998916,17896682
g184,11:8178320,17896682
x184,11:10197670,17896682
g184,11:10377074,17896682
x184,11:12776030,17896682
g184,11:12955434,17896682
x184,11:14414330,17896682
g184,11:14593734,17896682
x184,11:16032545,17896682
g184,11:16211949,17896682
x184,11:17882539,17896682
g184,11:18061943,17896682
x184,11:18996983,17896682
x184,11:20625244,17896682
g184,11:20804648,17896682
x184,11:23185680,17896682
k184,12:34693284,17896682:11507604
g184,12:34693284,17896682
)
(184,13:5683528,20372258:29009756,660597,241585
(184,13:5683528,20372258:2123365,632759,10845
g184,13:5683528,20372258
x184,13:6863175,20372258
g184,13:7806893,20372258
)
x184,13:10952278,20372258
k184,13:34693284,20372258:23741006
g184,13:34693284,20372258
)
(184,15:5683528,22443964:29009756,681834,10845
(184,15:5683528,22443964:2123365,632759,10845
g184,15:5683528,22443964
x184,15:6863175,22443964
g184,15:7806893,22443964
)
x184,15:10689920,22443964
k184,15:34693284,22443964:24003364
g184,15:34693284,22443964
)
(184,17:5683528,24515670:29009756,681834,241585
(184,17:5683528,24515670:2123365,632759,10845
g184,17:5683528,24515670
x184,17:6863175,24515670
g184,17:7806893,24515670
)
x184,17:11004186,24515670
k184,17:34693284,24515670:23689098
g184,17:34693284,24515670
)
(184,20:5683528,26270180:29009756,519192,202364
x184,20:6869016,26270180
g184,19:7048420,26270180
x184,19:7679200,26270180
g184,19:7858604,26270180
x184,19:10707508,26270180
g184,19:10886912,26270180
x184,19:13267944,26270180
k184,20:34693284,26270180:21425340
g184,20:34693284,26270180
)
(184,23:7477580,28037036:27215704,519192,202364
(184,22:7477580,28037036:0,318942,0
g184,22:7477580,28037036
g184,22:6042338,28037036
g184,22:5683528,28037036
(184,22:5683528,28037036:1435242,318942,0
k184,22:7118770,28037036:1435242
(184,22:7118770,28037036:0,318942,0
k184,22:6759960,28037036:-358810
x184,22:7118770,28037036
)
)
g184,22:7477580,28037036
)
x184,22:9447419,28037036
k184,23:34693283,28037036:25245864
g184,23:34693283,28037036
)
]
(1,25:5683528,50192074:29009756,497305,15426
(1,25:5683528,50192074:29009756,497305,15426
k1,25:20009002,50192074:14325474
x1,25:20367811,50192074
k1,25:34693285,50192074:14325474
)
)
]
]
]
!4799
}4
Input:186:D:\netxpto\NetPlanner\doc\tex\chapter\development_cycle.tex
!79
{5
[1,26:4736286,50192074:29956998,45455788,2150
[1,26:4736286,4736286:0,0,0
(1,26:4736286,4670505:0,0,0
k1,26:4736286,4670505:65781
)
]
[1,26:4736286,50192074:29956998,45455788,2150
h1,26:4736286,4736286:0,0,0
[1,26:5683528,50192074:29009756,45455788,2150
[1,26:5683528,5719326:29009756,983040,0
(1,26:5683528,5719326:29009756,0,0
h1,26:5683528,5719326:29009756,0,0
)
]
[1,26:5683528,48553674:29009756,41654700,0
(186,3:5683528,9834994:29009756,681834,241585
h186,3:5683528,9834994:0,0,0
x186,3:9457431,9834994
x186,3:10401149,9834994
k186,3:34693285,9834994:24292136
g186,3:34693285,9834994
)
(186,3:5683528,11379746:29009756,818201,289903
h186,3:5683528,11379746:0,0,0
k186,3:24470616,11379746:18787088
x186,3:31516752,11379746
g186,3:31799867,11379746
x186,3:34693285,11379746
h186,3:34693285,11379746:0,0,0
g186,3:34693285,11379746
g186,3:34693285,11379746
)
(186,3:5683528,12677366:29009756,0,0
h186,3:5683528,12677366:0,0,0
h186,3:5683528,12677366:0,0,0
k186,3:34693284,12677366:29009756
g186,3:34693284,12677366
)
(186,3:5683528,13974986:29009756,0,0
h186,3:5683528,13974986:0,0,0
h186,3:5683528,13974986:0,0,0
k186,3:34693284,13974986:29009756
g186,3:34693284,13974986
)
(186,12:5683528,14955410:29009756,519192,202364
x186,12:6884804,14955410
k186,5:7173197,14955410:288393
x186,5:9699176,14955410
x186,5:10489275,14955410
x186,5:14416754,14955410
k186,5:14705147,14955410:288393
x186,5:15785875,14955410
k186,5:16074268,14955410:288393
x186,5:17576222,14955410
k186,5:17864615,14955410:288393
x186,5:18646813,14955410
x186,5:19395994,14955410
x186,5:19996630,14955410
x186,5:21210109,14955410
k186,5:21498502,14955410:288393
x186,5:22294329,14955410
k186,5:22582722,14955410:288393
x186,5:23230725,14955410
x186,5:23979906,14955410
x186,5:24830990,14955410
k186,5:25119382,14955410:288392
x186,5:25894397,14955410
x186,5:26286213,14955410
x186,5:27270048,14955410
k186,5:27558441,14955410:288393
x186,5:29320888,14955410
k186,5:29609281,14955410:288393
x186,5:30451027,14955410
k186,5:30739420,14955410:288393
x186,5:31402498,14955410
k186,5:31690891,14955410:288393
x186,5:32049700,14955410
k186,5:32338093,14955410:288393
x186,5:33087274,14955410
x186,5:34693284,14955410
k186,5:34693284,14955410:0
)
(186,12:5683528,15935834:29009756,519192,202364
x186,12:6811612,15935834
x186,12:7329002,15935834
x186,12:7916725,15935834
k186,5:8337878,15935834:421153
x186,5:9345407,15935834
x186,5:10736134,15935834
k186,5:11683840,15935834:947706
x186,5:12885116,15935834
k186,6:13306269,15935834:421153
x186,6:15832248,15935834
x186,6:16622347,15935834
x186,6:20549826,15935834
k186,6:20970979,15935834:421153
x186,6:21254434,15935834
x186,6:21585255,15935834
x186,6:22408352,15935834
x186,6:22921441,15935834
x186,6:24229638,15935834
k186,6:24650791,15935834:421153
x186,6:25163880,15935834
k186,6:25585033,15935834:421153
x186,6:26185669,15935834
x186,6:26863096,15935834
x186,6:27879229,15935834
k186,6:28300382,15935834:421153
x186,6:28926852,15935834
k186,6:29348004,15935834:421152
x186,6:30343323,15935834
k186,6:30764476,15935834:421153
x186,6:33181373,15935834
k186,6:33602526,15935834:421153
x186,6:34693284,15935834
k186,6:34693284,15935834:0
)
(186,12:5683528,16916258:29009756,519192,202364
x186,12:18649978,16916258
x186,6:18776278,16916258
k186,6:19628940,16916258:852662
x186,6:20830216,16916258
k186,7:21219688,16916258:389472
x186,7:22528613,16916258
x186,7:22859434,16916258
k186,7:23248905,16916258:389471
x186,7:24112903,16916258
x186,7:24910176,16916258
x186,7:25926309,16916258
k186,7:26315781,16916258:389472
x186,7:27723730,16916258
x186,7:28166485,16916258
x186,7:28558301,16916258
x186,7:29543580,16916258
k186,7:29933051,16916258:389471
x186,7:30682232,16916258
x186,7:32288242,16916258
k186,7:32677714,16916258:389472
x186,7:33308494,16916258
k186,7:33697965,16916258:389471
x186,7:34693284,16916258
k186,7:34693284,16916258:0
)
(186,12:5683528,17896682:29009756,519192,15426
x186,12:6852512,17896682
x186,12:8093267,17896682
x186,12:8424088,17896682
k186,7:8696375,17896682:272287
x186,7:9209464,17896682
k186,7:9481750,17896682:272286
x186,7:10108220,17896682
k186,7:10380507,17896682:272287
x186,7:11375826,17896682
k186,7:11648113,17896682:272287
x186,7:13841131,17896682
k186,7:14113417,17896682:272286
x186,7:15410149,17896682
x186,7:16271273,17896682
x186,7:16397573,17896682
k186,7:16898681,17896682:501108
x186,7:18240623,17896682
x186,7:19101747,17896682
k186,8:19374034,17896682:272287
x186,8:21567770,17896682
k186,8:21840057,17896682:272287
x186,8:22580627,17896682
k186,8:22852913,17896682:272286
x186,8:23980997,17896682
x186,8:24494086,17896682
x186,8:25276284,17896682
x186,8:25559739,17896682
x186,8:26329024,17896682
k186,8:26601311,17896682:272287
x186,8:26960120,17896682
k186,8:27232407,17896682:272287
x186,8:28640356,17896682
x186,8:29083111,17896682
x186,8:29474927,17896682
x186,8:30460206,17896682
k186,8:30732492,17896682:272286
x186,8:32065806,17896682
k186,8:32338093,17896682:272287
x186,8:33087274,17896682
x186,8:34693284,17896682
k186,8:34693284,17896682:0
)
(186,12:5683528,18877106:29009756,519192,202364
x186,12:6314308,18877106
k186,8:6539088,18877106:224780
x186,8:7534407,18877106
k186,8:7759188,18877106:224781
x186,8:8928172,18877106
x186,8:10168927,18877106
x186,8:10679152,18877106
k186,8:11037740,18877106:358588
x186,8:11814910,18877106
x186,8:12307185,18877106
x186,8:12699001,18877106
x186,8:13346285,18877106
x186,8:14840343,18877106
k186,9:15065124,18877106:224781
x186,9:16424999,18877106
k186,9:16649779,18877106:224780
x186,9:16933234,18877106
x186,9:17264055,18877106
x186,9:17816609,18877106
x186,9:18175418,18877106
x186,9:19127690,18877106
k186,9:19352470,18877106:224780
x186,9:19994734,18877106
x186,9:20325555,18877106
k186,9:20550335,18877106:224780
x186,9:21332533,18877106
x186,9:21750173,18877106
x186,9:22499354,18877106
x186,9:22782809,18877106
x186,9:23552094,18877106
k186,9:23776875,18877106:224781
x186,9:24299294,18877106
x186,9:25311851,18877106
k186,9:25536631,18877106:224780
x186,9:26531950,18877106
k186,9:26756730,18877106:224780
x186,9:28053462,18877106
x186,9:28914586,18877106
k186,9:29139367,18877106:224781
x186,9:31332385,18877106
k186,9:31557165,18877106:224780
x186,9:32407532,18877106
x186,9:33473185,18877106
k186,9:33697965,18877106:224780
x186,9:34693284,18877106
k186,9:34693284,18877106:0
)
(186,12:5683528,19857530:29009756,519192,202364
x186,12:7876546,19857530
k186,9:8129395,19857530:252849
x186,9:9883242,19857530
k186,9:10136091,19857530:252849
x186,9:10959189,19857530
x186,9:11511743,19857530
x186,9:13432073,19857530
x186,9:20158970,19857530
k186,9:20601765,19857530:442795
x186,9:21803041,19857530
k186,10:22055890,19857530:252849
x186,10:22682360,19857530
x186,10:23260029,19857530
x186,10:24301284,19857530
x186,10:25553505,19857530
k186,10:25806354,19857530:252849
x186,10:26437134,19857530
k186,10:26689983,19857530:252849
x186,10:27685302,19857530
k186,10:27938151,19857530:252849
x186,10:29610904,19857530
k186,10:29863753,19857530:252849
x186,10:30494533,19857530
k186,10:30747382,19857530:252849
x186,10:31523831,19857530
k186,10:31776680,19857530:252849
x186,10:32551695,19857530
x186,10:32943511,19857530
x186,10:33927346,19857530
k186,10:34180195,19857530:252849
x186,10:34693284,19857530
k186,10:34693284,19857530:0
)
(186,12:5683528,20837954:29009756,519192,202364
x186,12:6458543,20837954
x186,12:7372778,20837954
x186,12:9072085,20837954
k186,10:9298922,20837954:226837
x186,10:10094749,20837954
k186,10:10321586,20837954:226837
x186,10:10879886,20837954
x186,10:13403734,20837954
k186,10:13630571,20837954:226837
x186,10:14618723,20837954
x186,10:16201055,20837954
k186,10:16427892,20837954:226837
x186,10:18113549,20837954
k186,10:18340386,20837954:226837
x186,10:18966856,20837954
k186,10:19193693,20837954:226837
x186,10:20189012,20837954
k186,10:20415849,20837954:226837
x186,10:22608867,20837954
k186,10:22835705,20837954:226838
x186,10:23734875,20837954
x186,10:24484056,20837954
x186,10:25695377,20837954
k186,10:26060136,20837954:364759
x186,10:27593677,20837954
k186,11:27820514,20837954:226837
x186,11:28602712,20837954
x186,11:29351893,20837954
x186,11:29952529,20837954
x186,11:31010999,20837954
k186,11:31237836,20837954:226837
x186,11:32318564,20837954
k186,11:32545401,20837954:226837
x186,11:33058490,20837954
k186,11:33285327,20837954:226837
x186,11:34693284,20837954
k186,11:34693284,20837954:0
)
(186,12:5683528,21818378:29009756,519192,86470
x186,12:7876546,21818378
g186,11:8055950,21818378
x186,11:9514846,21818378
g186,11:9694250,21818378
x186,11:12104700,21818378
g186,11:12284104,21818378
x186,11:14217355,21818378
k186,12:34693283,21818378:20475928
g186,12:34693283,21818378
)
]
(1,26:5683528,50192074:29009756,497305,2150
(1,26:5683528,50192074:29009756,497305,2150
k1,26:20009002,50192074:14325474
x1,26:20367811,50192074
k1,26:34693285,50192074:14325474
)
)
]
]
]
!8846
}5
Input:187:D:\netxpto\NetPlanner\doc\tex\chapter\case_studies.tex
Input:188:D:\netxpto\NetPlanner\doc\tex\sdf\tiago\tiago.tex
!134
{6
[188,1:4736286,50192074:29956998,45455788,15426
[188,1:4736286,4736286:0,0,0
(188,1:4736286,4670505:0,0,0
k188,1:4736286,4670505:-881461
)
]
[188,1:4736286,50192074:29956998,45455788,15426
h188,1:4736286,4736286:0,0,0
[188,1:5683528,50192074:29009756,45455788,15426
[188,1:5683528,5719326:29009756,983040,0
(188,1:5683528,5719326:29009756,0,0
h188,1:5683528,5719326:29009756,0,0
)
]
[188,1:5683528,48553674:29009756,41654700,0
(187,3:5683528,9834994:29009756,681834,241585
h187,3:5683528,9834994:0,0,0
x187,3:9457431,9834994
x187,3:10401149,9834994
k187,3:34693285,9834994:24292136
g187,3:34693285,9834994
)
(187,3:5683528,11379746:29009756,818201,13015
h187,3:5683528,11379746:0,0,0
k187,3:28058220,11379746:22374692
x187,3:30511122,11379746
g187,3:30794237,11379746
x187,3:34693283,11379746
h187,3:34693283,11379746:0,0,0
g187,3:34693283,11379746
g187,3:34693283,11379746
)
(187,3:5683528,12677366:29009756,0,0
h187,3:5683528,12677366:0,0,0
h187,3:5683528,12677366:0,0,0
k187,3:34693284,12677366:29009756
g187,3:34693284,12677366
)
(187,3:5683528,13974986:29009756,0,0
h187,3:5683528,13974986:0,0,0
h187,3:5683528,13974986:0,0,0
k187,3:34693284,13974986:29009756
g187,3:34693284,13974986
)
]
(188,1:5683528,50192074:29009756,497305,15426
(188,1:5683528,50192074:29009756,497305,15426
k188,1:20009002,50192074:14325474
x188,1:20367811,50192074
k188,1:34693285,50192074:14325474
)
)
]
]
]
!1397
}6
!9
{7
[1,27:4736286,50192074:29956998,45455788,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,4670505:0,0,0
k1,27:4736286,4670505:65781
)
]
[1,27:4736286,50192074:29956998,45455788,0
h1,27:4736286,4736286:0,0,0
[1,27:5683528,50192074:29009756,45455788,0
[1,27:5683528,5719326:29009756,983040,0
(1,27:5683528,5719326:29009756,658055,15426
(1,27:5683528,5719326:29009756,658055,15426
x1,27:9426594,5719326
g1,27:9605998,5719326
x1,27:10144211,5719326
g1,27:10366671,5719326
g1,27:10546075,5719326
x1,27:12428377,5719326
g1,27:12607781,5719326
x1,27:15595208,5719326
k1,27:34334476,5719326:18739268
x1,27:34693285,5719326
)
)
]
[1,27:5683528,48553674:29009756,41654700,0
(188,2:5683528,7580808:29009756,681834,241585
(188,2:5683528,7580808:2123365,632759,10845
g188,2:5683528,7580808
x188,2:6863175,7580808
g188,2:7806893,7580808
)
x188,2:8436345,7580808
x188,2:12838756,7580808
g188,2:13074685,7580808
x188,2:17006172,7580808
g188,2:17242101,7580808
x188,2:19654227,7580808
k188,2:34693284,7580808:15039057
g188,2:34693284,7580808
)
(188,10:5683528,12908554:29009756,4246539,0
(188,10:5683528,12908554:29009756,4246539,0
g188,10:5683528,12908554
(188,10:5683528,12908554:0,0,0
(188,10:5683528,12908554:0,0,0
(188,10:5683528,12908554:0,0,0
g188,10:6709099,12908554
(188,10:6709099,10964689:0,0,0
(188,10:6709099,10964689:0,0,0
(188,10:6709099,10964689:26958614,1650039,1291230
(188,10:6709099,10964689:26958614,1650039,1291230
$188,10:6709099,10964689
[188,10:6709099,10964689:26958614,1650039,1291230
(188,10:6709099,10964689:26958614,1650039,1291230
h188,5:6709099,10964689:0,0,0
(188,9:6709099,10964689:27439233,1650039,1291230
$188,9:6709099,10964689
[188,9:6709099,10964689:27439233,1650039,1291230
(188,7:6709099,10000943:27439233,686293,294130
g188,6:6709099,10000943
(188,6:6709099,10000943:5914301,686293,294130
r188,6:6709099,10000943:0,980423,294130
g188,6:7102315,10000943
[188,6:7102315,10000943:5127869,686293,294130
(188,6:7102315,10000943:5127869,686293,294130
h188,6:7102315,10000943:0,0,0
r188,6:7102315,10000943:0,980423,294130
x188,6:9692908,10000943
g188,6:9872312,10000943
x188,6:11825660,10000943
r188,6:11825660,10000943:0,294130,294130
k188,6:12230184,10000943:404524
g188,6:12230184,10000943
)
]
g188,6:12230184,10000943
g188,6:12623400,10000943
)
g188,6:12623400,10000943
(188,6:12623400,10000943:1159362,686293,294130
g188,6:13016616,10000943
[188,6:13016616,10000943:372930,686293,294130
(188,6:13016616,10000943:372930,686293,294130
h188,6:13016616,10000943:0,0,0
r188,6:13016616,10000943:0,980423,294130
x188,6:13196020,10000943
r188,6:13196020,10000943:0,294130,294130
k188,6:13389546,10000943:193526
g188,6:13389546,10000943
)
]
g188,6:13389546,10000943
g188,6:13782762,10000943
)
g188,6:13782762,10000943
(188,7:13782762,10000943:20365570,686293,294130
g188,6:14175978,10000943
[188,7:14175978,10000943:19579138,686293,294130
(188,7:14175978,10000943:19579138,686293,294130
h188,6:14175978,10000943:0,0,0
r188,6:14175978,10000943:0,980423,294130
x188,6:14615870,10000943
x188,6:15934842,10000943
g188,6:16114246,10000943
x188,6:18488098,10000943
r188,7:18488098,10000943:0,294130,294130
k188,7:33755116,10000943:15267018
g188,7:33755116,10000943
)
]
g188,7:33755116,10000943
g188,7:34148332,10000943
)
g188,7:34148332,10000943
)
(188,8:6709099,10981366:27439233,686293,294130
g188,7:6709099,10981366
(188,7:6709099,10981366:5914301,686293,294130
r188,7:6709099,10981366:0,980423,294130
g188,7:7102315,10981366
[188,7:7102315,10981366:5127869,686293,294130
(188,7:7102315,10981366:5127869,686293,294130
h188,7:7102315,10981366:0,0,0
r188,7:7102315,10981366:0,980423,294130
x188,7:9733081,10981366
g188,7:9912485,10981366
x188,7:11466841,10981366
r188,7:11466841,10981366:0,294130,294130
k188,7:12230184,10981366:763343
g188,7:12230184,10981366
)
]
g188,7:12230184,10981366
g188,7:12623400,10981366
)
g188,7:12623400,10981366
(188,7:12623400,10981366:1159362,686293,294130
g188,7:13016616,10981366
[188,7:13016616,10981366:372930,686293,294130
(188,7:13016616,10981366:372930,686293,294130
h188,7:13016616,10981366:0,0,0
r188,7:13016616,10981366:0,980423,294130
x188,7:13196020,10981366
r188,7:13196020,10981366:0,294130,294130
k188,7:13389546,10981366:193526
g188,7:13389546,10981366
)
]
g188,7:13389546,10981366
g188,7:13782762,10981366
)
g188,7:13782762,10981366
(188,8:13782762,10981366:20365570,686293,294130
g188,7:14175978,10981366
[188,8:14175978,10981366:19579138,686293,294130
(188,8:14175978,10981366:19579138,686293,294130
h188,7:14175978,10981366:0,0,0
r188,7:14175978,10981366:0,980423,294130
x188,7:16708420,10981366
g188,7:16887824,10981366
x188,7:17426037,10981366
g188,7:17605441,10981366
x188,7:19040677,10981366
r188,8:19040677,10981366:0,294130,294130
k188,8:33755116,10981366:14714439
g188,8:33755116,10981366
)
]
g188,8:33755116,10981366
g188,8:34148332,10981366
)
g188,8:34148332,10981366
)
(188,9:6709099,11961789:27439233,686293,294130
g188,8:6709099,11961789
(188,8:6709099,11961789:5914301,686293,294130
r188,8:6709099,11961789:0,980423,294130
g188,8:7102315,11961789
[188,8:7102315,11961789:5127869,686293,294130
(188,8:7102315,11961789:5127869,686293,294130
h188,8:7102315,11961789:0,0,0
r188,8:7102315,11961789:0,980423,294130
x188,8:8696853,11961789
r188,8:8696853,11961789:0,294130,294130
k188,8:12230184,11961789:3533331
g188,8:12230184,11961789
)
]
g188,8:12230184,11961789
g188,8:12623400,11961789
)
g188,8:12623400,11961789
(188,8:12623400,11961789:1159362,686293,294130
g188,8:13016616,11961789
[188,8:13016616,11961789:372930,686293,294130
(188,8:13016616,11961789:372930,686293,294130
h188,8:13016616,11961789:0,0,0
r188,8:13016616,11961789:0,980423,294130
x188,8:13196020,11961789
r188,8:13196020,11961789:0,294130,294130
k188,8:13389546,11961789:193526
g188,8:13389546,11961789
)
]
g188,8:13389546,11961789
g188,8:13782762,11961789
)
g188,8:13782762,11961789
(188,9:13782762,11961789:20365570,686293,294130
g188,8:14175978,11961789
[188,9:14175978,11961789:19579138,686293,294130
(188,9:14175978,11961789:19579138,686293,294130
h188,8:14175978,11961789:0,0,0
r188,8:14175978,11961789:0,980423,294130
x188,8:17297571,11961789
g188,8:17476975,11961789
x188,8:19941246,11961789
g188,8:20120650,11961789
x188,8:25186962,11961789
g188,8:25366366,11961789
x188,8:26825262,11961789
g188,8:27004666,11961789
x188,8:28558292,11961789
x188,8:29466782,11961789
g188,8:29646186,11961789
x188,8:32694589,11961789
r188,9:32694589,11961789:0,294130,294130
k188,9:33755116,11961789:1060527
g188,9:33755116,11961789
)
]
g188,9:33755116,11961789
g188,9:34148332,11961789
)
g188,9:34148332,11961789
)
]
$188,9:34148332,10964689
)
g188,10:34148332,10964689
g188,10:34148332,10964689
)
]
$188,10:33667713,10964689
)
)
)
)
g188,10:6709099,12908554
)
g188,10:5683528,12908554
)
g188,10:5683528,12908554
)
)
g188,10:34693284,12908554
g188,10:34693284,12908554
)
(188,14:5683528,14085586:29009756,519192,202364
h188,12:5683528,14085586:1114112,0,0
x188,12:9919233,14085586
k188,12:10199711,14085586:280478
x188,12:10639603,14085586
x188,12:12805360,14085586
k188,12:13085838,14085586:280478
x188,12:14567706,14085586
k188,12:14848082,14085586:280376
x188,12:15361171,14085586
k188,12:15641649,14085586:280478
x188,12:16000458,14085586
k188,12:16280936,14085586:280478
x188,12:20364142,14085586
k188,12:20644620,14085586:280478
x188,12:23602586,14085586
k188,12:23883064,14085586:280478
x188,12:24509534,14085586
k188,12:24790012,14085586:280478
x188,12:26746922,14085586
x188,12:28453393,14085586
k188,12:28733871,14085586:280478
x188,12:32966326,14085586
k188,12:33492008,14085586:525682
x188,12:34693284,14085586
k188,12:34693284,14085586:0
)
(188,14:5683528,15066010:29009756,519192,202364
x188,14:7075692,15066010
x188,14:8373124,15066010
x188,14:9242868,15066010
x188,14:10467110,15066010
k188,12:10734147,15066010:267037
x188,12:11738087,15066010
k188,12:12005037,15066010:266950
x188,12:14488683,15066010
k188,12:14755721,15066010:267038
x188,12:15382191,15066010
k188,12:15649228,15066010:267037
x188,12:16008037,15066010
k188,12:16275075,15066010:267038
x188,12:21241652,15066010
k188,12:21508689,15066010:267037
x188,12:22223425,15066010
x188,12:24147333,15066010
k188,12:24414371,15066010:267038
x188,12:27092485,15066010
k188,12:27359522,15066010:267037
x188,12:28997814,15066010
k188,12:29264852,15066010:267038
x188,12:30479775,15066010
k188,12:30746812,15066010:267037
x188,12:32153332,15066010
k188,12:32638693,15066010:485361
x188,12:33430928,15066010
k188,12:33697965,15066010:267037
x188,12:34693284,15066010
k188,12:34693284,15066010:0
)
(188,14:5683528,16046434:29009756,519192,202364
x188,14:8892670,16046434
k188,12:9065101,16046434:172431
x188,12:9695881,16046434
k188,12:9868312,16046434:172431
x188,12:10863631,16046434
k188,12:11036062,16046434:172431
x188,12:11750798,16046434
x188,12:13674706,16046434
k188,12:13847137,16046434:172431
x188,12:15485429,16046434
k188,12:15657860,16046434:172431
x188,12:16738588,16046434
k188,12:16911019,16046434:172431
x188,12:18135261,16046434
k188,12:18307692,16046434:172431
x188,12:21299421,16046434
k188,12:21471852,16046434:172431
$188,12:21471852,16046434
x188,12:22101931,16046434
(188,12:22101931,16154076:311300,337875,0
x188,12:22380463,16154076
)
$188,12:22413231,16046434
k188,12:22585662,16046434:172431
x188,12:23800585,16046434
k188,12:23973016,16046434:172431
$188,12:23973016,16046434
x188,12:24603095,16046434
(188,12:24603095,16154076:311300,337875,0
x188,12:24881627,16154076
)
$188,12:24914395,16046434
k188,12:25086826,16046434:172431
x188,12:26301749,16046434
k188,12:26474180,16046434:172431
x188,12:27701296,16046434
k188,12:27873727,16046434:172431
x188,12:29786881,16046434
k188,12:29959312,16046434:172431
x188,12:30585063,16046434
k188,12:30757494,16046434:172431
x188,12:32564442,16046434
k188,12:32736873,16046434:172431
x188,12:33890073,16046434
k188,12:34062504,16046434:172431
x188,12:34693284,16046434
k188,12:34693284,16046434:0
)
(188,14:5683528,17026858:29009756,519192,202364
x188,14:7491905,17026858
k188,12:7680944,17026858:189039
$188,12:7680944,17026858
x188,12:8311023,17026858
(188,12:8311023,17143768:271068,364089,0
x188,12:8549323,17143768
)
$188,12:8582091,17026858
x188,12:8761495,17026858
k188,12:8950535,17026858:189040
x188,12:11467899,17026858
k188,12:11655011,17026858:187112
x188,12:13293303,17026858
k188,12:13480415,17026858:187112
x188,12:16312824,17026858
k188,12:16499936,17026858:187112
x188,12:18461165,17026858
k188,12:18648278,17026858:187113
x188,12:19980882,17026858
k188,12:20169921,17026858:189039
x188,12:21081283,17026858
k188,12:21326868,17026858:245585
x188,12:23844232,17026858
k188,12:24031344,17026858:187112
x188,12:25669636,17026858
k188,12:25856748,17026858:187112
x188,12:28689157,17026858
k188,12:28876269,17026858:187112
$188,12:28876269,17026858
x188,12:29184247,17026858
$188,12:29184247,17026858
x188,12:29363651,17026858
k188,12:29552691,17026858:189040
x188,12:30767614,17026858
k188,12:30954726,17026858:187112
x188,12:32593018,17026858
k188,12:32780130,17026858:187112
x188,12:34693284,17026858
k188,12:34693284,17026858:0
)
(188,14:5683528,18007282:29009756,519192,202364
x188,14:6309279,18007282
k188,12:6527529,18007282:218250
x188,12:8045269,18007282
k188,12:8263519,18007282:218250
x188,12:9258838,18007282
k188,12:9477088,18007282:218250
x188,12:11147678,18007282
k188,12:11365928,18007282:218250
x188,12:14053388,18007282
k188,12:14271638,18007282:218250
x188,12:16716523,18007282
k188,12:16944485,18007282:227962
x188,12:17855847,18007282
k188,12:18194845,18007282:338998
x188,12:20712209,18007282
k188,12:20930459,18007282:218250
x188,12:22157575,18007282
k188,12:22375825,18007282:218250
x188,12:25208234,18007282
k188,12:25426484,18007282:218250
$188,12:25426484,18007282
x188,12:26056563,18007282
[188,12:26056563,18199194:271068,439091,0
(188,12:26036447,18060840:0,300737,0
x188,12:26314979,18060840
)
(188,12:26056563,18199194:238300,364089,0
x188,12:26294863,18199194
)
]
$188,12:26327631,18007282
x188,12:26507035,18007282
k188,12:26846033,18007282:338998
x188,12:28124807,18007282
x188,12:29369863,18007282
x188,12:29700684,18007282
k188,12:29918934,18007282:218250
x188,12:31143176,18007282
k188,12:31361426,18007282:218250
x188,12:34693284,18007282
k188,12:34693284,18007282:0
)
(188,14:5683528,18987706:29009756,519192,15426
x188,14:7288103,18987706
g188,12:7467507,18987706
x188,12:8208077,18987706
g188,12:8387481,18987706
x188,12:9267982,18987706
x188,12:11081378,18987706
k188,14:34693284,18987706:23611906
g188,14:34693284,18987706
)
(188,15:7477580,20557954:27215704,519192,202364
(188,14:7477580,20557954:0,497305,2150
g188,14:7477580,20557954
g188,14:6042338,20557954
g188,14:5683528,20557954
(188,14:5683528,20557954:1435242,497305,2150
k188,14:7118770,20557954:1435242
(188,14:7118770,20557954:0,497305,2150
k188,14:6580557,20557954:-538213
x188,14:7118770,20557954
)
)
g188,14:7477580,20557954
)
x188,14:8678856,20557954
k188,14:8957442,20557954:278586
x188,14:9672178,20557954
x188,14:11596086,20557954
k188,14:11874673,20557954:278587
x188,14:13479248,20557954
k188,14:13757834,20557954:278586
x188,14:14498404,20557954
k188,14:14776990,20557954:278586
x188,14:18339920,20557954
k188,14:18643302,20557954:303382
x188,14:19375260,20557954
k188,14:19653846,20557954:278586
x188,14:20246590,20557954
k188,14:20525176,20557954:278586
x188,14:21520495,20557954
k188,14:21799081,20557954:278586
x188,14:25008223,20557954
k188,14:25286810,20557954:278587
x188,14:25917590,20557954
k188,14:26196176,20557954:278586
x188,14:27191495,20557954
k188,14:27470081,20557954:278586
x188,14:28184817,20557954
x188,14:30108725,20557954
k188,14:30387311,20557954:278586
x188,14:31614427,20557954
k188,14:31893014,20557954:278587
x188,14:33371297,20557954
k188,14:33649883,20557954:278586
x188,14:34693284,20557954
k188,14:34693284,20557954:0
)
(188,15:7477580,21538378:27215704,519192,202364
x188,15:9284528,21538378
k188,14:9491201,21538378:206673
x188,14:11977713,21538378
k188,14:12184386,21538378:206673
x188,14:13998499,21538378
k188,14:14205173,21538378:206674
x188,14:16347225,21538378
k188,14:16553898,21538378:206673
x188,14:19725031,21538378
k188,14:19938521,21538378:213490
x188,14:21716036,21538378
k188,14:21922709,21538378:206673
x188,14:22515453,21538378
k188,14:22722127,21538378:206674
x188,14:23717446,21538378
k188,14:23924119,21538378:206673
x188,14:25123967,21538378
k188,14:25330640,21538378:206673
x188,14:25961420,21538378
k188,14:26168093,21538378:206673
x188,14:27163412,21538378
k188,14:27370085,21538378:206673
x188,14:28084821,21538378
x188,14:30008729,21538378
k188,14:30215403,21538378:206674
x188,14:31442519,21538378
k188,14:31649192,21538378:206673
x188,14:32874143,21538378
k188,14:33080816,21538378:206673
x188,14:34693284,21538378
k188,14:34693284,21538378:0
)
(188,15:7477580,22518802:27215704,519192,202364
x188,15:8472899,22518802
g188,14:8652303,22518802
x188,14:11339763,22518802
g188,14:11519167,22518802
$188,14:11519167,22518802
x188,14:12149246,22518802
(188,14:12149246,22635712:271068,364089,0
x188,14:12387546,22635712
)
$188,14:12420314,22518802
g188,14:12599718,22518802
x188,14:14793455,22518802
g188,14:14972859,22518802
x188,14:15768686,22518802
g188,14:15948090,22518802
x188,14:17387618,22518802
k188,15:34693284,22518802:17305666
g188,15:34693284,22518802
)
(188,16:7477580,24089050:27215704,519192,202364
(188,15:7477580,24089050:0,497305,2150
g188,15:7477580,24089050
g188,15:6042338,24089050
g188,15:5683528,24089050
(188,15:5683528,24089050:1435242,497305,2150
k188,15:7118770,24089050:1435242
(188,15:7118770,24089050:0,497305,2150
k188,15:6580557,24089050:-538213
x188,15:7118770,24089050
)
)
g188,15:7477580,24089050
)
x188,15:8678856,24089050
k188,15:8856994,24089050:178138
x188,15:9571730,24089050
x188,15:11495638,24089050
k188,15:11673776,24089050:178138
x188,15:12186865,24089050
k188,15:12365003,24089050:178138
x188,15:15493768,24089050
k188,15:15672160,24089050:178392
x188,15:16404118,24089050
k188,15:16582256,24089050:178138
x188,15:18220548,24089050
k188,15:18398686,24089050:178138
x188,15:20537164,24089050
k188,15:20715302,24089050:178138
x188,15:22327770,24089050
k188,15:22505908,24089050:178138
x188,15:25358404,24089050
k188,15:25536542,24089050:178138
x188,15:27350655,24089050
k188,15:27528793,24089050:178138
x188,15:29259669,24089050
k188,15:29437807,24089050:178138
x188,15:31616467,24089050
k188,15:31794859,24089050:178392
x188,15:32634450,24089050
k188,15:32812588,24089050:178138
$188,15:32812588,24089050
x188,15:33120566,24089050
$188,15:33120566,24089050
x188,15:33299970,24089050
k188,15:33478361,24089050:178391
x188,15:34693284,24089050
k188,15:34693284,24089050:0
)
(188,16:7477580,25069474:27215704,519192,202364
x188,16:8704696,25069474
g188,15:8884100,25069474
x188,15:11022578,25069474
g188,15:11201982,25069474
x188,15:13839911,25069474
g188,15:14019315,25069474
x188,15:16505827,25069474
g188,15:16685231,25069474
x188,15:18499344,25069474
g188,15:18678748,25069474
x188,15:19674067,25069474
g188,15:19853471,25069474
x188,15:21524061,25069474
g188,15:21703465,25069474
x188,15:24390925,25069474
g188,15:24570329,25069474
$188,15:24570329,25069474
x188,15:25200408,25069474
[188,15:25200408,25261386:271068,439091,0
(188,15:25180292,25123032:0,300737,0
x188,15:25458824,25123032
)
(188,15:25200408,25261386:238300,364089,0
x188,15:25438708,25261386
)
]
$188,15:25471476,25069474
x188,15:25650880,25069474
k188,16:34693284,25069474:9042404
g188,16:34693284,25069474
)
]
(1,27:5683528,50192074:29009756,0,0
h1,27:5683528,50192074:29009756,0,0
)
]
]
]
!17466
}7
!10
{8
[1,60:4736286,50192074:29956998,45455788,0
[1,60:4736286,4736286:0,0,0
(1,60:4736286,4670505:0,0,0
k1,60:4736286,4670505:-881461
)
]
[1,60:4736286,50192074:29956998,45455788,0
h1,60:4736286,4736286:0,0,0
[1,60:5683528,50192074:29009756,45455788,0
[1,60:5683528,5719326:29009756,983040,0
(1,60:5683528,5719326:29009756,658055,15426
(1,60:5683528,5719326:29009756,658055,15426
x1,60:9426594,5719326
g1,60:9605998,5719326
x1,60:10144211,5719326
g1,60:10366671,5719326
g1,60:10546075,5719326
x1,60:12428377,5719326
g1,60:12607781,5719326
x1,60:15595208,5719326
k1,60:34334476,5719326:18739268
x1,60:34693285,5719326
)
)
]
[1,60:5683528,48553674:0,41654700,0
h1,58:5683528,7554334:0,0,0
h1,58:5683528,8534758:0,0,0
]
(1,60:5683528,50192074:29009756,0,0
h1,60:5683528,50192074:29009756,0,0
)
]
]
]
!799
}8
Input:189:D:\netxpto\NetPlanner\doc\tex\main_netplanner.aux
Input:190:D:\netxpto\NetPlanner\doc\tex\chapter\introduction.aux
Input:191:D:\netxpto\NetPlanner\doc\tex\chapter\simulator_structure.aux
Input:192:D:\netxpto\NetPlanner\doc\tex\chapter\development_cycle.aux
Input:193:D:\netxpto\NetPlanner\doc\tex\chapter\case_studies.aux
!340
Postamble:
Count:1724
!27
Post scriptum:
