\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{45}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{47}{section*.72}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{72}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{72}{section*.133}
\contentsline {subsubsection}{Result description}{74}{section*.135}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{75}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{77}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{79}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Heuristic Models}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{83}{subsection.6.1.1}
\contentsline {subsubsection}{Model description}{83}{section*.137}
\contentsline {subsubsection}{Result description}{83}{section*.138}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{85}{subsection.6.1.2}
\contentsline {subsubsection}{Model description}{85}{section*.142}
\contentsline {subsubsection}{Result description}{85}{section*.143}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{86}{subsection.6.1.3}
\contentsline {subsubsection}{Model description}{86}{section*.144}
\contentsline {subsubsection}{Result description}{86}{section*.145}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{87}{subsection.6.1.4}
\contentsline {subsubsection}{Model description}{87}{section*.146}
\contentsline {subsubsection}{Result description}{87}{section*.147}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{88}{subsection.6.1.5}
\contentsline {subsubsection}{Model description}{88}{section*.148}
\contentsline {subsubsection}{Result description}{88}{section*.149}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{89}{subsection.6.1.6}
\contentsline {subsubsection}{Model description}{89}{section*.150}
\contentsline {subsubsection}{Result description}{89}{section*.151}
\contentsline {chapter}{\numberline {7}Analytical Models}{90}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{94}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{94}{section*.153}
\contentsline {subsubsection}{Result description}{94}{section*.154}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{98}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{98}{section*.155}
\contentsline {subsubsection}{Result description}{98}{section*.156}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{102}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{103}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{104}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{105}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{106}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{109}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{111}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{112}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{113}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{114}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{116}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{116}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{122}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{124}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{126}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{126}{section*.169}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{126}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{128}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{128}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{128}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{132}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{132}{section*.173}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{132}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{133}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{134}{section.10.1}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{160}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{161}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{165}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{166}{section*.220}
