\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulator Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Signals}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Cycle}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Reference Network Specification}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Topology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Traffic Matrices}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low traffic scenario (0.5 Tbits/s)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Medium traffic scenario (5 Tbits/s)}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}High traffic scenario (10 Tbits/s)}{10}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}CAPEX}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opaque without Survivability}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Model description}{18}{section*.9}
\contentsline {subsubsection}{Result description}{20}{section*.11}
\contentsline {subsubsection}{Conclusions}{45}{section*.70}
\contentsline {subsubsection}{Opens Issues}{46}{section*.72}
\contentsline {subsection}{\numberline {5.1.2}Opaque with 1+1 Protection}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Result description}{49}{section*.73}
\contentsline {subsubsection}{Conclusions}{73}{section*.131}
\contentsline {subsubsection}{Opens Issues}{74}{section*.133}
\contentsline {subsection}{\numberline {5.1.3}Transparent without Survivability}{75}{subsection.5.1.3}
\contentsline {subsubsection}{Model description}{75}{section*.134}
\contentsline {subsubsection}{Result description}{77}{section*.136}
\contentsline {subsubsection}{Conclusions}{112}{section*.195}
\contentsline {subsubsection}{Opens Issues}{113}{section*.197}
\contentsline {subsection}{\numberline {5.1.4}Transparent with 1+1 Protection}{114}{subsection.5.1.4}
\contentsline {subsubsection}{Result description}{117}{section*.198}
\contentsline {subsubsection}{Conclusions}{153}{section*.256}
\contentsline {subsubsection}{Opens Issues}{154}{section*.258}
\contentsline {subsection}{\numberline {5.1.5}Translucent without Survivability}{155}{subsection.5.1.5}
\contentsline {subsubsection}{Model description}{155}{section*.259}
\contentsline {subsubsection}{Result description}{158}{section*.261}
\contentsline {subsubsection}{Conclusions}{184}{section*.319}
\contentsline {subsubsection}{Opens Issues}{185}{section*.321}
\contentsline {subsection}{\numberline {5.1.6}Translucent with 1+1 Protection}{189}{subsection.5.1.6}
\contentsline {subsubsection}{Model description}{189}{section*.322}
\contentsline {subsubsection}{Result description}{192}{section*.323}
\contentsline {subsection}{\numberline {5.1.7}Conclusions}{202}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Heuristic Models}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}CAPEX}{204}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opaque without Survivability}{208}{subsection.6.1.1}
\contentsline {subsubsection}{Creation and join the traffic matrices}{210}{section*.347}
\contentsline {subsubsection}{Creation of the physical topology}{211}{section*.350}
\contentsline {subsubsection}{Creation of the logical topology}{211}{section*.352}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{213}{section*.356}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{214}{section*.359}
\contentsline {subsubsection}{Network cost report}{215}{section*.362}
\contentsline {subsubsection}{Result description}{216}{section*.364}
\contentsline {subsubsection}{Conclusions}{228}{section*.393}
\contentsline {subsubsection}{Opens Issues}{229}{section*.395}
\contentsline {subsection}{\numberline {6.1.2}Opaque with 1+1 Protection}{231}{subsection.6.1.2}
\contentsline {subsubsection}{Creation and join the traffic matrices}{233}{section*.397}
\contentsline {subsubsection}{Creation of the physical topology}{234}{section*.400}
\contentsline {subsubsection}{Creation of the logical topology}{234}{section*.402}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{236}{section*.406}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{238}{section*.410}
\contentsline {subsubsection}{Network cost report}{239}{section*.413}
\contentsline {subsubsection}{Result description}{241}{section*.415}
\contentsline {subsubsection}{Conclusions}{253}{section*.446}
\contentsline {subsubsection}{Opens Issues}{255}{section*.448}
\contentsline {subsection}{\numberline {6.1.3}Transparent without Survivability}{256}{subsection.6.1.3}
\contentsline {subsubsection}{Creation and join the traffic matrices}{258}{section*.450}
\contentsline {subsubsection}{Creation of the physical topology}{259}{section*.453}
\contentsline {subsubsection}{Creation of the logical topology}{259}{section*.455}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{261}{section*.459}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{263}{section*.463}
\contentsline {subsubsection}{Network cost report}{265}{section*.466}
\contentsline {subsubsection}{Result description}{266}{section*.468}
\contentsline {subsubsection}{Conclusions}{279}{section*.497}
\contentsline {subsubsection}{Opens Issues}{280}{section*.499}
\contentsline {subsection}{\numberline {6.1.4}Transparent with 1+1 Protection}{281}{subsection.6.1.4}
\contentsline {subsubsection}{Creation and join the traffic matrices}{284}{section*.501}
\contentsline {subsubsection}{Creation of the physical topology}{285}{section*.504}
\contentsline {subsubsection}{Creation of the logical topology}{285}{section*.506}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{287}{section*.510}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{290}{section*.516}
\contentsline {subsubsection}{Network cost report}{292}{section*.519}
\contentsline {subsubsection}{Result description}{293}{section*.521}
\contentsline {subsubsection}{Conclusions}{305}{section*.549}
\contentsline {subsubsection}{Opens Issues}{307}{section*.551}
\contentsline {subsection}{\numberline {6.1.5}Translucent without Survivability}{308}{subsection.6.1.5}
\contentsline {subsubsection}{Creation and join the traffic matrices}{310}{section*.553}
\contentsline {subsubsection}{Creation of the physical topology}{311}{section*.556}
\contentsline {subsubsection}{Creation of the logical topology}{311}{section*.558}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{313}{section*.562}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{316}{section*.566}
\contentsline {subsubsection}{Network cost report}{317}{section*.569}
\contentsline {subsubsection}{Result description}{318}{section*.571}
\contentsline {subsubsection}{Conclusions}{331}{section*.600}
\contentsline {subsubsection}{Opens Issues}{332}{section*.602}
\contentsline {subsection}{\numberline {6.1.6}Translucent with 1+1 Protection}{333}{subsection.6.1.6}
\contentsline {subsubsection}{Creation and join the traffic matrices}{336}{section*.604}
\contentsline {subsubsection}{Creation of the physical topology}{337}{section*.607}
\contentsline {subsubsection}{Creation of the logical topology}{337}{section*.609}
\contentsline {subsubsection}{Creation of routes and aggregation of traffic}{339}{section*.613}
\contentsline {subsubsection}{Calculation of the number of wavelengths per link}{343}{section*.619}
\contentsline {subsubsection}{Network cost report}{344}{section*.622}
\contentsline {subsubsection}{Result description}{345}{section*.624}
\contentsline {subsubsection}{Conclusions}{357}{section*.652}
\contentsline {subsubsection}{Opens Issues}{359}{section*.654}
\contentsline {chapter}{\numberline {7}Analytical Models}{360}{chapter.7}
\contentsline {section}{\numberline {7.1}CAPEX}{361}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Opaque without Survivability}{364}{subsection.7.1.1}
\contentsline {subsubsection}{Model description}{364}{section*.656}
\contentsline {subsubsection}{Result description}{364}{section*.657}
\contentsline {subsection}{\numberline {7.1.2}Opaque with 1+1 Protection}{368}{subsection.7.1.2}
\contentsline {subsubsection}{Model description}{368}{section*.658}
\contentsline {subsubsection}{Result description}{368}{section*.659}
\contentsline {subsection}{\numberline {7.1.3}Transparent without Survivability}{372}{subsection.7.1.3}
\contentsline {subsubsection}{Model description}{372}{section*.660}
\contentsline {subsubsection}{Result description}{372}{section*.661}
\contentsline {subsection}{\numberline {7.1.4}Transparent with 1+1 Protection}{376}{subsection.7.1.4}
\contentsline {subsubsection}{Model description}{376}{section*.662}
\contentsline {subsubsection}{Result description}{376}{section*.663}
\contentsline {subsection}{\numberline {7.1.5}Translucent without Survivability}{381}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Translucent with 1+1 Protection}{382}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Comparative Analysis}{383}{chapter.8}
\contentsline {section}{\numberline {8.1}Opaque without Survivability}{384}{section.8.1}
\contentsline {section}{\numberline {8.2}Opaque with 1+1 Protection}{385}{section.8.2}
\contentsline {section}{\numberline {8.3}Transparent without Survivability}{386}{section.8.3}
\contentsline {section}{\numberline {8.4}Transparent with 1+1 Protection}{387}{section.8.4}
\contentsline {section}{\numberline {8.5}Translucent without Survivability}{388}{section.8.5}
\contentsline {section}{\numberline {8.6}Translucent with 1+1 Protection}{389}{section.8.6}
\contentsline {chapter}{\numberline {9}Case Studies}{390}{chapter.9}
\contentsline {section}{\numberline {9.1}Opaque without Survivability - European Optical Network}{391}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Physical Network Topology}{391}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dimensioning using Analytical Model}{397}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Dimensioning using ILP}{399}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Dimensioning using Heuristics}{401}{subsection.9.1.4}
\contentsline {subsubsection}{Heuristics Results}{401}{section*.676}
\contentsline {subsection}{\numberline {9.1.5}Comparative Analysis}{401}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Opaque with 1+1 Protection - European Optical Network}{403}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Physical Network Topology}{403}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dimensioning using ILP}{403}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Dimensioning using Heuristics}{407}{subsection.9.2.3}
\contentsline {subsubsection}{Heuristics Results}{407}{section*.680}
\contentsline {subsection}{\numberline {9.2.4}Comparative Analysis}{407}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Appendices}{408}{chapter.10}
\contentsline {section}{\numberline {10.1}Net2Plan Guide}{409}{section.10.1}
\contentsline {subsubsection}{Join Traffic Matrices Algorithm}{428}{section*.713}
\contentsline {subsubsection}{Logical Topology Algorithm}{428}{section*.715}
\contentsline {subsubsection}{Grooming Algorithm}{429}{section*.717}
\contentsline {section}{\numberline {10.2}Installing LPSOLVE for using in MatLab}{432}{section.10.2}
\contentsline {section}{\numberline {10.3}Codify ILP in MatLab}{433}{section.10.3}
\contentsline {chapter}{\numberline {11}Master Dissertations}{437}{chapter.11}
\contentsline {section}{Vasco Braz, Dimensioning and Optimization of Node Architecture in Optical Transport Networks, University of Aveiro, 2016}{438}{section*.724}
