<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:52 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseLargeFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseLargeFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfcomplex.impl</div>
<h2 title="Class DenseLargeFComplexMatrix2D" class="title">Class DenseLargeFComplexMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex.FComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfcomplex.impl.DenseLargeFComplexMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseLargeFComplexMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></pre>
<div class="block">Dense 2-d matrix holding <tt>complex</tt> elements.<br>
 <b>Implementation:</b>
 <p>
 This data structure allows to store more than 2^31 elements. Internally holds
 one two-dimensional array, elements[rows][2*columns]. Complex data is
 represented by 2 float values in sequence, i.e. elements[row][2*column]
 constitute the real part and elements[row][2*column+1] constitute the
 imaginary part. Note that this implementation is not synchronized.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfcomplex.impl.DenseLargeFComplexMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#DenseLargeFComplexMatrix2D(int, int)">DenseLargeFComplexMatrix2D</a></strong>(int&nbsp;rows,
                          int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#fft2()">fft2</a></strong>()</code>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#fftColumns()">fftColumns</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#fftRows()">fftRows</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#ifft2(boolean)">ifft2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#ifftColumns(boolean)">ifftColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#ifftRows(boolean)">ifftRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each row
 of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;re,
        float&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.impl.<a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#assign(float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(float[])">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getRealPart()">getRealPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewStrides(int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.FComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float[][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float, float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix2D)">assignImaginary</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix2D)">assignReal</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">forEachNonZero</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float[])">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewSelection(cern.colt.matrix.tfcomplex.FComplexMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseLargeFComplexMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseLargeFComplexMatrix2D</h4>
<pre>public&nbsp;DenseLargeFComplexMatrix2D(int&nbsp;rows,
                          int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fft2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft2</h4>
<pre>public&nbsp;void&nbsp;fft2()</pre>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fft2()">fft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="fftColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftColumns</h4>
<pre>public&nbsp;void&nbsp;fftColumns()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftColumns()">fftColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="fftRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftRows</h4>
<pre>public&nbsp;void&nbsp;fftRows()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftRows()">fftRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
</dl>
</li>
</ul>
<a name="ifft2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft2</h4>
<pre>public&nbsp;void&nbsp;ifft2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifft2(boolean)">ifft2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifftColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftColumns</h4>
<pre>public&nbsp;void&nbsp;ifftColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each
 column of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftColumns(boolean)">ifftColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifftRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftRows</h4>
<pre>public&nbsp;void&nbsp;ifftRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (IDFT) of each row
 of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftRows(boolean)">ifftRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float[]&nbsp;getQuick(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getQuick(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float&nbsp;re,
            float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float, float)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;float[][]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#elements()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;like(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseComplexMatrix2D</tt> the new matrix must also be of type
 <tt>DenseComplexMatrix2D</tt>. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like1D(int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseComplexMatrix2D</tt> the new
 matrix must be of type <tt>DenseComplexMatrix1D</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
