<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:52 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WrapperFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperFComplexMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="WrapperFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfcomplex.impl</div>
<h2 title="Class WrapperFComplexMatrix2D" class="title">Class WrapperFComplexMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex.FComplexMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix2D</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/DiagonalFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DiagonalFComplexMatrix2D</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCFComplexMatrix2D</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseCCMFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCMFComplexMatrix2D</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCFComplexMatrix2D</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/impl/SparseRCMFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCMFComplexMatrix2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapperFComplexMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></pre>
<div class="block">2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfcomplex.impl.WrapperFComplexMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#WrapperFComplexMatrix2D(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">WrapperFComplexMatrix2D</a></strong>(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;newContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#assign(float[])">assign</a></strong>(float[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(float[])">equals</a></strong>(float[]&nbsp;value)</code>
<div class="block">Returns whether all cells are equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fft2()">fft2</a></strong>()</code>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftColumns()">fftColumns</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#fftRows()">fftRows</a></strong>()</code>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a></strong>()</code>
<div class="block">Returns the imaginary part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#getRealPart()">getRealPart</a></strong>()</code>
<div class="block">Returns the real part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifft2(boolean)">ifft2</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftColumns(boolean)">ifftColumns</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (DFT) of each
 column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#ifftRows(boolean)">ifftRows</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the inverse of the discrete Fourier transform (DFT) of each row
 of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;re,
        float&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#vectorize()">vectorize</a></strong>()</code>
<div class="block">Returns a vector obtained by stacking the columns of this matrix on top
 of one another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumn(int)">viewColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Constructs and returns a new <i>slice view</i> representing the rows of
 the given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewColumnFlip()">viewColumnFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewDice()">viewDice</a></strong>()</code>
<div class="block">Constructs and returns a new <i>dice (transposition) view</i>; Swaps
 axes; example: 3 x 4 matrix --> 4 x 3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewPart(int, int, int, int)">viewPart</a></strong>(int&nbsp;row,
        int&nbsp;column,
        int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRow(int)">viewRow</a></strong>(int&nbsp;row)</code>
<div class="block">Constructs and returns a new <i>slice view</i> representing the columns
 of the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewRowFlip()">viewRowFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewSelection(int[], int[])">viewSelection</a></strong>(int[]&nbsp;rowIndexes,
             int[]&nbsp;columnIndexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#viewStrides(int, int)">viewStrides</a></strong>(int&nbsp;_rowStride,
           int&nbsp;_columnStride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfcomplex.FComplexMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfcomplex.<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#aggregate(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, cern.colt.function.tfcomplex.FComplexFComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexProcedure, float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(cern.colt.function.tfcomplex.FComplexRealFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float[][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float, float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignImaginary(cern.colt.matrix.tfloat.FloatMatrix2D)">assignImaginary</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assignReal(cern.colt.matrix.tfloat.FloatMatrix2D)">assignReal</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#forEachNonZero(cern.colt.function.tfcomplex.IntIntFComplexFunction)">forEachNonZero</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getConjugateTranspose()">getConjugateTranspose</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float[])">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#set(int, int, float, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewSelection(cern.colt.matrix.tfcomplex.FComplexMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperFComplexMatrix2D(cern.colt.matrix.tfcomplex.FComplexMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperFComplexMatrix2D</h4>
<pre>public&nbsp;WrapperFComplexMatrix2D(<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;newContent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;assign(float[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the form
 <tt>re = values[row*rowStride+column*columnStride]; im = values[row*rowStride+column*columnStride+1]</tt>
 and have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#assign(float[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="equals(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#equals(float[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns whether all cells are equal to the given value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#equals(float[])">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if all cells are equal to the given value,
         <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#equals(java.lang.Object)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Compares this object against the specified object. The result is
 <code>true</code> if and only if the argument is not <code>null</code>
 and is at least a <code>FloatMatrix2D</code> object that has the same
 number of columns and rows as the receiver and has exactly the same
 values at the same coordinates.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#elements()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float[]&nbsp;getQuick(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getQuick(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;like(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseComplexMatrix2D</tt> the new matrix must also be of type
 <tt>DenseComplexMatrix2D</tt>. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like1D(int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseComplexMatrix2D</tt> the new
 matrix must be of type <tt>DenseComplexMatrix1D</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="fft2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft2</h4>
<pre>public&nbsp;void&nbsp;fft2()</pre>
<div class="block">Computes the 2D discrete Fourier transform (DFT) of this matrix.</div>
</li>
</ul>
<a name="fftColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftColumns</h4>
<pre>public&nbsp;void&nbsp;fftColumns()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each column of this
 matrix.</div>
</li>
</ul>
<a name="fftRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftRows</h4>
<pre>public&nbsp;void&nbsp;fftRows()</pre>
<div class="block">Computes the discrete Fourier transform (DFT) of each row of this matrix.</div>
</li>
</ul>
<a name="ifftColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftColumns</h4>
<pre>public&nbsp;void&nbsp;ifftColumns(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (DFT) of each
 column of this matrix.</div>
</li>
</ul>
<a name="ifftRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifftRows</h4>
<pre>public&nbsp;void&nbsp;ifftRows(boolean&nbsp;scale)</pre>
<div class="block">Computes the inverse of the discrete Fourier transform (DFT) of each row
 of this matrix.</div>
</li>
</ul>
<a name="ifft2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft2</h4>
<pre>public&nbsp;void&nbsp;ifft2(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float&nbsp;re,
            float&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float, float)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#setQuick(int, int, float, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="vectorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;vectorize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#vectorize()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns a vector obtained by stacking the columns of this matrix on top
 of one another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#vectorize()">vectorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of columns of this matrix.</dd></dl>
</li>
</ul>
<a name="viewColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumn</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;viewColumn(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumn(int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>slice view</i> representing the rows of
 the given column. The returned view is backed by this matrix, so changes
 in the returned view are reflected in this matrix, and vice-versa. To
 obtain a slice view on subranges, construct a sub-ranging view (
 <tt>viewPart(...)</tt>), then apply this method to the sub-range view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumn(int)">viewColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new slice view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRow(int)"><code>FComplexMatrix2D.viewRow(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewColumnFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColumnFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewColumnFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumnFlip()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i> along the column axis. What
 used to be column <tt>0</tt> is now column <tt>columns()-1</tt>, ...,
 what used to be column <tt>columns()-1</tt> is now column <tt>0</tt>. The
 returned view is backed by this matrix, so changes in the returned view
 are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumnFlip()">viewColumnFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRowFlip()"><code>FComplexMatrix2D.viewRowFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDice</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewDice()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewDice()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>dice (transposition) view</i>; Swaps
 axes; example: 3 x 4 matrix --> 4 x 3 matrix. The view has both
 dimensions exchanged; what used to be columns become rows, what used to
 be rows become columns. This is a zero-copy transposition, taking O(1),
 i.e. constant time. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa. Use idioms like <tt>result = viewDice(A).copy()</tt> to
 generate an independent transposed matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewDice()">viewDice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new dice view.</dd></dl>
</li>
</ul>
<a name="viewPart(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewPart(int&nbsp;row,
                        int&nbsp;column,
                        int&nbsp;height,
                        int&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewPart(int, int, int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.
 
 Operations on the returned view can only be applied to the restricted
 range. Any attempt to access coordinates not contained in the view will
 throw an <tt>IndexOutOfBoundsException</tt>.
 <p>
 <b>Note that the view is really just a range restriction:</b> The
 returned matrix is backed by this matrix, so changes in the returned
 matrix are reflected in this matrix, and vice-versa.
 <p>
 The view contains the cells from <tt>[row,column]</tt> to
 <tt>[row+height-1,column+width-1]</tt>, all inclusive. and has
 <tt>view.rows() == height; view.columns() == width;</tt>. A view's legal
 coordinates are again zero based, as usual. In other words, legal
 coordinates of the view range from <tt>[0,0]</tt> to
 <tt>[view.rows()-1==height-1,view.columns()-1==width-1]</tt>. As usual,
 any attempt to access a cell at a coordinate
 <tt>column&lt;0 || column&gt;=view.columns() || row&lt;0 || row&gt;=view.rows()</tt>
 will throw an <tt>IndexOutOfBoundsException</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewPart(int, int, int, int)">viewPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The index of the row-coordinate.</dd><dd><code>column</code> - The index of the column-coordinate.</dd><dd><code>height</code> - The height of the box.</dd><dd><code>width</code> - The width of the box.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRow</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</a>&nbsp;viewRow(int&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRow(int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>slice view</i> representing the columns
 of the given row. The returned view is backed by this matrix, so changes
 in the returned view are reflected in this matrix, and vice-versa. To
 obtain a slice view on subranges, construct a sub-ranging view (
 <tt>viewPart(...)</tt>), then apply this method to the sub-range view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRow(int)">viewRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to fix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new slice view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumn(int)"><code>FComplexMatrix2D.viewColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="viewRowFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRowFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewRowFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRowFlip()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i> along the row axis. What
 used to be row <tt>0</tt> is now row <tt>rows()-1</tt>, ..., what used to
 be row <tt>rows()-1</tt> is now row <tt>0</tt>. The returned view is
 backed by this matrix, so changes in the returned view are reflected in
 this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewRowFlip()">viewRowFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewColumnFlip()"><code>FComplexMatrix2D.viewColumnFlip()</code></a></dd></dl>
</li>
</ul>
<a name="viewSelection(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewSelection(int[]&nbsp;rowIndexes,
                             int[]&nbsp;columnIndexes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewSelection(int[], int[])">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells. There holds
 <tt>view.rows() == rowIndexes.length, view.columns() == columnIndexes.length</tt>
 and <tt>view.get(i,j) == this.get(rowIndexes[i],columnIndexes[j])</tt>.
 Indexes can occur multiple times and can be in arbitrary order.
 
 Note that modifying the index arguments after this call has returned has
 no effect on the view. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa.
 <p>
 To indicate "all" rows or "all columns", simply set the respective
 parameter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewSelection(int[], int[])">viewSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndexes</code> - The rows of the cells that shall be visible in the new view.
            To indicate that <i>all</i> rows shall be visible, simply set
            this parameter to <tt>null</tt>.</dd><dd><code>columnIndexes</code> - The columns of the cells that shall be visible in the new
            view. To indicate that <i>all</i> columns shall be visible,
            simply set this parameter to <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewStrides(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrides</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a>&nbsp;viewStrides(int&nbsp;_rowStride,
                           int&nbsp;_columnStride)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewStrides(int, int)">FComplexMatrix2D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell. More specifically, the view has
 <tt>this.rows()/rowStride</tt> rows and
 <tt>this.columns()/columnStride</tt> columns holding cells
 <tt>this.get(i*rowStride,j*columnStride)</tt> for all
 <tt>i = 0..rows()/rowStride - 1, j = 0..columns()/columnStride - 1</tt>.
 The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#viewStrides(int, int)">viewStrides</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_rowStride</code> - the row step factor.</dd><dd><code>_columnStride</code> - the column step factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new view.</dd></dl>
</li>
</ul>
<a name="getImaginaryPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginaryPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;getImaginaryPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getImaginaryPart()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the imaginary part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getImaginaryPart()">getImaginaryPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the imaginary part</dd></dl>
</li>
</ul>
<a name="getRealPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;getRealPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getRealPart()">FComplexMatrix2D</a></code></strong></div>
<div class="block">Returns the real part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#getRealPart()">getRealPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the real part</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperFComplexMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" target="_top">Frames</a></li>
<li><a href="WrapperFComplexMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
