1513680072923	Delete resource 'Logical_Topology_Algorithm'
1513680383696	Delete resource 'Logical_Topology_Algorithm'
1513680980380	Delete resource 'LogicalTopology'
1513681252110	Delete resource 'Logical_Topology_Algorithm'
1513681804124	Delete resource 'Logical_Topology_Algorithm'
1513689325935	Delete resource 'Net_Cost_vb'
1513689669731	Delete resource 'Logical_Topology_Algorithm'
1513690032803	Delete resource 'jointrafficmatrices'
1513691211123	Delete resource 'Logical_Topology_Algorithm'
1513691773352	Delete resource 'Logical_Topology_Algorithm'
