<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" version="4">
	<node id="2" xCoord="158.0" yCoord="-288.0" name="Node 1" isUp="true"/>
	<node id="3" xCoord="267.0" yCoord="-186.0" name="Node 2" isUp="true"/>
	<node id="4" xCoord="464.0" yCoord="-187.0" name="Node 3" isUp="true"/>
	<node id="5" xCoord="589.0" yCoord="-280.0" name="Node 4" isUp="true"/>
	<node id="6" xCoord="467.0" yCoord="-398.0" name="Node 5" isUp="true"/>
	<node id="7" xCoord="262.0" yCoord="-398.0" name="Node 6" isUp="true"/>
	<layer id="1" name="Layer 0" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="8" originNodeId="2" destinationNodeId="3" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="9"/>
		</link>
		<link id="9" originNodeId="3" destinationNodeId="2" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="8"/>
		</link>
		<link id="10" originNodeId="3" destinationNodeId="4" capacity="80.0" lengthInKm="200.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="11"/>
		</link>
		<link id="11" originNodeId="4" destinationNodeId="3" capacity="80.0" lengthInKm="200.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="10"/>
		</link>
		<link id="12" originNodeId="4" destinationNodeId="5" capacity="80.0" lengthInKm="120.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="13"/>
		</link>
		<link id="13" originNodeId="5" destinationNodeId="4" capacity="80.0" lengthInKm="120.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="12"/>
		</link>
		<link id="14" originNodeId="5" destinationNodeId="6" capacity="80.0" lengthInKm="80.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="15"/>
		</link>
		<link id="15" originNodeId="6" destinationNodeId="5" capacity="80.0" lengthInKm="80.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="14"/>
		</link>
		<link id="16" originNodeId="6" destinationNodeId="4" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="17"/>
		</link>
		<link id="17" originNodeId="4" destinationNodeId="6" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="16"/>
		</link>
		<link id="18" originNodeId="6" destinationNodeId="7" capacity="80.0" lengthInKm="250.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="19"/>
		</link>
		<link id="19" originNodeId="7" destinationNodeId="6" capacity="80.0" lengthInKm="250.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="18"/>
		</link>
		<link id="20" originNodeId="7" destinationNodeId="3" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="21"/>
		</link>
		<link id="21" originNodeId="3" destinationNodeId="7" capacity="80.0" lengthInKm="100.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="20"/>
		</link>
		<link id="22" originNodeId="7" destinationNodeId="2" capacity="80.0" lengthInKm="80.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="23"/>
		</link>
		<link id="23" originNodeId="2" destinationNodeId="7" capacity="80.0" lengthInKm="80.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="22"/>
		</link>
		<sourceRouting/>
	</layer>
</network>