\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical topology of the reference network.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ODU0 logical topology defined by the ODU0 traffic matrix in low scenario.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ODU1 logical topology defined by the ODU1 traffic matrix in low scenario.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ODU2 logical topology defined by the ODU2 traffic matrix in low scenario.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ODU3 logical topology defined by the ODU3 traffic matrix in low scenario.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ODU4 logical topology defined by the ODU4 traffic matrix in low scenario.\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ODU0 logical topology defined by the ODU0 traffic matrix in medium scenario.\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ODU1 logical topology defined by the ODU1 traffic matrix in medium scenario.\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ODU2 logical topology defined by the ODU2 traffic matrix in medium scenario.\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ODU3 logical topology defined by the ODU3 traffic matrix in medium scenario.\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ODU4 logical topology defined by the ODU4 traffic matrix in medium scenario.\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Opaque without survivability in high scenario: ODU0 logical topology defined by the ODU0 traffic matrix.\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces ODU1 logical topology defined by the ODU1 traffic matrix in high scenario.\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ODU2 logical topology defined by the ODU2 traffic matrix in high scenario.\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces ODU3 logical topology defined by the ODU3 traffic matrix in high scenario.\relax }}{15}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces ODU4 logical topology defined by the ODU4 traffic matrix in high scenario.\relax }}{15}{figure.caption.30}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of a link.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of a electrical switching.\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design of a optical switching.\relax }}{20}{figure.caption.34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Opaque without survivability: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Opaque without survivability: Allowed optical topology. The allowed optical topology is defined by the transport mode. It is assumed that each transmission system supports up to 100 optical channels.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Opaque without survivability in low scenario: Physical topology after dimensioning.\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opaque without survivability in low scenario: Optical topology after dimensioning.\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Opaque without survivability in medium scenario:Physical topology after dimensioning.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Opaque without survivability in medium scenario: Optical topology after dimensioning.\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Opaque without survivability in high scenario: Physical topology after dimensioning.\relax }}{43}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Opaque without survivability in high scenario: Optical topology after dimensioning.\relax }}{44}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Opaque with 1+1 protection: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{49}{figure.caption.76}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Opaque with 1+1 protection: Allowed optical topology. The allowed optical topology is defined by the transport mode. It is assumed that each transmission system supports up to 100 optical channels.\relax }}{49}{figure.caption.77}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Opaque with 1+1 protection in low scenario: Physical topology after dimensioning.\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Opaque with 1+1 protection in low scenario: Optical topology after dimensioning.\relax }}{52}{figure.caption.79}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Opaque with 1+1 protection in medium scenario: Physical topology after dimensioning.\relax }}{56}{figure.caption.90}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Opaque with 1+1 protection in medium scenario: Optical topology after dimensioning.\relax }}{57}{figure.caption.91}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Opaque with 1+1 protection in high scenario: Physical topology after dimensioning.\relax }}{61}{figure.caption.102}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Opaque with 1+1 protection in high scenario: Optical topology after dimensioning.\relax }}{62}{figure.caption.103}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Transparent without survivability: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{68}{figure.caption.115}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Transparent without survivability: Allowed optical topology. The allowed optical topology is defined by the transport mode. It is assumed that each connections between demands supports up to 100 lightpaths.\relax }}{68}{figure.caption.116}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Transparent without survivability in low scenario: Physical topology after dimensioning.\relax }}{70}{figure.caption.117}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Transparent without survivability in low scenario: Optical topology after dimensioning.\relax }}{71}{figure.caption.118}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Transparent without survivability in medium scenario: Physical topology after dimensioning.\relax }}{79}{figure.caption.129}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Transparent without survivability in medium scenario: Optical topology after dimensioning.\relax }}{79}{figure.caption.130}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Transparent without survivability in high scenario: Physical topology after dimensioning.\relax }}{88}{figure.caption.141}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Transparent without survivability in high scenario: Optical topology after dimensioning.\relax }}{88}{figure.caption.142}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Transparent with 1+1 protection: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{98}{figure.caption.154}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Transparent with 1+1 protection: Allowed optical topology. The allowed optical topology is defined by the transport mode (transparent transport mode in this case). It is assumed that each connections between demands supports up to 100 lightpaths.\relax }}{98}{figure.caption.155}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Transparent with 1+1 protection in low scenario: Physical topology after dimensioning.\relax }}{101}{figure.caption.156}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Transparent with 1+1 protection in low scenario: Optical topology after dimensioning.\relax }}{101}{figure.caption.157}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Transparent with 1+1 protection in medium scenario: Physical topology after dimensioning.\relax }}{110}{figure.caption.168}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Transparent with 1+1 protection in medium scenario: Optical topology after dimensioning.\relax }}{111}{figure.caption.169}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Transparent with 1+1 protection in high scenario: Physical topology after dimensioning.\relax }}{119}{figure.caption.180}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Transparent with 1+1 protection in high scenario: Optical topology after dimensioning.\relax }}{120}{figure.caption.181}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Translucent without survivability: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{130}{figure.caption.193}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Translucent without survivability: Allowed optical topology. The allowed optical topology is defined by the transport mode. It is assumed that each connections between demands supports up to 100 lightpaths.\relax }}{130}{figure.caption.194}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Translucent without survivability in low scenario: Physical topology after dimensioning.\relax }}{133}{figure.caption.195}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Translucent without survivability in low scenario: Optical topology after dimensioning.\relax }}{133}{figure.caption.196}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Translucent without survivability in medium scenario: Physical topology after dimensioning.\relax }}{138}{figure.caption.207}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Translucent without survivability in medium scenario: Optical topology after dimensioning.\relax }}{139}{figure.caption.208}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Translucent without survivability in high scenario: Physical topology after dimensioning.\relax }}{144}{figure.caption.219}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Translucent without survivability in high scenario: Optical topology after dimensioning.\relax }}{144}{figure.caption.220}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Translucent with 1+1 protection: Allowed physical topology. The allowed physical topology is defined by the duct and sites in the field. It is assumed that each duct supports up to 1 bidirectional transmission system and each site supports up to 1 node.\relax }}{151}{figure.caption.232}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Translucent with 1+1 protection: Allowed optical topology. The allowed optical topology is defined by the transport mode. It is assumed that each connections between demands supports up to 100 lightpaths.\relax }}{151}{figure.caption.233}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Translucent with 1+1 protection in low scenario: Physical topology after dimensioning.\relax }}{154}{figure.caption.234}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Translucent with 1+1 protection in low scenario: Optical topology after dimensioning.\relax }}{154}{figure.caption.235}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Translucent with 1+1 protection in medium scenario: Physical topology after dimensioning.\relax }}{160}{figure.caption.246}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Translucent with 1+1 protection in medium scenario: Optical topology after dimensioning.\relax }}{161}{figure.caption.247}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Translucent with 1+1 protection in high scenario: Physical topology after dimensioning.\relax }}{167}{figure.caption.258}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Translucent with 1+1 protection in high scenario: Optical topology after dimensioning.\relax }}{167}{figure.caption.259}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphic with the cost in Euros per Gbit/s of the three modes of transport without survivability and with 1+1 protection for all scenarios referred initially.\relax }}{200}{figure.caption.277}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\gdef \the@ipfilectr {}
