\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of reference network values.\relax }}{7}{table.caption.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table with index and your corresponding bit rate\relax }}{20}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of costs used to calculate CAPEX using ILP models.\relax }}{22}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of costs used to calculate CAPEX using analytical models.\relax }}{28}{table.caption.36}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table with information regarding links for opaque mode without survivability in low scenario.\relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table with information regarding nodes for opaque mode without survivability in low scenario.\relax }}{35}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{36}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{36}{table.caption.44}
\contentsline {table}{\numberline {4.5}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{36}{table.caption.45}
\contentsline {table}{\numberline {4.6}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{37}{table.caption.46}
\contentsline {table}{\numberline {4.7}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{37}{table.caption.47}
\contentsline {table}{\numberline {4.8}{\ignorespaces Opaque without survivability in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, and can be observed in section \ref {low_scenario}.\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {4.9}{\ignorespaces Opaque without survivability in low scenario: Description of demands routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{38}{table.caption.49}
\contentsline {table}{\numberline {4.10}{\ignorespaces Opaque without survivability in low scenario: Detailed description of CAPEX for this scenario.\relax }}{38}{table.caption.50}
\contentsline {table}{\numberline {4.11}{\ignorespaces Table with information regarding links for opaque mode without survivability in medium scenario.\relax }}{39}{table.caption.53}
\contentsline {table}{\numberline {4.12}{\ignorespaces Table with information regarding nodes for opaque mode without survivability in medium scenario.\relax }}{40}{table.caption.54}
\contentsline {table}{\numberline {4.13}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{40}{table.caption.55}
\contentsline {table}{\numberline {4.14}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{40}{table.caption.56}
\contentsline {table}{\numberline {4.15}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{41}{table.caption.57}
\contentsline {table}{\numberline {4.16}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{41}{table.caption.58}
\contentsline {table}{\numberline {4.17}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{41}{table.caption.59}
\contentsline {table}{\numberline {4.18}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{42}{table.caption.60}
\contentsline {table}{\numberline {4.19}{\ignorespaces Table with description of demands routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{42}{table.caption.61}
\contentsline {table}{\numberline {4.20}{\ignorespaces Opaque without survivability in medium scenario: Detailed description of CAPEX for this scenario.\relax }}{43}{table.caption.62}
\contentsline {table}{\numberline {4.21}{\ignorespaces Table with information regarding links for opaque mode without survivability in high scenario.\relax }}{44}{table.caption.65}
\contentsline {table}{\numberline {4.22}{\ignorespaces Table with information regarding nodes for opaque mode without survivability in high scenario.\relax }}{44}{table.caption.66}
\contentsline {table}{\numberline {4.23}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} .\relax }}{45}{table.caption.67}
\contentsline {table}{\numberline {4.24}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{45}{table.caption.68}
\contentsline {table}{\numberline {4.25}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{45}{table.caption.69}
\contentsline {table}{\numberline {4.26}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{46}{table.caption.70}
\contentsline {table}{\numberline {4.27}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{46}{table.caption.71}
\contentsline {table}{\numberline {4.28}{\ignorespaces Opaque without survivability in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{46}{table.caption.72}
\contentsline {table}{\numberline {4.29}{\ignorespaces Opaque without survivability in high scenario: Description of demands routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{47}{table.caption.73}
\contentsline {table}{\numberline {4.30}{\ignorespaces Opaque without survivability in high scenario: Detailed description of CAPEX for this scenario.\relax }}{47}{table.caption.74}
\contentsline {table}{\numberline {4.31}{\ignorespaces Opaque without survivability: Table with the various CAPEX values obtained in the different traffic scenarios.\relax }}{48}{table.caption.75}
\contentsline {table}{\numberline {4.32}{\ignorespaces Table with information regarding links for opaque mode with 1+1 protection in low scenario.\relax }}{52}{table.caption.80}
\contentsline {table}{\numberline {4.33}{\ignorespaces Table with information regarding nodes for opaque mode with 1+1 protection in low scenario.\relax }}{52}{table.caption.81}
\contentsline {table}{\numberline {4.34}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{53}{table.caption.82}
\contentsline {table}{\numberline {4.35}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{53}{table.caption.83}
\contentsline {table}{\numberline {4.36}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{53}{table.caption.84}
\contentsline {table}{\numberline {4.37}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{54}{table.caption.85}
\contentsline {table}{\numberline {4.38}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{54}{table.caption.86}
\contentsline {table}{\numberline {4.39}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{54}{table.caption.87}
\contentsline {table}{\numberline {4.40}{\ignorespaces Opaque with 1+1 protection in low scenario: Description of routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{55}{table.caption.88}
\contentsline {table}{\numberline {4.41}{\ignorespaces Opaque with 1+1 protection in low scenario: Detailed description of CAPEX for this scenario.\relax }}{56}{table.caption.89}
\contentsline {table}{\numberline {4.42}{\ignorespaces Table with information regarding links for opaque mode with 1+1 protection in medium scenario.\relax }}{57}{table.caption.92}
\contentsline {table}{\numberline {4.43}{\ignorespaces Table with information regarding nodes for opaque mode with 1+1 protection in medium scenario.\relax }}{57}{table.caption.93}
\contentsline {table}{\numberline {4.44}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{58}{table.caption.94}
\contentsline {table}{\numberline {4.45}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{58}{table.caption.95}
\contentsline {table}{\numberline {4.46}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{58}{table.caption.96}
\contentsline {table}{\numberline {4.47}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{59}{table.caption.97}
\contentsline {table}{\numberline {4.48}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{59}{table.caption.98}
\contentsline {table}{\numberline {4.49}{\ignorespaces Opaque with 1+1 protection in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{59}{table.caption.99}
\contentsline {table}{\numberline {4.50}{\ignorespaces Table with description of routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{60}{table.caption.100}
\contentsline {table}{\numberline {4.51}{\ignorespaces Table with detailed description of CAPEX for this scenario.\relax }}{61}{table.caption.101}
\contentsline {table}{\numberline {4.52}{\ignorespaces Table with information regarding links for opaque mode with 1+1 protection in high scenario.\relax }}{62}{table.caption.104}
\contentsline {table}{\numberline {4.53}{\ignorespaces Table with information regarding nodes for opaque mode with 1+1 protection in high scenario.\relax }}{62}{table.caption.105}
\contentsline {table}{\numberline {4.54}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{63}{table.caption.106}
\contentsline {table}{\numberline {4.55}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{63}{table.caption.107}
\contentsline {table}{\numberline {4.56}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{63}{table.caption.108}
\contentsline {table}{\numberline {4.57}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{64}{table.caption.109}
\contentsline {table}{\numberline {4.58}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{64}{table.caption.110}
\contentsline {table}{\numberline {4.59}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{64}{table.caption.111}
\contentsline {table}{\numberline {4.60}{\ignorespaces Opaque with 1+1 protection in high scenario: Description of routing. We are assuming that between a pair of nodes all demands follow the same route.\relax }}{65}{table.caption.112}
\contentsline {table}{\numberline {4.61}{\ignorespaces Opaque with 1+1 protection in high scenario: Detailed description of CAPEX for this scenario.\relax }}{66}{table.caption.113}
\contentsline {table}{\numberline {4.62}{\ignorespaces Opaque with 1+1 protection: Table with the various CAPEX values obtained in the different traffic scenarios.\relax }}{66}{table.caption.114}
\contentsline {table}{\numberline {4.63}{\ignorespaces Table with information regarding links for transparent mode without survivability in low scenario.\relax }}{71}{table.caption.119}
\contentsline {table}{\numberline {4.64}{\ignorespaces Table with information regarding nodes for transparent mode without survivability in low scenario.\relax }}{71}{table.caption.120}
\contentsline {table}{\numberline {4.65}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{72}{table.caption.121}
\contentsline {table}{\numberline {4.66}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{73}{table.caption.122}
\contentsline {table}{\numberline {4.67}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{74}{table.caption.123}
\contentsline {table}{\numberline {4.68}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{75}{table.caption.124}
\contentsline {table}{\numberline {4.69}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{76}{table.caption.125}
\contentsline {table}{\numberline {4.70}{\ignorespaces Transparent without survivability in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{77}{table.caption.126}
\contentsline {table}{\numberline {4.71}{\ignorespaces Transparent without survivability in low scenario: Description of routing.\relax }}{78}{table.caption.127}
\contentsline {table}{\numberline {4.72}{\ignorespaces Transparent without survivability in low scenario: Detailed description of CAPEX for this scenario.\relax }}{78}{table.caption.128}
\contentsline {table}{\numberline {4.73}{\ignorespaces Table with information regarding links for transparent mode without survivability in medium scenario.\relax }}{80}{table.caption.131}
\contentsline {table}{\numberline {4.74}{\ignorespaces Table with information regarding nodes for transparent mode without survivability in medium scenario.\relax }}{80}{table.caption.132}
\contentsline {table}{\numberline {4.75}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{81}{table.caption.133}
\contentsline {table}{\numberline {4.76}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{82}{table.caption.134}
\contentsline {table}{\numberline {4.77}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{83}{table.caption.135}
\contentsline {table}{\numberline {4.78}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{84}{table.caption.136}
\contentsline {table}{\numberline {4.79}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{85}{table.caption.137}
\contentsline {table}{\numberline {4.80}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{86}{table.caption.138}
\contentsline {table}{\numberline {4.81}{\ignorespaces Transparent without survivability in medium scenario: Description of routing\relax }}{87}{table.caption.139}
\contentsline {table}{\numberline {4.82}{\ignorespaces Transparent without survivability in medium scenario: Detailed description of CAPEX\relax }}{87}{table.caption.140}
\contentsline {table}{\numberline {4.83}{\ignorespaces Table with information regarding links for transparent mode without survivability in high scenraio.\relax }}{89}{table.caption.143}
\contentsline {table}{\numberline {4.84}{\ignorespaces Table with information regarding nodes for transparent mode without survivability in high scenario.\relax }}{89}{table.caption.144}
\contentsline {table}{\numberline {4.85}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{90}{table.caption.145}
\contentsline {table}{\numberline {4.86}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{91}{table.caption.146}
\contentsline {table}{\numberline {4.87}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{92}{table.caption.147}
\contentsline {table}{\numberline {4.88}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{93}{table.caption.148}
\contentsline {table}{\numberline {4.89}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{94}{table.caption.149}
\contentsline {table}{\numberline {4.90}{\ignorespaces Transparent without survivability in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In this node as we can see there are no through ports.\relax }}{95}{table.caption.150}
\contentsline {table}{\numberline {4.91}{\ignorespaces Transparent without survivability in high scenario: Description of routing.\relax }}{96}{table.caption.151}
\contentsline {table}{\numberline {4.92}{\ignorespaces Transparent without survivability in high scenario: Detailed description of CAPEX for this scenario.\relax }}{96}{table.caption.152}
\contentsline {table}{\numberline {4.93}{\ignorespaces Transparent without survivability: Table with the various CAPEX values obtained in the different traffic scenarios.\relax }}{97}{table.caption.153}
\contentsline {table}{\numberline {4.94}{\ignorespaces Table with information regarding links for transparent mode with 1+1 protection in low scenario.\relax }}{102}{table.caption.158}
\contentsline {table}{\numberline {4.95}{\ignorespaces Table with information regarding nodes for transparent mode with 1+1 protection in low scenario.\relax }}{102}{table.caption.159}
\contentsline {table}{\numberline {4.96}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used.\relax }}{103}{table.caption.160}
\contentsline {table}{\numberline {4.97}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{104}{table.caption.161}
\contentsline {table}{\numberline {4.98}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{105}{table.caption.162}
\contentsline {table}{\numberline {4.99}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{106}{table.caption.163}
\contentsline {table}{\numberline {4.100}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{107}{table.caption.164}
\contentsline {table}{\numberline {4.101}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{108}{table.caption.165}
\contentsline {table}{\numberline {4.102}{\ignorespaces Transparent with 1+1 protection in low scenario: Description of routing.\relax }}{109}{table.caption.166}
\contentsline {table}{\numberline {4.103}{\ignorespaces Transparent with 1+1 protection in low scenario: Detailed description of CAPEX for this scenario.\relax }}{110}{table.caption.167}
\contentsline {table}{\numberline {4.104}{\ignorespaces Table with information regarding links for transparent mode with 1+1 protection.\relax }}{111}{table.caption.170}
\contentsline {table}{\numberline {4.105}{\ignorespaces Table with information regarding nodes for transparent mode with 1+1 protection.\relax }}{112}{table.caption.171}
\contentsline {table}{\numberline {4.106}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used.\relax }}{112}{table.caption.172}
\contentsline {table}{\numberline {4.107}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{113}{table.caption.173}
\contentsline {table}{\numberline {4.108}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{114}{table.caption.174}
\contentsline {table}{\numberline {4.109}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{115}{table.caption.175}
\contentsline {table}{\numberline {4.110}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{116}{table.caption.176}
\contentsline {table}{\numberline {4.111}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{117}{table.caption.177}
\contentsline {table}{\numberline {4.112}{\ignorespaces Transparent with 1+1 protection in medium scenario: Description of routing.\relax }}{118}{table.caption.178}
\contentsline {table}{\numberline {4.113}{\ignorespaces Transparent with 1+1 protection in medium scenario: Detailed description of CAPEX for this scenario.\relax }}{119}{table.caption.179}
\contentsline {table}{\numberline {4.114}{\ignorespaces Table with information regarding links for transparent mode with 1+1 protection in high scenario.\relax }}{120}{table.caption.182}
\contentsline {table}{\numberline {4.115}{\ignorespaces Table with information regarding nodes for transparent mode with 1+1 protection in high scenario.\relax }}{121}{table.caption.183}
\contentsline {table}{\numberline {4.116}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used.\relax }}{121}{table.caption.184}
\contentsline {table}{\numberline {4.117}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{122}{table.caption.185}
\contentsline {table}{\numberline {4.118}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{123}{table.caption.186}
\contentsline {table}{\numberline {4.119}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{124}{table.caption.187}
\contentsline {table}{\numberline {4.120}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{125}{table.caption.188}
\contentsline {table}{\numberline {4.121}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario} . Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used. In both cases the number of ports is double the number of optical channels.\relax }}{126}{table.caption.189}
\contentsline {table}{\numberline {4.122}{\ignorespaces Transparent with 1+1 protection in high scenario: Description of routing.\relax }}{127}{table.caption.190}
\contentsline {table}{\numberline {4.123}{\ignorespaces Transparent with 1+1 protection in high scenario: Detailed description of CAPEX for this scenario.\relax }}{128}{table.caption.191}
\contentsline {table}{\numberline {4.124}{\ignorespaces Transparent with 1+1 protection in high scenario: Table with different value of CAPEX for this case.\relax }}{128}{table.caption.192}
\contentsline {table}{\numberline {4.125}{\ignorespaces Table with information regarding links for translucent mode without survivability in low scenario.\relax }}{133}{table.caption.197}
\contentsline {table}{\numberline {4.126}{\ignorespaces Table with information regarding nodes for translucent mode without survivability in low scenario.\relax }}{134}{table.caption.198}
\contentsline {table}{\numberline {4.127}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{134}{table.caption.199}
\contentsline {table}{\numberline {4.128}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{135}{table.caption.200}
\contentsline {table}{\numberline {4.129}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{135}{table.caption.201}
\contentsline {table}{\numberline {4.130}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}. Regarding the number of line ports when this node is different to the source, it means that through ports are used. In the latter the number of ports is double the number of optical channels.\relax }}{136}{table.caption.202}
\contentsline {table}{\numberline {4.131}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{136}{table.caption.203}
\contentsline {table}{\numberline {4.132}{\ignorespaces Translucent without survivability in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{137}{table.caption.204}
\contentsline {table}{\numberline {4.133}{\ignorespaces Translucent without survivability in low scenario: Description of demands routing. In this case all the demands follow the same path for a certain pair of nodes, but this may not happen for other cases.\relax }}{137}{table.caption.205}
\contentsline {table}{\numberline {4.134}{\ignorespaces Translucent without survivability in low scenario: Detailed description of CAPEX for this scenario.\relax }}{138}{table.caption.206}
\contentsline {table}{\numberline {4.135}{\ignorespaces Table with information regarding links for translucent mode without survivability in medium scenario.\relax }}{139}{table.caption.209}
\contentsline {table}{\numberline {4.136}{\ignorespaces Table with information regarding nodes for translucent mode without survivability in medium scenario.\relax }}{139}{table.caption.210}
\contentsline {table}{\numberline {4.137}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{140}{table.caption.211}
\contentsline {table}{\numberline {4.138}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{140}{table.caption.212}
\contentsline {table}{\numberline {4.139}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{141}{table.caption.213}
\contentsline {table}{\numberline {4.140}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}. Regarding the number of line ports when this node is equal to the source, it means that add ports are used, otherwise it means that through ports are used.\relax }}{141}{table.caption.214}
\contentsline {table}{\numberline {4.141}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{142}{table.caption.215}
\contentsline {table}{\numberline {4.142}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{142}{table.caption.216}
\contentsline {table}{\numberline {4.143}{\ignorespaces Translucent without survivability in medium scenario: Description of demands routing. In this case some demands follow different paths for the same pair of nodes.\relax }}{143}{table.caption.217}
\contentsline {table}{\numberline {4.144}{\ignorespaces Translucent without survivability in medium scenario: Detailed description of CAPEX for this scenario.\relax }}{143}{table.caption.218}
\contentsline {table}{\numberline {4.145}{\ignorespaces Table with information regarding links for translucent mode without survivability in high scenario.\relax }}{145}{table.caption.221}
\contentsline {table}{\numberline {4.146}{\ignorespaces Table with information regarding nodes for translucent mode without survivability in high scenario.\relax }}{145}{table.caption.222}
\contentsline {table}{\numberline {4.147}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{145}{table.caption.223}
\contentsline {table}{\numberline {4.148}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{146}{table.caption.224}
\contentsline {table}{\numberline {4.149}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{146}{table.caption.225}
\contentsline {table}{\numberline {4.150}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{147}{table.caption.226}
\contentsline {table}{\numberline {4.151}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{147}{table.caption.227}
\contentsline {table}{\numberline {4.152}{\ignorespaces Translucent without survivability in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{148}{table.caption.228}
\contentsline {table}{\numberline {4.153}{\ignorespaces Translucent without survivability in high scenario: Detailed description of CAPEX for this scenario.\relax }}{148}{table.caption.229}
\contentsline {table}{\numberline {4.154}{\ignorespaces Translucent without survivability in high scenario: Description of demands routing. In this case some demands follow different paths for the same pair of nodes.\relax }}{149}{table.caption.230}
\contentsline {table}{\numberline {4.155}{\ignorespaces Translucent without survivability: Table with the various CAPEX values obtained in the different traffic scenarios.\relax }}{150}{table.caption.231}
\contentsline {table}{\numberline {4.156}{\ignorespaces Table with information regarding links for translucent mode with 1+1 protection in low scenario.\relax }}{155}{table.caption.236}
\contentsline {table}{\numberline {4.157}{\ignorespaces Table with information regarding nodes for translucent mode with 1+1 protection in low scenario.\relax }}{155}{table.caption.237}
\contentsline {table}{\numberline {4.158}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{156}{table.caption.238}
\contentsline {table}{\numberline {4.159}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{156}{table.caption.239}
\contentsline {table}{\numberline {4.160}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{157}{table.caption.240}
\contentsline {table}{\numberline {4.161}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{157}{table.caption.241}
\contentsline {table}{\numberline {4.162}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{158}{table.caption.242}
\contentsline {table}{\numberline {4.163}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {low_scenario}.\relax }}{158}{table.caption.243}
\contentsline {table}{\numberline {4.164}{\ignorespaces Translucent with 1+1 protection in low scenario: Description of demands routing. The type W means that it is working path and type P protection path.\relax }}{159}{table.caption.244}
\contentsline {table}{\numberline {4.165}{\ignorespaces Translucent with 1+1 protection in low scenario: Detailed description of CAPEX for this scenario.\relax }}{160}{table.caption.245}
\contentsline {table}{\numberline {4.166}{\ignorespaces Table with information regarding links for translucent mode with 1+1 protection in medium scenario.\relax }}{161}{table.caption.248}
\contentsline {table}{\numberline {4.167}{\ignorespaces Table with information regarding nodes for translucent mode with 1+1 protection in medium scenario.\relax }}{161}{table.caption.249}
\contentsline {table}{\numberline {4.168}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{162}{table.caption.250}
\contentsline {table}{\numberline {4.169}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{162}{table.caption.251}
\contentsline {table}{\numberline {4.170}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{163}{table.caption.252}
\contentsline {table}{\numberline {4.171}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{163}{table.caption.253}
\contentsline {table}{\numberline {4.172}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {medium_traffic_scenario}.\relax }}{164}{table.caption.254}
\contentsline {table}{\numberline {4.173}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, can be observed in section \ref {medium_traffic_scenario}.\relax }}{164}{table.caption.255}
\contentsline {table}{\numberline {4.174}{\ignorespaces Translucent with 1+1 protection in medium scenario: Detailed description of CAPEX for this scenario.\relax }}{165}{table.caption.256}
\contentsline {table}{\numberline {4.175}{\ignorespaces Translucent with 1+1 protection in medium scenario: Description of demands routing. The type W means that it is working path and type P protection path.\relax }}{166}{table.caption.257}
\contentsline {table}{\numberline {4.176}{\ignorespaces Table with information regarding links for translucent mode with 1+1 protection in high scenario.\relax }}{168}{table.caption.260}
\contentsline {table}{\numberline {4.177}{\ignorespaces Table with information regarding nodes for translucent mode with 1+1 protection in high scenario.\relax }}{168}{table.caption.261}
\contentsline {table}{\numberline {4.178}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 1. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{168}{table.caption.262}
\contentsline {table}{\numberline {4.179}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 2. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{169}{table.caption.263}
\contentsline {table}{\numberline {4.180}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 4. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{169}{table.caption.264}
\contentsline {table}{\numberline {4.181}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 3. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{170}{table.caption.265}
\contentsline {table}{\numberline {4.182}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 6. The number of demands is distributed to the various destination nodes, can be observed in section \ref {high_traffic_scenario}.\relax }}{170}{table.caption.266}
\contentsline {table}{\numberline {4.183}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of node 5. The number of demands is distributed to the various destination nodes, this distribution can be observed in section \ref {high_traffic_scenario}.\relax }}{171}{table.caption.267}
\contentsline {table}{\numberline {4.184}{\ignorespaces Translucent with 1+1 protection in high scenario: Detailed description of CAPEX for this scenario.\relax }}{171}{table.caption.268}
\contentsline {table}{\numberline {4.185}{\ignorespaces Translucent with 1+1 protection in high scenario: Description of demands routing. The type W means that it is working path and type P protection path.\relax }}{172}{table.caption.269}
\contentsline {table}{\numberline {4.186}{\ignorespaces Translucent with 1+1 protection: Table with the various CAPEX values obtained in the different traffic scenarios.\relax }}{173}{table.caption.270}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Opaque without survivability: Table with different value of CAPEX for all scenarios. \relax }}{192}{table.caption.271}
\contentsline {table}{\numberline {6.2}{\ignorespaces Opaque with 1+1 protection: Table with different value of CAPEX for all scenarios.\relax }}{193}{table.caption.272}
\contentsline {table}{\numberline {6.3}{\ignorespaces Transparent without survivability: Table with different value of CAPEX for all scenarios.\relax }}{194}{table.caption.273}
\contentsline {table}{\numberline {6.4}{\ignorespaces Transparent with 1+1 protection: Table with different value of CAPEX for all scenarios.\relax }}{195}{table.caption.274}
\contentsline {table}{\numberline {6.5}{\ignorespaces Translucent without survivability: Table with different value of CAPEX for all scenarios. \relax }}{196}{table.caption.275}
\contentsline {table}{\numberline {6.6}{\ignorespaces Translucent with 1+1 protection: Table with different value of CAPEX for all scenarios. \relax }}{197}{table.caption.276}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {table}{\numberline {7.1}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{205}{table.caption.282}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{205}{table.caption.283}
\contentsline {table}{\numberline {7.3}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{206}{table.caption.284}
\contentsline {table}{\numberline {7.4}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{206}{table.caption.286}
\contentsline {table}{\numberline {7.5}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{207}{table.caption.287}
\contentsline {table}{\numberline {7.6}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{207}{table.caption.288}
\contentsline {table}{\numberline {7.7}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{208}{table.caption.290}
\contentsline {table}{\numberline {7.8}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{208}{table.caption.291}
\contentsline {table}{\numberline {7.9}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{209}{table.caption.292}
\contentsline {table}{\numberline {7.10}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{209}{table.caption.294}
\contentsline {table}{\numberline {7.11}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{210}{table.caption.295}
\contentsline {table}{\numberline {7.12}{\ignorespaces Table with detailed description of CAPEX of Vasco's 2016 results.\relax }}{210}{table.caption.296}
\contentsline {table}{\numberline {7.13}{\ignorespaces Table with detailed description of CAPEX.\relax }}{211}{table.caption.298}
\contentsline {table}{\numberline {7.14}{\ignorespaces Table with detailed description of CAPEX.\relax }}{211}{table.caption.299}
\contentsline {table}{\numberline {7.15}{\ignorespaces Table with detailed description of CAPEX.\relax }}{212}{table.caption.300}
\contentsline {table}{\numberline {7.16}{\ignorespaces Table with detailed description of CAPEX.\relax }}{212}{table.caption.302}
\contentsline {table}{\numberline {7.17}{\ignorespaces Table with detailed description of CAPEX.\relax }}{213}{table.caption.303}
\contentsline {table}{\numberline {7.18}{\ignorespaces Table with detailed description of CAPEX.\relax }}{213}{table.caption.304}
\gdef \the@ipfilectr {}
