<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" version="4">
	<node id="2" xCoord="443.1199951171875" yCoord="-19.779943466186523" name="Oslo" isUp="true"/>
	<node id="3" xCoord="576.2200317382812" yCoord="-42.76995086669922" name="Stockholm" isUp="true"/>
	<node id="4" xCoord="963.4201049804688" yCoord="-148.03997802734375" name="Moscow" isUp="true"/>
	<node id="5" xCoord="487.8900146484375" yCoord="-112.94996643066406" name="Copenhagen" isUp="true"/>
	<node id="6" xCoord="545.9700317382812" yCoord="-200.0699920654297" name="Berlin" isUp="true"/>
	<node id="7" xCoord="589.530029296875" yCoord="-269.0400085449219" name="Prague" isUp="true"/>
	<node id="8" xCoord="657.2900390625" yCoord="-292.0299987792969" name="Vienna" isUp="true"/>
	<node id="9" xCoord="614.9400634765625" yCoord="-353.7400207519531" name="Zagreb" isUp="true"/>
	<node id="10" xCoord="741.9900512695312" yCoord="-466.2700500488281" name="Athens" isUp="true"/>
	<node id="11" xCoord="539.9200439453125" yCoord="-422.7100524902344" name="Rome" isUp="true"/>
	<node id="12" xCoord="418.91998291015625" yCoord="-369.47003173828125" name="Milan" isUp="true"/>
	<node id="13" xCoord="405.6099853515625" yCoord="-298.08001708984375" name="Zurich" isUp="true"/>
	<node id="14" xCoord="328.1699523925781" yCoord="-238.7899932861328" name="Brussels" isUp="true"/>
	<node id="15" xCoord="362.0499572753906" yCoord="-175.86997985839844" name="Amsterdam" isUp="true"/>
	<node id="16" xCoord="216.8499298095703" yCoord="-191.59999084472656" name="London" isUp="true"/>
	<node id="17" xCoord="77.69989776611328" yCoord="-156.50997924804688" name="Dublin" isUp="true"/>
	<node id="18" xCoord="260.4099426269531" yCoord="-293.2400207519531" name="Paris" isUp="true"/>
	<node id="19" xCoord="147.87991333007812" yCoord="-394.8800354003906" name="Madrid" isUp="true"/>
	<node id="20" xCoord="9.939881324768066" yCoord="-446.9100646972656" name="Lisbon" isUp="true"/>
	<layer id="1" name="Layer 0" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="21" originNodeId="2" destinationNodeId="3" capacity="100.0" lengthInKm="417.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="6"/>
		</link>
		<link id="22" originNodeId="3" destinationNodeId="2" capacity="100.0" lengthInKm="417.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="5"/>
		</link>
		<link id="23" originNodeId="3" destinationNodeId="4" capacity="100.0" lengthInKm="1228.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="8"/>
		</link>
		<link id="24" originNodeId="4" destinationNodeId="3" capacity="100.0" lengthInKm="1228.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="7"/>
		</link>
		<link id="25" originNodeId="2" destinationNodeId="5" capacity="100.0" lengthInKm="484.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="11"/>
		</link>
		<link id="26" originNodeId="5" destinationNodeId="2" capacity="100.0" lengthInKm="484.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="10"/>
		</link>
		<link id="27" originNodeId="3" destinationNodeId="5" capacity="100.0" lengthInKm="523.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="13"/>
		</link>
		<link id="28" originNodeId="5" destinationNodeId="3" capacity="100.0" lengthInKm="523.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="12"/>
		</link>
		<link id="29" originNodeId="6" destinationNodeId="3" capacity="100.0" lengthInKm="811.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="16"/>
		</link>
		<link id="30" originNodeId="3" destinationNodeId="6" capacity="100.0" lengthInKm="811.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="15"/>
		</link>
		<link id="31" originNodeId="6" destinationNodeId="4" capacity="100.0" lengthInKm="1611.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="18"/>
		</link>
		<link id="32" originNodeId="4" destinationNodeId="6" capacity="100.0" lengthInKm="1611.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="17"/>
		</link>
		<link id="33" originNodeId="7" destinationNodeId="6" capacity="100.0" lengthInKm="281.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="21"/>
		</link>
		<link id="34" originNodeId="6" destinationNodeId="7" capacity="100.0" lengthInKm="281.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="20"/>
		</link>
		<link id="35" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="251.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="24"/>
		</link>
		<link id="36" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="251.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="23"/>
		</link>
		<link id="37" originNodeId="8" destinationNodeId="6" capacity="100.0" lengthInKm="524.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="26"/>
		</link>
		<link id="38" originNodeId="6" destinationNodeId="8" capacity="100.0" lengthInKm="524.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="25"/>
		</link>
		<link id="39" originNodeId="9" destinationNodeId="8" capacity="100.0" lengthInKm="268.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="29"/>
		</link>
		<link id="40" originNodeId="8" destinationNodeId="9" capacity="100.0" lengthInKm="268.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="28"/>
		</link>
		<link id="41" originNodeId="10" destinationNodeId="9" capacity="100.0" lengthInKm="1081.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="32"/>
		</link>
		<link id="42" originNodeId="9" destinationNodeId="10" capacity="100.0" lengthInKm="1081.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="31"/>
		</link>
		<link id="43" originNodeId="11" destinationNodeId="9" capacity="100.0" lengthInKm="518.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="35"/>
		</link>
		<link id="44" originNodeId="9" destinationNodeId="11" capacity="100.0" lengthInKm="518.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="34"/>
		</link>
		<link id="45" originNodeId="11" destinationNodeId="10" capacity="100.0" lengthInKm="1052.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="37"/>
		</link>
		<link id="46" originNodeId="10" destinationNodeId="11" capacity="100.0" lengthInKm="1052.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="36"/>
		</link>
		<link id="47" originNodeId="12" destinationNodeId="11" capacity="100.0" lengthInKm="477.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="40"/>
		</link>
		<link id="48" originNodeId="11" destinationNodeId="12" capacity="100.0" lengthInKm="477.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="39"/>
		</link>
		<link id="49" originNodeId="12" destinationNodeId="9" capacity="100.0" lengthInKm="530.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="42"/>
		</link>
		<link id="50" originNodeId="9" destinationNodeId="12" capacity="100.0" lengthInKm="530.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="41"/>
		</link>
		<link id="51" originNodeId="12" destinationNodeId="7" capacity="100.0" lengthInKm="646.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="44"/>
		</link>
		<link id="52" originNodeId="7" destinationNodeId="12" capacity="100.0" lengthInKm="646.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="43"/>
		</link>
		<link id="53" originNodeId="12" destinationNodeId="6" capacity="100.0" lengthInKm="843.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="46"/>
		</link>
		<link id="54" originNodeId="6" destinationNodeId="12" capacity="100.0" lengthInKm="843.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="45"/>
		</link>
		<link id="55" originNodeId="12" destinationNodeId="13" capacity="100.0" lengthInKm="219.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="49"/>
		</link>
		<link id="56" originNodeId="13" destinationNodeId="12" capacity="100.0" lengthInKm="219.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="48"/>
		</link>
		<link id="57" originNodeId="13" destinationNodeId="7" capacity="100.0" lengthInKm="646.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="51"/>
		</link>
		<link id="58" originNodeId="7" destinationNodeId="13" capacity="100.0" lengthInKm="646.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="50"/>
		</link>
		<link id="59" originNodeId="14" destinationNodeId="13" capacity="100.0" lengthInKm="493.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="54"/>
		</link>
		<link id="60" originNodeId="13" destinationNodeId="14" capacity="100.0" lengthInKm="493.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="53"/>
		</link>
		<link id="61" originNodeId="15" destinationNodeId="14" capacity="100.0" lengthInKm="173.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="57"/>
		</link>
		<link id="62" originNodeId="14" destinationNodeId="15" capacity="100.0" lengthInKm="173.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="56"/>
		</link>
		<link id="63" originNodeId="15" destinationNodeId="5" capacity="100.0" lengthInKm="622.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="59"/>
		</link>
		<link id="64" originNodeId="5" destinationNodeId="15" capacity="100.0" lengthInKm="622.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="58"/>
		</link>
		<link id="65" originNodeId="15" destinationNodeId="6" capacity="100.0" lengthInKm="577.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="61"/>
		</link>
		<link id="66" originNodeId="6" destinationNodeId="15" capacity="100.0" lengthInKm="577.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="60"/>
		</link>
		<link id="67" originNodeId="15" destinationNodeId="7" capacity="100.0" lengthInKm="712.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="63"/>
		</link>
		<link id="68" originNodeId="7" destinationNodeId="15" capacity="100.0" lengthInKm="712.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="62"/>
		</link>
		<link id="69" originNodeId="16" destinationNodeId="2" capacity="100.0" lengthInKm="1155.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="66"/>
		</link>
		<link id="70" originNodeId="2" destinationNodeId="16" capacity="100.0" lengthInKm="1155.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="65"/>
		</link>
		<link id="71" originNodeId="16" destinationNodeId="15" capacity="100.0" lengthInKm="358.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="68"/>
		</link>
		<link id="72" originNodeId="15" destinationNodeId="16" capacity="100.0" lengthInKm="358.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="67"/>
		</link>
		<link id="73" originNodeId="16" destinationNodeId="6" capacity="100.0" lengthInKm="933.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="70"/>
		</link>
		<link id="74" originNodeId="6" destinationNodeId="16" capacity="100.0" lengthInKm="933.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="69"/>
		</link>
		<link id="75" originNodeId="16" destinationNodeId="14" capacity="100.0" lengthInKm="321.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="72"/>
		</link>
		<link id="76" originNodeId="14" destinationNodeId="16" capacity="100.0" lengthInKm="321.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="71"/>
		</link>
		<link id="77" originNodeId="17" destinationNodeId="16" capacity="100.0" lengthInKm="464.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="75"/>
		</link>
		<link id="78" originNodeId="16" destinationNodeId="17" capacity="100.0" lengthInKm="464.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="74"/>
		</link>
		<link id="79" originNodeId="17" destinationNodeId="18" capacity="100.0" lengthInKm="782.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="78"/>
		</link>
		<link id="80" originNodeId="18" destinationNodeId="17" capacity="100.0" lengthInKm="782.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="77"/>
		</link>
		<link id="81" originNodeId="18" destinationNodeId="16" capacity="100.0" lengthInKm="344.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="80"/>
		</link>
		<link id="82" originNodeId="16" destinationNodeId="18" capacity="100.0" lengthInKm="344.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="79"/>
		</link>
		<link id="83" originNodeId="18" destinationNodeId="14" capacity="100.0" lengthInKm="264.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="82"/>
		</link>
		<link id="84" originNodeId="14" destinationNodeId="18" capacity="100.0" lengthInKm="264.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="81"/>
		</link>
		<link id="85" originNodeId="18" destinationNodeId="13" capacity="100.0" lengthInKm="488.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="84"/>
		</link>
		<link id="86" originNodeId="13" destinationNodeId="18" capacity="100.0" lengthInKm="488.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="83"/>
		</link>
		<link id="87" originNodeId="18" destinationNodeId="12" capacity="100.0" lengthInKm="640.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="86"/>
		</link>
		<link id="88" originNodeId="12" destinationNodeId="18" capacity="100.0" lengthInKm="640.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="85"/>
		</link>
		<link id="89" originNodeId="19" destinationNodeId="18" capacity="100.0" lengthInKm="1054.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="89"/>
		</link>
		<link id="90" originNodeId="18" destinationNodeId="19" capacity="100.0" lengthInKm="1054.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="88"/>
		</link>
		<link id="91" originNodeId="20" destinationNodeId="19" capacity="100.0" lengthInKm="503.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="92"/>
		</link>
		<link id="92" originNodeId="19" destinationNodeId="20" capacity="100.0" lengthInKm="503.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="91"/>
		</link>
		<link id="93" originNodeId="20" destinationNodeId="16" capacity="100.0" lengthInKm="1587.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="94"/>
		</link>
		<link id="94" originNodeId="16" destinationNodeId="20" capacity="100.0" lengthInKm="1587.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="93"/>
		</link>
		<sourceRouting/>
	</layer>
</network>