<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" version="4">
	<node id="2" xCoord="198.0" yCoord="-199.0" name="Node 2" isUp="true"/>
	<node id="3" xCoord="324.0" yCoord="-117.0" name="Node 3" isUp="true"/>
	<node id="4" xCoord="325.0" yCoord="-272.0" name="Node 4" isUp="true"/>
	<node id="5" xCoord="514.0" yCoord="-119.0" name="Node 5" isUp="true"/>
	<node id="6" xCoord="513.94091796875" yCoord="-273.4846496582031" name="Node 6" isUp="true"/>
	<node id="7" xCoord="629.0" yCoord="-206.0" name="Node 7" isUp="true"/>
	<layer id="1" name="Layer 0" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="8" originNodeId="2" destinationNodeId="3" capacity="100.0" lengthInKm="460.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="9"/>
		</link>
		<link id="9" originNodeId="3" destinationNodeId="2" capacity="100.0" lengthInKm="460.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="8"/>
		</link>
		<link id="10" originNodeId="4" destinationNodeId="3" capacity="100.0" lengthInKm="75.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="11"/>
		</link>
		<link id="11" originNodeId="3" destinationNodeId="4" capacity="100.0" lengthInKm="75.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="10"/>
		</link>
		<link id="12" originNodeId="2" destinationNodeId="4" capacity="100.0" lengthInKm="663.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="13"/>
		</link>
		<link id="13" originNodeId="4" destinationNodeId="2" capacity="100.0" lengthInKm="663.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="12"/>
		</link>
		<link id="14" originNodeId="4" destinationNodeId="6" capacity="100.0" lengthInKm="890.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="15"/>
		</link>
		<link id="15" originNodeId="6" destinationNodeId="4" capacity="100.0" lengthInKm="890.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="14"/>
		</link>
		<link id="16" originNodeId="6" destinationNodeId="7" capacity="100.0" lengthInKm="361.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="17"/>
		</link>
		<link id="17" originNodeId="7" destinationNodeId="6" capacity="100.0" lengthInKm="361.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="16"/>
		</link>
		<link id="18" originNodeId="5" destinationNodeId="7" capacity="100.0" lengthInKm="764.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="19"/>
		</link>
		<link id="19" originNodeId="7" destinationNodeId="5" capacity="100.0" lengthInKm="764.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="18"/>
		</link>
		<link id="20" originNodeId="5" destinationNodeId="6" capacity="100.0" lengthInKm="103.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="21"/>
		</link>
		<link id="21" originNodeId="6" destinationNodeId="5" capacity="100.0" lengthInKm="103.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="20"/>
		</link>
		<link id="22" originNodeId="3" destinationNodeId="5" capacity="100.0" lengthInKm="684.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="23"/>
		</link>
		<link id="23" originNodeId="5" destinationNodeId="3" capacity="100.0" lengthInKm="684.0" propagationSpeedInKmPerSecond="200000.0" isUp="true">
			<attribute key="bidirectionalCouple" value="22"/>
		</link>
		<sourceRouting/>
	</layer>
</network>