<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.net2plan.interfaces.networkDesign.MulticastDemand (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.net2plan.interfaces.networkDesign.MulticastDemand (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/MulticastDemand.html" target="_top">Frames</a></li>
<li><a href="MulticastDemand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.net2plan.interfaces.networkDesign.MulticastDemand" class="title">Uses of Class<br>com.net2plan.interfaces.networkDesign.MulticastDemand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign</a></td>
<td class="colLast">
<div class="block">Provides a set of classes and interfaces for the network design tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.net2plan.interfaces.networkDesign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a> in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addMulticastDemand-com.net2plan.interfaces.networkDesign.Node-java.util.Set-double-java.util.Map-com.net2plan.interfaces.networkDesign.NetworkLayer...-">addMulticastDemand</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;ingressNode,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&nbsp;egressNodes,
                  double&nbsp;offeredTraffic,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                  <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Adds a new multicast traffic demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html#getCoupledMulticastDemand--">getCoupledMulticastDemand</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign"><code>MulticastDemand</code></a> the link is coupled to, or <code>null</code> if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></code></td>
<td class="colLast"><span class="typeNameLabel">MulticastTree.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html#getMulticastDemand--">getMulticastDemand</a></span>()</code>
<div class="block">Returns the tree associated <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign"><code>Multicast Demand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastDemand-int-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastDemand</a></span>(int&nbsp;index,
                  <a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the multicast demand with the given index in the given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastDemandFromId-long-">getMulticastDemandFromId</a></span>(long&nbsp;uid)</code>
<div class="block">Returns the multicast demand with the given unique identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> that return types with arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#computeMulticastCandidatePathList-cern.colt.matrix.tdouble.DoubleMatrix1D-java.lang.String-java.lang.String-double-java.lang.String...-">computeMulticastCandidatePathList</a></span>(<a href="../../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;costs,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverLibraryName,
                                 double&nbsp;maxSolverTimeInSecondsPerTree,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;candidateTreeListParamValuePairs)</code>
<div class="block">The same as <code>computeMulticastCandidatePathList</code> for the default layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#computeMulticastCandidatePathList-com.net2plan.interfaces.networkDesign.NetworkLayer-cern.colt.matrix.tdouble.DoubleMatrix1D-java.lang.String-java.lang.String-double-java.lang.String...-">computeMulticastCandidatePathList</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;layer,
                                 <a href="../../../../../../parallelcolt/cern/colt/matrix/tdouble/DoubleMatrix1D.html?is-external=true" title="class or interface in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;linkCosts,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverLibraryName,
                                 double&nbsp;maxSolverTimeInSecondsPerTree,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;candidateTreeListParamValuePairs)</code>
<div class="block">Adds multicast trees specified by those trees that satisfy the options described below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getIncomingMulticastDemands-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getIncomingMulticastDemands</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast demands ending in the node, in the given layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getIncomingMulticastDemandsAllLayers--">getIncomingMulticastDemandsAllLayers</a></span>()</code>
<div class="block">Returns the set of multicast demands ending in the node, in any layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastDemands-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastDemands</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the list of multicast demands for the given layer (i-th position, corresponds to multicast demand with index i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastDemandsBlocked-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastDemandsBlocked</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the multicast demands that have blocked traffic in the given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#getMulticastDemandsCoupled-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getMulticastDemandsCoupled</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicas demands that are coupled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getOutgoingMulticastDemands-com.net2plan.interfaces.networkDesign.NetworkLayer...-">getOutgoingMulticastDemands</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>...&nbsp;optionalLayerParameter)</code>
<div class="block">Returns the set of multicast demands initiated in the node, in the given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/Node.html#getOutgoingMulticastDemandsAllLayers--">getOutgoingMulticastDemandsAllLayers</a></span>()</code>
<div class="block">Returns the set of multicast demands initiated in the node, in any layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> with parameters of type <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastTree.html" title="class in com.net2plan.interfaces.networkDesign">MulticastTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addMulticastTree-com.net2plan.interfaces.networkDesign.MulticastDemand-double-double-java.util.Set-java.util.Map-">addMulticastTree</a></span>(<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>&nbsp;demand,
                double&nbsp;carriedTraffic,
                double&nbsp;occupiedLinkCapacity,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;linkSet,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Adds a new traffic multicast tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/net2plan/interfaces/networkDesign/package-summary.html">com.net2plan.interfaces.networkDesign</a> with type arguments of type <a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetPlan.</span><code><span class="memberNameLink"><a href="../../../../../com/net2plan/interfaces/networkDesign/NetPlan.html#addMulticastTreesFromCandidateTreeList-java.util.Map-">addMulticastTreesFromCandidateTreeList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">MulticastDemand</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&gt;&gt;&nbsp;cpl)</code>
<div class="block">Adds multiple multicast trees from a Candidate Tree list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/net2plan/interfaces/networkDesign/MulticastDemand.html" title="class in com.net2plan.interfaces.networkDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/net2plan/interfaces/networkDesign/class-use/MulticastDemand.html" target="_top">Frames</a></li>
<li><a href="MulticastDemand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
