<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.tbit.BitMatrix (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.tbit.BitMatrix (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tbit/class-use/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.tbit.BitMatrix" class="title">Uses of Class<br>cern.colt.matrix.tbit.BitMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tbit">cern.colt.matrix.tbit</a></td>
<td class="colLast">
<div class="block">Bit vectors and bit matrices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tbit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a> in <a href="../../../../../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a> that return <a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a></code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a shallow clone of the receiver; calls <code>clone()</code> and
 casts the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a></code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#part(int, int, int, int)">part</a></strong>(int&nbsp;column,
    int&nbsp;row,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Constructs and returns a new matrix with <tt>width</tt> columns and
 <tt>height</tt> rows which is a copy of the contents of the given box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a> with parameters of type <a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#and(cern.colt.matrix.tbit.BitMatrix)">and</a></strong>(<a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>AND</b> of the receiver with another bit matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#andNot(cern.colt.matrix.tbit.BitMatrix)">andNot</a></strong>(<a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>&nbsp;other)</code>
<div class="block">Clears all of the bits in receiver whose corresponding bit is set in the
 other bit matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#or(cern.colt.matrix.tbit.BitMatrix)">or</a></strong>(<a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>OR</b> of the receiver with another bit matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#replaceBoxWith(int, int, int, int, cern.colt.matrix.tbit.BitMatrix, int, int)">replaceBoxWith</a></strong>(int&nbsp;column,
              int&nbsp;row,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>&nbsp;source,
              int&nbsp;sourceColumn,
              int&nbsp;sourceRow)</code>
<div class="block">Replaces a box of the receiver with the contents of another matrix's box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitMatrix.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html#xor(cern.colt.matrix.tbit.BitMatrix)">xor</a></strong>(<a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>XOR</b> of the receiver with another bit matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tbit/class-use/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
