<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LongPlusMultFirst (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongPlusMultFirst (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPlusMultFirst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tlong/LongMult.html" title="class in cern.jet.math.tlong"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tlong/LongPlusMultSecond.html" title="class in cern.jet.math.tlong"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tlong/LongPlusMultFirst.html" target="_top">Frames</a></li>
<li><a href="LongPlusMultFirst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.math.tlong</div>
<h2 title="Class LongPlusMultFirst" class="title">Class LongPlusMultFirst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.math.tlong.LongPlusMultFirst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LongPlusMultFirst</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a></pre>
<div class="block">Only for performance tuning of compute longensive linear algebraic
 computations. Constructs functions that return one of
 <ul>
 <li><tt>a + b*constant</tt>
 <li><tt>a - b*constant</tt>
 <li><tt>a + b/constant</tt>
 <li><tt>a - b/constant</tt>
 </ul>
 <tt>a</tt> and <tt>b</tt> are variables, <tt>constant</tt> is fixed, but for
 performance reasons publicly accessible. Longended to be passed to
 <tt>matrix.assign(otherMatrix,function)</tt> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html#multiplicator">multiplicator</a></strong></code>
<div class="block">Public read/write access to avoid frequent object construction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html#apply(long, long)">apply</a></strong>(long&nbsp;a,
     long&nbsp;b)</code>
<div class="block">Returns the result of the function evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html" title="class in cern.jet.math.tlong">LongPlusMultFirst</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html#minusMult(long)">minusMult</a></strong>(long&nbsp;constant)</code>
<div class="block"><tt>a - b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html" title="class in cern.jet.math.tlong">LongPlusMultFirst</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html#plusMult(long)">plusMult</a></strong>(long&nbsp;constant)</code>
<div class="block"><tt>a + b*constant</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="multiplicator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplicator</h4>
<pre>public&nbsp;long multiplicator</pre>
<div class="block">Public read/write access to avoid frequent object construction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;long&nbsp;apply(long&nbsp;a,
         long&nbsp;b)</pre>
<div class="block">Returns the result of the function evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/function/tlong/LongLongFunction.html#apply(long, long)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first argument passed to the function.</dd><dd><code>b</code> - the second argument passed to the function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function.</dd></dl>
</li>
</ul>
<a name="minusMult(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMult</h4>
<pre>public static&nbsp;<a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html" title="class in cern.jet.math.tlong">LongPlusMultFirst</a>&nbsp;minusMult(long&nbsp;constant)</pre>
<div class="block"><tt>a - b*constant</tt>.</div>
</li>
</ul>
<a name="plusMult(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plusMult</h4>
<pre>public static&nbsp;<a href="../../../../cern/jet/math/tlong/LongPlusMultFirst.html" title="class in cern.jet.math.tlong">LongPlusMultFirst</a>&nbsp;plusMult(long&nbsp;constant)</pre>
<div class="block"><tt>a + b*constant</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPlusMultFirst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tlong/LongMult.html" title="class in cern.jet.math.tlong"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tlong/LongPlusMultSecond.html" title="class in cern.jet.math.tlong"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tlong/LongPlusMultFirst.html" target="_top">Frames</a></li>
<li><a href="LongPlusMultFirst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
