<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/class-use/HyBRRegularizationMethod.html" target="_top">Frames</a></li>
<li><a href="HyBRRegularizationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod" class="title">Uses of Class<br>cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a> in <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a> that return <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a></code></td>
<td class="colLast"><span class="strong">HyBRRegularizationMethod.</span><code><strong><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a>[]</code></td>
<td class="colLast"><span class="strong">HyBRRegularizationMethod.</span><code><strong><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a> with parameters of type <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/DoubleHyBR.html#DoubleHyBR(cern.colt.matrix.tdouble.algo.solver.HyBRInnerSolver, cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod, double, double, boolean, int, double, boolean)">DoubleHyBR</a></strong>(<a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRInnerSolver.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRInnerSolver</a>&nbsp;innerSolver,
          <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a>&nbsp;regularizationMethod,
          double&nbsp;regularizationParameter,
          double&nbsp;omega,
          boolean&nbsp;reorthogonalize,
          int&nbsp;beginRegularization,
          double&nbsp;flatTolerance,
          boolean&nbsp;computeRnrm)</code>
<div class="block">Creates new instance of HyBR solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a> in <a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> with parameters of type <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html#FloatHyBR(cern.colt.matrix.tdouble.algo.solver.HyBRInnerSolver, cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod, float, float, boolean, int, float, boolean)">FloatHyBR</a></strong>(<a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRInnerSolver.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRInnerSolver</a>&nbsp;innerSolver,
         <a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a>&nbsp;regularizationMethod,
         float&nbsp;regularizationParameter,
         float&nbsp;omega,
         boolean&nbsp;reorthogonalize,
         int&nbsp;beginRegularization,
         float&nbsp;flatTolerance,
         boolean&nbsp;computeRnrm)</code>
<div class="block">Creates new instance of HyBR solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/class-use/HyBRRegularizationMethod.html" target="_top">Frames</a></li>
<li><a href="HyBRRegularizationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
