<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Pablo Pavon Mariño.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the GNU Lesser Public License v2.1<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.gnu.org/licenses/lgpl.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> ******************************************************************************/<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span> <a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.net2plan.examples.ocnbook.offline;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import cern.colt.matrix.tdouble.DoubleFactory2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import cern.colt.matrix.tdouble.DoubleMatrix1D;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import cern.colt.matrix.tdouble.DoubleMatrix2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import cern.jet.math.tdouble.DoubleFunctions;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.jom.OptimizationProblem;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.net2plan.interfaces.networkDesign.Configuration;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.net2plan.interfaces.networkDesign.IAlgorithm;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.net2plan.interfaces.networkDesign.Link;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.net2plan.interfaces.networkDesign.Net2PlanException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.net2plan.interfaces.networkDesign.NetPlan;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.net2plan.libraries.NetworkPerformanceMetrics;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.net2plan.libraries.WirelessUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.net2plan.utils.InputParameter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.net2plan.utils.Triple;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Finds a fair allocation of the transmission power in a wireless network, solving a formulation.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @net2plan.description<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @net2plan.keywords Capacity assignment (CA), Transmission power optimization, JOM, NUM, Wireless <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @net2plan.ocnbooksections Section 5.5<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @net2plan.inputParameters <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Pablo Pavon-Marino<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class Offline_ca_wirelessTransmissionPower implements IAlgorithm<a name="line.47"></a>
<span class="sourceLineNo">048</span>{<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private InputParameter solverName = new InputParameter ("solverName", "#select# ipopt", "The solver name to be used by JOM. ");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private InputParameter solverLibraryName = new InputParameter ("solverLibraryName", "" , "The solver library full or relative path, to be used by JOM. Leave blank to use JOM default.");<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private InputParameter maxSolverTimeInSeconds = new InputParameter ("maxSolverTimeInSeconds", (double) -1 , "Maximum time granted to the solver to solve the problem. If this time expires, the solver returns the best solution found so far (if a feasible solution is found)");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private InputParameter alphaFairnessFactor = new InputParameter ("alphaFairnessFactor", (double) 2 , "Fairness alpha factor" , 0 , true , Double.MAX_VALUE , true);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private InputParameter pathLossExponent = new InputParameter ("pathLossExponent", (double) 2 , "Exponent in the the path loss model, computing attenuation for different distances to the transmitter" , 0 , true , Double.MAX_VALUE , true);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private InputParameter worseRiseOverThermal_nu = new InputParameter ("worseRiseOverThermal_nu", (double) 10 , "Worse case ratio between interference power and thermal power. Used to set the thermal power in the receivers" , 0 , true , Double.MAX_VALUE , true);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private InputParameter interferenceAttenuationFactor_nu = new InputParameter ("interferenceAttenuationFactor_nu", (double) 1E6 , "The interference power received in natural units is multiplied by this to reduce its effect" , 0 , true , Double.MAX_VALUE , true);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private InputParameter maxTransmissionPower_logu = new InputParameter ("maxTransmissionPower_logu", (double) 3 , "The maximum link transmission power in logarithmic units (e.g. dBm)");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private InputParameter minTransmissionPower_logu = new InputParameter ("minTransmissionPower_logu", (double) 0 , "The minimum link transmission power in logarithmic units (e.g. dBm)");<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public String executeAlgorithm(NetPlan netPlan, Map&lt;String, String&gt; algorithmParameters, Map&lt;String, String&gt; net2planParameters)<a name="line.61"></a>
<span class="sourceLineNo">062</span>        {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                /* Initialize all InputParameter objects defined in this object (this uses Java reflection) */<a name="line.63"></a>
<span class="sourceLineNo">064</span>                InputParameter.initializeAllInputParameterFieldsOfObject(this, algorithmParameters);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                final int E = netPlan.getNumberOfLinks();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (E == 0) throw new Net2PlanException ("The input topology has no links");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                <a name="line.67"></a>
<span class="sourceLineNo">068</span>                /* Initialize the gains between links, normalizing them so that the maximum gain is one */<a name="line.68"></a>
<span class="sourceLineNo">069</span>                DoubleMatrix2D mac_g_nu_ee = WirelessUtils.computeInterferenceMatrixNaturalUnits (netPlan.getLinks () , interferenceAttenuationFactor_nu.getDouble() , pathLossExponent.getDouble());<a name="line.69"></a>
<span class="sourceLineNo">070</span>                //System.out.println("NOT normalized Gnu_ee: " + Gnu_ee);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                final double maxGainValue = mac_g_nu_ee.getMaxLocation() [0];<a name="line.71"></a>
<span class="sourceLineNo">072</span>                mac_g_nu_ee.assign (DoubleFunctions.div(maxGainValue));<a name="line.72"></a>
<span class="sourceLineNo">073</span>                //System.out.println("normalized mac_g_nu_ee: " + mac_g_nu_ee);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                /* Initialize the thermal noise at the receivers, to have a worse case ROT (rise over thermal) */<a name="line.75"></a>
<span class="sourceLineNo">076</span>                double worseInterferenceReceivedAtMaxPower_nu = WirelessUtils.computeWorseReceiverInterferencePower_nu (maxTransmissionPower_logu.getDouble()  , mac_g_nu_ee);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                /* Adjust the thermal noise in the receivers so that we have a given ROT */<a name="line.78"></a>
<span class="sourceLineNo">079</span>                final double mac_receptionThermalNoise_nu = worseInterferenceReceivedAtMaxPower_nu / worseRiseOverThermal_nu.getDouble();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                /* Make the formulation  */<a name="line.81"></a>
<span class="sourceLineNo">082</span>                DoubleMatrix2D G_ee = DoubleFactory2D.sparse.make (E,E);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                DoubleMatrix2D G_eep = mac_g_nu_ee.copy ();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                for (int e = 0; e &lt; E ; e ++) { G_ee.set(e,e,mac_g_nu_ee.get(e,e)); G_eep.set (e,e,0); }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                <a name="line.85"></a>
<span class="sourceLineNo">086</span>                OptimizationProblem op = new OptimizationProblem();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                op.addDecisionVariable("p_e", false , new int[] { 1 , E }, minTransmissionPower_logu.getDouble() , maxTransmissionPower_logu.getDouble());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                op.setInputParameter("b", 1-alphaFairnessFactor.getDouble());<a name="line.88"></a>
<span class="sourceLineNo">089</span>                op.setInputParameter("s2", mac_receptionThermalNoise_nu);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                op.setInputParameter("G_ee", G_ee);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                op.setInputParameter("G_eep", G_eep);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                /* For the objective function we use that e^(ln(x) = x */<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (alphaFairnessFactor.getDouble() == 1)<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        op.setObjectiveFunction("maximize", "sum ( ln ( ln (  exp(p_e)*G_ee ./ (s2 + exp(p_e)*G_eep)  ) ) )");<a name="line.95"></a>
<span class="sourceLineNo">096</span>                else<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        op.setObjectiveFunction("maximize", "(1/b) * sum (   ln (  exp(p_e)*G_ee ./ (s2 + exp(p_e)*G_eep)  )^b   )  ");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                <a name="line.98"></a>
<span class="sourceLineNo">099</span>                /* Call the solver to solve the problem */<a name="line.99"></a>
<span class="sourceLineNo">100</span>                op.solve(solverName.getString (), "solverLibraryName", solverLibraryName.getString () ,  "maxSolverTimeInSeconds" , maxSolverTimeInSeconds.getDouble ());<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                /* If no solution is found, quit */<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (op.feasibleSolutionDoesNotExist()) throw new Net2PlanException("The problem has no feasible solution");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                if (op.foundUnboundedSolution()) throw new Net2PlanException ("Found an unbounded solution");<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (!op.solutionIsFeasible()) throw new Net2PlanException("A feasible solution was not found");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        <a name="line.106"></a>
<span class="sourceLineNo">107</span>                /* Retrieve the optimum solutions. Convert the bps into Erlangs */<a name="line.107"></a>
<span class="sourceLineNo">108</span>                final double optNetworkUtility = op.getOptimalCost(); // Warning: I saw in some tests, that IPOPT returned this value different to the optimum solution cost: I could not see if I did something wrong<a name="line.108"></a>
<span class="sourceLineNo">109</span>                DoubleMatrix1D p_e = op.getPrimalSolution("p_e").view1D ();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                /* Update the netplan object with the resulting capacities */<a name="line.111"></a>
<span class="sourceLineNo">112</span>                for (Link e : netPlan.getLinks())<a name="line.112"></a>
<span class="sourceLineNo">113</span>                {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        final double sinr_e = WirelessUtils.computeSINRLink(e.getIndex () ,p_e , mac_g_nu_ee , mac_receptionThermalNoise_nu); <a name="line.114"></a>
<span class="sourceLineNo">115</span>                        e.setCapacity(Math.log(sinr_e));<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        e.setAttribute("p_e" , "" + p_e.get(e.getIndex ())); <a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                /* Check constraints */<a name="line.119"></a>
<span class="sourceLineNo">120</span>                if (p_e.getMinLocation() [0] &lt; minTransmissionPower_logu.getDouble() - 1E-3) throw new RuntimeException ("Bad");<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (p_e.getMaxLocation() [0] &gt; maxTransmissionPower_logu.getDouble() + 1E-3) throw new RuntimeException ("Bad");<a name="line.121"></a>
<span class="sourceLineNo">122</span>                final boolean allMaxPower = (p_e.getMinLocation() [0] &gt;= maxTransmissionPower_logu.getDouble() - 1E-3);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                System.out.println("Optimum solution: u_e: " + netPlan.getVectorLinkCapacity());<a name="line.124"></a>
<span class="sourceLineNo">125</span>                System.out.println("Optimum solution: p_e: " + p_e);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                System.out.println("ALL AT THE MAX POWER: " + allMaxPower);     <a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                final double optimumNetUtilityFromCapacities = NetworkPerformanceMetrics.alphaUtility(netPlan.getVectorLinkCapacity() , alphaFairnessFactor.getDouble()); <a name="line.128"></a>
<span class="sourceLineNo">129</span>                return "Ok! Solution guaranteed to be optimal: " + op.solutionIsOptimal() + ", Optimal net utility: " + optimumNetUtilityFromCapacities + ", from JOM output: " + optNetworkUtility;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public String getDescription()<a name="line.133"></a>
<span class="sourceLineNo">134</span>        {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return "This algorithm computes the optimum transmission power of each link in a wireless network subject to interferences. The link capacity is approximated as proportional to the logarithm of the signal-to-noise (including interferences) ratio. The target when optimizing the transmission power is enforcing a fair allocation of the resulting link capacities. Initially, the input network interference matrix is normalized so that the worst case rise-over-thermal (ROT) of any link matches a given value.";<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public List&lt;Triple&lt;String, String, String&gt;&gt; getParameters()<a name="line.139"></a>
<span class="sourceLineNo">140</span>        {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                /* Returns the parameter information for all the InputParameter objects defined in this object (uses Java reflection) */<a name="line.141"></a>
<span class="sourceLineNo">142</span>                return InputParameter.getInformationAllInputParameterFieldsOfObject(this);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
