<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html" title="class in com.net2plan.examples.ocnbook.reports"><span class="typeNameLink">Report_availability</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/reports/package-summary.html">com.net2plan.examples.ocnbook.reports</a></dt>
<dd>
<div class="block">This report receives as an input a network design, the network recovery scheme algorithm, and the network risks (SRGs), and estimates the availability of the 
 network (including individual availabilities for each demand), using an enumerative process that also provides an estimation of the estimation error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html#Report_availability--">Report_availability()</a></span> - Constructor for class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_availability.html" title="class in com.net2plan.examples.ocnbook.reports">Report_availability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html" title="class in com.net2plan.examples.ocnbook.reports"><span class="typeNameLink">Report_delay</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/reports/package-summary.html">com.net2plan.examples.ocnbook.reports</a></dt>
<dd>
<div class="block">This report receives as an input a network design, where the network is assumed to be based on packet switching, and estimates the packet delay 
 of the different flows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html#Report_delay--">Report_delay()</a></span> - Constructor for class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_delay.html" title="class in com.net2plan.examples.ocnbook.reports">Report_delay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html" title="class in com.net2plan.examples.ocnbook.reports"><span class="typeNameLink">Report_perSRGFailureAnalysis</span></a> - Class in <a href="../com/net2plan/examples/ocnbook/reports/package-summary.html">com.net2plan.examples.ocnbook.reports</a></dt>
<dd>
<div class="block">This report receives as an input a network design, the network recovery scheme algorithm, and a set of network risks (SRGs), and computes 
 the availability of each network and each demand, in the no-failure state, and in each of the single-SRG failure states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html#Report_perSRGFailureAnalysis--">Report_perSRGFailureAnalysis()</a></span> - Constructor for class com.net2plan.examples.ocnbook.reports.<a href="../com/net2plan/examples/ocnbook/reports/Report_perSRGFailureAnalysis.html" title="class in com.net2plan.examples.ocnbook.reports">Report_perSRGFailureAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html" title="class in com.net2plan.examples.general.reports"><span class="typeNameLink">Report_WDM_lineEngineering</span></a> - Class in <a href="../com/net2plan/examples/general/reports/package-summary.html">com.net2plan.examples.general.reports</a></dt>
<dd>
<div class="block">
 This report shows line engineering information for WDM links in a multilayer
 optical network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html#Report_WDM_lineEngineering--">Report_WDM_lineEngineering()</a></span> - Constructor for class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_lineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_lineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html" title="class in com.net2plan.examples.general.reports"><span class="typeNameLink">Report_WDM_pointToPointLineEngineering</span></a> - Class in <a href="../com/net2plan/examples/general/reports/package-summary.html">com.net2plan.examples.general.reports</a></dt>
<dd>
<div class="block">This report shows line engineering information for WDM links in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html#Report_WDM_pointToPointLineEngineering--">Report_WDM_pointToPointLineEngineering()</a></span> - Constructor for class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_WDM_pointToPointLineEngineering.html" title="class in com.net2plan.examples.general.reports">Report_WDM_pointToPointLineEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html" title="class in com.net2plan.examples.general.reports"><span class="typeNameLink">Report_wdm_routingSpectrumAndModulationAssignments</span></a> - Class in <a href="../com/net2plan/examples/general/reports/package-summary.html">com.net2plan.examples.general.reports</a></dt>
<dd>
<div class="block">This report collects information about the Routing and Spectrum assignment in the network, as well as other general information about the WDM layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html#Report_wdm_routingSpectrumAndModulationAssignments--">Report_wdm_routingSpectrumAndModulationAssignments()</a></span> - Constructor for class com.net2plan.examples.general.reports.<a href="../com/net2plan/examples/general/reports/Report_wdm_routingSpectrumAndModulationAssignments.html" title="class in com.net2plan.examples.general.reports">Report_wdm_routingSpectrumAndModulationAssignments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
