<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:46 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseObjectMatrix1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseObjectMatrix1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseObjectMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DenseObjectMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tobject.impl</div>
<h2 title="Class DenseObjectMatrix1D" class="title">Class DenseObjectMatrix1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix1D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">cern.colt.matrix.tobject.ObjectMatrix1D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tobject.impl.DenseObjectMatrix1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseObjectMatrix1D</span>
extends <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></pre>
<div class="block">Dense 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements. First
 see the <a href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 Internally holds one single contigous one-dimensional array. Note that this
 implementation is not synchronized.
 <p>
 <b>Memory requirements:</b>
 <p>
 <tt>memory [bytes] = 8*size()</tt>. Thus, a 1000000 matrix uses 8 MB.
 <p>
 <b>Time complexity:</b>
 <p>
 <tt>O(1)</tt> (i.e. constant time) for the basic operations <tt>get</tt>,
 <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>,
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tobject.impl.DenseObjectMatrix1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(int)">DenseObjectMatrix1D</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a matrix with a given number of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(java.lang.Object[])">DenseObjectMatrix1D</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(java.lang.Object)">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(java.lang.Object[])">assign</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#index(int)">index</a></strong>(int&nbsp;rank)</code>
<div class="block">Returns the position of the element with the given relative rank within
 the (virtual or non-virtual) internal 1-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#reshape(int, int)">reshape</a></strong>(int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new ObjectMatrix2D of size rows x columns whose elements are taken
 column-wise from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new ObjectMatrix3D of size slices x rows x columns, whose elements
 are taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#setQuick(int, java.lang.Object)">setQuick</a></strong>(int&nbsp;index,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#swap(cern.colt.matrix.tobject.ObjectMatrix1D)">swap</a></strong>(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</code>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html#toArray(java.lang.Object[])">toArray</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Fills the cell values into the specified 1-dimensional array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tobject.ObjectMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tobject.<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#equals(java.lang.Object, boolean)">equals</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#get(int)">get</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#set(int, java.lang.Object)">set</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#setSize(int)">setSize</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewFlip()">viewFlip</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewPart(int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSelection(int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSelection(cern.colt.function.tobject.ObjectProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSorted()">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewStrides(int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#checkSize(cern.colt.matrix.AbstractMatrix1D)">checkSize</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#stride()">stride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseObjectMatrix1D(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseObjectMatrix1D</h4>
<pre>public&nbsp;DenseObjectMatrix1D(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. The values are
 copied. So subsequent changes in <tt>values</tt> are not reflected in the
 matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd></dl>
</li>
</ul>
<a name="DenseObjectMatrix1D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseObjectMatrix1D</h4>
<pre>public&nbsp;DenseObjectMatrix1D(int&nbsp;size)</pre>
<div class="block">Constructs a matrix with a given number of cells. All entries are
 initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size<0</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Applies a function to each cell and aggregates the results. Returns a
 value <tt>v</tt> such that <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(i)) )</tt> and terminators are
 <tt>a(1) == f(get(0)), a(0)==null</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;f,
               <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd><dd><code>indexList</code> - indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aggregate(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other,
               <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;aggr,
               <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results. Returns a value <tt>v</tt> such that
 <tt>v==a(size())</tt> where
 <tt>a(i) == aggr( a(i-1), f(get(i),other.get(i)) )</tt> and terminators
 are <tt>a(1) == f(get(0),other.get(0)), a(0)==null</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         cern.jet.math.Functions F = cern.jet.math.Functions.functions;
         x = 0 1 2 3 
         y = 0 1 2 3 
 
         // Sum( x[i]*y[i] )
         x.aggregate(y, F.plus, F.mult);
         --&gt; 14
 
         // Sum( (x[i]+y[i])&circ;2 )
         x.aggregate(y, F.plus, F.chain(F.square,F.plus));
         --&gt; 56
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#aggregate(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectObjectFunction)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;assign(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the same number of cells as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(java.lang.Object[])">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>values.length != size()</tt>.</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tobject.ObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</a>&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>. (Iterates downwards from
 <tt>[size()-1]</tt> to <tt>[0]</tt>).
 <p>
 <b>Example:</b>
 
 <pre>
         // change each cell to its sine
         matrix =   0.5      1.5      2.5       3.5 
         matrix.assign(cern.jet.math.Functions.sin);
         --&gt;
         matrix ==  0.479426 0.997495 0.598472 -0.350783
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.function.tobject.ObjectFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tobject.ObjectMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;source)</pre>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same size. If both matrices share the
 same cells (as is the case if they are views derived from the same
 matrix) and intersect in an ambiguous way, then replaces <i>as if</i>
 using an intermediate auxiliary deep copy of <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;y,
                    <a href="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</a>&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>. (Iterates downwards from
 <tt>[size()-1]</tt> to <tt>[0]</tt>).
 <p>
 <b>Example:</b>
 
 <pre>
         // assign x[i] = x[i]&lt;sup&gt;y[i]&lt;/sup&gt;
         m1 = 0 1 2 3;
         m2 = 0 2 4 6;
         m1.assign(m2, cern.jet.math.Functions.pow);
         --&gt;
         m1 == 1 1 16 729
 
         // for non-standard functions there is no shortcut: 
         m1.assign(m2,
            new ObjectobjectFunction() {
               public Object apply(Object x, Object y) { return Math.pow(x,y); }
            }
         );
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(cern.colt.matrix.tobject.ObjectMatrix1D, cern.colt.function.tobject.ObjectObjectFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != y.size()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;assign(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(java.lang.Object)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#assign(java.lang.Object)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#elements()">ObjectMatrix1D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#getQuick(int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;long&nbsp;index(int&nbsp;rank)</pre>
<div class="block">Returns the position of the element with the given relative rank within
 the (virtual or non-virtual) internal 1-dimensional array. You may want
 to override this method for performance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#index(int)">index</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank of the element.</dd></dl>
</li>
</ul>
<a name="like(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;like(int&nbsp;size)</pre>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size. For example, if the receiver
 is an instance of type <tt>DenseObjectMatrix1D</tt> the new matrix must
 also be of type <tt>DenseObjectMatrix1D</tt>, if the receiver is an
 instance of type <tt>SparseObjectMatrix1D</tt> the new matrix must also
 be of type <tt>SparseObjectMatrix1D</tt>, etc. In general, the new matrix
 should have internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#like(int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cell the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseObjectMatrix1D</tt> the new
 matrix must be of type <tt>DenseObjectMatrix2D</tt>, if the receiver is
 an instance of type <tt>SparseObjectMatrix1D</tt> the new matrix must be
 of type <tt>SparseObjectMatrix2D</tt>, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#like2D(int, int)">like2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</a>&nbsp;reshape(int&nbsp;rows,
                     int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#reshape(int, int)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Returns new ObjectMatrix2D of size rows x columns whose elements are taken
 column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#reshape(int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a>&nbsp;reshape(int&nbsp;slices,
                     int&nbsp;rows,
                     int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#reshape(int, int, int)">ObjectMatrix1D</a></code></strong></div>
<div class="block">Returns new ObjectMatrix3D of size slices x rows x columns, whose elements
 are taken column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#reshape(int, int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="setQuick(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#setQuick(int, java.lang.Object)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="swap(cern.colt.matrix.tobject.ObjectMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a>&nbsp;other)</pre>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#swap(cern.colt.matrix.tobject.ObjectMatrix1D)">swap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Fills the cell values into the specified 1-dimensional array. The values
 are copied. So subsequent changes in <tt>values</tt> are not reflected in
 the matrix, and vice-versa. After this call returns the array
 <tt>values</tt> has the form <br>
 <tt>for (int i=0; i < size(); i++) values[i] = get(i);</tt></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#toArray(java.lang.Object[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>values.length < size()</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseObjectMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tobject/impl/DenseObjectMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DenseObjectMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
