<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.list.tshort.AbstractShortList (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.list.tshort.AbstractShortList (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/list/tshort/class-use/AbstractShortList.html" target="_top">Frames</a></li>
<li><a href="AbstractShortList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.list.tshort.AbstractShortList" class="title">Uses of Class<br>cern.colt.list.tshort.AbstractShortList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tshort">cern.colt.list.tshort</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>short</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.list.tshort">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a> in <a href="../../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a> in <a href="../../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort">ShortArrayList</a></strong></code>
<div class="block">Resizable list holding <code>short</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a> that return <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html#elements(short[])">elements</a></strong>(short[]&nbsp;elements)</code>
<div class="block">Sets the receiver's elements to be the specified array (not a copy of
 it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#elements(short[])">elements</a></strong>(short[]&nbsp;elements)</code>
<div class="block">Sets the receiver's elements to be the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html#partFromTo(int, int)">partFromTo</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#partFromTo(int, int)">partFromTo</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#times(int)">times</a></strong>(int&nbsp;times)</code>
<div class="block">Returns a list which is a concatenation of <code>times</code> times the
 receiver.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</a> with parameters of type <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#addAllOfFromTo(cern.colt.list.tshort.AbstractShortList, int, int)">addAllOfFromTo</a></strong>(<a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other,
              int&nbsp;from,
              int&nbsp;to)</code>
<div class="block">Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tshort.AbstractShortList, int, int)">beforeInsertAllOfFromTo</a></strong>(int&nbsp;index,
                       <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other,
                       int&nbsp;from,
                       int&nbsp;to)</code>
<div class="block">Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html#removeAll(cern.colt.list.tshort.AbstractShortList)">removeAll</a></strong>(<a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other)</code>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#removeAll(cern.colt.list.tshort.AbstractShortList)">removeAll</a></strong>(<a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other)</code>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.tshort.AbstractShortList, int)">replaceFromToWithFrom</a></strong>(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other,
                     int&nbsp;otherFrom)</code>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#replaceFromToWithFrom(int, int, cern.colt.list.tshort.AbstractShortList, int)">replaceFromToWithFrom</a></strong>(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other,
                     int&nbsp;otherFrom)</code>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tshort.AbstractShortList, int, int)">replaceFromToWithFromTo</a></strong>(int&nbsp;from,
                       int&nbsp;to,
                       <a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other,
                       int&nbsp;otherFrom,
                       int&nbsp;otherTo)</code>
<div class="block">Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ShortArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/ShortArrayList.html#retainAll(cern.colt.list.tshort.AbstractShortList)">retainAll</a></strong>(<a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other)</code>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractShortList.</span><code><strong><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html#retainAll(cern.colt.list.tshort.AbstractShortList)">retainAll</a></strong>(<a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</a>&nbsp;other)</code>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/list/tshort/class-use/AbstractShortList.html" target="_top">Frames</a></li>
<li><a href="AbstractShortList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
