RESULTS: Reference Network

Scenario: Opaque High Traffic

---------------------------------------------------
LINKS

Number of optical channels in link (1,2): 12
Number of optical channels in link (1,3): 12
Number of optical channels in link (2,3): 33
Number of optical channels in link (2,4): 28
Number of optical channels in link (3,5): 28
Number of optical channels in link (4,5): 26
Number of optical channels in link (4,6): 30
Number of optical channels in link (5,6): 30

---------------------------------------------------
NODES


Tributary_Ports = 

    Node    ODU0    ODU1    ODU2    ODU3    ODU4
    ____    ____    ____    ____    ____    ____

    1       130     130     30       0       0  
    2       110      70     20      20      10  
    3        70      60     30      20       0  
    4        70     100     30       0       0  
    5       140      40     40      10      10  
    6        80     100     10      10      20  


Line_Ports = 

    Node    OTU4
    ____    ____

    1       24  
    2       73  
    3       73  
    4       84  
    5       84  
    6       60  

---------------------------------------------------

PATHS
Link (1,2)---------------------------------
Path between node (1,2)
Path between node (1,3)
Path between node (1,4)
Path between node (1,5)
Path between node (1,6)
Path between node (2,3)
Link (1,3)---------------------------------
Path between node (1,2)
Path between node (1,3)
Path between node (1,4)
Path between node (1,5)
Path between node (1,6)
Path between node (2,3)
Link (2,3)---------------------------------
Path between node (1,2)
Path between node (1,3)
Path between node (2,3)
Path between node (2,4)
Path between node (2,5)
Path between node (2,6)
Path between node (3,4)
Path between node (3,5)
Path between node (3,6)
Link (2,4)---------------------------------
Path between node (1,4)
Path between node (1,5)
Path between node (1,6)
Path between node (2,4)
Path between node (2,5)
Path between node (2,6)
Path between node (3,4)
Path between node (3,5)
Path between node (3,6)
Link (3,5)---------------------------------
Path between node (1,4)
Path between node (1,5)
Path between node (1,6)
Path between node (2,4)
Path between node (2,5)
Path between node (2,6)
Path between node (3,4)
Path between node (3,5)
Path between node (3,6)
Link (4,5)---------------------------------
Path between node (1,4)
Path between node (1,5)
Path between node (2,4)
Path between node (2,5)
Path between node (3,4)
Path between node (3,5)
Path between node (4,5)
Path between node (4,6)
Path between node (5,6)
Link (4,6)---------------------------------
Path between node (1,6)
Path between node (2,6)
Path between node (3,6)
Path between node (4,5)
Path between node (4,6)
Path between node (5,6)
Link (5,6)---------------------------------
Path between node (1,6)
Path between node (2,6)
Path between node (3,6)
Path between node (4,5)
Path between node (4,6)
Path between node (5,6)

