RESULTS: Reference Network

Scenario: Transparent Low Traffic

LINKS

Number of optical channels in link (1,2): 3
Number of optical channels in link (1,3): 2
Number of optical channels in link (2,3): 4
Number of optical channels in link (2,4): 5
Number of optical channels in link (3,5): 5
Number of optical channels in link (4,5): 2
Number of optical channels in link (4,6): 4
Number of optical channels in link (5,6): 3

---------------------------------------------------
NODES


Tributary_Ports = 

    Node    ODU0    ODU1    ODU2    ODU3    ODU4
    ____    ____    ____    ____    ____    ____

    1       13      13      3       0       0   
    2       11       7      2       2       1   
    3        7       6      3       2       0   
    4        7      10      3       0       0   
    5       14       4      4       1       1   
    6        8      10      1       1       2   


Line_Ports = 

    Node    ODU4
    ____    ____

    1       5   
    2       6   
    3       5   
    4       5   
    5       6   
    6       7   


Through_Ports = 

    Node    ODU4
    ____    ____

    1        5  
    2       12  
    3       11  
    4       11  
    5       10  
    6        7  

---------------------------------------------------

PATHS
Link (1,2)---------------------------------
Path between node (1,2)
Path between node (1,4)
Path between node (1,6)
Link (1,3)---------------------------------
Path between node (1,3)
Path between node (1,5)
Link (2,3)---------------------------------
Path between node (2,3)
Path between node (2,5)
Path between node (2,6)
Path between node (3,4)
Link (2,4)---------------------------------
Path between node (1,4)
Path between node (1,6)
Path between node (2,4)
Path between node (2,6)
Path between node (3,4)
Link (3,5)---------------------------------
Path between node (1,5)
Path between node (2,5)
Path between node (2,6)
Path between node (3,5)
Path between node (3,6)
Link (4,5)---------------------------------
Path between node (4,5)
Path between node (5,6)
Link (4,6)---------------------------------
Path between node (1,6)
Path between node (2,6)
Path between node (4,6)
Path between node (5,6)
Link (5,6)---------------------------------
Path between node (2,6)
Path between node (3,6)
Path between node (5,6)

