<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 12:30:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Route (Net2Plan 0.4.2 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route (Net2Plan 0.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.net2plan.interfaces.networkDesign</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">com.net2plan.interfaces.networkDesign.NetworkElement</a></li>
<li>
<ul class="inheritance">
<li>com.net2plan.interfaces.networkDesign.Route</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Route</span>
extends <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></pre>
<div class="block"><p>This class contains a representation of a unidirectional route, an structure used to carry traffic of unicast demands at a layer,
  when the layer routing type is source routing. Routes are characterized by the unicast demand they carry traffic of, the traversed links which should 
   form a path from the demand ingress node to the demand egress node, the amount of traffic of the demand that they carry (in traffic units of the layer), 
   amount of link capacity that they occupy in the traversed links (in link capacoty units for its layer). </p>
   <p> Naturally, the links and the demand belong to the same layer, the layer of the route. </p>
 <p> Routes can be rerouted (change in its sequence of links), and its carried traffic and occupied capacity can change, but not its associate demand. 
 If a route traverses a link or node that is down, its carried traffic automatically drops to zero. If the failing links/nodes are set to up state, its 
 carried traffic and occupied link capacity goes back to the value before the failure. </p>
 <p> Routes can be associated to an arbitrary number of protection segments. Protection segments are just reserved capacity in the links, that a route may 
 use. Typically, a built-in or user-made algorithm that reacts to link and node failures decides how and when the assigned protection segments to a route are used. 
   </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Pavon-Marino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#addProtectionSegment-com.net2plan.interfaces.networkDesign.ProtectionSegment-">addProtectionSegment</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</code>
<div class="block">Adds a protection segment to the list of backup protection segments (both must belong to the same layer).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getCarriedTraffic--">getCarriedTraffic</a></span>()</code>
<div class="block">Returns the route carried traffic at this moment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getCarriedTrafficInNoFailureState--">getCarriedTrafficInNoFailureState</a></span>()</code>
<div class="block">Returns the route amount of carried traffic, if the tree was not traversing any failing link or node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getCurrentlyTraversedProtectionSegments--">getCurrentlyTraversedProtectionSegments</a></span>()</code>
<div class="block">Returns a list with the currently traversed protection segments for this route, in the same order in which they are traversed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getDemand--">getDemand</a></span>()</code>
<div class="block">Returns the demand that the route is associated to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getEgressNode--">getEgressNode</a></span>()</code>
<div class="block">Returns the route egress node, which is the egress node if its associated demand</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getFirstAvailableNodeAfterFailures--">getFirstAvailableNodeAfterFailures</a></span>()</code>
<div class="block">Returns the first node in the route that is in up state after all failures in the route.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getFirstAvailableNodeBeforeFailures--">getFirstAvailableNodeBeforeFailures</a></span>()</code>
<div class="block">Returns the first node starting from the route ingress node that is in up state, and is immediatly before 
 a failed resource for this route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getIngressNode--">getIngressNode</a></span>()</code>
<div class="block">Returns the route ingress node, which is the ingress node if its associated demand</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getInitialSequenceOfLinks--">getInitialSequenceOfLinks</a></span>()</code>
<div class="block">Return the sequence of links of the route when it was created (before any rerouting operation could be made).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getLayer--">getLayer</a></span>()</code>
<div class="block">Returns the route layer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getLengthInKm--">getLengthInKm</a></span>()</code>
<div class="block">Returns the route length in km, summing the traversed link lengths, as many times as the link is traversed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getNumberOfHops--">getNumberOfHops</a></span>()</code>
<div class="block">Returns the route number of traversed links, counting also the links inside any traversed protection segment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getNumberOfTimesLinkIsTraversed-com.net2plan.interfaces.networkDesign.Link-">getNumberOfTimesLinkIsTraversed</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&nbsp;e)</code>
<div class="block">Returns the number of times that a particular link (not a protection segment) is traversed in its real path (that when the traversed protection segments are expended in its links)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getOccupiedCapacity--">getOccupiedCapacity</a></span>()</code>
<div class="block">Returns the route occupied capacity at the traversing links at this moment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getOccupiedCapacityInNoFailureState--">getOccupiedCapacityInNoFailureState</a></span>()</code>
<div class="block">Returns the route capacity occupied in the links, if the route was not traversing any failing link or node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getPotentialBackupProtectionSegments--">getPotentialBackupProtectionSegments</a></span>()</code>
<div class="block">Returns the list of protection segments that are registered as potential segmet backups to this route</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getPropagationDelayInMiliseconds--">getPropagationDelayInMiliseconds</a></span>()</code>
<div class="block">Returns the route propagation delay in seconds, summing the traversed link propagation delays</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getPropagationSpeedInKmPerSecond--">getPropagationSpeedInKmPerSecond</a></span>()</code>
<div class="block">Returns the route average propagation speed in km per second, as the ratio between the tota route length and the total route delay</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getSeqLinksAndProtectionSegments--">getSeqLinksAndProtectionSegments</a></span>()</code>
<div class="block">Returns the route current sequence of traversed links and protection segments (which are subclasses of Link).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getSeqLinksRealPath--">getSeqLinksRealPath</a></span>()</code>
<div class="block">Returns the route sequence of traversed links.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getSeqNodesRealPath--">getSeqNodesRealPath</a></span>()</code>
<div class="block">Returns the route sequence of traversed nodes (the sequence corresponds to the real, so traversed protection segments are converted into their links before computing the traversed nodes)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#getSRGs--">getSRGs</a></span>()</code>
<div class="block">Returns the SRGs the route is affected by (any traversed node or link is in the SRG)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#hasLoops--">hasLoops</a></span>()</code>
<div class="block">Returns true if the route has loops (traverses a node more than once), and false otherwise</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#isDown--">isDown</a></span>()</code>
<div class="block">Returns true if the route is traversing a link or node that is down.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#isUpTheInitialSequenceOfLinks--">isUpTheInitialSequenceOfLinks</a></span>()</code>
<div class="block">Returns true if the initial sequence of links when the route was created is at this moment NOT traversing failing links or nodes, and thus is not 
 subject to any failure.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#remove--">remove</a></span>()</code>
<div class="block">Removes this route.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#removeProtectionSegmentFromBackupSegmentList-com.net2plan.interfaces.networkDesign.ProtectionSegment-">removeProtectionSegmentFromBackupSegmentList</a></span>(<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</code>
<div class="block">Removes a protection segment from the list of backup protection segments of a route.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#revertToInitialSequenceOfLinks--">revertToInitialSequenceOfLinks</a></span>()</code>
<div class="block">Equivalent to setSeqLinksAndProtectionSegments(getInitialSequenceOfLinks ()).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#setCarriedTraffic-double-double-">setCarriedTraffic</a></span>(double&nbsp;newCarriedTraffic,
                 double&nbsp;newOccupiedLinkCapacity)</code>
<div class="block">Sets the route carried traffic and occupied capacity in the traversed links (typically the same amount).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#setSeqLinksAndProtectionSegments-java.util.List-">setSeqLinksAndProtectionSegments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqLinksAndProtectionSegments)</code>
<div class="block">Sets the new sequence of links and/or protection segments travsered by the route.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/net2plan/interfaces/networkDesign/Route.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the network element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.net2plan.interfaces.networkDesign.NetworkElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.net2plan.interfaces.networkDesign.<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></h3>
<code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#checkAttachedToNetPlanObject--">checkAttachedToNetPlanObject</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#checkAttachedToNetPlanObject-com.net2plan.interfaces.networkDesign.NetPlan-">checkAttachedToNetPlanObject</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getAttributes--">getAttributes</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getId--">getId</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getIndex--">getIndex</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#getNetPlan--">getNetPlan</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#removeAllAttributes--">removeAllAttributes</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#setAttributeMap-java.util.Map-">setAttributeMap</a>, <a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#wasRemoved--">wasRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProtectionSegment-com.net2plan.interfaces.networkDesign.ProtectionSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtectionSegment</h4>
<pre>public&nbsp;void&nbsp;addProtectionSegment(<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</pre>
<div class="block"><p>Adds a protection segment to the list of backup protection segments (both must belong to the same layer).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The protection segment (must be in the same layer as this route)</dd>
</dl>
</li>
</ul>
<a name="getCarriedTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriedTraffic</h4>
<pre>public&nbsp;double&nbsp;getCarriedTraffic()</pre>
<div class="block">Returns the route carried traffic at this moment. Recall that if the route is down (traverses a link or node that is down) its carried traffic is 
 automatically set to zero. To retrieve the route carried traffic if all the links and nodes where up, use getCarriedTrafficInNoFailureState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current carried traffic</dd>
</dl>
</li>
</ul>
<a name="getCarriedTrafficInNoFailureState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriedTrafficInNoFailureState</h4>
<pre>public&nbsp;double&nbsp;getCarriedTrafficInNoFailureState()</pre>
<div class="block">Returns the route amount of carried traffic, if the tree was not traversing any failing link or node. Recall that if the route traverses 
 faling link/nodes, its carried traffic is automatically set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getCurrentlyTraversedProtectionSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyTraversedProtectionSegments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&nbsp;getCurrentlyTraversedProtectionSegments()</pre>
<div class="block">Returns a list with the currently traversed protection segments for this route, in the same order in which they are traversed. Then, if a route 
 traverses a segmetn more than once, it appears more than once in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of traversed segments (or an empty list if none)</dd>
</dl>
</li>
</ul>
<a name="getDemand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Demand.html" title="class in com.net2plan.interfaces.networkDesign">Demand</a>&nbsp;getDemand()</pre>
<div class="block">Returns the demand that the route is associated to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unicast demand</dd>
</dl>
</li>
</ul>
<a name="getEgressNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgressNode</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;getEgressNode()</pre>
<div class="block">Returns the route egress node, which is the egress node if its associated demand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route egress node, which is the egress node if its associated demand</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableNodeAfterFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableNodeAfterFailures</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;getFirstAvailableNodeAfterFailures()</pre>
<div class="block">Returns the first node in the route that is in up state after all failures in the route. In 
 case there is no failure, it will return the last node in the route. In 
 case the last node in the route is failed, returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableNodeBeforeFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableNodeBeforeFailures</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;getFirstAvailableNodeBeforeFailures()</pre>
<div class="block">Returns the first node starting from the route ingress node that is in up state, and is immediatly before 
 a failed resource for this route. In case there is no failure, it will return the last node in the sequence. In 
 case the first node in the path is failed, it will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</li>
</ul>
<a name="getIngressNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngressNode</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&nbsp;getIngressNode()</pre>
<div class="block">Returns the route ingress node, which is the ingress node if its associated demand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route ingress node, which is the ingress node if its associated demand</dd>
</dl>
</li>
</ul>
<a name="getInitialSequenceOfLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSequenceOfLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;getInitialSequenceOfLinks()</pre>
<div class="block">Return the sequence of links of the route when it was created (before any rerouting operation could be made). It can be used to revert the route 
 to its initial sequence of links.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial sequence of links as an unmodifiable list</dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../com/net2plan/interfaces/networkDesign/NetworkLayer.html" title="class in com.net2plan.interfaces.networkDesign">NetworkLayer</a>&nbsp;getLayer()</pre>
<div class="block">Returns the route layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer</dd>
</dl>
</li>
</ul>
<a name="getLengthInKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInKm</h4>
<pre>public&nbsp;double&nbsp;getLengthInKm()</pre>
<div class="block">Returns the route length in km, summing the traversed link lengths, as many times as the link is traversed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in km</dd>
</dl>
</li>
</ul>
<a name="getNumberOfHops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHops</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHops()</pre>
<div class="block">Returns the route number of traversed links, counting also the links inside any traversed protection segment. Each link is counted as many 
 times as it is traversed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hops of the route</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTimesLinkIsTraversed-com.net2plan.interfaces.networkDesign.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTimesLinkIsTraversed</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTimesLinkIsTraversed(<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&nbsp;e)</pre>
<div class="block">Returns the number of times that a particular link (not a protection segment) is traversed in its real path (that when the traversed protection segments are expended in its links)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the link to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times it is traversed</dd>
</dl>
</li>
</ul>
<a name="getOccupiedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedCapacity</h4>
<pre>public&nbsp;double&nbsp;getOccupiedCapacity()</pre>
<div class="block">Returns the route occupied capacity at the traversing links at this moment. Recall that if the route is down (traverses a link or node that is down) its 
 occupied link capacity is  automatically set to zero. To retrieve the route occupied link capacity if all the links and nodes where up, 
 use getOccupiedLinkCapacityInNoFailureState. Recall that if a route traverses a link more than once, the total occupied capacity in that link is 
 the returned value multiplied by the number of times the route traverses the link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current occupied capacity in each traversing link</dd>
</dl>
</li>
</ul>
<a name="getOccupiedCapacityInNoFailureState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedCapacityInNoFailureState</h4>
<pre>public&nbsp;double&nbsp;getOccupiedCapacityInNoFailureState()</pre>
<div class="block">Returns the route capacity occupied in the links, if the route was not traversing any failing link or node. Recall that if the tree traverses 
 faling link/nodes, its occupied link capacity is automatically set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getPotentialBackupProtectionSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialBackupProtectionSegments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&gt;&nbsp;getPotentialBackupProtectionSegments()</pre>
<div class="block">Returns the list of protection segments that are registered as potential segmet backups to this route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potential backup segments as an unmodifiable list</dd>
</dl>
</li>
</ul>
<a name="getPropagationDelayInMiliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationDelayInMiliseconds</h4>
<pre>public&nbsp;double&nbsp;getPropagationDelayInMiliseconds()</pre>
<div class="block">Returns the route propagation delay in seconds, summing the traversed link propagation delays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getPropagationSpeedInKmPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationSpeedInKmPerSecond</h4>
<pre>public&nbsp;double&nbsp;getPropagationSpeedInKmPerSecond()</pre>
<div class="block">Returns the route average propagation speed in km per second, as the ratio between the tota route length and the total route delay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getSeqLinksAndProtectionSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqLinksAndProtectionSegments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;getSeqLinksAndProtectionSegments()</pre>
<div class="block">Returns the route current sequence of traversed links and protection segments (which are subclasses of Link).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of traversed links/segments as an unmodifiable list</dd>
</dl>
</li>
</ul>
<a name="getSeqLinksRealPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqLinksRealPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;getSeqLinksRealPath()</pre>
<div class="block">Returns the route sequence of traversed links. Traversed protection segments are converted into their sequence of links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getSeqNodesRealPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNodesRealPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Node.html" title="class in com.net2plan.interfaces.networkDesign">Node</a>&gt;&nbsp;getSeqNodesRealPath()</pre>
<div class="block">Returns the route sequence of traversed nodes (the sequence corresponds to the real, so traversed protection segments are converted into their links before computing the traversed nodes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="getSRGs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRGs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign">SharedRiskGroup</a>&gt;&nbsp;getSRGs()</pre>
<div class="block">Returns the SRGs the route is affected by (any traversed node or link is in the SRG)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="hasLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoops</h4>
<pre>public&nbsp;boolean&nbsp;hasLoops()</pre>
<div class="block">Returns true if the route has loops (traverses a node more than once), and false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="isDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public&nbsp;boolean&nbsp;isDown()</pre>
<div class="block">Returns true if the route is traversing a link or node that is down. Returns false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="isUpTheInitialSequenceOfLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpTheInitialSequenceOfLinks</h4>
<pre>public&nbsp;boolean&nbsp;isUpTheInitialSequenceOfLinks()</pre>
<div class="block">Returns true if the initial sequence of links when the route was created is at this moment NOT traversing failing links or nodes, and thus is not 
 subject to any failure. It returns false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description above</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><p>Removes this route.</p></div>
</li>
</ul>
<a name="removeProtectionSegmentFromBackupSegmentList-com.net2plan.interfaces.networkDesign.ProtectionSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProtectionSegmentFromBackupSegmentList</h4>
<pre>public&nbsp;void&nbsp;removeProtectionSegmentFromBackupSegmentList(<a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign">ProtectionSegment</a>&nbsp;segment)</pre>
<div class="block"><p>Removes a protection segment from the list of backup protection segments of a route. If the segment was not in the list, nothing happens</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - the segment to remove</dd>
</dl>
</li>
</ul>
<a name="revertToInitialSequenceOfLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertToInitialSequenceOfLinks</h4>
<pre>public&nbsp;void&nbsp;revertToInitialSequenceOfLinks()</pre>
<div class="block">Equivalent to setSeqLinksAndProtectionSegments(getInitialSequenceOfLinks ()). That is, it reroutes this route to the original sequence of links when 
 it was created. Recall that if the new route traverses failing link or nodes, its carried traffic and occupied link capacities drop to zero, and if not 
 they will be the base values in the "no failure state"</div>
</li>
</ul>
<a name="setCarriedTraffic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarriedTraffic</h4>
<pre>public&nbsp;void&nbsp;setCarriedTraffic(double&nbsp;newCarriedTraffic,
                              double&nbsp;newOccupiedLinkCapacity)</pre>
<div class="block">Sets the route carried traffic and occupied capacity in the traversed links (typically the same amount). If the route is traversing a failing 
 link or node, its current carried traffic and occupied link capacity will be still zero, but if the route becomes up later, its carried traffic and 
 occupied link capacities will be the ones stated here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCarriedTraffic</code> - the new carried traffic</dd>
<dd><code>newOccupiedLinkCapacity</code> - the new occuppied link capacity</dd>
</dl>
</li>
</ul>
<a name="setSeqLinksAndProtectionSegments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqLinksAndProtectionSegments</h4>
<pre>public&nbsp;void&nbsp;setSeqLinksAndProtectionSegments(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/net2plan/interfaces/networkDesign/Link.html" title="class in com.net2plan.interfaces.networkDesign">Link</a>&gt;&nbsp;seqLinksAndProtectionSegments)</pre>
<div class="block">Sets the new sequence of links and/or protection segments travsered by the route. If the new route traverses failing link or nodes, its current 
 carried traffic and occupied link capacities will be zero. If not, will be the base ones in the no failure state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqLinksAndProtectionSegments</code> - the new sequence of links and protection segments</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#toString--">NetworkElement</a></code></span></div>
<div class="block"><p>Returns a <code>String</code> representation of the network element.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/net2plan/interfaces/networkDesign/NetworkElement.html" title="class in com.net2plan.interfaces.networkDesign">NetworkElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representation of the network element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/net2plan/interfaces/networkDesign/ProtectionSegment.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/net2plan/interfaces/networkDesign/SharedRiskGroup.html" title="class in com.net2plan.interfaces.networkDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/net2plan/interfaces/networkDesign/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
