<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.matrix.tdouble.algo.decomposition (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.matrix.tdouble.algo.decomposition (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.matrix.tdouble.algo.decomposition" class="title">Uses of Package<br>cern.colt.matrix.tdouble.algo.decomposition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo">cern.colt.matrix.tdouble.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.decomposition">cern.colt.matrix.tdouble.algo.decomposition</a></td>
<td class="colLast">
<div class="block">Martrix decompositions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</a> used by <a href="../../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/DenseDoubleCholeskyDecomposition.html#cern.colt.matrix.tdouble.algo">DenseDoubleCholeskyDecomposition</a>
<div class="block">For a symmetric, positive definite matrix <tt>A</tt>, the Cholesky
 decomposition is a lower triangular matrix <tt>L</tt> so that <tt>A = L*L'</tt>; If
 the matrix is not symmetric positive definite, the IllegalArgumentException
 is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/DenseDoubleEigenvalueDecomposition.html#cern.colt.matrix.tdouble.algo">DenseDoubleEigenvalueDecomposition</a>
<div class="block">Eigenvalues and eigenvectors of a real matrix <tt>A</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/DenseDoubleLUDecomposition.html#cern.colt.matrix.tdouble.algo">DenseDoubleLUDecomposition</a>
<div class="block">For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the LU
 decomposition is an <tt>m x n</tt> unit lower triangular matrix <tt>L</tt>,
 an <tt>n x n</tt> upper triangular matrix <tt>U</tt>, and a permutation
 vector <tt>piv</tt> of length <tt>m</tt> so that <tt>A(piv,:) = L*U</tt>; If
 <tt>m < n</tt>, then <tt>L</tt> is <tt>m x m</tt> and <tt>U</tt> is
 <tt>m x n</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/DenseDoubleQRDecomposition.html#cern.colt.matrix.tdouble.algo">DenseDoubleQRDecomposition</a>
<div class="block">For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the QR
 decomposition is an <tt>m x n</tt> orthogonal matrix <tt>Q</tt> and an
 <tt>n x n</tt> upper triangular matrix <tt>R</tt> so that <tt>A = Q*R</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/DenseDoubleSingularValueDecomposition.html#cern.colt.matrix.tdouble.algo">DenseDoubleSingularValueDecomposition</a>
<div class="block">For an <tt>m x n</tt> matrix <tt>A</tt>, the singular value decomposition is
 an <tt>m x m</tt> orthogonal matrix <tt>U</tt>, an <tt>m x n</tt> diagonal
 matrix <tt>S</tt>, and an <tt>n x n</tt> orthogonal matrix <tt>V</tt> so that
 <tt>A = U*S*V'</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/SparseDoubleCholeskyDecomposition.html#cern.colt.matrix.tdouble.algo">SparseDoubleCholeskyDecomposition</a>
<div class="block">For a symmetric, positive definite matrix <tt>A</tt>, the Cholesky
 decomposition is a lower triangular matrix <tt>L</tt> so that <tt>A = L*L'</tt>; If
 the matrix is not symmetric positive definite, the IllegalArgumentException
 is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/SparseDoubleLUDecomposition.html#cern.colt.matrix.tdouble.algo">SparseDoubleLUDecomposition</a>
<div class="block">For a square matrix <tt>A</tt>, the LU decomposition is an unit lower
 triangular matrix <tt>L</tt>, an upper triangular matrix <tt>U</tt>, and a
 permutation vector <tt>piv</tt> so that <tt>A(piv,:) = L*U</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/SparseDoubleQRDecomposition.html#cern.colt.matrix.tdouble.algo">SparseDoubleQRDecomposition</a>
<div class="block">For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the QR
 decomposition is an <tt>m x n</tt> orthogonal matrix <tt>Q</tt> and an
 <tt>n x n</tt> upper triangular matrix <tt>R</tt> so that <tt>A = Q*R</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.decomposition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</a> used by <a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cern/colt/matrix/tdouble/algo/decomposition/class-use/SparseDoubleLUDecomposition.html#cern.colt.matrix.tdouble.algo.decomposition">SparseDoubleLUDecomposition</a>
<div class="block">For a square matrix <tt>A</tt>, the LU decomposition is an unit lower
 triangular matrix <tt>L</tt>, an upper triangular matrix <tt>U</tt>, and a
 permutation vector <tt>piv</tt> so that <tt>A(piv,:) = L*U</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/decomposition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
