<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseLargeFloatMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseLargeFloatMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFloatMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFloatMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.impl</div>
<h2 title="Class DenseLargeFloatMatrix3D" class="title">Class DenseLargeFloatMatrix3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">cern.colt.matrix.tfloat.FloatMatrix3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl.WrapperFloatMatrix3D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.impl.DenseLargeFloatMatrix3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseLargeFloatMatrix3D</span>
extends <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></pre>
<div class="block">Dense 3-d matrix holding <tt>float</tt> elements. First see the <a
 href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 This data structure allows to store more than 2^31 elements. Internally holds
 one three-dimensional array, elements[slices][rows][columns]. Note that this
 implementation is not synchronized.
 <p>
 <b>Time complexity:</b>
 <p>
 <tt>O(1)</tt> (i.e. constant time) for the basic operations <tt>get</tt>,
 <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfloat.impl.DenseLargeFloatMatrix3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#DenseLargeFloatMatrix3D(int, int, int)">DenseLargeFloatMatrix3D</a></strong>(int&nbsp;slices,
                       int&nbsp;rows,
                       int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dct2Slices(boolean)">dct2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D discrete cosine transform (DCT-II) of each slice of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dct3(boolean)">dct3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D discrete cosine transform (DCT-II) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dht2Slices()">dht2Slices</a></strong>()</code>
<div class="block">Computes the 2D discrete Hartley transform (DHT) of each slice of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dht3()">dht3</a></strong>()</code>
<div class="block">Computes the 3D discrete Hartley transform (DHT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dst2Slices(boolean)">dst2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D discrete sine transform (DST-II) of each slice of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#dst3(boolean)">dst3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D discrete sine transform (DST-II) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#fft3()">fft3</a></strong>()</code>
<div class="block">Computes the 3D discrete Fourier transform (DFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#getFft2Slices()">getFft2Slices</a></strong>()</code>
<div class="block">Returns new complex matrix which is the 2D discrete Fourier transform
 (DFT) of each slice of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#getFft3()">getFft3</a></strong>()</code>
<div class="block">Returns new complex matrix which is the 3D discrete Fourier transform
 (DFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#getIfft2Slices(boolean)">getIfft2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Returns new complex matrix which is the 2D inverse of the discrete
 Fourier transform (IDFT) of each slice of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#getIfft3(boolean)">getIfft3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Returns new complex matrix which is the 3D inverse of the discrete
 Fourier transform (IDFT) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#getQuick(int, int, int)">getQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idct2Slices(boolean)">idct2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete cosine transform (DCT-III) of
 each slice of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idct3(boolean)">idct3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D inverse of the discrete cosine transform (DCT-III) of
 this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idht2Slices(boolean)">idht2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete Hartley transform (IDHT) of each
 slice of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idht3(boolean)">idht3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D inverse of the discrete Hartley transform (IDHT) of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idst2Slices(boolean)">idst2Slices</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 2D inverse of the discrete sine transform (DST-III) of each
 slice of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#idst3(boolean)">idst3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D inverse of the discrete sine transform (DST-III) of this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#ifft3(boolean)">ifft3</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Computes the 3D inverse of the discrete Fourier transform (IDFT) of this
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html#setQuick(int, int, int, float)">setQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        float&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.impl.WrapperFloatMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.impl.<a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#like2D(int, int)">like2D</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewDice(int, int, int)">viewDice</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewSlice(int)">viewSlice</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewSliceFlip()">viewSliceFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.FloatMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#aggregate(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(float[][][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.matrix.tfloat.FloatMatrix3D)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.FloatFloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#equals(float)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#get(int, int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getMaxLocation()">getMaxLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getMinLocation()">getMinLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNegativeValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getPositiveValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#normalize()">normalize</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#set(int, int, int, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#viewSelection(cern.colt.matrix.tfloat.FloatMatrix2DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#viewSorted(int, int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.Float27Function)">zAssign27Neighbors</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D, cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#index(int, int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#slices()">slices</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#sliceStride()">sliceStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseLargeFloatMatrix3D(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseLargeFloatMatrix3D</h4>
<pre>public&nbsp;DenseLargeFloatMatrix3D(int&nbsp;slices,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dct3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dct3</h4>
<pre>public&nbsp;void&nbsp;dct3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D discrete cosine transform (DCT-II) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dct3(boolean)">dct3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dct2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dct2Slices</h4>
<pre>public&nbsp;void&nbsp;dct2Slices(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D discrete cosine transform (DCT-II) of each slice of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dct2Slices(boolean)">dct2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dht3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dht3</h4>
<pre>public&nbsp;void&nbsp;dht3()</pre>
<div class="block">Computes the 3D discrete Hartley transform (DHT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dht3()">dht3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
</dl>
</li>
</ul>
<a name="dht2Slices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dht2Slices</h4>
<pre>public&nbsp;void&nbsp;dht2Slices()</pre>
<div class="block">Computes the 2D discrete Hartley transform (DHT) of each slice of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dht2Slices()">dht2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
</dl>
</li>
</ul>
<a name="dst3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst3</h4>
<pre>public&nbsp;void&nbsp;dst3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D discrete sine transform (DST-II) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dst3(boolean)">dst3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="dst2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2Slices</h4>
<pre>public&nbsp;void&nbsp;dst2Slices(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D discrete sine transform (DST-II) of each slice of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#dst2Slices(boolean)">dst2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="fft3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft3</h4>
<pre>public&nbsp;void&nbsp;fft3()</pre>
<div class="block">Computes the 3D discrete Fourier transform (DFT) of this matrix. The
 physical layout of the output data is as follows:
 
 <pre>
 this[k1][k2][2*k3] = Re[k1][k2][k3]
                 = Re[(n1-k1)%n1][(n2-k2)%n2][n3-k3], 
 this[k1][k2][2*k3+1] = Im[k1][k2][k3]
                   = -Im[(n1-k1)%n1][(n2-k2)%n2][n3-k3], 
     0&lt;=k1&lt;n1, 0&lt;=k2&lt;n2, 0&lt;k3&lt;n3/2, 
 this[k1][k2][0] = Re[k1][k2][0]
              = Re[(n1-k1)%n1][n2-k2][0], 
 this[k1][k2][1] = Im[k1][k2][0]
              = -Im[(n1-k1)%n1][n2-k2][0], 
 this[k1][n2-k2][1] = Re[(n1-k1)%n1][k2][n3/2]
                 = Re[k1][n2-k2][n3/2], 
 this[k1][n2-k2][0] = -Im[(n1-k1)%n1][k2][n3/2]
                 = Im[k1][n2-k2][n3/2], 
     0&lt;=k1&lt;n1, 0&lt;k2&lt;n2/2, 
 this[k1][0][0] = Re[k1][0][0]
             = Re[n1-k1][0][0], 
 this[k1][0][1] = Im[k1][0][0]
             = -Im[n1-k1][0][0], 
 this[k1][n2/2][0] = Re[k1][n2/2][0]
                = Re[n1-k1][n2/2][0], 
 this[k1][n2/2][1] = Im[k1][n2/2][0]
                = -Im[n1-k1][n2/2][0], 
 this[n1-k1][0][1] = Re[k1][0][n3/2]
                = Re[n1-k1][0][n3/2], 
 this[n1-k1][0][0] = -Im[k1][0][n3/2]
                = Im[n1-k1][0][n3/2], 
 this[n1-k1][n2/2][1] = Re[k1][n2/2][n3/2]
                   = Re[n1-k1][n2/2][n3/2], 
 this[n1-k1][n2/2][0] = -Im[k1][n2/2][n3/2]
                   = Im[n1-k1][n2/2][n3/2], 
     0&lt;k1&lt;n1/2, 
 this[0][0][0] = Re[0][0][0], 
 this[0][0][1] = Re[0][0][n3/2], 
 this[0][n2/2][0] = Re[0][n2/2][0], 
 this[0][n2/2][1] = Re[0][n2/2][n3/2], 
 this[n1/2][0][0] = Re[n1/2][0][0], 
 this[n1/2][0][1] = Re[n1/2][0][n3/2], 
 this[n1/2][n2/2][0] = Re[n1/2][n2/2][0], 
 this[n1/2][n2/2][1] = Re[n1/2][n2/2][n3/2]
 </pre>
 
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 forward transform, use <code>getFft3</code>. To get back the original
 data, use <code>ifft3</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#fft3()">fft3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the slice size or the row size or the column size of this
             matrix is not a power of 2 number.</dd></dl>
</li>
</ul>
<a name="getFft2Slices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFft2Slices</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a>&nbsp;getFft2Slices()</pre>
<div class="block">Returns new complex matrix which is the 2D discrete Fourier transform
 (DFT) of each slice of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#getFft2Slices()">getFft2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 2D discrete Fourier transform (DFT) of each slice of this
         matrix.</dd></dl>
</li>
</ul>
<a name="getFft3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFft3</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a>&nbsp;getFft3()</pre>
<div class="block">Returns new complex matrix which is the 3D discrete Fourier transform
 (DFT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#getFft3()">getFft3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 3D discrete Fourier transform (DFT) of this matrix.</dd></dl>
</li>
</ul>
<a name="getIfft2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfft2Slices</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a>&nbsp;getIfft2Slices(boolean&nbsp;scale)</pre>
<div class="block">Returns new complex matrix which is the 2D inverse of the discrete
 Fourier transform (IDFT) of each slice of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#getIfft2Slices(boolean)">getIfft2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 2D inverse of the discrete Fourier transform (IDFT) of each
         slice of this matrix.</dd></dl>
</li>
</ul>
<a name="getIfft3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfft3</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a>&nbsp;getIfft3(boolean&nbsp;scale)</pre>
<div class="block">Returns new complex matrix which is the 3D inverse of the discrete
 Fourier transform (IDFT) of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#getIfft3(boolean)">getIfft3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 3D inverse of the discrete Fourier transform (IDFT) of this
         matrix.</dd></dl>
</li>
</ul>
<a name="getQuick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float&nbsp;getQuick(int&nbsp;slice,
             int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#getQuick(int, int, int)">FloatMatrix3D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#getQuick(int, int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="idct2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idct2Slices</h4>
<pre>public&nbsp;void&nbsp;idct2Slices(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete cosine transform (DCT-III) of
 each slice of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idct2Slices(boolean)">idct2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idht3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idht3</h4>
<pre>public&nbsp;void&nbsp;idht3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D inverse of the discrete Hartley transform (IDHT) of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idht3(boolean)">idht3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the slice size or the row size or the column size of this
             matrix is not a power of 2 number.</dd></dl>
</li>
</ul>
<a name="idht2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idht2Slices</h4>
<pre>public&nbsp;void&nbsp;idht2Slices(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete Hartley transform (IDHT) of each
 slice of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idht2Slices(boolean)">idht2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the slice size or the row size or the column size of this
             matrix is not a power of 2 number.</dd></dl>
</li>
</ul>
<a name="idct3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idct3</h4>
<pre>public&nbsp;void&nbsp;idct3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D inverse of the discrete cosine transform (DCT-III) of
 this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idct3(boolean)">idct3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idst2Slices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idst2Slices</h4>
<pre>public&nbsp;void&nbsp;idst2Slices(boolean&nbsp;scale)</pre>
<div class="block">Computes the 2D inverse of the discrete sine transform (DST-III) of each
 slice of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idst2Slices(boolean)">idst2Slices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="idst3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idst3</h4>
<pre>public&nbsp;void&nbsp;idst3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D inverse of the discrete sine transform (DST-III) of this
 matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#idst3(boolean)">idst3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd></dl>
</li>
</ul>
<a name="ifft3(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft3</h4>
<pre>public&nbsp;void&nbsp;ifft3(boolean&nbsp;scale)</pre>
<div class="block">Computes the 3D inverse of the discrete Fourier transform (IDFT) of this
 matrix. The physical layout of the input data has to be as follows:
 
 <pre>
 this[k1][k2][2*k3] = Re[k1][k2][k3]
                 = Re[(n1-k1)%n1][(n2-k2)%n2][n3-k3], 
 this[k1][k2][2*k3+1] = Im[k1][k2][k3]
                   = -Im[(n1-k1)%n1][(n2-k2)%n2][n3-k3], 
     0&lt;=k1&lt;n1, 0&lt;=k2&lt;n2, 0&lt;k3&lt;n3/2, 
 this[k1][k2][0] = Re[k1][k2][0]
              = Re[(n1-k1)%n1][n2-k2][0], 
 this[k1][k2][1] = Im[k1][k2][0]
              = -Im[(n1-k1)%n1][n2-k2][0], 
 this[k1][n2-k2][1] = Re[(n1-k1)%n1][k2][n3/2]
                 = Re[k1][n2-k2][n3/2], 
 this[k1][n2-k2][0] = -Im[(n1-k1)%n1][k2][n3/2]
                 = Im[k1][n2-k2][n3/2], 
     0&lt;=k1&lt;n1, 0&lt;k2&lt;n2/2, 
 this[k1][0][0] = Re[k1][0][0]
             = Re[n1-k1][0][0], 
 this[k1][0][1] = Im[k1][0][0]
             = -Im[n1-k1][0][0], 
 this[k1][n2/2][0] = Re[k1][n2/2][0]
                = Re[n1-k1][n2/2][0], 
 this[k1][n2/2][1] = Im[k1][n2/2][0]
                = -Im[n1-k1][n2/2][0], 
 this[n1-k1][0][1] = Re[k1][0][n3/2]
                = Re[n1-k1][0][n3/2], 
 this[n1-k1][0][0] = -Im[k1][0][n3/2]
                = Im[n1-k1][0][n3/2], 
 this[n1-k1][n2/2][1] = Re[k1][n2/2][n3/2]
                   = Re[n1-k1][n2/2][n3/2], 
 this[n1-k1][n2/2][0] = -Im[k1][n2/2][n3/2]
                   = Im[n1-k1][n2/2][n3/2], 
     0&lt;k1&lt;n1/2, 
 this[0][0][0] = Re[0][0][0], 
 this[0][0][1] = Re[0][0][n3/2], 
 this[0][n2/2][0] = Re[0][n2/2][0], 
 this[0][n2/2][1] = Re[0][n2/2][n3/2], 
 this[n1/2][0][0] = Re[n1/2][0][0], 
 this[n1/2][0][1] = Re[n1/2][0][n3/2], 
 this[n1/2][n2/2][0] = Re[n1/2][n2/2][0], 
 this[n1/2][n2/2][1] = Re[n1/2][n2/2][n3/2]
 </pre>
 
 This method computes only half of the elements of the real transform. The
 other half satisfies the symmetry condition. If you want the full real
 inverse transform, use <code>getIfft3</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#ifft3(boolean)">ifft3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - if true then scaling is performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the slice size or the row size or the column size of this
             matrix is not a power of 2 number.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column,
            float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#setQuick(int, int, int, float)">FloatMatrix3D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#setQuick(int, int, int, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;float[][][]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#elements()">FloatMatrix3D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="like(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a>&nbsp;like(int&nbsp;slices,
                 int&nbsp;rows,
                 int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html#like(int, int, int)">FloatMatrix3D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.
 For example, if the receiver is an instance of type
 <tt>DenseFloatMatrix3D</tt> the new matrix must also be of type
 <tt>DenseFloatMatrix3D</tt>, if the receiver is an instance of type
 <tt>SparseFloatMatrix3D</tt> the new matrix must also be of type
 <tt>SparseFloatMatrix3D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#like(int, int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slices</code> - the number of slices the matrix shall have.</dd><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeFloatMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeFloatMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
