<html><head>
<title>Net2Plan built-in examples with keyword: JOM</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!-- try { if (location.href.indexOf('is-external=true') == -1) { parent.document.title="Overview";  } } catch(err) {  } //-->
</script><noscript><div>JavaScript is disabled on your browser.</div></noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top"></a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div><a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/net2plan/examples/general/onlineSim/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
allClassesLink = document.getElementById("allclasses_navbar_top");
 if(window==top) {
allClassesLink.style.display = "block";
}
else {
allClassesLink.style.display = "none";
}
//-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Net2Plan built-in examples associated with keyword: JOM">
<caption><span>Keyword: JOM</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Example (offline algorithm)</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/general/offline/Offline_wdm_routingSpectrumAndModulationAssignmentILP.html">Offline_wdm_routingSpectrumAndModulationAssignmentILP</a></td>
<td class="colLast">
<div class="block">Algorithm based on an ILP solving the Routing, Spectrum, Modulation Assignment (RSMA) problem with regenerator placement, in flexi (elastic) or fixed grid optical WDM networks, with or without fault tolerance, latency and/or lightpath bidirectionality requisites.<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_wdm.html">WDM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_ba_numFormulations.html">Offline_ba_numFormulations</a></td>
<td class="colLast">
<div class="block">Solves the congestion control problem using a NUM formulation.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a>, <a href="keyword_tcp.html">TCP</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessCsmaWindowSize.html">Offline_ca_wirelessCsmaWindowSize</a></td>
<td class="colLast">
<div class="block">Optimizes the backoff window size of the links in a wireless network based on a CSMA MAC, solving a formulation.<p>Keywords: 
<a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_csma.html">CSMA</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_wireless.html">Wireless</a>, <a href="keyword_num.html">NUM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessPersistenceProbability.html">Offline_ca_wirelessPersistenceProbability</a></td>
<td class="colLast">
<div class="block">Optimizes the persistence probability of the links in a wireless network based on a random-access (ALOHA-type) MAC, solving a formulation.<p>Keywords: 
<a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_aloha.html">Random-access MAC</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_wireless.html">Wireless</a>, <a href="keyword_num.html">NUM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_ca_wirelessTransmissionPower.html">Offline_ca_wirelessTransmissionPower</a></td>
<td class="colLast">
<div class="block">Finds a fair allocation of the transmission power in a wireless network, solving a formulation.<p>Keywords: 
<a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_transmissionPower.html">Transmission power optimization</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a>, <a href="keyword_wireless.html">Wireless</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_cba_congControLinkBwSplitTwolQoS.html">Offline_cba_congControLinkBwSplitTwolQoS</a></td>
<td class="colLast">
<div class="block">In a network with demands of two QoS, jointly optimizes the demand injected traffic and link capacity assigned to each solving a formulation.<p>Keywords: 
<a href="keyword_ba.html">Bandwidth assignment (BA)</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_cba_wirelessCongControlTransmissionPowerAssignment.html">Offline_cba_wirelessCongControlTransmissionPowerAssignment</a></td>
<td class="colLast">
<div class="block">Jointly optimizes the demand injected traffic (congestion control) and link transmission powers ina wireless network, solving a NUM formulation.<p>Keywords: 
<a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_transmissionPower.html">Transmission power optimization</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_num.html">NUM</a>, <a href="keyword_wireless.html">Wireless</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_cfa_xpMultiperiodModularCapacities.html">Offline_cfa_xpMultiperiodModularCapacities</a></td>
<td class="colLast">
<div class="block">Finds the multiperiod (e.g. subsequent years) routing and capacity acquisitions with a MILP formulation<p>Keywords: 
<a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_modularCap.html">Modular capacities</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_multiperiod.html">Multiperiod optimization</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xde11PathProtection.html">Offline_fa_xde11PathProtection</a></td>
<td class="colLast">
<div class="block">Solves several variants of unicast routing problems with 1+1 protection, with flow-link formulations<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_protection.html">Network recovery: protection</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulations.html">Offline_fa_xdeFormulations</a></td>
<td class="colLast">
<div class="block">Solves several variants of unicast routing problems, with flow-link formulations<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xdeFormulationsMulticast.html">Offline_fa_xdeFormulationsMulticast</a></td>
<td class="colLast">
<div class="block">Solves several variants of multicast routing problems, with flow-link formulations<p>Keywords: 
<a href="keyword_multicast.html">Multicast</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xdeSharedRestoration.html">Offline_fa_xdeSharedRestoration</a></td>
<td class="colLast">
<div class="block">Solves several variants of unicast routing problems with flow-link formulations, so that designs are fault tolerant to a set of failure states, using shared restoration<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_restoration.html">Network recovery: restoration</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xp11PathProtection.html">Offline_fa_xp11PathProtection</a></td>
<td class="colLast">
<div class="block">Solves several variants of unicast routing problems with 1+1 protection, with flow-path formulations<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_protection.html">Network recovery: protection</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulations.html">Offline_fa_xpFormulations</a></td>
<td class="colLast">
<div class="block">Solves several variants of unicast routing problems, with flow-path formulations<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpFormulationsMulticast.html">Offline_fa_xpFormulationsMulticast</a></td>
<td class="colLast">
<div class="block">Solves several variants of multicast routing problems, with flow-path formulations<p>Keywords: 
<a href="keyword_multicast.html">Multicast</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourDynamicRouting.html">Offline_fa_xpMultihourDynamicRouting</a></td>
<td class="colLast">
<div class="block">Solves a multihour routing problem with dynamic routing (routing may be different at different time intervals) using a flow-path formulation<p>Keywords: 
<a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xpMultihourObliviousRouting.html">Offline_fa_xpMultihourObliviousRouting</a></td>
<td class="colLast">
<div class="block">Solves a multihour routing problem with oblivious routing (common routing in all the time intervals) using a flow-path formulation<p>Keywords: 
<a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowPath.html">Flow-path formulation</a>, <a href="keyword_jom.html">JOM</a>, <a href="keyword_multihour.html">Multihour optimization</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_fa_xteFormulations.html">Offline_fa_xteFormulations</a></td>
<td class="colLast">
<div class="block">Solves severals variants of routing problems in the form of destination-link formulations.<p>Keywords: 
<a href="keyword_jom.html">JOM</a>, <a href="keyword_destLink.html">Destination-link formulation</a>, <a href="keyword_fa.html">Flow assignment (FA)</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tca_nodeLocation.html">Offline_tca_nodeLocation</a></td>
<td class="colLast">
<div class="block">Solves several variants of node location problem formlations.<p>Keywords: 
<a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tcfa_wdmPhysicalDesign_graspAndILP.html">Offline_tcfa_wdmPhysicalDesign_graspAndILP</a></td>
<td class="colLast">
<div class="block">This algorithm is devoted to solve the several network planning problems in an optical WDM network (fiber placement, RWA, under different recovery schemes), appearing in the case study in the book section mentioned below.<p>Keywords: 
<a href="keyword_wdm.html">WDM</a>, <a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_grasp.html">GRASP</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/net2plan/examples/ocnbook/offline/Offline_tcfa_xdeFormulationsMinLinkCost.html">Offline_tcfa_xdeFormulationsMinLinkCost</a></td>
<td class="colLast">
<div class="block">This algorithm gives access to several variants of full topology design problems.<p>Keywords: 
<a href="keyword_ta.html">Topology assignment (TA)</a>, <a href="keyword_ca.html">Capacity assignment (CA)</a>, <a href="keyword_fa.html">Flow assignment (FA)</a>, <a href="keyword_flowLink.html">Flow-link formulation</a>, <a href="keyword_jom.html">JOM</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
