<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDoubleDistribution (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDoubleDistribution (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDoubleDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/random/tdouble/AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/random/tdouble/AbstractDoubleDistribution.html" target="_top">Frames</a></li>
<li><a href="AbstractDoubleDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.random.tdouble</div>
<h2 title="Class AbstractDoubleDistribution" class="title">Class AbstractDoubleDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.random.tdouble.AbstractDoubleDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>, <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cern/jet/random/tdouble/AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractContinousDoubleDistribution</a>, <a href="../../../../cern/jet/random/tdouble/AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble">AbstractDiscreteDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDoubleDistribution</span>
extends <a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a>
implements <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>, <a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></pre>
<div class="block">Abstract base class for all random distributions.
 
 A subclass of this class need to override method <tt>nextDouble()</tt> and,
 in rare cases, also <tt>nextInt()</tt>.
 <p>
 Currently all subclasses use a uniform pseudo-random number generation engine
 and transform its results to the target distribution. Thus, they expect such
 a uniform engine upon instance construction.
 <p>
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleMersenneTwister</code></a> is recommended
 as uniform pseudo-random number generation engine, since it is very strong
 and at the same time quick. <a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#makeDefaultGenerator()"><code>makeDefaultGenerator()</code></a> will conveniently
 construct and return such a magic thing. You can also, for example, use
 <a href="../../../../cern/jet/random/tdouble/engine/DRand.html" title="class in cern.jet.random.tdouble.engine"><code>DRand</code></a>, a quicker (but much weaker)
 uniform random number generation engine. Of course, you can also use other
 strong uniform random number generation engines.
 
 <p>
 <b>Ressources on the Web:</b>
 <dt>Check the Web version of the <A
 HREF="http://www.cern.ch/RD11/rkb/AN16pp/node1.html"> CERN Data Analysis
 Briefbook </A>. This will clarify the definitions of most distributions.
 <dt>Also consult the <A
 HREF="http://www.statsoftinc.com/textbook/stathome.html"> StatSoft Electronic
 Textbook</A> - the definite web book.
 <p>
 <b>Other useful ressources:</b>
 <dt><A HREF=
 "http://www.stats.gla.ac.uk/steps/glossary/probability_distributions.html">
 Another site </A> and <A
 HREF="http://www.statlets.com/usermanual/glossary.htm"> yet another site
 </A>describing the definitions of several distributions.
 <dt>You may want to check out a <A
 HREF="http://www.stat.berkeley.edu/users/stark/SticiGui/Text/gloss.htm">
 Glossary of Statistical Terms</A>.
 <dt>The GNU Scientific Library contains an extensive (but hardly readable) <A
 HREF="http://sourceware.cygnus.com/gsl/html/gsl-ref_toc.html#TOC26"> list of
 definition of distributions</A>.
 <dt>Use this Web interface to <A
 HREF="http://www.stat.ucla.edu/calculators/cdf"> plot all sort of
 distributions</A>.
 <dt>Even more ressources: <A
 HREF="http://www.animatedsoftware.com/statglos/statglos.htm"> Internet
 glossary of Statistical Terms</A>, <A
 HREF="http://www.ruf.rice.edu/~lane/hyperstat/index.html"> a text book</A>,
 <A HREF="http://www.stat.umn.edu/~jkuhn/courses/stat3091f/stat3091f.html">
 another text book</A>.
 <dt>Finally, a good link list <A
 HREF="http://www.execpc.com/~helberg/statistics.html"> Statistics on the
 Web</A>.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/random/tdouble/engine/package-summary.html"><code>cern.jet.random.tdouble.engine</code></a>, 
<a href="../../../../serialized-form.html#cern.jet.random.tdouble.AbstractDoubleDistribution">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#apply(double)">apply</a></strong>(double&nbsp;dummy)</code>
<div class="block">Equivalent to <tt>nextDouble()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#apply(int)">apply</a></strong>(int&nbsp;dummy)</code>
<div class="block">Equivalent to <tt>nextInt()</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver; the copy will produce identical
 sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#makeDefaultGenerator()">makeDefaultGenerator</a></strong>()</code>
<div class="block">Constructs and returns a new uniform random number generation engine
 seeded with the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#nextDouble()">nextDouble</a></strong>()</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#nextInt()">nextInt</a></strong>()</code>
<div class="block">Returns a random number from the distribution; returns
 <tt>(int) Math.round(nextDouble())</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;double&nbsp;apply(double&nbsp;dummy)</pre>
<div class="block">Equivalent to <tt>nextDouble()</tt>. This has the effect that
 distributions can now be used as function objects, returning a random
 number upon function evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/function/tdouble/DoubleFunction.html#apply(double)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dummy</code> - argument passed to the function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function.</dd></dl>
</li>
</ul>
<a name="apply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;int&nbsp;apply(int&nbsp;dummy)</pre>
<div class="block">Equivalent to <tt>nextInt()</tt>. This has the effect that distributions
 can now be used as function objects, returning a random number upon
 function evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/function/tint/IntFunction.html#apply(int)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dummy</code> - argument passed to the function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the receiver; the copy will produce identical
 sequences. After this call has returned, the copy and the receiver have
 equal but separate state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the receiver.</dd></dl>
</li>
</ul>
<a name="makeDefaultGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultGenerator</h4>
<pre>public static&nbsp;<a href="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</a>&nbsp;makeDefaultGenerator()</pre>
<div class="block">Constructs and returns a new uniform random number generation engine
 seeded with the current time. Currently this is
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleMersenneTwister</code></a>.</div>
</li>
</ul>
<a name="nextDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public abstract&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns a random number from the distribution.</div>
</li>
</ul>
<a name="nextInt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns a random number from the distribution; returns
 <tt>(int) Math.round(nextDouble())</tt>. Override this method if
 necessary.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDoubleDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/random/tdouble/AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/random/tdouble/AbstractDoubleDistribution.html" target="_top">Frames</a></li>
<li><a href="AbstractDoubleDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
