<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.buffer.tfloat.FloatBufferConsumer (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.buffer.tfloat.FloatBufferConsumer (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/buffer/tfloat/class-use/FloatBufferConsumer.html" target="_top">Frames</a></li>
<li><a href="FloatBufferConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.buffer.tfloat.FloatBufferConsumer" class="title">Uses of Interface<br>cern.colt.buffer.tfloat.FloatBufferConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.buffer.tfloat">cern.colt.buffer.tfloat</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffers holding <tt>float</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.list.tfloat">cern.colt.list.tfloat</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hep.aida.tfloat.bin">hep.aida.tfloat.bin</a></td>
<td class="colLast">
<div class="block">Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.buffer.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a> in <a href="../../../../../cern/colt/buffer/tfloat/package-summary.html">cern.colt.buffer.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/colt/buffer/tfloat/package-summary.html">cern.colt.buffer.tfloat</a> that implement <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/buffer/tfloat/FloatBuffer.html" title="class in cern.colt.buffer.tfloat">FloatBuffer</a></strong></code>
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target
 <tt>FloatBufferConsumer</tt> to which data is automatically flushed upon
 buffer overflow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cern/colt/buffer/tfloat/package-summary.html">cern.colt.buffer.tfloat</a> with parameters of type <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cern/colt/buffer/tfloat/FloatBuffer.html#FloatBuffer(cern.colt.buffer.tfloat.FloatBufferConsumer, int)">FloatBuffer</a></strong>(<a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a>&nbsp;target,
           int&nbsp;capacity)</code>
<div class="block">Constructs and returns a new buffer with the given target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.list.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a> in <a href="../../../../../cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</a> that implement <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</a></strong></code>
<div class="block">Abstract base class for resizable lists holding <code>float</code> elements;
 abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/list/tfloat/FloatArrayList.html" title="class in cern.colt.list.tfloat">FloatArrayList</a></strong></code>
<div class="block">Resizable list holding <code>float</code> elements; implemented with arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hep.aida.tfloat.bin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a> in <a href="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</a> that implement <a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">FloatBufferConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hep/aida/tfloat/bin/AbstractFloatBin1D.html" title="class in hep.aida.tfloat.bin">AbstractFloatBin1D</a></strong></code>
<div class="block">Abstract base class for all 1-dimensional bins consumes <tt>float</tt>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hep/aida/tfloat/bin/DynamicFloatBin1D.html" title="class in hep.aida.tfloat.bin">DynamicFloatBin1D</a></strong></code>
<div class="block">1-dimensional rebinnable bin holding <tt>float</tt> elements; Efficiently
 computes advanced statistics of data sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hep/aida/tfloat/bin/MightyStaticFloatBin1D.html" title="class in hep.aida.tfloat.bin">MightyStaticFloatBin1D</a></strong></code>
<div class="block">Static and the same as its superclass, except that it can do more:
 Additionally computes moments of arbitrary integer order, harmonic mean,
 geometric mean, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</a></strong></code>
<div class="block">1-dimensional non-rebinnable bin holding <tt>float</tt> elements with
 scalable quantile operations defined upon; Using little main memory, quickly
 computes approximate quantiles over very large data sequences with and even
 without a-priori knowledge of the number of elements to be filled;
 Conceptually a strongly lossily compressed multiset (or bag); Guarantees to
 respect the worst case approximation error specified upon instance
 construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hep/aida/tfloat/bin/StaticFloatBin1D.html" title="class in hep.aida.tfloat.bin">StaticFloatBin1D</a></strong></code>
<div class="block">1-dimensional non-rebinnable bin consuming <tt>float</tt> elements;
 Efficiently computes basic statistics of data sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/buffer/tfloat/FloatBufferConsumer.html" title="interface in cern.colt.buffer.tfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/buffer/tfloat/class-use/FloatBufferConsumer.html" target="_top">Frames</a></li>
<li><a href="FloatBufferConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
