<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/clhep/package-summary.html">Prev Package</a></li>
<li><a href="../../cern/colt/buffer/tboolean/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.colt</h1>
<div class="docSummary">
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</a></td>
<td class="colLast">
<div class="block">Interface for an object that knows how to swap elements at two positions
 (a,b).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/Arrays.html" title="class in cern.colt">Arrays</a></td>
<td class="colLast">
<div class="block">Array manipulations; complements <tt>java.util.Arrays</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</a></td>
<td class="colLast">
<div class="block">Generically reorders (permutes) arbitrary shaped data (for example, an array,
 three arrays, a 2-d matrix, two linked lists) using an <i>in-place</i>
 swapping algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/GenericSorting.html" title="class in cern.colt">GenericSorting</a></td>
<td class="colLast">
<div class="block">Generically sorts arbitrary shaped data (for example multiple arrays, 1,2 or
 3-d matrices, and so on) using a quicksort or mergesort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</a></td>
<td class="colLast">
<div class="block">Multithreaded implementation of quicksort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</a></td>
<td class="colLast">
<div class="block">Given some interval boundaries, partitions arrays such that all elements
 falling into an interval are placed next to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></td>
<td class="colLast">
<div class="block">This empty class is the common root for all persistent capable classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/Sorting.html" title="class in cern.colt">Sorting</a></td>
<td class="colLast">
<div class="block">Quicksorts, mergesorts and binary searches; complements
 <tt>java.util.Arrays</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></td>
<td class="colLast">
<div class="block">A handy stopwatch for benchmarking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cern/colt/Version.html" title="class in cern.colt">Version</a></td>
<td class="colLast">
<div class="block">Information about the current release.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cern.colt Description">Package cern.colt Description</h2>
<div class="block">Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/clhep/package-summary.html">Prev Package</a></li>
<li><a href="../../cern/colt/buffer/tboolean/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
