<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Timer (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timer (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/colt/Swapper.html" title="interface in cern.colt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cern/colt/Version.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Timer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A handy stopwatch for benchmarking. Like a real stop watch used on ancient
 running tracks you can start the watch, stop it, start it again, stop it
 again, display the elapsed time and reset the watch.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch, Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cern/colt/Timer.html#Timer()">Timer</a></strong>()</code>
<div class="block">Constructs a new timer, initially not started.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#display()">display</a></strong>()</code>
<div class="block">Prints the elapsed time on System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#elapsedTime()">elapsedTime</a></strong>()</code>
<div class="block">Same as <tt>seconds()</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#millis()">millis</a></strong>()</code>
<div class="block">Returns the elapsed time in milli seconds; does not stop the timer, if
 started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#minus(cern.colt.Timer)">minus</a></strong>(<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;other)</code>
<div class="block"><tt>T = this - other</tt>; Constructs and returns a new timer which is
 the difference of the receiver and the other timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#minutes()">minutes</a></strong>()</code>
<div class="block">Returns the elapsed time in minutes; does not stop the timer, if started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#nanos()">nanos</a></strong>()</code>
<div class="block">Returns the elapsed time in nano seconds; does not stop the timer, if
 started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#plus(cern.colt.Timer)">plus</a></strong>(<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;other)</code>
<div class="block"><tt>T = this + other</tt>; Constructs and returns a new timer which is
 the sum of the receiver and the other timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#seconds()">seconds</a></strong>()</code>
<div class="block">Returns the elapsed time in seconds; does not stop the timer, if started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#start()">start</a></strong>()</code>
<div class="block">Starts the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#test(int)">test</a></strong>(int&nbsp;size)</code>
<div class="block">Shows how to use a timer in convenient ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Timer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
<div class="block">Constructs a new timer, initially not started. Use start() to start the
 timer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;display()</pre>
<div class="block">Prints the elapsed time on System.out</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="elapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;double&nbsp;elapsedTime()</pre>
<div class="block">Same as <tt>seconds()</tt>.</div>
</li>
</ul>
<a name="millis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;double&nbsp;millis()</pre>
<div class="block">Returns the elapsed time in milli seconds; does not stop the timer, if
 started.</div>
</li>
</ul>
<a name="nanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanos</h4>
<pre>public&nbsp;long&nbsp;nanos()</pre>
<div class="block">Returns the elapsed time in nano seconds; does not stop the timer, if
 started.</div>
</li>
</ul>
<a name="minus(cern.colt.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;minus(<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;other)</pre>
<div class="block"><tt>T = this - other</tt>; Constructs and returns a new timer which is
 the difference of the receiver and the other timer. The new timer is not
 started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the timer to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new timer.</dd></dl>
</li>
</ul>
<a name="minutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutes</h4>
<pre>public&nbsp;double&nbsp;minutes()</pre>
<div class="block">Returns the elapsed time in minutes; does not stop the timer, if started.</div>
</li>
</ul>
<a name="plus(cern.colt.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;plus(<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;other)</pre>
<div class="block"><tt>T = this + other</tt>; Constructs and returns a new timer which is
 the sum of the receiver and the other timer. The new timer is not
 started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the timer to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new timer.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;reset()</pre>
<div class="block">Resets the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="seconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>public&nbsp;double&nbsp;seconds()</pre>
<div class="block">Returns the elapsed time in seconds; does not stop the timer, if started.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;start()</pre>
<div class="block">Starts the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../cern/colt/Timer.html" title="class in cern.colt">Timer</a>&nbsp;stop()</pre>
<div class="block">Stops the timer. You can start it again later, if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="test(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test(int&nbsp;size)</pre>
<div class="block">Shows how to use a timer in convenient ways.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/colt/Swapper.html" title="interface in cern.colt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cern/colt/Version.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
