<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleProperty (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleProperty (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoublePartitioning.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/DoubleProperty.html" target="_top">Frames</a></li>
<li><a href="DoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo</div>
<h2 title="Class DoubleProperty" class="title">Class DoubleProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.DoubleProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleProperty</span>
extends <a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></pre>
<div class="block">Tests matrices for linear algebraic properties (equality, tridiagonality,
 symmetry, singularity, etc).
 <p>
 Except where explicitly indicated, all methods involving equality tests (
 <tt>==</tt>) allow for numerical instability, to a degree specified upon
 instance construction and returned by method <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#tolerance()"><code>tolerance()</code></a>. The public
 static final variable <tt>DEFAULT</tt> represents a default Property object
 with a tolerance of <tt>1.0E-9</tt>. The public static final variable
 <tt>ZERO</tt> represents a Property object with a tolerance of <tt>0.0</tt>.
 The public static final variable <tt>TWELVE</tt> represents a Property object
 with a tolerance of <tt>1.0E-12</tt>. As long as you are happy with these
 tolerances, there is no need to construct Property objects. Simply use idioms
 like <tt>Property.DEFAULT.equals(A,B)</tt>,
 <tt>Property.ZERO.equals(A,B)</tt>, <tt>Property.TWELVE.equals(A,B)</tt>.
 <p>
 To work with a different tolerance (e.g. <tt>1.0E-15</tt> or <tt>1.0E-5</tt>)
 use the constructor and/or method <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#setTolerance(double)"><code>setTolerance(double)</code></a>. Note that
 the public static final Property objects are immutable: Is is not possible to
 alter their tolerance. Any attempt to do so will throw an Exception.
 <p>
 Note that this implementation is not synchronized.
 <p>
 Example: <tt>equals(DoubleMatrix2D A, DoubleMatrix2D B)</tt> is defined as
 follows
 <table>
 <td class="PRE">
 
 <pre>
  { some other tests not related to tolerance go here }
  double epsilon = tolerance();
  for (int row=rows; --row &gt;= 0;) {
     for (int column=columns; --column &gt;= 0;) {
        //if (!(A.getQuick(row,column) == B.getQuick(row,column))) return false;
        if (Math.abs(A.getQuick(row,column) - B.getQuick(row,column)) &gt; epsilon) return false;
     }
  }
  return true;
 </pre>
 
 </td>
 </table>
 Here are some example properties
 <table border="1" cellspacing="0">
 <tr align="left" valign="top">
 <td valign="middle" align="left"><tt>matrix</tt></td>
 <td> <tt>4&nbsp;x&nbsp;4&nbsp;<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
 1&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
 1&nbsp;1&nbsp;0&nbsp;0<br>
 1&nbsp;1&nbsp;1&nbsp;0<br>
 0&nbsp;1&nbsp;1&nbsp;1<br>
 0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
 <td><tt> 4&nbsp;x&nbsp;4<br>
 0&nbsp;1&nbsp;1&nbsp;1<br>
 0&nbsp;1&nbsp;1&nbsp;1<br>
 0&nbsp;0&nbsp;0&nbsp;1<br>
 0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
 <td><tt> 4&nbsp;x&nbsp;4<br>
 0&nbsp;0&nbsp;0&nbsp;0<br>
 1&nbsp;1&nbsp;0&nbsp;0<br>
 1&nbsp;1&nbsp;0&nbsp;0<br>
 1&nbsp;1&nbsp;1&nbsp;1 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
 1&nbsp;1&nbsp;0&nbsp;0<br>
 0&nbsp;1&nbsp;1&nbsp;0<br>
 0&nbsp;1&nbsp;0&nbsp;1<br>
 1&nbsp;0&nbsp;1&nbsp;1 </tt><tt> </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
 1&nbsp;1&nbsp;1&nbsp;0<br>
 0&nbsp;1&nbsp;0&nbsp;0<br>
 1&nbsp;1&nbsp;0&nbsp;1<br>
 0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>upperBandwidth</tt></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><tt>3</tt></td>
 <td align="center" valign="middle"><tt>0</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>1</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>2</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>lowerBandwidth</tt></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><tt>0</tt></td>
 <td align="center" valign="middle"><tt>3</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>3</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>2</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>semiBandwidth</tt></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><div align="center"><tt>2</tt></div></td>
 <td><tt>4</tt></td>
 <td align="center" valign="middle"><tt>4</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>4</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>3</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>description</tt></td>
 <td><div align="center"><tt>zero</tt></div></td>
 <td><div align="center"><tt>diagonal</tt></div></td>
 <td><div align="center"><tt>tridiagonal</tt></div></td>
 <td><tt>upper triangular</tt></td>
 <td align="center" valign="middle"><tt>lower triangular</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>unstructured</tt>
 </div></td>
 <td align="center" valign="middle"><div align="center"><tt>unstructured</tt>
 </div></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1, 28/May/2000 (fixed strange bugs involving NaN, -inf, inf)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch, Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tdouble.algo.DoubleProperty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#TWELVE">TWELVE</a></strong></code>
<div class="block">A Property object with <tt>tolerance()==1.0E-12</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#ZERO">ZERO</a></strong></code>
<div class="block">A Property object with <tt>tolerance()==0.0</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#DoubleProperty(double)">DoubleProperty</a></strong>(double&nbsp;newTolerance)</code>
<div class="block">Constructs an instance with a tolerance of
 <tt>Math.abs(newTolerance)</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkDense(cern.colt.matrix.tdouble.DoubleMatrix1D)">checkDense</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkDense(cern.colt.matrix.tdouble.DoubleMatrix2D)">checkDense</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkRectangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">checkRectangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Checks whether the given matrix <tt>A</tt> is <i>rectangular</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkSparse(cern.colt.matrix.tdouble.DoubleMatrix1D)">checkSparse</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkSparse(cern.colt.matrix.tdouble.DoubleMatrix2D)">checkSparse</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#checkSquare(cern.colt.matrix.tdouble.DoubleMatrix2D)">checkSquare</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Checks whether the given matrix <tt>A</tt> is <i>square</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#density(cern.colt.matrix.tdouble.DoubleMatrix2D)">density</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns the matrix's fraction of non-zero cells;
 <tt>A.cardinality() / A.size()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix1D, double)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A,
      double&nbsp;value)</code>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;B)</code>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix2D, double)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
      double&nbsp;value)</code>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</code>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix3D, double)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
      double&nbsp;value)</code>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#equals(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.matrix.tdouble.DoubleMatrix3D)">equals</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;B)</code>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#generateNonSingular(cern.colt.matrix.tdouble.DoubleMatrix2D)">generateNonSingular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Modifies the given matrix square matrix <tt>A</tt> such that it is
 diagonally dominant by row and column, hence non-singular, hence
 invertible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isDiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">isDiagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever
 <tt>i != j</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isDiagonallyDominantByColumn(cern.colt.matrix.tdouble.DoubleMatrix2D)">isDiagonallyDominantByColumn</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the
 absolute value of each diagonal element is larger than the sum of the
 absolute values of the off-diagonal elements in the corresponding column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isDiagonallyDominantByRow(cern.colt.matrix.tdouble.DoubleMatrix2D)">isDiagonallyDominantByRow</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute
 value of each diagonal element is larger than the sum of the absolute
 values of the off-diagonal elements in the corresponding row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isIdentity(cern.colt.matrix.tdouble.DoubleMatrix2D)">isIdentity</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt>
 and all other cells are zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isLowerBidiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">isLowerBidiagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt>
 unless <tt>i==j || i==j+1</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isLowerTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isLowerTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt>
 whenever <tt>i &lt; j</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isNonNegative(cern.colt.matrix.tdouble.DoubleMatrix2D)">isNonNegative</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt>
 holds for all cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isOrthogonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">isOrthogonal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A square matrix <tt>A</tt> is <i>orthogonal</i> if
 <tt>A*transpose(A) = I</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isPositive(cern.colt.matrix.tdouble.DoubleMatrix2D)">isPositive</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds
 for all cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isSingular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isSingular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff
 <tt>det(A)==0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isSkewSymmetric(cern.colt.matrix.tdouble.DoubleMatrix2D)">isSkewSymmetric</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A square matrix <tt>A</tt> is <i>skew-symmetric</i> if
 <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isSquare(cern.colt.matrix.tdouble.DoubleMatrix2D)">isSquare</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows
 and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isStrictlyLowerTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isStrictlyLowerTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>strictly lower triangular</i> if
 <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isStrictlyTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isStrictlyTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and
 its diagonal elements all equal 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isStrictlyUpperTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isStrictlyUpperTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>strictly upper triangular</i> if
 <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isSymmetric(cern.colt.matrix.tdouble.DoubleMatrix2D)">isSymmetric</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that
 is <tt>A[i,j] == A[j,i]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower
 triangular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isTridiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">isTridiagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever
 <tt>Math.abs(i-j) > 1</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isUnitTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isUnitTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its
 diagonal elements all equal 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isUpperBidiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">isUpperBidiagonal</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt>
 unless <tt>i==j || i==j-1</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isUpperTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">isUpperTriangular</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt>
 whenever <tt>i &gt; j</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#isZero(cern.colt.matrix.tdouble.DoubleMatrix2D)">isZero</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#lowerBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">lowerBandwidth</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#semiBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">semiBandwidth</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns the <i>semi-bandwidth</i> of the given square matrix <tt>A</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;newTolerance)</code>
<div class="block">Sets the tolerance to <tt>Math.abs(newTolerance)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#tolerance()">tolerance</a></strong>()</code>
<div class="block">Returns the current tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#toString(cern.colt.matrix.tdouble.DoubleMatrix2D)">toString</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Returns summary information about the given matrix <tt>A</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#upperBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">upperBandwidth</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a> DEFAULT</pre>
<div class="block">The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a> ZERO</pre>
<div class="block">A Property object with <tt>tolerance()==0.0</tt>.</div>
</li>
</ul>
<a name="TWELVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWELVE</h4>
<pre>public static final&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a> TWELVE</pre>
<div class="block">A Property object with <tt>tolerance()==1.0E-12</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleProperty(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleProperty</h4>
<pre>public&nbsp;DoubleProperty(double&nbsp;newTolerance)</pre>
<div class="block">Constructs an instance with a tolerance of
 <tt>Math.abs(newTolerance)</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkRectangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRectangular</h4>
<pre>public&nbsp;void&nbsp;checkRectangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Checks whether the given matrix <tt>A</tt> is <i>rectangular</i>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>A.rows() < A.columns()</tt>.</dd></dl>
</li>
</ul>
<a name="checkSquare(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSquare</h4>
<pre>public&nbsp;void&nbsp;checkSquare(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Checks whether the given matrix <tt>A</tt> is <i>square</i>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>A.rows() != A.columns()</tt>.</dd></dl>
</li>
</ul>
<a name="checkDense(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDense</h4>
<pre>public&nbsp;void&nbsp;checkDense(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
</li>
</ul>
<a name="checkDense(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDense</h4>
<pre>public&nbsp;void&nbsp;checkDense(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A)</pre>
</li>
</ul>
<a name="checkSparse(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSparse</h4>
<pre>public&nbsp;void&nbsp;checkSparse(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A)</pre>
</li>
</ul>
<a name="checkSparse(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSparse</h4>
<pre>public&nbsp;void&nbsp;checkSparse(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
</li>
</ul>
<a name="density(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double&nbsp;density(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns the matrix's fraction of non-zero cells;
 <tt>A.cardinality() / A.size()</tt>.</div>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix1D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A,
             double&nbsp;value)</pre>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value. The result is <tt>true</tt> if and only if
 <tt>A != null</tt> and <tt>! (Math.abs(value - A[i]) > tolerance())</tt>
 holds for all coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>value</code> - the value to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the matrix is equal to the value; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;A,
             <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;B)</pre>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. Otherwise, the result is
 <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, have
 the same size and <tt>! (Math.abs(A[i] - B[i]) > tolerance())</tt> holds
 for all indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>B</code> - the second matrix to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if both matrices are equal; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
             double&nbsp;value)</pre>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value. The result is <tt>true</tt> if and only if
 <tt>A != null</tt> and
 <tt>! (Math.abs(value - A[row,col]) > tolerance())</tt> holds for all
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>value</code> - the value to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the matrix is equal to the value; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
             <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</pre>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. Otherwise, the result is
 <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, have
 the same number of columns and rows and
 <tt>! (Math.abs(A[row,col] - B[row,col]) > tolerance())</tt> holds for
 all coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>B</code> - the second matrix to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if both matrices are equal; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
             double&nbsp;value)</pre>
<div class="block">Returns whether all cells of the given matrix <tt>A</tt> are equal to the
 given value. The result is <tt>true</tt> if and only if
 <tt>A != null</tt> and
 <tt>! (Math.abs(value - A[slice,row,col]) > tolerance())</tt> holds for
 all coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>value</code> - the value to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the matrix is equal to the value; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="equals(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.matrix.tdouble.DoubleMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
             <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;B)</pre>
<div class="block">Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
 The result is <tt>true</tt> if <tt>A==B</tt>. Otherwise, the result is
 <tt>true</tt> if and only if both arguments are <tt>!= null</tt>, have
 the same number of columns, rows and slices, and
 <tt>! (Math.abs(A[slice,row,col] - B[slice,row,col]) > tolerance())</tt>
 holds for all coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix to compare.</dd><dd><code>B</code> - the second matrix to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if both matrices are equal; <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="generateNonSingular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonSingular</h4>
<pre>public&nbsp;void&nbsp;generateNonSingular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Modifies the given matrix square matrix <tt>A</tt> such that it is
 diagonally dominant by row and column, hence non-singular, hence
 invertible. For testing purposes only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the square matrix to modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd></dl>
</li>
</ul>
<a name="isDiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever
 <tt>i != j</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isDiagonallyDominantByColumn(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonallyDominantByColumn</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonallyDominantByColumn(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the
 absolute value of each diagonal element is larger than the sum of the
 absolute values of the off-diagonal elements in the corresponding column.
 
 <tt>returns true if for all i: abs(A[i,i]) &gt; Sum(abs(A[j,i])); j != i.</tt>
 Matrix may but need not be square.
 <p>
 Note: Ignores tolerance.</div>
</li>
</ul>
<a name="isDiagonallyDominantByRow(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonallyDominantByRow</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonallyDominantByRow(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute
 value of each diagonal element is larger than the sum of the absolute
 values of the off-diagonal elements in the corresponding row.
 <tt>returns true if for all i: abs(A[i,i]) &gt; Sum(abs(A[i,j])); j != i.</tt>
 Matrix may but need not be square.
 <p>
 Note: Ignores tolerance.</div>
</li>
</ul>
<a name="isIdentity(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt>
 and all other cells are zero. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isLowerBidiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerBidiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isLowerBidiagonal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt>
 unless <tt>i==j || i==j+1</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isLowerTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isLowerTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt>
 whenever <tt>i &lt; j</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isNonNegative(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNonNegative(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt>
 holds for all cells.
 <p>
 Note: Ignores tolerance.</div>
</li>
</ul>
<a name="isOrthogonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A square matrix <tt>A</tt> is <i>orthogonal</i> if
 <tt>A*transpose(A) = I</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd></dl>
</li>
</ul>
<a name="isPositive(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds
 for all cells.
 <p>
 Note: Ignores tolerance.</div>
</li>
</ul>
<a name="isSingular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>public&nbsp;boolean&nbsp;isSingular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff
 <tt>det(A)==0</tt>.</div>
</li>
</ul>
<a name="isSkewSymmetric(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkewSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSkewSymmetric(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A square matrix <tt>A</tt> is <i>skew-symmetric</i> if
 <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd></dl>
</li>
</ul>
<a name="isSquare(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows
 and columns.</div>
</li>
</ul>
<a name="isStrictlyLowerTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyLowerTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isStrictlyLowerTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>strictly lower triangular</i> if
 <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>. Matrix may but need not
 be square.</div>
</li>
</ul>
<a name="isStrictlyTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isStrictlyTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and
 its diagonal elements all equal 0. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isStrictlyUpperTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyUpperTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isStrictlyUpperTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>strictly upper triangular</i> if
 <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>. Matrix may but need not
 be square.</div>
</li>
</ul>
<a name="isSymmetric(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that
 is <tt>A[i,j] == A[j,i]</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd></dl>
</li>
</ul>
<a name="isTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower
 triangular. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isTridiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTridiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isTridiagonal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever
 <tt>Math.abs(i-j) > 1</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isUnitTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isUnitTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its
 diagonal elements all equal 1. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isUpperBidiagonal(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperBidiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isUpperBidiagonal(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt>
 unless <tt>i==j || i==j-1</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isUpperTriangular(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperTriangular</h4>
<pre>public&nbsp;boolean&nbsp;isUpperTriangular(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt>
 whenever <tt>i &gt; j</tt>. Matrix may but need not be square.</div>
</li>
</ul>
<a name="isZero(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.</div>
</li>
</ul>
<a name="lowerBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBandwidth</h4>
<pre>public&nbsp;int&nbsp;lowerBandwidth(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.
 A <i>banded</i> matrix has a "band" about the diagonal. Diagonal,
 tridiagonal and triangular matrices are special cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the square matrix to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lower bandwith.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#semiBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>semiBandwidth(DoubleMatrix2D)</code></a>, 
<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#upperBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>upperBandwidth(DoubleMatrix2D)</code></a></dd></dl>
</li>
</ul>
<a name="semiBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semiBandwidth</h4>
<pre>public&nbsp;int&nbsp;semiBandwidth(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns the <i>semi-bandwidth</i> of the given square matrix <tt>A</tt>.
 A <i>banded</i> matrix has a "band" about the diagonal. It is a matrix
 with all cells equal to zero, with the possible exception of the cells
 along the diagonal line, the <tt>k</tt> diagonal lines above the
 diagonal, and the <tt>k</tt> diagonal lines below the diagonal. The
 <i>semi-bandwith l</i> is the number <tt>k+1</tt>. The <i>bandwidth p</i>
 is the number <tt>2*k + 1</tt>. For example, a tridiagonal matrix
 corresponds to <tt>k=1, l=2, p=3</tt>, a diagonal or zero matrix
 corresponds to <tt>k=0, l=1, p=1</tt>,
 <p>
 The <i>upper bandwidth</i> is the maximum <tt>j-i</tt> for which
 <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>. The <i>lower
 bandwidth</i> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is
 nonzero and <tt>i &gt; j</tt>. Diagonal, tridiagonal and triangular
 matrices are special cases.
 <p>
 Examples:
 <table border="1" cellspacing="0">
 <tr align="left" valign="top">
 <td valign="middle" align="left"><tt>matrix</tt></td>
 <td> <tt>4&nbsp;x&nbsp;4&nbsp;<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
     1&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
     1&nbsp;1&nbsp;0&nbsp;0<br>
     1&nbsp;1&nbsp;1&nbsp;0<br>
     0&nbsp;1&nbsp;1&nbsp;1<br>
     0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
 <td><tt> 4&nbsp;x&nbsp;4<br>
     0&nbsp;1&nbsp;1&nbsp;1<br>
     0&nbsp;1&nbsp;1&nbsp;1<br>
     0&nbsp;0&nbsp;0&nbsp;1<br>
     0&nbsp;0&nbsp;0&nbsp;1 </tt></td>
 <td><tt> 4&nbsp;x&nbsp;4<br>
     0&nbsp;0&nbsp;0&nbsp;0<br>
     1&nbsp;1&nbsp;0&nbsp;0<br>
     1&nbsp;1&nbsp;0&nbsp;0<br>
     1&nbsp;1&nbsp;1&nbsp;1 </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
     1&nbsp;1&nbsp;0&nbsp;0<br>
     0&nbsp;1&nbsp;1&nbsp;0<br>
     0&nbsp;1&nbsp;0&nbsp;1<br>
     1&nbsp;0&nbsp;1&nbsp;1 </tt><tt> </tt></td>
 <td><tt>4&nbsp;x&nbsp;4<br>
     1&nbsp;1&nbsp;1&nbsp;0<br>
     0&nbsp;1&nbsp;0&nbsp;0<br>
     1&nbsp;1&nbsp;0&nbsp;1<br>
     0&nbsp;0&nbsp;1&nbsp;1 </tt></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>upperBandwidth</tt></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><tt>3</tt></td>
 <td align="center" valign="middle"><tt>0</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>1</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>2</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>lowerBandwidth</tt></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>0</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><tt>0</tt></td>
 <td align="center" valign="middle"><tt>3</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>3</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>2</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>semiBandwidth</tt></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><div align="center"><tt>1</tt></div></td>
 <td><div align="center"><tt>2</tt></div></td>
 <td><tt>4</tt></td>
 <td align="center" valign="middle"><tt>4</tt></td>
 <td align="center" valign="middle"><div align="center"><tt>4</tt></div></td>
 <td align="center" valign="middle"><div align="center"><tt>3</tt></div></td>
 </tr>
 <tr align="center" valign="middle">
 <td><tt>description</tt></td>
 <td><div align="center"><tt>zero</tt></div></td>
 <td><div align="center"><tt>diagonal</tt></div></td>
 <td><div align="center"><tt>tridiagonal</tt></div></td>
 <td><tt>upper triangular</tt></td>
 <td align="center" valign="middle"><tt>lower triangular</tt></td>
 <td align="center" valign="middle"><div align="center">
 <tt>unstructured</tt></div></td>
 <td align="center" valign="middle"><div align="center">
 <tt>unstructured</tt></div></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the square matrix to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the semi-bandwith <tt>l</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#lowerBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>lowerBandwidth(DoubleMatrix2D)</code></a>, 
<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#upperBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>upperBandwidth(DoubleMatrix2D)</code></a></dd></dl>
</li>
</ul>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;newTolerance)</pre>
<div class="block">Sets the tolerance to <tt>Math.abs(newTolerance)</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <tt>this==DEFAULT || this==ZERO || this==TWELVE</tt>.</dd></dl>
</li>
</ul>
<a name="tolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerance</h4>
<pre>public&nbsp;double&nbsp;tolerance()</pre>
<div class="block">Returns the current tolerance.</div>
</li>
</ul>
<a name="toString(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Returns summary information about the given matrix <tt>A</tt>. That is a
 String with (propertyName, propertyValue) pairs. Useful for debugging or
 to quickly get the rough picture of a matrix. For example,
 
 <pre>
         density                      : 0.9
         isDiagonal                   : false
         isDiagonallyDominantByRow    : false
         isDiagonallyDominantByColumn : false
         isIdentity                   : false
         isLowerBidiagonal            : false
         isLowerTriangular            : false
         isNonNegative                : true
         isOrthogonal                 : Illegal operation or error: Matrix must be square.
         isPositive                   : true
         isSingular                   : Illegal operation or error: Matrix must be square.
         isSkewSymmetric              : Illegal operation or error: Matrix must be square.
         isSquare                     : false
         isStrictlyLowerTriangular    : false
         isStrictlyTriangular         : false
         isStrictlyUpperTriangular    : false
         isSymmetric                  : Illegal operation or error: Matrix must be square.
         isTriangular                 : false
         isTridiagonal                : false
         isUnitTriangular             : false
         isUpperBidiagonal            : false
         isUpperTriangular            : false
         isZero                       : false
         lowerBandwidth               : Illegal operation or error: Matrix must be square.
         semiBandwidth                : Illegal operation or error: Matrix must be square.
         upperBandwidth               : Illegal operation or error: Matrix must be square.
 
 </pre></div>
</li>
</ul>
<a name="upperBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperBandwidth</h4>
<pre>public&nbsp;int&nbsp;upperBandwidth(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
 A <i>banded</i> matrix has a "band" about the diagonal. Diagonal,
 tridiagonal and triangular matrices are special cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the square matrix to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the upper bandwith.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>!isSquare(A)</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#semiBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>semiBandwidth(DoubleMatrix2D)</code></a>, 
<a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html#lowerBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><code>lowerBandwidth(DoubleMatrix2D)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoublePartitioning.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/DoubleProperty.html" target="_top">Frames</a></li>
<li><a href="DoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
