<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleStencil (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleStencil (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleStencil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/DoubleStencil.html" target="_top">Frames</a></li>
<li><a href="DoubleStencil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo</div>
<h2 title="Class DoubleStencil" class="title">Class DoubleStencil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.DoubleStencil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoubleStencil</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stencil operations. For efficient finite difference operations. Applies a
 function to a moving <tt>3 x 3</tt> or <tt>3 x 3 x 3</tt> window. Build on
 top of <tt>matrix.zAssignXXXNeighbors(...)</tt>. You can specify how many
 iterations shall at most be done, a convergence condition when iteration
 shall be terminated, and how many iterations shall pass between convergence
 checks. Always does two iterations at a time for efficiency. These class is
 for convencience and efficiency.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 01/02/2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStencil.html#stencil27(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.Double27Function, int, cern.colt.matrix.tdouble.DoubleMatrix3DProcedure, int)">stencil27</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
         <a href="../../../../../cern/colt/function/tdouble/Double27Function.html" title="interface in cern.colt.function.tdouble">Double27Function</a>&nbsp;function,
         int&nbsp;maxIterations,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix.tdouble">DoubleMatrix3DProcedure</a>&nbsp;hasConverged,
         int&nbsp;convergenceIterations)</code>
<div class="block">27 point stencil operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStencil.html#stencil9(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.Double9Function, int, cern.colt.matrix.tdouble.DoubleMatrix2DProcedure, int)">stencil9</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
        <a href="../../../../../cern/colt/function/tdouble/Double9Function.html" title="interface in cern.colt.function.tdouble">Double9Function</a>&nbsp;function,
        int&nbsp;maxIterations,
        <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix.tdouble">DoubleMatrix2DProcedure</a>&nbsp;hasConverged,
        int&nbsp;convergenceIterations)</code>
<div class="block">9 point stencil operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stencil27(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.Double27Function, int, cern.colt.matrix.tdouble.DoubleMatrix3DProcedure, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil27</h4>
<pre>public static&nbsp;int&nbsp;stencil27(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a>&nbsp;A,
            <a href="../../../../../cern/colt/function/tdouble/Double27Function.html" title="interface in cern.colt.function.tdouble">Double27Function</a>&nbsp;function,
            int&nbsp;maxIterations,
            <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix.tdouble">DoubleMatrix3DProcedure</a>&nbsp;hasConverged,
            int&nbsp;convergenceIterations)</pre>
<div class="block">27 point stencil operation. Applies a function to a moving
 <tt>3 x 3 x 3</tt> window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to operate on.</dd><dd><code>function</code> - the function to be applied to each window.</dd><dd><code>maxIterations</code> - the maximum number of times the stencil shall be applied to
            the matrix. Should be a multiple of 2 because two iterations
            are always done in one atomic step.</dd><dd><code>hasConverged</code> - Convergence condition; will return before maxIterations are
            done when <tt>hasConverged.apply(A)==true</tt>. Set this
            parameter to <tt>null</tt> to indicate that no convergence
            checks shall be made.</dd><dd><code>convergenceIterations</code> - the number of iterations to pass between each convergence
            check. (Since a convergence may be expensive, you may want to
            do it only every 2,4 or 8 iterations.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of iterations actually executed.</dd></dl>
</li>
</ul>
<a name="stencil9(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.Double9Function, int, cern.colt.matrix.tdouble.DoubleMatrix2DProcedure, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stencil9</h4>
<pre>public static&nbsp;int&nbsp;stencil9(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
           <a href="../../../../../cern/colt/function/tdouble/Double9Function.html" title="interface in cern.colt.function.tdouble">Double9Function</a>&nbsp;function,
           int&nbsp;maxIterations,
           <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix.tdouble">DoubleMatrix2DProcedure</a>&nbsp;hasConverged,
           int&nbsp;convergenceIterations)</pre>
<div class="block">9 point stencil operation. Applies a function to a moving <tt>3 x 3</tt>
 window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to operate on.</dd><dd><code>function</code> - the function to be applied to each window.</dd><dd><code>maxIterations</code> - the maximum number of times the stencil shall be applied to
            the matrix. Should be a multiple of 2 because two iterations
            are always done in one atomic step.</dd><dd><code>hasConverged</code> - Convergence condition; will return before maxIterations are
            done when <tt>hasConverged.apply(A)==true</tt>. Set this
            parameter to <tt>null</tt> to indicate that no convergence
            checks shall be made.</dd><dd><code>convergenceIterations</code> - the number of iterations to pass between each convergence
            check. (Since a convergence may be expensive, you may want to
            do it only every 2,4 or 8 iterations.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of iterations actually executed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleStencil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/DoubleStencil.html" target="_top">Frames</a></li>
<li><a href="DoubleStencil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
